Deppo.Mobile/Modules/OutsourceModule/OutsourceProcess/OutputOutsourceProcessV2/OutputOutsourceTransferV2/Views/OutputOutsourceTransferV2OutsourceBasketView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Deppo.Mobile.Modules.OutsourceModule.OutsourceProcess.OutputOutsourceProcessV2.OutputOutsourceTransferV2.Views.OutputOutsourceTransferV2OutsourceBasketView"
             xmlns:fontAwesome="clr-namespace:Deppo.Mobile.Helpers.FontAwesomeHelper"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:viewModel="clr-namespace:Deppo.Mobile.Modules.OutsourceModule.OutsourceProcess.OutputOutsourceProcessV2.OutputOutsourceTransferV2.ViewModels"
             xmlns:subProduct="clr-namespace:Deppo.Mobile.Core.Models.OutsourceModels;assembly=Deppo.Mobile.Core"
             x:DataType="viewModel:OutputOutsourceTransferV2OutsourceBasketViewModel"
             Title="{Binding Title}"
             Shell.TabBarIsVisible="False"
             >
    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior Command="{Binding .}"
                                    EventName="Loaded" />
    </ContentPage.Behaviors>
    <ContentPage.Resources>
        <ResourceDictionary>
            <toolkit:ByteArrayToImageSourceConverter x:Key="ByteArrayToImageSourceConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.BackgroundImageSource>
        <OnPlatform x:TypeArguments="ImageSource">
            <On Platform="Android"
            Value="artboard.png" />
        </OnPlatform>
    </ContentPage.BackgroundImageSource>

    <Shell.BackButtonBehavior>
        <BackButtonBehavior Command="{Binding BackCommand}" />
    </Shell.BackButtonBehavior>
    <Grid RowDefinitions="Auto,Auto,*,Auto,*">
        <Border StrokeThickness="0" StrokeShape="RoundRectangle 10" Grid.Row="0" >
            <Border Padding="10"
     BackgroundColor="Transparent"
     StrokeShape="RoundRectangle 10"
     StrokeThickness="0.1">
                <Border.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewModel:OutputOutsourceTransferV2ProductListViewModel}}, Path=ItemTappedCommand}" CommandParameter="{Binding .}" />
                </Border.GestureRecognizers>
                <Grid ColumnDefinitions="Auto,*,Auto" ColumnSpacing="10">
                    <Border StrokeShape="RoundRectangle 5" StrokeThickness="0.5">
                        <Image Grid.Column="0"
                HeightRequest="0"
                Source="{Binding OutputOutsourceTransferV2ProductModel.ImageData, Converter={StaticResource ByteArrayToImageSourceConverter}}"
                WidthRequest="70" />
                    </Border>

                    <VerticalStackLayout Grid.Column="1" Spacing="2">
                        <Label FontAttributes="Bold"
                LineBreakMode="TailTruncation"
                Text="{Binding OutputOutsourceTransferV2ProductModel.ProductCode}" />
                        <Label LineBreakMode="TailTruncation"
                Text="{Binding OutputOutsourceTransferV2ProductModel.ProductName}" 
                TextColor="{StaticResource Gray600}" />

                        <Label TextColor="{StaticResource Gray600}" VerticalOptions="Center" >
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span FontAttributes="Bold"
                           FontFamily="FAS"
                           Text="{x:Static fontAwesome:FontAwesomeIcons.Box}"
                           TextColor="{StaticResource Primary}" />
                                    <Span Text=" " />
                                    <Span FontAttributes="Bold"
                           Text="x"
                           TextColor="{StaticResource Primary}" />
                                    <Span Text=" " />
                                    <Span FontAttributes="Bold"
                           Text="x"
                           TextColor="{StaticResource Primary}" />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                    </VerticalStackLayout>

                    <!--<Grid Grid.Column="2"
           ColumnDefinitions="Auto, Auto, Auto"
           ColumnSpacing="3"
           HorizontalOptions="Start"
           VerticalOptions="Start">
                        <Label Grid.Column="0"
                FontFamily="FAS"
                FontSize="10"
                Text="{Binding VariantIcon}"
                TextColor="{Binding VariantIconColor}" />
                        <Label Grid.Column="1"
                FontFamily="FAS"
                FontSize="10"
                Text="{Binding LocTrackingIcon}"
                TextColor="{Binding LocTrackingIconColor}" />
                        <Label Grid.Column="2"
                FontFamily="FAS"
                FontSize="10"
                Text="{Binding TrackingTypeIcon}"
                TextColor="{Binding TrackingTypeIconColor}" />
                    </Grid>-->

                </Grid>
                <Border.Triggers>
                    <DataTrigger Binding="{Binding IsSelected}"
                  TargetType="Border"
                  Value="True">
                        <Setter Property="BackgroundColor" Value="{StaticResource SecondaryLight}" />
                    </DataTrigger>
                </Border.Triggers>
            </Border>

        </Border>

        <Label 
            Grid.Row="1"
            Padding="10" 
            FontSize="Medium"
            Text="Sarf Edilecek Ürünler">
        </Label>

        <CarouselView ItemsSource="{Binding SubProducts}" Grid.Row="2" Margin="5" IndicatorView="indicatorView">
                <CarouselView.ItemTemplate>
                <DataTemplate x:DataType="subProduct:OutputOutsourceTransferV2SubProductModel">
                        <StackLayout>
                            <!-- Çıkış Rafı Bölümü -->
                            <Label Padding="10" Text="Çıkış Rafı"/>
                            <Border Padding="5" BackgroundColor="Transparent" StrokeThickness="0.1">
                                <Grid ColumnDefinitions=".20*,.80*" ColumnSpacing="10">
                                    <Border Grid.Column="0" StrokeShape="RoundRectangle 5" StrokeThickness="0.5">
                                        <Image Grid.Column="0" HeightRequest="50" Source="{Binding ., Converter={StaticResource ByteArrayToImageSourceConverter}}" WidthRequest="50" />
                                    </Border>
                                    <VerticalStackLayout Grid.Column="1">
                                        <Grid ColumnDefinitions="*,Auto">
                                            <Label Grid.Column="0" FontAttributes="Bold" HorizontalOptions="Start" LineBreakMode="TailTruncation" Text="{Binding ProductCode}" />
                                            <Image Grid.Column="1">
                                                <Image.Source>
                                                    <FontImageSource FontFamily="FAS" Glyph="{x:Static fontAwesome:FontAwesomeIcons.Ellipsis}" Size="Medium" Color="{StaticResource Gray600}" />
                                                </Image.Source>
                                            </Image>
                                        </Grid>
                                        <Label LineBreakMode="TailTruncation" Text="{Binding ProductName}" TextColor="{StaticResource Gray600}" />
                                        <Label>
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span FontAttributes="Bold" FontFamily="FAS" Text="{x:Static fontAwesome:FontAwesomeIcons.Box}" TextColor="{StaticResource Primary}" />
                                                    <Span Text=" " />
                                                    <Span FontAttributes="Bold" Text="x" TextColor="{StaticResource Primary}" />
                                                    <Span Text=" " />
                                                    <Span FontAttributes="Bold" Text="a" TextColor="{StaticResource Primary}" />
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                        <Grid ColumnDefinitions="Auto, *">
                                            <!--<Grid Grid.Column="0" ColumnDefinitions="Auto, Auto,Auto" ColumnSpacing="3" HorizontalOptions="Start" VerticalOptions="End">
                                                <Label Grid.Column="0" FontFamily="FAS" FontSize="10" Text="{Binding VariantIcon}" TextColor="{Binding VariantIconColor}" />
                                                <Label Grid.Column="1" FontFamily="FAS" FontSize="10" Text="{Binding LocTrackingIcon}" TextColor="{Binding LocTrackingIconColor}" />
                                                <Label Grid.Column="2" FontFamily="FAS" FontSize="10" Text="{Binding TrackingTypeIcon}" TextColor="{Binding TrackingTypeIconColor}" />
                                            </Grid>-->
                                            <Grid Grid.Column="1" ColumnDefinitions="Auto,Auto,Auto" ColumnSpacing="10" HorizontalOptions="EndAndExpand">
                                                <Border Grid.Column="0" Padding="5" BackgroundColor="Transparent" Stroke="{StaticResource Secondary}" StrokeShape="RoundRectangle 2">
                                                    <Label FontFamily="FAS" FontSize="Medium" HorizontalOptions="Center" Text="{x:Static fontAwesome:FontAwesomeIcons.Minus}" TextColor="{StaticResource Secondary}" VerticalOptions="Center" />
                                                </Border>
                                                <Label Grid.Column="1" FontAttributes="Bold" FontSize="Large" HorizontalOptions="Center" Text="0" TextColor="{StaticResource OffBlack}" VerticalOptions="Center" />
                                                <Border Grid.Column="2" Padding="5" BackgroundColor="{StaticResource Secondary}" Stroke="{StaticResource Secondary}" StrokeShape="RoundRectangle 2">
                                                    <Label FontFamily="FAS" FontSize="Medium" HorizontalOptions="Center" Text="{x:Static fontAwesome:FontAwesomeIcons.Plus}" TextColor="{StaticResource White}" VerticalOptions="Center" />
                                                </Border>
                                            </Grid>
                                        </Grid>
                                    </VerticalStackLayout>
                                </Grid>
                            </Border>

                        <Image>

                            <Image.Source>
                                <FontImageSource FontFamily="FAS"
             Glyph="{x:Static fontAwesome:FontAwesomeIcons.ArrowDown}"
             Size="Medium"
             Color="{StaticResource Gray600}" />
                            </Image.Source>
                        </Image>

                        <!-- Giriş Rafı Bölümü -->
                            <Label Padding="10" Text="Giriş Rafı"/>
                            <Border Padding="5" BackgroundColor="Transparent" StrokeThickness="0.1">
                                <Grid ColumnDefinitions=".20*,.80*" ColumnSpacing="10">
                                    <Border Grid.Column="0" StrokeShape="RoundRectangle 5" StrokeThickness="0.5">
                                        <!--<Image Grid.Column="0" HeightRequest="50" Source="{Binding ImageData, Converter={StaticResource ByteArrayToImageSourceConverter}}" WidthRequest="50" />-->
                                    </Border>
                                    <VerticalStackLayout Grid.Column="1">
                                        <Grid ColumnDefinitions="*,Auto">
                                            <Label Grid.Column="0" FontAttributes="Bold" HorizontalOptions="Start" LineBreakMode="TailTruncation" Text="{Binding ProductCode}" />
                                            <Image Grid.Column="1">
                                                <Image.Source>
                                                    <FontImageSource FontFamily="FAS" Glyph="{x:Static fontAwesome:FontAwesomeIcons.Ellipsis}" Size="Medium" Color="{StaticResource Gray600}" />
                                                </Image.Source>
                                            </Image>
                                        </Grid>
                                        <Label LineBreakMode="TailTruncation" Text="{Binding ProductName}" TextColor="{StaticResource Gray600}" />
                                        <Label>
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span FontAttributes="Bold" FontFamily="FAS" Text="{x:Static fontAwesome:FontAwesomeIcons.Box}" TextColor="{StaticResource Primary}" />
                                                    <Span Text=" " />
                                                    <Span FontAttributes="Bold" Text="0" TextColor="{StaticResource Primary}" />
                                                    <Span Text=" " />
                                                    <Span FontAttributes="Bold" Text="x" TextColor="{StaticResource Primary}" />
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                        <Grid ColumnDefinitions="Auto, *">
                                            <!--<Grid Grid.Column="0" ColumnDefinitions="Auto, Auto,Auto" ColumnSpacing="3" HorizontalOptions="Start" VerticalOptions="End">
                                                <Label Grid.Column="0" FontFamily="FAS" FontSize="10" Text="{Binding VariantIcon}" TextColor="{Binding VariantIconColor}" />
                                                <Label Grid.Column="1" FontFamily="FAS" FontSize="10" Text="{Binding LocTrackingIcon}" TextColor="{Binding LocTrackingIconColor}" />
                                                <Label Grid.Column="2" FontFamily="FAS" FontSize="10" Text="{Binding TrackingTypeIcon}" TextColor="{Binding TrackingTypeIconColor}" />
                                            </Grid>-->
                                            <Grid Grid.Column="1" ColumnDefinitions="Auto,Auto,Auto" ColumnSpacing="10" HorizontalOptions="EndAndExpand">
                                                <Border Grid.Column="0" Padding="5" BackgroundColor="Transparent" Stroke="{StaticResource Secondary}" StrokeShape="RoundRectangle 2">
                                                    <Label FontFamily="FAS" FontSize="Medium" HorizontalOptions="Center" Text="{x:Static fontAwesome:FontAwesomeIcons.Minus}" TextColor="{StaticResource Secondary}" VerticalOptions="Center" />
                                                </Border>
                                                <Label Grid.Column="1" FontAttributes="Bold" FontSize="Large" HorizontalOptions="Center" Text="0" TextColor="{StaticResource OffBlack}" VerticalOptions="Center" />
                                                <Border Grid.Column="2" Padding="5" BackgroundColor="{StaticResource Secondary}" Stroke="{StaticResource Secondary}" StrokeShape="RoundRectangle 2">
                                                    <Label FontFamily="FAS" FontSize="Medium" HorizontalOptions="Center" Text="{x:Static fontAwesome:FontAwesomeIcons.Plus}" TextColor="{StaticResource White}" VerticalOptions="Center" />
                                                </Border>
                                            </Grid>
                                        </Grid>
                                    </VerticalStackLayout>
                                </Grid>
                            </Border>
                        </StackLayout>
                    </DataTemplate>
                </CarouselView.ItemTemplate>

              
            </CarouselView>
        <IndicatorView x:Name="indicatorView"
                   Grid.Row="3"
                   IndicatorColor="LightGray"
                   SelectedIndicatorColor="DarkGray"
                   HorizontalOptions="Center" />


        <Button Grid.Row="4"
                Text="İleri"
                Margin="10"
                Command="{Binding NextViewCommand}"
                VerticalOptions="End">
            
        </Button>


    </Grid>


</ContentPage>