Deppo.Mobile/Modules/OutsourceModule/OutsourceProcess/OutputOutsourceProcessV2/OutputOutsourceTransferV2/Views/OutputOutsourceTransferV2OutsourceBasketView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Deppo.Mobile.Modules.OutsourceModule.OutsourceProcess.OutputOutsourceProcessV2.OutputOutsourceTransferV2.Views.OutputOutsourceTransferV2OutsourceBasketView"
             xmlns:dx="http://schemas.devexpress.com/maui" 
             xmlns:fontAwesome="clr-namespace:Deppo.Mobile.Helpers.FontAwesomeHelper"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:viewModel="clr-namespace:Deppo.Mobile.Modules.OutsourceModule.OutsourceProcess.OutputOutsourceProcessV2.OutputOutsourceTransferV2.ViewModels"
             xmlns:subProduct="clr-namespace:Deppo.Mobile.Core.Models.OutsourceModels;assembly=Deppo.Mobile.Core"
             xmlns:locationModel="clr-namespace:Deppo.Mobile.Core.Models.LocationModels;assembly=Deppo.Mobile.Core"
             x:DataType="viewModel:OutputOutsourceTransferV2OutsourceBasketViewModel"
             Title="{Binding Title}"
             Shell.TabBarIsVisible="False"
             >
    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior Command="{Binding LoadItemsCommand}"
                                    EventName="Loaded" />
    </ContentPage.Behaviors>
    <ContentPage.Resources>
        <ResourceDictionary>
            <toolkit:ByteArrayToImageSourceConverter x:Key="ByteArrayToImageSourceConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.BackgroundImageSource>
        <OnPlatform x:TypeArguments="ImageSource">
            <On Platform="Android"
            Value="artboard.png" />
        </OnPlatform>
    </ContentPage.BackgroundImageSource>

    <Shell.BackButtonBehavior>
        <BackButtonBehavior Command="{Binding BackCommand}" />
    </Shell.BackButtonBehavior>
    <Grid RowDefinitions="*, Auto, Auto">
        <Grid Grid.Row="0" RowDefinitions=".40*, .60*">
            <!--#region MainProduct Info-->
            <VerticalStackLayout Grid.Row="0"
                                 HorizontalOptions="Center"
                                 Spacing="10"
                                 VerticalOptions="Start">
                <!--#region Image-->
                <Border HeightRequest="100"
                        StrokeShape="RoundRectangle 50"
                        StrokeThickness="1"
                        VerticalOptions="Center"
                        WidthRequest="100">
                    <Image Source="{Binding OutputOutsourceTransferV2BasketModel.OutputOutsourceTransferMainProductModel.ImageData, Converter={StaticResource ByteArrayToImageSourceConverter}}" />
                </Border>
                <!--#endregion-->

                <!--#region ProductCode, ProductName-->
                <VerticalStackLayout HorizontalOptions="Center" Spacing="4">
                    <Label FontAttributes="Bold"
                           FontSize="Large"
                           HorizontalOptions="Center"
                           LineBreakMode="TailTruncation"
                           MaxLines="1"
                           Text="{Binding OutputOutsourceTransferV2BasketModel.OutputOutsourceTransferMainProductModel.ProductCode}" />
                    <Label FontSize="Medium"
                           HorizontalOptions="Center"
                           LineBreakMode="TailTruncation"
                           MaxLines="1"
                           Text="{Binding OutputOutsourceTransferV2BasketModel.OutputOutsourceTransferMainProductModel.ProductName}"
                           TextColor="{StaticResource Gray600}" />
                    <HorizontalStackLayout HorizontalOptions="Center" Spacing="6">
                        <Label TextColor="{StaticResource Gray600}" VerticalOptions="Center" HorizontalOptions="Center">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span FontAttributes="Bold"
                                          FontFamily="FAS"
                                          Text="{x:Static fontAwesome:FontAwesomeIcons.Clock}"
                                          ToolTipProperties.Text="Planlanan"
                                          TextColor="{StaticResource Primary}" />
                                    <Span Text=" " />
                                    <Span FontAttributes="Bold"
                  
                                          Text="{Binding OutputOutsourceTransferV2BasketModel.OutputOutsourceTransferMainProductModel.PlanningQuantity, StringFormat='{0:N2}'}"
                                          TextColor="{StaticResource Primary}" />
                                    <Span Text=" " />
                                    <Span Text="{Binding OutputOutsourceTransferV2BasketModel.OutputOutsourceTransferMainProductModel.SubUnitsetCode}"
                                          TextColor="{StaticResource Primary}" />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>


                        <Label TextColor="{StaticResource Gray600}" VerticalOptions="Center" HorizontalOptions="Center">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span FontAttributes="Bold"
                                          FontFamily="FAS"
                                          Text="{x:Static fontAwesome:FontAwesomeIcons.Box}"
                                          ToolTipProperties.Text="Stok"    
                                          TextColor="{StaticResource Primary}" />
                                    <Span Text=" " />
                                    <Span FontAttributes="Bold"
                  
                                          Text="{Binding OutputOutsourceTransferV2BasketModel.OutputOutsourceTransferMainProductModel.StockQuantity, StringFormat='{0:N2}'}"
                                          TextColor="{StaticResource Primary}" />
                                    <Span Text=" " />
                                    <Span Text="{Binding OutputOutsourceTransferV2BasketModel.OutputOutsourceTransferMainProductModel.SubUnitsetCode}"
                  TextColor="{StaticResource Primary}" />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>

                    </HorizontalStackLayout>
                </VerticalStackLayout>
                <!--#endregion-->

                <!--#region Quantity Area-->
                <Grid ColumnDefinitions="Auto,Auto,Auto"
                      ColumnSpacing="10"
                      HorizontalOptions="Center">
                    <Border Grid.Column="0"
                            Padding="5"
                            BackgroundColor="Transparent"
                            Stroke="{StaticResource Secondary}"
                            StrokeShape="RoundRectangle 2">
                        <Border.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewModel:OutputOutsourceTransferV2OutsourceBasketViewModel}}, Path=DecreaseCommand}" />
                        </Border.GestureRecognizers>
                        <Label FontFamily="FAS"
                               FontSize="Medium"
                               Text="{x:Static fontAwesome:FontAwesomeIcons.Minus}"
                               TextColor="{StaticResource Secondary}" />


                    </Border>
                    <Label Grid.Column="1"
                           FontAttributes="Bold"
                           FontSize="Large"
                           Text="{Binding OutputOutsourceTransferV2BasketModel.OutputOutsourceTransferMainProductModel.Quantity}"
                           TextColor="{StaticResource OffBlack}"
                           VerticalOptions="Center">
                        <!--<Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding QuantityTappedCommand}" />
                        </Label.GestureRecognizers>-->
                    </Label>
                    <Border Grid.Column="2"
                            Padding="5"
                            BackgroundColor="{StaticResource Secondary}"
                            Stroke="{StaticResource Secondary}"
                            StrokeShape="RoundRectangle 2">
                        <Border.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewModel:OutputOutsourceTransferV2OutsourceBasketViewModel}}, Path=IncreaseCommand}" />
                        </Border.GestureRecognizers>
                        <Label FontFamily="FAS"
                               FontSize="Medium"
                               Text="{x:Static fontAwesome:FontAwesomeIcons.Plus}"
                               TextColor="{StaticResource White}" />


                    </Border>
                </Grid>
                <!--#endregion-->

            </VerticalStackLayout>
            <!--#endregion-->

            <Grid Grid.Row="1"
                  Padding="10,0,10,10"
                  RowDefinitions="Auto, *"
                  RowSpacing="10">
                <Label Grid.Row="0"
                       FontAttributes="Bold"
                       FontSize="18"
                       HorizontalOptions="Start"
                       LineBreakMode="TailTruncation"
                       MaxLines="1"
                       Text="Sarf Malzemeler"
                       TextColor="{StaticResource OffBlack}"
                       VerticalOptions="Center" />

                <CollectionView Grid.Row="1" ItemsSource="{Binding OutputOutsourceTransferV2BasketModel.OutputOutsourceTransferSubProducts}">
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout ItemSpacing="0" Orientation="Vertical" />
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="subProduct:OutputOutsourceTransferV2SubProductModel">
                            <SwipeView Threshold="120">
                                <!-- Sol kaydırma -->
                                <SwipeView.LeftItems>
                                    <SwipeItems Mode="Execute">
                                        <SwipeItemView BackgroundColor="{StaticResource RedMonza}"
                                       Command="{Binding Source={RelativeSource AncestorType={x:Type viewModel:OutputOutsourceTransferV2OutsourceBasketViewModel}}, Path=LeftSwipeShowLocationTransactionCommand}"
                                       CommandParameter="{Binding .}">
                                            <Label HorizontalOptions="Center"
                                   TextColor="White"
                                   VerticalOptions="Center">
                                                <Label.FormattedText>
                                                    <FormattedString>
                                                        <Span Text=" " />
                                                        <Span FontAttributes="Bold"
                                              FontFamily="FAS"
                                              FontSize="Medium"
                                              Text="{x:Static fontAwesome:FontAwesomeIcons.CircleUp}"
                                              TextColor="White" />
                                                        <Span Text=" " />
                                                        <Span FontSize="Medium"
                                              Text="Çıkış Hareketi Seçiniz"
                                              TextColor="White" />
                                                    </FormattedString>
                                                </Label.FormattedText>
                                            </Label>
                                        </SwipeItemView>
                                    </SwipeItems>
                                </SwipeView.LeftItems>

                                <!-- Sağ kaydırma -->
                                <SwipeView.RightItems>
                                    <SwipeItems Mode="Execute">
                                        <SwipeItemView BackgroundColor="{StaticResource GreenEmerald}"
                                       Command="{Binding Source={RelativeSource AncestorType={x:Type viewModel:OutputOutsourceTransferV2OutsourceBasketViewModel}}, Path= RightSwipeShowLocationCommand}"
                                       CommandParameter="{Binding .}">
                                            <Label HorizontalOptions="Center"
                                   TextColor="White"
                                   VerticalOptions="Center">
                                                <Label.FormattedText>
                                                    <FormattedString>
                                                        <Span Text=" " />
                                                        <Span FontAttributes="Bold"
                                              FontFamily="FAS"
                                              FontSize="Medium"
                                              Text="{x:Static fontAwesome:FontAwesomeIcons.CircleDown}"
                                              TextColor="White" />
                                                        <Span Text=" " />
                                                        <Span FontSize="Medium"
                                              Text="Giriş Rafı Seçiniz"
                                              TextColor="White" />
                                                    </FormattedString>
                                                </Label.FormattedText>
                                            </Label>
                                        </SwipeItemView>
                                    </SwipeItems>
                                </SwipeView.RightItems>

                                <!-- İçerik -->
                                <Border Padding="10" StrokeShape="RoundRectangle 10" StrokeThickness="0.1">
                                    <Grid ColumnDefinitions="Auto, *, Auto" ColumnSpacing="10">
                                        <!-- Image -->
                                        <Border Grid.Column="0" StrokeShape="RoundRectangle 5" StrokeThickness="0.5">
                                            <Image Grid.Column="0"
                                   HeightRequest="50"
                                   Source="{Binding ImageData, Converter={StaticResource ByteArrayToImageSourceConverter}}"
                                   WidthRequest="60" />
                                        </Border>

                                        <!-- Code, Name,BomQuantity -->
                                        <VerticalStackLayout Grid.Column="1" Spacing="2">
                                            <Label FontAttributes="Bold"
                                   LineBreakMode="TailTruncation"
                                               
                                   MaxLines="1"
                                   Text="{Binding ProductCode}" />
                                            <Label LineBreakMode="TailTruncation"
                                   MaxLines="1"
                                                  
                                   Text="{Binding ProductName}"
                                   TextColor="{StaticResource Gray600}" />
                                            <Label TextColor="{StaticResource Gray600}" VerticalOptions="Center">
                                                <Label.FormattedText>
                                                    <FormattedString>
                                                        <Span Text="{Binding OutWarehouseName}" TextColor="{StaticResource OffBlack}" />
                                                        <Span Text=" " />
                                                        <Span FontAttributes="Bold"
                                              FontFamily="FAS"
                                              FontSize="15"
                                              Text="{x:Static fontAwesome:FontAwesomeIcons.ArrowRight}"
                                              TextColor="{StaticResource Primary}" />
                                                        <Span Text="  " />
                                                        <Span Text="{Binding InWarehouseName}" TextColor="{StaticResource OffBlack}" />
                                                    </FormattedString>
                                                </Label.FormattedText>
                                            </Label>

                                            <Grid ColumnDefinitions="Auto, Auto, Auto" ColumnSpacing="5">
                                                <Label Grid.Column="0"
                                 TextColor="{StaticResource Gray600}"
                                 ToolTipProperties.Text="Stok Miktarı"
                                 VerticalOptions="Center">
                                                    <Label.FormattedText>
                                                        <FormattedString>
                                                            <Span FontAttributes="Bold"
                                            FontFamily="FAS"
                                            Text="{x:Static fontAwesome:FontAwesomeIcons.Box}"
                                            TextColor="{StaticResource Primary}" />
                                                            <Span Text=" " />
                                                            <Span FontAttributes="Bold"
                                            Text="{Binding StockQuantity, StringFormat='{0:N2}'}"
                                            TextColor="{StaticResource Primary}" />
                                                            <Span Text=" " />
                                                            <!--<Span FontAttributes="Bold" Text="{Binding SubUnitsetCode}" TextColor="{StaticResource Primary}" />-->
                                                        </FormattedString>
                                                    </Label.FormattedText>
                                                </Label>

                                                <Label Grid.Column="1"
                                 TextColor="{StaticResource Gray600}"
                                 ToolTipProperties.Text="Toplam Çarpan Miktarı"
                                 VerticalOptions="Center">
                                                    <Label.FormattedText>
                                                        <FormattedString>
                                                            <Span FontAttributes="Bold"
                                            FontFamily="FAS"
                                            Text="{x:Static fontAwesome:FontAwesomeIcons.BoxesStacked}"
                                            TextColor="{StaticResource Primary}" />
                                                            <Span Text=" " />
                                                            <Span FontAttributes="Bold"
                                            Text="{Binding BOMQuantity, StringFormat='{0:N2}'}"
                                            TextColor="{StaticResource Primary}" />
                                                        </FormattedString>
                                                    </Label.FormattedText>
                                                </Label>

                                                <Label Grid.Column="2"
                                 TextColor="{StaticResource Gray600}"
                                 ToolTipProperties.Text="Çarpan"
                                 VerticalOptions="Center">
                                                    <Label.FormattedText>
                                                        <FormattedString>
                                                            <Span FontAttributes="Bold"
                                            FontFamily="FAS"
                                            Text="{x:Static fontAwesome:FontAwesomeIcons.Xmark}"
                                            TextColor="{StaticResource Primary}" />
                                                            <Span Text="" />
                                                            <Span FontAttributes="Bold"
                                            Text="{Binding Quantity, StringFormat='{0:N1}'}"
                                            TextColor="{StaticResource Primary}" />
                                                        </FormattedString>
                                                    </Label.FormattedText>
                                                </Label>

                                            </Grid>

                                        </VerticalStackLayout>

                                        <!-- Quantity Information -->
                                        <VerticalStackLayout Grid.Column="2" Spacing="10">
                                            <Grid ColumnDefinitions="Auto, Auto, Auto"
                                                  ColumnSpacing="3"
                                                  HorizontalOptions="End"
                                                  VerticalOptions="Start">
                                                <Label Grid.Column="0"
                                                  FontFamily="FAS"
                                                  FontSize="10"
                                                  Text="{Binding VariantIcon}"
                                                  TextColor="{Binding VariantIconColor}" />
                                                <Label Grid.Column="1"
                                                  FontFamily="FAS"
                                                  FontSize="10"
                                                  Text="{Binding LocTrackingIcon}"
                                                  TextColor="{Binding LocTrackingIconColor}" />
                                                <Label Grid.Column="2"
                                                  FontFamily="FAS"
                                                  FontSize="10"
                                                  Text="{Binding TrackingTypeIcon}"
                                                  TextColor="{Binding TrackingTypeIconColor}" />
                                            </Grid>


                                            <Label FontAttributes="Bold"
                                   FontSize="Large"
                                   Text="{Binding Quantity}"
                                   TextColor="{StaticResource OffBlack}"
                                   HorizontalOptions="EndAndExpand"
                                   VerticalOptions="CenterAndExpand" />
                                        </VerticalStackLayout>


                                    </Grid>
                                </Border>

                            </SwipeView>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>




            </Grid>

        </Grid>
        <Button Grid.Row="1"
                Margin="5,10,5,20"
                Command="{Binding NextViewCommand}"
                Text="İleri"
                VerticalOptions="End" />



        <dx:BottomSheet x:Name="locationTransactionBottomSheet"
                        Grid.Row="1"
                        Padding="10,30,10,10"
                        AllowDismiss="False"
                        BackgroundColor="{StaticResource Gray100}"
                        CornerRadius="10"
                        HalfExpandedRatio="0.5"
                        IsModal="True"
                        ShowGrabber="True">

            <Grid RowDefinitions="Auto, *" RowSpacing="20">
                <VerticalStackLayout Grid.Row="0" Spacing="5">
                    <Grid ColumnDefinitions="*, Auto" ColumnSpacing="10">
                        <Label Grid.Column="0"
                               FontAttributes="Bold"
                               FontSize="Medium"
                               HorizontalOptions="Start"
                               Text="{Binding SelectedSubProductModel.OutWarehouseName, StringFormat='{0} Stok Yerleri Hareketleri'}" />
                        <ImageButton Grid.Column="1"
                                     Command="{Binding LocationTransactionCloseCommand}"
                                     HeightRequest="25"
                                     HorizontalOptions="End"
                                     VerticalOptions="Center">
                            <ImageButton.Source>
                                <FontImageSource FontFamily="FAS"
                                                 Glyph="{x:Static fontAwesome:FontAwesomeIcons.ChevronDown}"
                                                 Size="Medium"
                                                 Color="{StaticResource OffBlack}" />
                            </ImageButton.Source>
                        </ImageButton>
                    </Grid>
                </VerticalStackLayout>

                <Grid Grid.Row="1"
                      RowDefinitions="Auto, *, Auto"
                      RowSpacing="10">
                    <Border Grid.Row="0"
                            Padding="0"
                            BackgroundColor="{StaticResource PrimaryLight}"
                            HeightRequest="35"
                            Stroke="{StaticResource Primary}"
                            StrokeShape="RoundRectangle 5"
                            StrokeThickness="0.5">
                        <SearchBar x:Name="locationTransactionSearchBar"
                                   Placeholder="Ara..."
                                   PlaceholderColor="{StaticResource OffBlack}"
                                   TextColor="{StaticResource OffBlack}">
                            <!--<SearchBar.Behaviors>
                                <toolkit:EventToCommandBehavior Command="{Binding LocationTransactionPerformSearchCommand}" EventName="SearchButtonPressed" />
                                <toolkit:EventToCommandBehavior Command="{Binding LocationTransactionPerformEmptySearchCommand}" EventName="TextChanged" />
                            </SearchBar.Behaviors>-->
                        </SearchBar>
                    </Border>
                    <CollectionView Grid.Row="1"
                                    ItemsSource="{Binding LocationTransactions}"
                                    RemainingItemsThreshold="2"
                                    RemainingItemsThresholdReachedCommand="{Binding LoadMoreLocationTransactionsCommand}">
                        <CollectionView.ItemsLayout>
                            <LinearItemsLayout ItemSpacing="5" Orientation="Vertical" />
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="locationModel:GroupLocationTransactionModel">
                                <Border Padding="10"
                                        BackgroundColor="{StaticResource WhiteSmoke}"
                                        StrokeShape="RoundRectangle 10"
                                        StrokeThickness="0.1">
                                    <Grid ColumnDefinitions="*, Auto" ColumnSpacing="10">
                                        <VerticalStackLayout Grid.Column="0">
                                            <Label FontAttributes="Bold"
                                                   LineBreakMode="TailTruncation"
                                                   Text="{Binding LocationCode}" />
                                            <Label LineBreakMode="TailTruncation"
                                                   Text="{Binding LocationName}"
                                                   TextColor="{StaticResource Gray600}" />

                                            <Label>
                                                <Label.FormattedText>
                                                    <FormattedString>
                                                        <Span FontAttributes="Bold"
                                                              FontFamily="FAS"
                                                              Text="{x:Static fontAwesome:FontAwesomeIcons.Box}"
                                                              TextColor="{StaticResource Primary}" />
                                                        <Span Text=" " />
                                                        <Span FontAttributes="Bold"
                                                              Text="{Binding RemainingQuantity, StringFormat='{0:N2}'}"
                                                              TextColor="{StaticResource Primary}" />
                                                    </FormattedString>
                                                </Label.FormattedText>
                                            </Label>
                                        </VerticalStackLayout>
                                        <Grid Grid.Column="1"
                                              ColumnDefinitions="Auto,Auto,Auto"
                                              ColumnSpacing="10"
                                              HorizontalOptions="EndAndExpand"
                                              VerticalOptions="Center">
                                            <Border Grid.Column="0"
                                                    Padding="5"
                                                    BackgroundColor="Transparent"
                                                    Stroke="{StaticResource Secondary}"
                                                    StrokeShape="RoundRectangle 2">
                                                <Label FontFamily="FAS"
                                                       FontSize="Medium"
                                                       Text="{x:Static fontAwesome:FontAwesomeIcons.Minus}"
                                                       TextColor="{StaticResource Secondary}" />

                                                <Border.GestureRecognizers>
                                                    <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewModel:OutputOutsourceTransferV2OutsourceBasketViewModel}}, Path=LocationTransactionDecreaseCommand}" CommandParameter="{Binding .}" />
                                                </Border.GestureRecognizers>
                                            </Border>
                                            <Label Grid.Column="1"
                                                   FontAttributes="Bold"
                                                   FontSize="Large"
                                                   Text="{Binding OutputQuantity}"
                                                   TextColor="{StaticResource OffBlack}"
                                                   VerticalOptions="Center">
                                                <Label.GestureRecognizers>
                                                    <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewModel:OutputOutsourceTransferV2OutsourceBasketViewModel}}, Path=LocationTransactionQuantityTappedCommand}" CommandParameter="{Binding .}" />
                                                </Label.GestureRecognizers>
                                            </Label>
                                            <Border Grid.Column="2"
                                                    Padding="5"
                                                    BackgroundColor="{StaticResource Secondary}"
                                                    Stroke="{StaticResource Secondary}"
                                                    StrokeShape="RoundRectangle 2">
                                                <Label FontFamily="FAS"
                                                       FontSize="Medium"
                                                       Text="{x:Static fontAwesome:FontAwesomeIcons.Plus}"
                                                       TextColor="{StaticResource White}" />

                                                <Border.GestureRecognizers>
                                                    <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewModel:OutputOutsourceTransferV2OutsourceBasketViewModel}}, Path=LocationTransactionIncreaseCommand}" CommandParameter="{Binding .}" />
                                                </Border.GestureRecognizers>
                                            </Border>
                                        </Grid>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                    <Button Grid.Row="2"
                            Command="{Binding LocationTransactionConfirmCommand}"
                            Text="Tamam" />
                </Grid>
            </Grid>


        </dx:BottomSheet>

    </Grid>


</ContentPage>