Deppo.Mobile/Modules/ProductModule/WarehouseMenu/Views/ActionViews/WarehouseDetailLocationListView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Deppo.Mobile.Modules.ProductModule.WarehouseMenu.Views.ActionViews.WarehouseDetailLocationListView"
             xmlns:fontAwesome="clr-namespace:Deppo.Mobile.Helpers.FontAwesomeHelper"
             xmlns:locationModel="clr-namespace:Deppo.Mobile.Core.Models.LocationModels;assembly=Deppo.Mobile.Core"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:viewModel="clr-namespace:Deppo.Mobile.Modules.ProductModule.WarehouseMenu.ViewModels.ActionViewModels"
             Title="{Binding Title}"
             x:DataType="viewModel:WarehouseDetailLocationListViewModel"
             Shell.TabBarIsVisible="False"
             Shell.PresentationMode="ModalAnimated">
    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior Command="{Binding LoadItemsCommand}"
                                        EventName="Loaded" />
        <toolkit:StatusBarBehavior StatusBarColor="{StaticResource Primary}"
                                   StatusBarStyle="Default" />
    </ContentPage.Behaviors>

    <ContentPage.Resources>
        <ResourceDictionary>
            <toolkit:IsNotNullConverter x:Key="IsNotNullConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.BackgroundImageSource>
        <OnPlatform x:TypeArguments="ImageSource">
            <On Platform="Android"
                Value="artboard.png" />
        </OnPlatform>
    </ContentPage.BackgroundImageSource>

    <Grid RowDefinitions="*, Auto">
        <!--#region Main Content-->
        <Grid Grid.Row="0"
              Margin="0,0,0,0"
              RowDefinitions="Auto, Auto, *, Auto"
              RowSpacing="10">
            <Grid Grid.Row="0"
                  Padding="10,10,0,0"
                  ColumnDefinitions="*, Auto"
                  ColumnSpacing="10">
                <Label Grid.Column="0"
                       FontAttributes="Bold"
                       FontSize="Medium"
                       Text="{Binding WarehouseDetailModel.Warehouse.Name, StringFormat='{0} Ambarı Raf Listesi'}"
                       TextColor="{StaticResource WhiteSmoke}"
                       VerticalOptions="Center" />

                <ImageButton Grid.Column="1"
                             Command="{Binding BackCommand}"
                             HeightRequest="25"
                             HorizontalOptions="End">
                    <ImageButton.Source>
                        <FontImageSource FontFamily="FAS"
                                         Glyph="{x:Static fontAwesome:FontAwesomeIcons.Xmark}"
                                         Size="Medium"
                                         Color="{StaticResource WhiteSmoke}" />
                    </ImageButton.Source>
                </ImageButton>
            </Grid>

            <Border Grid.Row="1"
                    Margin="5,0,5,0"
                    Padding="0"
                    BackgroundColor="{StaticResource PrimaryLight}"
                    HeightRequest="35"
                    Stroke="{StaticResource Primary}"
                    StrokeShape="RoundRectangle 5"
                    StrokeThickness="0.5">
                <SearchBar x:Name="searchBar"
                           Placeholder="Ara..."
                           PlaceholderColor="{StaticResource OffBlack}"
                           TextColor="{StaticResource OffBlack}">
                    <!--<SearchBar.Behaviors>
                    <toolkit:EventToCommandBehavior Command="{Binding PerformSearchCommand}"
                                                    EventName="SearchButtonPressed" />
                    <toolkit:EventToCommandBehavior Command="{Binding PerformEmptySearchCommand}"
                                                    EventName="TextChanged" />
                </SearchBar.Behaviors>-->
                </SearchBar>
            </Border>

            <CollectionView Grid.Row="2"
                            ItemsSource="{Binding Items}"
                            RemainingItemsThreshold="2"
                            RemainingItemsThresholdReachedCommand="{Binding LoadMoreItemsCommand}">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout ItemSpacing="0"
                                       Orientation="Vertical" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="locationModel:LocationModel">
                        <Border Padding="10"
                                BackgroundColor="Transparent"
                                StrokeShape="RoundRectangle 10"
                                StrokeThickness="0.1">
                            <Border.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewModel:WarehouseDetailLocationListViewModel}}, Path=ItemTappedCommand}"
                                                      CommandParameter="{Binding .}" />
                            </Border.GestureRecognizers>
                            <Border.Triggers>
                                <DataTrigger Binding="{Binding IsSelected}"
                                             TargetType="Border"
                                             Value="True">
                                    <Setter Property="BackgroundColor"
                                            Value="{StaticResource SecondaryLight}" />
                                </DataTrigger>
                            </Border.Triggers>

                            <Grid ColumnDefinitions="Auto, *">
                                <Border Grid.Column="0"
                                        Padding="0,0,10,0"
                                        BackgroundColor="Transparent"
                                        StrokeThickness="0">
                                    <toolkit:AvatarView BackgroundColor="{StaticResource Primary}"
                                                        BorderWidth="0.1"
                                                        CornerRadius="50"
                                                        FontAttributes="Bold"
                                                        HorizontalOptions="Start"
                                                        Text="{Binding WarehouseNumber}"
                                                        TextColor="{StaticResource White}" />
                                </Border>

                                <VerticalStackLayout Grid.Column="1"
                                                     Spacing="2"
                                                     VerticalOptions="Center">
                                    <Label FontAttributes="Bold"
                                           LineBreakMode="TailTruncation"
                                           Text="{Binding Code}" />
                                    <Label LineBreakMode="TailTruncation"
                                           Text="{Binding Name}"
                                           TextColor="{StaticResource Gray600}" />

                                    <Label>
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span FontAttributes="Bold"
                                                      FontFamily="FAS"
                                                      Text="{x:Static fontAwesome:FontAwesomeIcons.Box}"
                                                      TextColor="{StaticResource Primary}" />
                                                <Span Text=" " />
                                                <Span FontAttributes="Bold"
                                                      Text="{Binding StockQuantity, StringFormat='{0:N2}'}"
                                                      TextColor="{StaticResource Primary}" />
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                </VerticalStackLayout>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
    </Grid>
</ContentPage>