Deppo.Mobile/Modules/OutsourceModule/OutsourceProcess/Views/OutsourceProcessView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Deppo.Mobile.Modules.OutsourceModule.OutsourceProcess.Views.OutsourceProcessView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:fontAwesome="clr-namespace:Deppo.Mobile.Helpers.FontAwesomeHelper"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:viewModels="clr-namespace:Deppo.Mobile.Modules.OutsourceModule.OutsourceProcess.ViewModels"
    Title="{Binding Title}"
    x:DataType="viewModels:OutsourceProcessViewModel">

    <ContentPage.Behaviors>
        <toolkit:StatusBarBehavior StatusBarColor="{StaticResource Primary}" StatusBarStyle="Default" />
    </ContentPage.Behaviors>

    <ContentPage.Resources>
        <ResourceDictionary>
            <toolkit:ByteArrayToImageSourceConverter x:Key="ByteArrayToImageSourceConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.BackgroundImageSource>
        <OnPlatform x:TypeArguments="ImageSource">
            <On Platform="Android" Value="artboard.png" />
        </OnPlatform>
    </ContentPage.BackgroundImageSource>

    <Grid RowDefinitions=".30*,.70*">

        <Grid
            Grid.Row="1"
            RowDefinitions="Auto,Auto"
            RowSpacing="20">
            <VerticalStackLayout
                Grid.Row="0"
                Padding="5"
                Spacing="5">
                <Label
                    FontAttributes="Bold"
                    FontSize="Subtitle"
                    Text="Fason Giriş İşlemleri"
                    TextColor="{StaticResource OffBlack}" />

                <Grid RowDefinitions="Auto,Auto,Auto" RowSpacing="5">
                    <Border
                        Grid.Row="0"
                        Padding="5"
                        StrokeShape="RoundRectangle 5"
                        StrokeThickness="0.2">
                        <Grid ColumnDefinitions=".85*,.15*" ColumnSpacing="0">
                            <Grid
                                Grid.Column="0"
                                ColumnDefinitions="Auto,*"
                                ColumnSpacing="10">
                                <Border
                                    Padding="5"
                                    BackgroundColor="{StaticResource Primary}"
                                    StrokeShape="RoundRectangle 5">
                                    <Label
                                        FontFamily="FAS"
                                        FontSize="24"
                                        HorizontalOptions="Center"
                                        Text="{x:Static fontAwesome:FontAwesomeIcons.ArrowRightArrowLeft}"
                                        TextColor="{StaticResource White}"
                                        VerticalOptions="Center" />
                                </Border>
                                <Label
                                    Grid.Column="1"
                                    FontAttributes="Bold"
                                    FontSize="Subtitle"
                                    Text="Fason Kabul İşlemleri"
                                    TextColor="{StaticResource Gray500}"
                                    VerticalOptions="Center" />
                            </Grid>

                            <Border Grid.Column="1" StrokeThickness="0">
                                <toolkit:AvatarView
                                    Padding="2"
                                    BorderColor="{StaticResource Primary}"
                                    CornerRadius="15"
                                    FontFamily="FAS"
                                    FontSize="14"
                                    HeightRequest="30"
                                    HorizontalOptions="End"
                                    Text="{x:Static fontAwesome:FontAwesomeIcons.Info}"
                                    TextColor="{StaticResource Primary}"
                                    WidthRequest="30" />
                            </Border>
                        </Grid>
                    </Border>
                    <Border
                        Grid.Row="1"
                        Padding="5"
                        StrokeShape="RoundRectangle 5"
                        StrokeThickness="0.2">
                        <Grid ColumnDefinitions=".85*,.15*" ColumnSpacing="0">
                            <Grid
                                Grid.Column="0"
                                ColumnDefinitions="Auto,*"
                                ColumnSpacing="10">
                                <Border
                                    Padding="5"
                                    BackgroundColor="{StaticResource Primary}"
                                    StrokeShape="RoundRectangle 5">
                                    <Label
                                        FontFamily="FAS"
                                        FontSize="24"
                                        HorizontalOptions="Center"
                                        Text="{x:Static fontAwesome:FontAwesomeIcons.ArrowRightArrowLeft}"
                                        TextColor="{StaticResource White}"
                                        VerticalOptions="Center" />
                                </Border>
                                <Label
                                    Grid.Column="1"
                                    FontAttributes="Bold"
                                    FontSize="Subtitle"
                                    Text="İş Emrine Bağlı Fason Kabul İşlemleri"
                                    TextColor="{StaticResource Gray500}"
                                    VerticalOptions="Center" />
                            </Grid>

                            <Border Grid.Column="1" StrokeThickness="0">
                                <toolkit:AvatarView
                                    Padding="2"
                                    BorderColor="{StaticResource Primary}"
                                    CornerRadius="15"
                                    FontFamily="FAS"
                                    FontSize="14"
                                    HeightRequest="30"
                                    HorizontalOptions="End"
                                    Text="{x:Static fontAwesome:FontAwesomeIcons.Info}"
                                    TextColor="{StaticResource Primary}"
                                    WidthRequest="30" />
                            </Border>
                        </Grid>
                    </Border>
                </Grid>
            </VerticalStackLayout>
            <VerticalStackLayout
                Grid.Row="1"
                Padding="5"
                Spacing="5">
                <Label
                    FontAttributes="Bold"
                    FontSize="Subtitle"
                    Text="Fason Çıkış İşlemleri"
                    TextColor="{StaticResource OffBlack}" />

                <Grid RowDefinitions="Auto,Auto,Auto" RowSpacing="0">
                    <Border
                        Grid.Row="0"
                        Padding="5"
                        StrokeShape="RoundRectangle 5"
                        StrokeThickness="0.2">
                        <Grid ColumnDefinitions=".85*,.15*" ColumnSpacing="0">
                            <Grid
                                Grid.Column="0"
                                ColumnDefinitions="Auto,*"
                                ColumnSpacing="10">
                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding OutputOutsourceTransferCommand}" />
                                </Grid.GestureRecognizers>
                                <Border
                                    Padding="5"
                                    BackgroundColor="{StaticResource Secondary}"
                                    StrokeShape="RoundRectangle 5">
                                    <Label
                                        FontFamily="FAS"
                                        FontSize="24"
                                        HorizontalOptions="Center"
                                        Text="{x:Static fontAwesome:FontAwesomeIcons.ArrowRightArrowLeft}"
                                        TextColor="{StaticResource White}"
                                        VerticalOptions="Center" />
                                </Border>
                                <Label
                                    Grid.Column="1"
                                    FontAttributes="Bold"
                                    FontSize="Subtitle"
                                    Text="Fason Sevk İşlemleri"
                                    TextColor="{StaticResource Gray500}"
                                    VerticalOptions="Center" />
                            </Grid>

                            <Border Grid.Column="1" StrokeThickness="0">
                                <toolkit:AvatarView
                                    Padding="2"
                                    BorderColor="{StaticResource Primary}"
                                    CornerRadius="15"
                                    FontFamily="FAS"
                                    FontSize="14"
                                    HeightRequest="30"
                                    HorizontalOptions="End"
                                    Text="{x:Static fontAwesome:FontAwesomeIcons.Info}"
                                    TextColor="{StaticResource Primary}"
                                    WidthRequest="30" />
                            </Border>
                        </Grid>
                    </Border>
                    <Border
                        Grid.Row="1"
                        Padding="5"
                        StrokeShape="RoundRectangle 5"
                        StrokeThickness="0.2">
                        <Grid ColumnDefinitions=".85*,.15*" ColumnSpacing="0">
                            <Grid
                                Grid.Column="0"
                                ColumnDefinitions="Auto,*"
                                ColumnSpacing="10">

                                <Border
                                    Padding="5"
                                    BackgroundColor="{StaticResource Secondary}"
                                    StrokeShape="RoundRectangle 5">
                                    <Label
                                        FontFamily="FAS"
                                        FontSize="24"
                                        HorizontalOptions="Center"
                                        Text="{x:Static fontAwesome:FontAwesomeIcons.ArrowRightArrowLeft}"
                                        TextColor="{StaticResource White}"
                                        VerticalOptions="Center" />
                                </Border>
                                <Label
                                    Grid.Column="1"
                                    FontAttributes="Bold"
                                    FontSize="Subtitle"
                                    LineBreakMode="TailTruncation"
                                    Text="İş Emrine Bağlı Fason Sevk İşlemleri"
                                    TextColor="{StaticResource Gray500}"
                                    VerticalOptions="Center" />
                            </Grid>

                            <Border Grid.Column="1" StrokeThickness="0">
                                <toolkit:AvatarView
                                    Padding="2"
                                    BorderColor="{StaticResource Primary}"
                                    CornerRadius="15"
                                    FontFamily="FAS"
                                    FontSize="14"
                                    HeightRequest="30"
                                    HorizontalOptions="End"
                                    Text="{x:Static fontAwesome:FontAwesomeIcons.Info}"
                                    TextColor="{StaticResource Primary}"
                                    WidthRequest="30" />
                            </Border>
                        </Grid>
                    </Border>
                </Grid>
            </VerticalStackLayout>
        </Grid>
    </Grid>

</ContentPage>