Deppo.Mobile/Modules/PurchaseModule/SupplierMenu/Views/SupplierDetailView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Deppo.Mobile.Modules.PurchaseModule.SupplierMenu.Views.SupplierDetailView"
             xmlns:fontAwesome="clr-namespace:Deppo.Mobile.Helpers.FontAwesomeHelper"
             xmlns:viewModel="clr-namespace:Deppo.Mobile.Modules.PurchaseModule.SupplierMenu.ViewModels"
             x:DataType="viewModel:SupplierDetailViewModel"
             xmlns:model="clr-namespace:Deppo.Core.Models;assembly=Deppo.Core"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             Title="{Binding Title}">
    <ContentPage.Behaviors>
        <toolkit:StatusBarBehavior StatusBarColor="{StaticResource Primary}"
                                   StatusBarStyle="Default" />
        <toolkit:EventToCommandBehavior Command="{Binding LoadItemsCommand}"
                                        EventName="Loaded" />
    </ContentPage.Behaviors>

    <ContentPage.Resources>
        <ResourceDictionary>
            <toolkit:ByteArrayToImageSourceConverter x:Key="ByteArrayToImageSourceConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.BackgroundImageSource>
        <OnPlatform x:TypeArguments="ImageSource">
            <On Platform="Android"
                Value="artboard.png" />
        </OnPlatform>
    </ContentPage.BackgroundImageSource>
    <Grid RowDefinitions=".40*,.60*"
          RowSpacing="10"
          Padding="10">

        <VerticalStackLayout Grid.Row="0"
                             Spacing="5">
            <Border BackgroundColor="{StaticResource Secondary}"
                    HeightRequest="100"
                    StrokeShape="RoundRectangle 50"
                    StrokeThickness="0"
                    VerticalOptions="Center"
                    WidthRequest="100">
                <!--<Image Source="{Binding SupplierDetailModel.Supplier.Ima, Converter={StaticResource ByteArrayToImageSourceConverter}}" />-->
            </Border>

            <!--#endregion-->

            <!--#region Code, Name, StockQuantity -->
            <VerticalStackLayout HorizontalOptions="Center"
                                 Spacing="4">
                <Label FontAttributes="Bold"
                       HorizontalOptions="Center"
                       FontSize="Large"
                       Text="{Binding SupplierDetailModel.Supplier.Code}" />
                <Label HorizontalOptions="Center"
                       FontSize="Medium"
                       Text="{Binding SupplierDetailModel.Supplier.Name}" />
            </VerticalStackLayout>
            <!--#endregion-->

            <!--#region Input, Output -->
            <Grid Padding="10,0,10,0"
                  ColumnDefinitions=".50*, .50*"
                  ColumnSpacing="10">
                <Border Grid.Column="0"
                        StrokeShape="RoundRectangle 10"
                        Padding="20,10,20,10"
                        BackgroundColor="{StaticResource PrimaryLight}"
                        StrokeThickness="0">
                    <VerticalStackLayout VerticalOptions="Center">
                        <Label HorizontalOptions="Center"
                               Text="{Binding SupplierDetailModel.InputQuantity}"
                               TextColor="{StaticResource White}"
                               FontSize="Medium" />
                        <Label HorizontalOptions="Center"
                               Text="Giriş"
                               TextColor="{StaticResource WhiteSmoke}" />
                    </VerticalStackLayout>
                </Border>

                <Border Grid.Column="1"
                        Padding="20,10,20,10"
                        StrokeShape="RoundRectangle 10"
                        BackgroundColor="{StaticResource PrimaryLight}"
                        StrokeThickness="0">
                    <VerticalStackLayout VerticalOptions="Center">
                        <Label HorizontalOptions="Center"
                               Text="{Binding SupplierDetailModel.OutputQuantity}"
                               TextColor="{StaticResource White}"
                               FontSize="Medium" />
                        <Label HorizontalOptions="Center"
                               Text="Çıkış"
                               TextColor="{StaticResource WhiteSmoke}" />
                    </VerticalStackLayout>
                </Border>
            </Grid>
        </VerticalStackLayout>

        <!--#region Last Transactions List -->
        <Grid Grid.Row="1"
              RowDefinitions="Auto, *"
              RowSpacing="10">
            <Label FontSize="Subtitle"
                   FontAttributes="Bold"
                   Text="Son Hareketler" />

            <CollectionView Grid.Row="1"
                            ItemsSource="{Binding SupplierDetailModel.LastTransactions}">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:SupplierTransaction">
                        <Border Padding="5"
                                BackgroundColor="Transparent"
                                StrokeThickness="0.1">
                            <Grid ColumnDefinitions="Auto, *"
                                  ColumnSpacing="10">
                                <VerticalStackLayout Grid.Column="0"
                                                     Spacing="2">
                                    <Label FontAttributes="None"
                                           FontSize="Large"
                                           HorizontalOptions="Center"
                                           Text="{Binding TransactionDate, StringFormat='{0:dd}'}"
                                           TextColor="{StaticResource OffBlack}" />
                                    <Label FontAttributes="None"
                                           FontSize="Medium"
                                           HorizontalOptions="Center"
                                           Text="{Binding TransactionDate, StringFormat='{0:MM/yyyy}'}"
                                           TextColor="{StaticResource Gray600}" />
                                    <Label Text="{Binding TransactionTime, StringFormat='{0:HH:mm}'}"
                                           TextColor="{StaticResource Gray400}"
                                           HorizontalOptions="Center" />
                                </VerticalStackLayout>

                                <VerticalStackLayout Grid.Column="1"
                                                     Spacing="5"
                                                     VerticalOptions="Center">
                                    <Label Text="{Binding FicheCode}" />
                                    <Label Text="{Binding CurrentName}" />

                                    <HorizontalStackLayout Spacing="5">
                                        <Label FontFamily="FAS"
                                               Text="{x:Static fontAwesome:FontAwesomeIcons.Cube}"
                                               TextColor="{StaticResource Primary}"
                                               VerticalOptions="Center" />
                                        <Label>
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span FontAttributes="Bold"
                                                          Text="{Binding Quantity}" />
                                                    <Span Text=" " />
                                                    <Span FontAttributes="Bold"
                                                          Text="{Binding SubUnitsetCode}" />
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                        <Image>
                                            <Image.Source>
                                                <FontImageSource FontFamily="FAS"
                                                                 Glyph="{Binding IOTypeImageSource}"
                                                                 Size="16"
                                                                 Color="{StaticResource Primary}" />
                                            </Image.Source>
                                        </Image>
                                        <Label Text="{Binding IOTypeName}"
                                               FontAttributes="None" />
                                    </HorizontalStackLayout>
                                </VerticalStackLayout>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
    </Grid>
</ContentPage>