Deppo.Mobile/Modules/AnalysisModule/ProductAnalysis/Views/ProductAnalysisView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Deppo.Mobile.Modules.AnalysisModule.ProductAnalysis.Views.ProductAnalysisView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:dx="http://schemas.devexpress.com/maui"
    xmlns:fontAwesome="clr-namespace:Deppo.Mobile.Helpers.FontAwesomeHelper"
    xmlns:model="clr-namespace:Deppo.Mobile.Core.Models.AnalysisModels;assembly=Deppo.Mobile.Core"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:viewModel="clr-namespace:Deppo.Mobile.Modules.AnalysisModule.ProductAnalysis.ViewModels"
    Title="{Binding Title}"
    x:DataType="viewModel:ProductAnalysisViewModel"
    BackgroundColor="{StaticResource White}">

    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior Command="{Binding LoadItemsCommand}" EventName="Loaded" />
        <toolkit:StatusBarBehavior StatusBarColor="{StaticResource Primary}" StatusBarStyle="Default" />
    </ContentPage.Behaviors>

    <ContentPage.Resources>
        <ResourceDictionary>
            <toolkit:ByteArrayToImageSourceConverter x:Key="ByteArrayToImageSourceConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.BackgroundImageSource>
        <OnPlatform x:TypeArguments="ImageSource">
            <On Platform="Android" Value="artboard.png" />
        </OnPlatform>
    </ContentPage.BackgroundImageSource>

    <Grid RowDefinitions="Auto,*,Auto" RowSpacing="10" Padding="10">
        <VerticalStackLayout Grid.Row="0" Spacing="10">
            <Label
                FontSize="20"
                Text="Özet"
                TextColor="{StaticResource White}"
                VerticalOptions="Center" />
            <Grid
                ColumnDefinitions="*,*"
                ColumnSpacing="10"
                RowDefinitions="Auto,Auto"
                RowSpacing="10">
                <Border
                    Grid.Row="0"
                    Grid.RowSpan="2"
                    Grid.Column="0"
                    Padding="10"
                    BackgroundColor="{StaticResource Primary}"
                    Stroke="{StaticResource Primary}"
                    StrokeShape="RoundRectangle 10">
                    <VerticalStackLayout VerticalOptions="End">
                        <Label
                            FontAttributes="Bold"
                            FontSize="45"
                            Text="{Binding ProductAnalysisModel.TotalProductCount,StringFormat='{0:N0}'}"
                            TextColor="{StaticResource White}" />
                        <Label
                            FontSize="20"
                            Text="Total Products"
                            TextColor="{StaticResource WhiteSmoke}" />
                    </VerticalStackLayout>
                </Border>
                 <Border
                    Grid.Row="0"
                    Grid.Column="1"
                    Padding="10"
                    BackgroundColor="{StaticResource Primary}"
                    Stroke="{StaticResource Primary}"
                    StrokeShape="RoundRectangle 10">
                    <VerticalStackLayout VerticalOptions="End">
                        <Label
                            FontAttributes="Bold"
                            FontSize="45"
                            Text="{Binding ProductAnalysisModel.InStockProductCount,StringFormat='{0:N0}'}"
                            TextColor="{StaticResource White}" />
                        <Label
                            FontSize="16"
                            Text="Stoktaki Ürünler"
                            TextColor="{StaticResource WhiteSmoke}" />
                    </VerticalStackLayout>
                </Border>
                <Border
                    Grid.Row="1"
                    Grid.Column="1"
                    Padding="10"
                    BackgroundColor="{StaticResource Primary}"
                    Stroke="{StaticResource Primary}"
                    StrokeShape="RoundRectangle 10">
                    <VerticalStackLayout VerticalOptions="End">
                        <Label
                            FontAttributes="Bold"
                            FontSize="45"
                            Text="{Binding ProductAnalysisModel.OutStockProductCount,StringFormat='{0:N0}'}"
                            TextColor="{StaticResource White}" />
                        <Label
                            FontSize="16"
                            Text="Stokta Olmayan Ürünler"
                            TextColor="{StaticResource WhiteSmoke}" />
                    </VerticalStackLayout>
                </Border>
            </Grid>
        </VerticalStackLayout>

    </Grid>


</ContentPage>