Deppo.Mobile/Modules/QuicklyProductionModule/QuicklyProductionProcess/WorkOrderReworkProcess/Views/WorkOrderReworkProcessBasketView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="Deppo.Mobile.Modules.QuicklyProductionModule.QuicklyProductionProcess.WorkOrderReworkProcess.Views.WorkOrderReworkProcessBasketView"
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:dx="http://schemas.devexpress.com/maui"
             xmlns:fontAwesome="clr-namespace:Deppo.Mobile.Helpers.FontAwesomeHelper"
             xmlns:locationModel="clr-namespace:Deppo.Mobile.Core.Models.LocationModels;assembly=Deppo.Mobile.Core"
             xmlns:reworkModel="clr-namespace:Deppo.Mobile.Core.Models.ReworkModels;assembly=Deppo.Mobile.Core"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:viewModel="clr-namespace:Deppo.Mobile.Modules.QuicklyProductionModule.QuicklyProductionProcess.WorkOrderReworkProcess.ViewModels"
             Title="{Binding Title}"
             x:DataType="viewModel:WorkOrderReworkProcessBasketViewModel"
             Shell.TabBarIsVisible="False">
    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior Command="{Binding LoadItemsSubCommand}"
                                        EventName="Loaded" />
    </ContentPage.Behaviors>
    <ContentPage.Resources>
        <ResourceDictionary>
            <toolkit:ByteArrayToImageSourceConverter x:Key="ByteArrayToImageSourceConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.BackgroundImageSource>
        <OnPlatform x:TypeArguments="ImageSource">
            <On Platform="Android"
                Value="artboard.png" />
        </OnPlatform>
    </ContentPage.BackgroundImageSource>

    <Shell.BackButtonBehavior>
        <BackButtonBehavior Command="{Binding BackCommand}" />
    </Shell.BackButtonBehavior>

    <Grid RowDefinitions="*, Auto">
        <Grid Grid.Row="0"
              Padding="10"
              RowDefinitions=".40*, .60*"
              RowSpacing="10">
            <VerticalStackLayout Grid.Row="0"
                                 Padding="10"
                                 HorizontalOptions="Fill"
                                 Spacing="10"
                                 VerticalOptions="Center">
                <!--#region Image-->
                <Border HeightRequest="100"
                        StrokeShape="RoundRectangle 50"
                        StrokeThickness="0"
                        VerticalOptions="Center"
                        WidthRequest="100">
                    <Image Source="{Binding WorkOrderReworkBasketModel.WorkOrderReworkMainProductModel.ImageData, Converter={StaticResource ByteArrayToImageSourceConverter}}" />
                </Border>
                <!--#endregion-->

                <!--#region ProductCode, ProductName-->
                <VerticalStackLayout HorizontalOptions="Center"
                                     Spacing="4">
                    <Label FontAttributes="Bold"
                           FontSize="Large"
                           HorizontalOptions="Center"
                           LineBreakMode="TailTruncation"
                           MaxLines="1"
                           Text="{Binding WorkOrderReworkBasketModel.WorkOrderReworkMainProductModel.Code}" />
                    <Label FontSize="Medium"
                           HorizontalOptions="Center"
                           LineBreakMode="TailTruncation"
                           MaxLines="1"
                           Text="{Binding WorkOrderReworkBasketModel.WorkOrderReworkMainProductModel.Name}"
                           TextColor="{StaticResource Gray600}" />
                </VerticalStackLayout>
                <!--#endregion-->

                <Grid ColumnDefinitions="Auto,Auto,Auto"
                      ColumnSpacing="10"
                      HorizontalOptions="Center">
                    <Border Grid.Column="0"
                            Padding="5"
                            BackgroundColor="Transparent"
                            Stroke="{StaticResource Secondary}"
                            StrokeShape="RoundRectangle 2">
                        <Label FontFamily="FAS"
                               FontSize="Medium"
                               Text="{x:Static fontAwesome:FontAwesomeIcons.Minus}"
                               TextColor="{StaticResource Secondary}" />

                        <Border.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewModel:WorkOrderReworkProcessBasketViewModel}}, Path=DecreaseCommand}" />
                        </Border.GestureRecognizers>
                    </Border>
                    <Label Grid.Column="1"
                           FontAttributes="Bold"
                           FontSize="Large"
                           Text="{Binding WorkOrderReworkBasketModel.BOMQuantity}"
                           TextColor="{StaticResource OffBlack}"
                           VerticalOptions="Center" />
                    <Border Grid.Column="2"
                            Padding="5"
                            BackgroundColor="{StaticResource Secondary}"
                            Stroke="{StaticResource Secondary}"
                            StrokeShape="RoundRectangle 2">
                        <Label FontFamily="FAS"
                               FontSize="Medium"
                               Text="{x:Static fontAwesome:FontAwesomeIcons.Plus}"
                               TextColor="{StaticResource White}" />

                        <Border.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewModel:WorkOrderReworkProcessBasketViewModel}}, Path=IncreaseCommand}" />
                        </Border.GestureRecognizers>
                    </Border>
                </Grid>

                <Label HorizontalOptions="Center"
                       TextColor="{StaticResource Gray600}"
                       VerticalOptions="Center">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span FontAttributes="Bold"
                                  FontFamily="FAS"
                                  Text="{x:Static fontAwesome:FontAwesomeIcons.Box}"
                                  TextColor="{StaticResource Primary}" />
                            <Span Text=" " />
                            <Span FontAttributes="Bold"
                                  Text="{Binding WorkOrderReworkBasketModel.WorkOrderReworkMainProductModel.Amount, StringFormat='{0:N2}'}"
                                  TextColor="{StaticResource Primary}" />
                            <Span Text=" " />
                            <Span FontAttributes="Bold"
                                  Text="{Binding WorkOrderReworkBasketModel.WorkOrderReworkMainProductModel.SubUnitsetCode}"
                                  TextColor="{StaticResource Primary}" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
            </VerticalStackLayout>

            <Grid Grid.Row="1"
                  RowDefinitions="Auto, *, Auto"
                  RowSpacing="10">

                <Label Grid.Row="0"
                       FontAttributes="Bold"
                       FontSize="18"
                       HorizontalOptions="Start"
                       LineBreakMode="TailTruncation"
                       MaxLines="1"
                       Text="Üretim Malzemeleri"
                       TextColor="{StaticResource OffBlack}"
                       VerticalOptions="Center" />

                <CollectionView Grid.Row="1"
                                ItemsSource="{Binding WorkOrderReworkBasketModel.WorkOrderReworkSubProducts}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="reworkModel:WorkOrderReworkSubProductModel">

                            <Border Padding="10"
                                    BackgroundColor="Transparent"
                                    StrokeShape="RoundRectangle 10"
                                    StrokeThickness="0.1">
                                <Grid ColumnDefinitions="Auto, *, Auto"
                                      ColumnSpacing="10">
                                    <!--#region Image-->
                                    <Border Grid.Column="0"
                                            StrokeShape="RoundRectangle 5"
                                            StrokeThickness="0.5">
                                        <Image Grid.Column="0"
                                               HeightRequest="50"
                                               Source="{Binding ImageData, Converter={StaticResource ByteArrayToImageSourceConverter}}"
                                               WidthRequest="50" />
                                    </Border>
                                    <!--#endregion-->

                                    <!--#region Code, Name-->
                                    <VerticalStackLayout Grid.Column="1"
                                                         Spacing="2">
                                        <Label FontAttributes="Bold"
                                               LineBreakMode="TailTruncation"
                                               MaxLines="1"
                                               Text="{Binding ProductModel.Code}" />
                                        <Label LineBreakMode="TailTruncation"
                                               MaxLines="1"
                                               Text="{Binding ProductModel.Name}"
                                               TextColor="{StaticResource Gray600}" />
                                        <Label TextColor="{StaticResource Gray600}"
                                               VerticalOptions="Center">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span FontAttributes="Bold"
                                                          FontFamily="FAS"
                                                          Text="{x:Static fontAwesome:FontAwesomeIcons.Box}"
                                                          TextColor="{StaticResource Primary}" />
                                                    <Span Text=" " />
                                                    <Span FontAttributes="Bold"
                                                          Text="{Binding SubAmount, StringFormat='{0:N2}'}"
                                                          TextColor="{StaticResource Primary}" />
                                                    <Span Text=" " />
                                                    <Span FontAttributes="Bold"
                                                          Text="{Binding ProductModel.SubUnitsetCode}"
                                                          TextColor="{StaticResource Primary}" />
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                    </VerticalStackLayout>
                                    <!--#endregion-->

                                    <VerticalStackLayout Grid.Column="2"
                                                         Spacing="10">

                                        <Grid ColumnDefinitions="Auto, Auto, Auto"
                                              ColumnSpacing="3"
                                              HorizontalOptions="End"
                                              VerticalOptions="Start">
                                            <Label Grid.Column="0"
                                                   FontFamily="FAS"
                                                   FontSize="10"
                                                   Text="{Binding ProductModel.VariantIcon}"
                                                   TextColor="{Binding ProductModel.VariantIconColor}" />
                                            <Label Grid.Column="1"
                                                   FontFamily="FAS"
                                                   FontSize="10"
                                                   Text="{Binding ProductModel.LocTrackingIcon}"
                                                   TextColor="{Binding ProductModel.LocTrackingIconColor}" />
                                            <Label Grid.Column="2"
                                                   FontFamily="FAS"
                                                   FontSize="10"
                                                   Text="{Binding ProductModel.TrackingTypeIcon}"
                                                   TextColor="{Binding ProductModel.TrackingTypeIconColor}" />
                                        </Grid>

                                        <Grid ColumnDefinitions="Auto,Auto,Auto"
                                              ColumnSpacing="10"
                                              HorizontalOptions="Center">
                                            <Border Grid.Column="0"
                                                    Padding="5"
                                                    BackgroundColor="Transparent"
                                                    Stroke="{StaticResource Secondary}"
                                                    StrokeShape="RoundRectangle 2">
                                                <Border.GestureRecognizers>
                                                    <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewModel:WorkOrderReworkProcessBasketViewModel}}, Path=SubProductDecreaseCommand}"
                                                                          CommandParameter="{Binding .}" />
                                                </Border.GestureRecognizers>
                                                <Label FontFamily="FAS"
                                                       FontSize="Medium"
                                                       Text="{x:Static fontAwesome:FontAwesomeIcons.Minus}"
                                                       TextColor="{StaticResource Secondary}" />
                                            </Border>
                                            <Label Grid.Column="1"
                                                   FontAttributes="Bold"
                                                   FontSize="Large"
                                                   Text="{Binding SubBOMQuantity}"
                                                   TextColor="{StaticResource OffBlack}"
                                                   VerticalOptions="Center" />
                                            <Border Grid.Column="2"
                                                    Padding="5"
                                                    BackgroundColor="{StaticResource Secondary}"
                                                    Stroke="{StaticResource Secondary}"
                                                    StrokeShape="RoundRectangle 2">
                                                <Border.GestureRecognizers>
                                                    <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewModel:WorkOrderReworkProcessBasketViewModel}}, Path=SubProductIncreaseCommand}"
                                                                          CommandParameter="{Binding .}" />
                                                </Border.GestureRecognizers>
                                                <Label FontFamily="FAS"
                                                       FontSize="Medium"
                                                       Text="{x:Static fontAwesome:FontAwesomeIcons.Plus}"
                                                       TextColor="{StaticResource White}" />
                                            </Border>
                                        </Grid>
                                    </VerticalStackLayout>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

                <Button Grid.Row="2"
                        Margin="0,10,0,10"
                        BackgroundColor="{StaticResource Primary}"
                        Command="{Binding NextViewCommand}"
                        CornerRadius="10"
                        FontAttributes="Bold"
                        FontSize="Medium"
                        Text="İleri"
                        TextColor="{StaticResource White}" />
            </Grid>
        </Grid>

        <dx:BottomSheet x:Name="locationTransactionBottomSheet"
                        Grid.Row="1"
                        Padding="10,30,10,10"
                        AllowDismiss="False"
                        BackgroundColor="{StaticResource Gray100}"
                        CornerRadius="10"
                        HalfExpandedRatio="0.5"
                        IsModal="True"
                        ShowGrabber="True">
            <!--#region BottomSheetContent-->
            <Grid RowDefinitions="Auto, *"
                  RowSpacing="20">
                <VerticalStackLayout Grid.Row="0"
                                     Spacing="5">
                    <Grid ColumnDefinitions="*, Auto"
                          ColumnSpacing="10">
                        <Label Grid.Column="0"
                               FontAttributes="Bold"
                               FontSize="Medium"
                               HorizontalOptions="Start"
                               Text="{Binding WorkOrderReworkBasketModel.WorkOrderReworkMainProductModel.WarehouseName, StringFormat='{0} Stok Yerleri Hareketleri'}" />
                        <ImageButton Grid.Column="1"
                                     Command="{Binding LocationTransactionCloseCommand}"
                                     HeightRequest="25"
                                     HorizontalOptions="End"
                                     VerticalOptions="Center">
                            <ImageButton.Source>
                                <FontImageSource FontFamily="FAS"
                                                 Glyph="{x:Static fontAwesome:FontAwesomeIcons.ChevronDown}"
                                                 Size="Medium"
                                                 Color="{StaticResource OffBlack}" />
                            </ImageButton.Source>
                        </ImageButton>
                    </Grid>
                </VerticalStackLayout>

                <Grid Grid.Row="1"
                      RowDefinitions="Auto, *, Auto"
                      RowSpacing="10">
                    <Border Grid.Row="0"
                            Padding="0"
                            BackgroundColor="{StaticResource PrimaryLight}"
                            HeightRequest="35"
                            Stroke="{StaticResource Primary}"
                            StrokeShape="RoundRectangle 5"
                            StrokeThickness="0.5">
                        <SearchBar x:Name="locationTransactionSearchBar"
                                   Placeholder="Ara..."
                                   PlaceholderColor="{StaticResource OffBlack}"
                                   TextColor="{StaticResource OffBlack}">
                            <!-- <SearchBar.Behaviors>
    <toolkit:EventToCommandBehavior
        Command="{Binding PerformSearchCommand}"
        CommandParameter="{Binding Text, Source={x:Reference searchBar}}"
        EventName="SearchButtonPressed" />
</SearchBar.Behaviors>-->
                        </SearchBar>
                    </Border>
                    <CollectionView Grid.Row="1"
                                    ItemsSource="{Binding LocationTransactions}"
                                    RemainingItemsThreshold="2"
                                    RemainingItemsThresholdReachedCommand="{Binding LoadMoreLocationTransactionsCommand}">
                        <CollectionView.ItemsLayout>
                            <LinearItemsLayout ItemSpacing="5"
                                               Orientation="Vertical" />
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="locationModel:GroupLocationTransactionModel">
                                <Border Padding="10"
                                        BackgroundColor="{StaticResource WhiteSmoke}"
                                        StrokeShape="RoundRectangle 10"
                                        StrokeThickness="0.1">
                                    <Grid ColumnDefinitions="*, Auto"
                                          ColumnSpacing="10">
                                        <VerticalStackLayout Grid.Column="0">
                                            <Label FontAttributes="Bold"
                                                   LineBreakMode="TailTruncation"
                                                   Text="{Binding LocationCode}" />
                                            <Label LineBreakMode="TailTruncation"
                                                   Text="{Binding LocationName}"
                                                   TextColor="{StaticResource Gray600}" />

                                            <Label>
                                                <Label.FormattedText>
                                                    <FormattedString>
                                                        <Span FontAttributes="Bold"
                                                              FontFamily="FAS"
                                                              Text="{x:Static fontAwesome:FontAwesomeIcons.Box}"
                                                              TextColor="{StaticResource Primary}" />
                                                        <Span Text=" " />
                                                        <Span FontAttributes="Bold"
                                                              Text="{Binding RemainingQuantity, StringFormat='{0:N2}'}"
                                                              TextColor="{StaticResource Primary}" />
                                                    </FormattedString>
                                                </Label.FormattedText>
                                            </Label>
                                        </VerticalStackLayout>
                                        <Grid Grid.Column="1"
                                              ColumnDefinitions="Auto,Auto,Auto"
                                              ColumnSpacing="10"
                                              HorizontalOptions="EndAndExpand"
                                              VerticalOptions="Center">
                                            <Border Grid.Column="0"
                                                    Padding="5"
                                                    BackgroundColor="Transparent"
                                                    Stroke="{StaticResource Secondary}"
                                                    StrokeShape="RoundRectangle 2">
                                                <Label FontFamily="FAS"
                                                       FontSize="Medium"
                                                       Text="{x:Static fontAwesome:FontAwesomeIcons.Minus}"
                                                       TextColor="{StaticResource Secondary}" />

                                                <Border.GestureRecognizers>
                                                    <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewModel:WorkOrderReworkProcessBasketViewModel}}, Path=LocationTransactionDecreaseCommand}"
                                                                          CommandParameter="{Binding .}" />
                                                </Border.GestureRecognizers>
                                            </Border>
                                            <Label Grid.Column="1"
                                                   FontAttributes="Bold"
                                                   FontSize="Large"
                                                   Text="{Binding OutputQuantity}"
                                                   TextColor="{StaticResource OffBlack}"
                                                   VerticalOptions="Center" />
                                            <Border Grid.Column="2"
                                                    Padding="5"
                                                    BackgroundColor="{StaticResource Secondary}"
                                                    Stroke="{StaticResource Secondary}"
                                                    StrokeShape="RoundRectangle 2">
                                                <Label FontFamily="FAS"
                                                       FontSize="Medium"
                                                       Text="{x:Static fontAwesome:FontAwesomeIcons.Plus}"
                                                       TextColor="{StaticResource White}" />

                                                <Border.GestureRecognizers>
                                                    <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewModel:WorkOrderReworkProcessBasketViewModel}}, Path=LocationTransactionIncreaseCommand}"
                                                                          CommandParameter="{Binding .}" />
                                                </Border.GestureRecognizers>
                                            </Border>
                                        </Grid>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                    <Button Grid.Row="2"
                            Command="{Binding LocationTransactionConfirmCommand}"
                            Text="Tamam" />
                </Grid>
            </Grid>

            <!--#endregion-->
        </dx:BottomSheet>
    </Grid>
</ContentPage>