Deppo.Mobile/Modules/QuicklyProductionModule/QuicklyProductionProcess/ManuelRemorkProcess/Views/ManuelReworkProcessBasketView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="Deppo.Mobile.Modules.QuicklyProductionModule.QuicklyProductionProcess.ManuelRemorkProcess.Views.ManuelReworkProcessBasketView"
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:dx="http://schemas.devexpress.com/maui"
             xmlns:fontAwesome="clr-namespace:Deppo.Mobile.Helpers.FontAwesomeHelper"
             xmlns:reworkBasketModel="clr-namespace:Deppo.Mobile.Core.Models.ReworkModels.BasketModels;assembly=Deppo.Mobile.Core"
             xmlns:reworkModel="clr-namespace:Deppo.Mobile.Core.Models.ReworkModels;assembly=Deppo.Mobile.Core"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:viewModel="clr-namespace:Deppo.Mobile.Modules.QuicklyProductionModule.QuicklyProductionProcess.ManuelRemorkProcess.ViewModels"
             Title="{Binding Title}"
             x:DataType="viewModel:ManuelReworkProcessBasketViewModel"
             Shell.TabBarIsVisible="False">
    <ContentPage.Behaviors>
        <toolkit:StatusBarBehavior StatusBarColor="{StaticResource Primary}" StatusBarStyle="Default" />
    </ContentPage.Behaviors>

    <ContentPage.Resources>
        <ResourceDictionary>
            <toolkit:ByteArrayToImageSourceConverter x:Key="ByteArrayToImageSourceConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.BackgroundImageSource>
        <OnPlatform x:TypeArguments="ImageSource">
            <On Platform="Android" Value="artboard.png" />
        </OnPlatform>
    </ContentPage.BackgroundImageSource>

    <Shell.BackButtonBehavior>
        <BackButtonBehavior Command="{Binding BackCommand}" />
    </Shell.BackButtonBehavior>

    <Grid RowDefinitions="*, Auto">
        <Grid Grid.Row="0"
              Padding="10"
              RowDefinitions=".40*, .60*"
              RowSpacing="10">
            <VerticalStackLayout Grid.Row="0"
                                 Padding="10"
                                 HorizontalOptions="Fill"
                                 Spacing="10"
                                 VerticalOptions="Center">
                <!--#region Image-->
                <Border BackgroundColor="{StaticResource Secondary}"
                        HeightRequest="100"
                        StrokeShape="RoundRectangle 50"
                        StrokeThickness="0"
                        VerticalOptions="Center"
                        WidthRequest="100">
                    <!--<Image Source="{Binding ReworkBasketModel.ReworkOutProductModel.Image, Converter={StaticResource ByteArrayToImageSourceConverter}}" />-->
                </Border>
                <!--#endregion-->

                <!--#region ProductCode, ProductName-->
                <VerticalStackLayout HorizontalOptions="Center" Spacing="4">
                    <Label FontAttributes="Bold"
                           FontSize="Large"
                           HorizontalOptions="Center"
                           LineBreakMode="TailTruncation"
                           MaxLines="1"
                           Text="{Binding ReworkBasketModel.ReworkOutProductModel.ProductCode}" />
                    <Label FontSize="Medium"
                           HorizontalOptions="Center"
                           LineBreakMode="TailTruncation"
                           MaxLines="1"
                           Text="{Binding ReworkBasketModel.ReworkOutProductModel.ProductName}"
                           TextColor="{StaticResource Gray600}" />
                </VerticalStackLayout>
                <!--#endregion-->

                <Grid ColumnDefinitions="Auto,Auto,Auto"
                      ColumnSpacing="10"
                      HorizontalOptions="Center">
                    <Border Grid.Column="0"
                            Padding="5"
                            BackgroundColor="Transparent"
                            Stroke="{StaticResource Secondary}"
                            StrokeShape="RoundRectangle 2">
                        <Label FontFamily="FAS"
                               FontSize="Medium"
                               Text="{x:Static fontAwesome:FontAwesomeIcons.Minus}"
                               TextColor="{StaticResource Secondary}" />

                        <!--<Border.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewModel:WorkOrderCalcViewModel}}, Path=DecreaseCommand}" />
                        </Border.GestureRecognizers>-->
                    </Border>
                    <Label Grid.Column="1"
                           FontAttributes="Bold"
                           FontSize="Large"
                           Text="{Binding ReworkBasketModel.ReworkOutProductModel.OutputQuantity}"
                           TextColor="{StaticResource OffBlack}"
                           VerticalOptions="Center" />
                    <Border Grid.Column="2"
                            Padding="5"
                            BackgroundColor="{StaticResource Secondary}"
                            Stroke="{StaticResource Secondary}"
                            StrokeShape="RoundRectangle 2">
                        <Label FontFamily="FAS"
                               FontSize="Medium"
                               Text="{x:Static fontAwesome:FontAwesomeIcons.Plus}"
                               TextColor="{StaticResource White}" />

                        <!--<Border.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewModel:WorkOrderCalcViewModel}}, Path=IncreaseCommand}" CommandParameter="{Binding .}" />
                        </Border.GestureRecognizers>-->
                    </Border>
                </Grid>
            </VerticalStackLayout>

            <Grid Grid.Row="1"
                  RowDefinitions="Auto, *, Auto"
                  RowSpacing="10">
                <Grid Grid.Row="0"
                      ColumnDefinitions="*, Auto"
                      ColumnSpacing="10">
                    <Label Grid.Column="0"
                           FontAttributes="Bold"
                           FontSize="18"
                           HorizontalOptions="Start"
                           LineBreakMode="TailTruncation"
                           MaxLines="1"
                           Text="Üretim Malzemeleri"
                           TextColor="{StaticResource OffBlack}"
                           VerticalOptions="Center" />

                    <Border Grid.Column="1"
                            Padding="5"
                            BackgroundColor="{StaticResource Primary}"
                            HorizontalOptions="End"
                            Stroke="{StaticResource Primary}"
                            StrokeShape="RoundRectangle 10"
                            VerticalOptions="Center">
                        <Label FontFamily="FAS"
                               FontSize="15"
                               TextColor="{StaticResource White}">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span FontAttributes="Bold"
                                          Text="{x:Static fontAwesome:FontAwesomeIcons.Plus}"
                                          TextColor="{StaticResource White}" />
                                    <Span Text=" " />
                                    <Span FontAttributes="Bold"
                                          Text="Ürün Ekle"
                                          TextColor="{StaticResource White}" />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                    </Border>
                </Grid>

                <CollectionView Grid.Row="1" ItemsSource="{Binding ReworkBasketModel.ReworkInProducts}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="reworkModel:ReworkInProductModel">
                            <SwipeView Threshold="100">
                                <SwipeView.LeftItems>
                                    <SwipeItems Mode="Execute">
                                        <SwipeItemView BackgroundColor="Red">
                                            <Label HorizontalOptions="Center"
                                                   TextColor="White"
                                                   VerticalOptions="Center">

                                                <Label.FormattedText>
                                                    <FormattedString>
                                                        <Span FontAttributes="Bold"
                                                              FontFamily="FAS"
                                                              FontSize="Medium"
                                                              Text="{x:Static fontAwesome:FontAwesomeIcons.Trash}"
                                                              TextColor="White" />
                                                        <Span Text=" " />
                                                        <Span FontSize="Medium"
                                                              Text="Sil"
                                                              TextColor="White" />
                                                    </FormattedString>
                                                </Label.FormattedText>
                                            </Label>
                                        </SwipeItemView>
                                    </SwipeItems>
                                </SwipeView.LeftItems>
                                <Border Padding="10"
                                        BackgroundColor="Transparent"
                                        StrokeShape="RoundRectangle 10"
                                        StrokeThickness="0.1">
                                    <Grid ColumnDefinitions="Auto, *, Auto" ColumnSpacing="10">
                                        <!--#region Image-->
                                        <Border Grid.Column="0"
                                                BackgroundColor="{StaticResource Secondary}"
                                                StrokeShape="RoundRectangle 5"
                                                StrokeThickness="0.5">
                                            <Image Grid.Column="0"
                                                   HeightRequest="50"
                                                   WidthRequest="50" />
                                        </Border>
                                        <!--#endregion-->

                                        <!--#region Code, Name-->
                                        <VerticalStackLayout Grid.Column="1" Spacing="2">
                                            <Label FontAttributes="Bold"
                                                   LineBreakMode="TailTruncation"
                                                   MaxLines="1"
                                                   Text="{Binding Code}" />
                                            <Label LineBreakMode="TailTruncation"
                                                   MaxLines="1"
                                                   Text="{Binding Name}"
                                                   TextColor="{StaticResource Gray600}" />
                                        </VerticalStackLayout>
                                        <!--#endregion-->


                                        <VerticalStackLayout Grid.Column="2" Spacing="10">

                                            <Grid ColumnDefinitions="Auto, Auto, Auto"
                                                  ColumnSpacing="3"
                                                  HorizontalOptions="End"
                                                  VerticalOptions="Start">
                                                <Label Grid.Column="0"
                                                       FontFamily="FAS"
                                                       FontSize="10"
                                                       Text="{Binding VariantIcon}"
                                                       TextColor="{Binding VariantIconColor}" />
                                                <Label Grid.Column="1"
                                                       FontFamily="FAS"
                                                       FontSize="10"
                                                       Text="{Binding LocTrackingIcon}"
                                                       TextColor="{Binding LocTrackingIconColor}" />
                                                <Label Grid.Column="2"
                                                       FontFamily="FAS"
                                                       FontSize="10"
                                                       Text="{Binding TrackingTypeIcon}"
                                                       TextColor="{Binding TrackingTypeIconColor}" />
                                            </Grid>

                                            <Grid ColumnDefinitions="Auto,Auto,Auto"
                                                  ColumnSpacing="10"
                                                  HorizontalOptions="Center">
                                                <Border Grid.Column="0"
                                                        Padding="5"
                                                        BackgroundColor="Transparent"
                                                        Stroke="{StaticResource Secondary}"
                                                        StrokeShape="RoundRectangle 2">
                                                    <Label FontFamily="FAS"
                                                           FontSize="Medium"
                                                           Text="{x:Static fontAwesome:FontAwesomeIcons.Minus}"
                                                           TextColor="{StaticResource Secondary}" />
                                                </Border>
                                                <Label Grid.Column="1"
                                                       FontAttributes="Bold"
                                                       FontSize="Large"
                                                       Text="0"
                                                       TextColor="{StaticResource OffBlack}"
                                                       VerticalOptions="Center" />
                                                <Border Grid.Column="2"
                                                        Padding="5"
                                                        BackgroundColor="{StaticResource Secondary}"
                                                        Stroke="{StaticResource Secondary}"
                                                        StrokeShape="RoundRectangle 2">
                                                    <Label FontFamily="FAS"
                                                           FontSize="Medium"
                                                           Text="{x:Static fontAwesome:FontAwesomeIcons.Plus}"
                                                           TextColor="{StaticResource White}" />


                                                </Border>
                                            </Grid>
                                        </VerticalStackLayout>
                                    </Grid>
                                </Border>
                            </SwipeView>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

                <Button Grid.Row="2"
                        Margin="0,10,0,10"
                        BackgroundColor="{StaticResource Primary}"
                        Command="{Binding NextViewCommand}"
                        CornerRadius="10"
                        FontAttributes="Bold"
                        FontSize="Medium"
                        Text="İleri"
                        TextColor="{StaticResource White}" />
            </Grid>
        </Grid>

        <!--#region BottomSheets Container-->
        <VerticalStackLayout Grid.Row="1" />
        <!--#endregion-->
    </Grid>
</ContentPage>