Deppo.Mobile/Modules/PurchaseModule/PurchaseProcess/ReturnProductPurchaseDispatchProcess/Views/ReturnPurchaseDispatchBasketView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Deppo.Mobile.Modules.PurchaseModule.PurchaseProcess.ReturnProductPurchaseDispatchProcess.Views.ReturnPurchaseDispatchBasketView"
             xmlns:viewModel="clr-namespace:Deppo.Mobile.Modules.PurchaseModule.PurchaseProcess.ReturnProductPurchaseDispatchProcess.ViewModels"
             Title="{Binding Title}"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:basketModels="clr-namespace:Deppo.Mobile.Core.Models.PurchaseModels.BasketModels;assembly=Deppo.Mobile.Core"
             xmlns:locationModels="clr-namespace:Deppo.Mobile.Core.Models.LocationModels;assembly=Deppo.Mobile.Core"
             xmlns:fontAwesome="clr-namespace:Deppo.Mobile.Helpers.FontAwesomeHelper"
             xmlns:dx="http://schemas.devexpress.com/maui"
             xmlns:seriLotModels="clr-namespace:Deppo.Mobile.Core.Models.SeriLotModels;assembly=Deppo.Mobile.Core"
             x:DataType="viewModel:ReturnPurchaseDispatchBasketViewModel"
             Padding="10"
             Shell.TabBarIsVisible="False">
    <ContentPage.Behaviors>
        <toolkit:StatusBarBehavior StatusBarColor="{StaticResource Primary}" StatusBarStyle="Default" />
    </ContentPage.Behaviors>

    <Shell.BackButtonBehavior>
        <BackButtonBehavior Command="{Binding BackCommand}" />
    </Shell.BackButtonBehavior>

    <ContentPage.BackgroundImageSource>
        <OnPlatform x:TypeArguments="ImageSource">
            <On Platform="Android" Value="artboard.png" />
        </OnPlatform>
    </ContentPage.BackgroundImageSource>

    <Grid RowDefinitions="*,Auto">
        <Grid RowDefinitions="*,Auto">
            <Grid RowDefinitions="Auto,*,Auto" RowSpacing="10">
                <Border Grid.Row="0"
                    Margin="5,0,5,0"
                    Padding="0"
                    BackgroundColor="{StaticResource PrimaryLight}"
                    HeightRequest="35"
                    Stroke="{StaticResource Primary}"
                    StrokeShape="RoundRectangle 5"
                    StrokeThickness="0.5">
                    <SearchBar x:Name="searchBar"
                           Placeholder="Ara..."
                           PlaceholderColor="{StaticResource OffBlack}"
                           TextColor="{StaticResource OffBlack}">
                        <!-- <SearchBar.Behaviors>
            <toolkit:EventToCommandBehavior
                Command="{Binding PerformSearchCommand}"
                CommandParameter="{Binding Text, Source={x:Reference searchBar}}"
                EventName="SearchButtonPressed" />
        </SearchBar.Behaviors>-->
                    </SearchBar>
                </Border>

                <CollectionView Grid.Row="1" ItemsSource="{Binding Items}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="basketModels:ReturnPurchaseBasketModel">
                            <SwipeView Threshold="100">
                                <SwipeView.LeftItems>
                                    <SwipeItems Mode="Execute">
                                        <SwipeItemView BackgroundColor="Red"
                                                   Command="{Binding Source={RelativeSource AncestorType={x:Type viewModel:ReturnPurchaseDispatchBasketViewModel}}, Path=DeleteItemCommand}"
                                                   CommandParameter="{Binding .}">
                                            <Label HorizontalOptions="Center"
                                               TextColor="White"
                                               VerticalOptions="Center">

                                                <Label.FormattedText>
                                                    <FormattedString>
                                                        <Span FontAttributes="Bold"
                                                          FontFamily="FAS"
                                                          FontSize="Medium"
                                                          Text="{x:Static fontAwesome:FontAwesomeIcons.Trash}"
                                                          TextColor="White" />
                                                        <Span Text=" " />
                                                        <Span FontSize="Medium"
                                                          Text="Sil"
                                                          TextColor="White" />
                                                    </FormattedString>
                                                </Label.FormattedText>
                                            </Label>
                                        </SwipeItemView>
                                    </SwipeItems>
                                </SwipeView.LeftItems>
                                <Border Padding="10"
                                    BackgroundColor="Transparent"
                                    StrokeThickness="0.1">
                                    <Grid ColumnDefinitions=".20*,.80*" ColumnSpacing="10">
                                        <Border Grid.Column="0"
                                            BackgroundColor="{StaticResource PrimaryLight}"
                                            Stroke="{StaticResource Primary}"
                                            StrokeShape="RoundRectangle 5"
                                            StrokeThickness="0.5">
                                            <Image Grid.Column="0"
                                               HeightRequest="50"
                                               Source="dotnet_bot.png"
                                               WidthRequest="50" />
                                        </Border>

                                        <VerticalStackLayout Grid.Column="1">
                                            <Label FontAttributes="Bold"
                                               LineBreakMode="TailTruncation"
                                               Text="{Binding ItemCode}" />
                                            <Label LineBreakMode="TailTruncation"
                                               Text="{Binding ItemName}"
                                               TextColor="{StaticResource Gray600}" />

                                            <Label>
                                                <Label.FormattedText>
                                                    <FormattedString>
                                                        <Span FontAttributes="Bold"
                                                          FontFamily="FAS"
                                                          Text="{x:Static fontAwesome:FontAwesomeIcons.Box}"
                                                          TextColor="{StaticResource Primary}" />
                                                        <Span Text=" " />
                                                        <Span FontAttributes="Bold"
                                                          Text="{Binding StockQuantity, StringFormat='{0:N2}'}"
                                                          TextColor="{StaticResource Primary}" />
                                                    </FormattedString>
                                                </Label.FormattedText>
                                            </Label>

                                            <Grid ColumnDefinitions="Auto,Auto,Auto"
                                              ColumnSpacing="10"
                                              HorizontalOptions="EndAndExpand">
                                                <Border Grid.Column="0"
                                                    Padding="5"
                                                    BackgroundColor="Transparent"
                                                    Stroke="{StaticResource Secondary}"
                                                    StrokeShape="RoundRectangle 2">
                                                    <Label FontFamily="FAS"
                                                       FontSize="Medium"
                                                       Text="{x:Static fontAwesome:FontAwesomeIcons.Minus}"
                                                       TextColor="{StaticResource Secondary}" />

                                                    <Border.GestureRecognizers>
                                                        <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewModel:ReturnPurchaseDispatchBasketViewModel}}, Path=DecreaseCommand}" CommandParameter="{Binding .}" />
                                                    </Border.GestureRecognizers>
                                                </Border>
                                                <Label Grid.Column="1"
                                                   FontAttributes="Bold"
                                                   FontSize="Large"
                                                   Text="{Binding Quantity, StringFormat='{0:N2}'}"
                                                   TextColor="{StaticResource OffBlack}"
                                                   VerticalOptions="Center" />
                                                <Border Grid.Column="2"
                                                    Padding="5"
                                                    BackgroundColor="{StaticResource Secondary}"
                                                    Stroke="{StaticResource Secondary}"
                                                    StrokeShape="RoundRectangle 2">
                                                    <Label FontFamily="FAS"
                                                       FontSize="Medium"
                                                       Text="{x:Static fontAwesome:FontAwesomeIcons.Plus}"
                                                       TextColor="{StaticResource White}" />

                                                    <Border.GestureRecognizers>
                                                        <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewModel:ReturnPurchaseDispatchBasketViewModel}}, Path=IncreaseCommand}" CommandParameter="{Binding .}" />
                                                    </Border.GestureRecognizers>
                                                </Border>
                                            </Grid>
                                        </VerticalStackLayout>
                                    </Grid>
                                </Border>
                            </SwipeView>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

                <Button Grid.Row="2" Text="İleri" Command="{Binding NextViewCommand}" />

            </Grid>

            <dx:BottomSheet x:Name="locationTransactionBottomSheet"
                        Grid.Row="1"
                        Padding="10,30,10,10"
                        AllowDismiss="False"
                        BackgroundColor="{StaticResource Gray100}"
                        CornerRadius="10"
                        HalfExpandedRatio="0.5"
                        IsModal="True"
                        ShowGrabber="True">
                <!--#region BottomSheetContent-->
                <Grid RowDefinitions="Auto,*" RowSpacing="20">

                    <VerticalStackLayout Grid.Row="0" Spacing="5">
                        <Grid ColumnDefinitions=".80*, .20*" ColumnSpacing="10">
                            <Label Grid.Column="0"
                               FontAttributes="Bold"
                               FontSize="Medium"
                               HorizontalOptions="Start"
                               Text="{Binding WarehouseModel.Name, StringFormat='{0} Stok Yerleri Hareketleri'}" />
                            <ImageButton Grid.Column="1"
                                     Command="{Binding LocationTransactionCloseCommand}"
                                     HeightRequest="25"
                                     HorizontalOptions="End"
                                     VerticalOptions="Center">
                                <ImageButton.Source>
                                    <FontImageSource FontFamily="FAS"
                                                 Glyph="{x:Static fontAwesome:FontAwesomeIcons.ChevronDown}"
                                                 Size="Medium"
                                                 Color="{StaticResource OffBlack}" />
                                </ImageButton.Source>
                            </ImageButton>
                        </Grid>
                        <BoxView HeightRequest="2" Color="{StaticResource Primary}" />
                    </VerticalStackLayout>

                    <Grid Grid.Row="1"
                      RowDefinitions="Auto,*,Auto"
                      RowSpacing="10">
                        <Border Grid.Row="0"
                            Padding="0"
                            BackgroundColor="{StaticResource PrimaryLight}"
                            HeightRequest="35"
                            Stroke="{StaticResource Primary}"
                            StrokeShape="RoundRectangle 5"
                            StrokeThickness="0.5">
                            <SearchBar x:Name="locationTransactionSearchBar"
                                   Placeholder="Ara..."
                                   PlaceholderColor="{StaticResource OffBlack}"
                                   TextColor="{StaticResource OffBlack}">
                                <!-- <SearchBar.Behaviors>
            <toolkit:EventToCommandBehavior
                Command="{Binding PerformSearchCommand}"
                CommandParameter="{Binding Text, Source={x:Reference searchBar}}"
                EventName="SearchButtonPressed" />
        </SearchBar.Behaviors>-->
                            </SearchBar>
                        </Border>

                        <CollectionView Grid.Row="1" ItemsSource="{Binding LocationTransactions}">
                            <CollectionView.ItemsLayout>
                                <LinearItemsLayout ItemSpacing="5" Orientation="Vertical" />
                            </CollectionView.ItemsLayout>
                            <CollectionView.ItemTemplate>
                                <DataTemplate x:DataType="locationModels:GroupLocationTransactionModel">
                                    <Border Padding="10"
                                            BackgroundColor="{StaticResource WhiteSmoke}"
                                            StrokeShape="RoundRectangle 10"
                                            StrokeThickness="0.1">
                                        <Grid ColumnDefinitions="*, Auto"
                                              ColumnSpacing="10">
                                            <VerticalStackLayout Grid.Column="0">
                                                <Label FontAttributes="Bold"
                                                       LineBreakMode="TailTruncation"
                                                       Text="{Binding LocationCode}" />
                                                <Label LineBreakMode="TailTruncation"
                                                       Text="{Binding LocationName}"
                                                       TextColor="{StaticResource Gray600}" />

                                                <Label>
                                                    <Label.FormattedText>
                                                        <FormattedString>
                                                            <Span FontAttributes="Bold"
                                                                  FontFamily="FAS"
                                                                  Text="{x:Static fontAwesome:FontAwesomeIcons.Box}"
                                                                  TextColor="{StaticResource Primary}" />
                                                            <Span Text=" " />
                                                            <Span FontAttributes="Bold"
                                                                  Text="{Binding RemainingQuantity, StringFormat='{0:N2}'}"
                                                                  TextColor="{StaticResource Primary}" />
                                                        </FormattedString>
                                                    </Label.FormattedText>
                                                </Label>
                                            </VerticalStackLayout>
                                            <Grid Grid.Column="1"
                                                  ColumnDefinitions="Auto,Auto,Auto"
                                                  ColumnSpacing="10"
                                                  HorizontalOptions="EndAndExpand"
                                                  VerticalOptions="Center">
                                                <Border Grid.Column="0"
                                                        Padding="5"
                                                        BackgroundColor="Transparent"
                                                        Stroke="{StaticResource Secondary}"
                                                        StrokeShape="RoundRectangle 2">
                                                    <Label FontFamily="FAS"
                                                           FontSize="Medium"
                                                           Text="{x:Static fontAwesome:FontAwesomeIcons.Minus}"
                                                           TextColor="{StaticResource Secondary}" />

                                                    <Border.GestureRecognizers>
                                                        <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewModel:ReturnPurchaseDispatchBasketViewModel}}, Path=LocationTransactionDecreaseCommand}"
                                                                              CommandParameter="{Binding .}" />
                                                    </Border.GestureRecognizers>
                                                </Border>
                                                <Label Grid.Column="1"
                                                       FontAttributes="Bold"
                                                       FontSize="Large"
                                                       Text="{Binding OutputQuantity}"
                                                       TextColor="{StaticResource OffBlack}"
                                                       VerticalOptions="Center" />
                                                <Border Grid.Column="2"
                                                        Padding="5"
                                                        BackgroundColor="{StaticResource Secondary}"
                                                        Stroke="{StaticResource Secondary}"
                                                        StrokeShape="RoundRectangle 2">
                                                    <Label FontFamily="FAS"
                                                           FontSize="Medium"
                                                           Text="{x:Static fontAwesome:FontAwesomeIcons.Plus}"
                                                           TextColor="{StaticResource White}" />

                                                    <Border.GestureRecognizers>
                                                        <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewModel:ReturnPurchaseDispatchBasketViewModel}}, Path=LocationTransactionIncreaseCommand}"
                                                                              CommandParameter="{Binding .}" />
                                                    </Border.GestureRecognizers>
                                                </Border>
                                            </Grid>
                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                        <Button Grid.Row="2"
                            Command="{Binding ConfirmLocationTransactionCommand}"
                            Text="Tamam" />
                    </Grid>
                </Grid>
                <!--#endregion-->
            </dx:BottomSheet>
        </Grid>
        <dx:BottomSheet x:Name="serilotTransactionBottomSheet"
                    Grid.Row="1"
                    Padding="10,30,10,10"
                    AllowDismiss="False"
                    BackgroundColor="{StaticResource Gray100}"
                    CornerRadius="10"
                    HalfExpandedRatio="0.5"
                    IsModal="True"
                    ShowGrabber="True">
            <!--#region BottomSheetContent-->
            <Grid RowDefinitions="Auto, *" RowSpacing="20">
                <VerticalStackLayout Grid.Row="0" Spacing="5">
                    <Grid ColumnDefinitions="*, Auto" ColumnSpacing="10">
                        <Label Grid.Column="0"
                           FontAttributes="Bold"
                           FontSize="Medium"
                           HorizontalOptions="Start"
                           Text="Seri Lot Hareketleri" />
                        <ImageButton Grid.Column="1"
                                 Command="{Binding SeriLotTransactionCloseCommand}"
                                 HeightRequest="25"
                                 HorizontalOptions="End"
                                 VerticalOptions="Center">
                            <ImageButton.Source>
                                <FontImageSource FontFamily="FAS"
                                             Glyph="{x:Static fontAwesome:FontAwesomeIcons.ChevronDown}"
                                             Size="Medium"
                                             Color="{StaticResource OffBlack}" />
                            </ImageButton.Source>
                        </ImageButton>
                    </Grid>
                </VerticalStackLayout>
                <Grid Grid.Row="1"
                  RowDefinitions="Auto, *, Auto"
                  RowSpacing="10">
                    <!--#region Search-->
                    <Border Grid.Row="0"
                        Padding="0"
                        BackgroundColor="{StaticResource PrimaryLight}"
                        HeightRequest="35"
                        Stroke="{StaticResource Primary}"
                        StrokeShape="RoundRectangle 5"
                        StrokeThickness="0.5">
                        <SearchBar x:Name="seriLotTransactionSearchBar"
                               Placeholder="Ara..."
                               PlaceholderColor="{StaticResource OffBlack}"
                               TextColor="{StaticResource OffBlack}" />
                    </Border>
                    <!--#endregion-->

                    <CollectionView Grid.Row="1"
                                ItemsSource="{Binding SeriLotTransactions}"
                                RemainingItemsThreshold="2"
                                RemainingItemsThresholdReachedCommand="{Binding LoadMoreSeriLotTransactionsCommand}">
                        <CollectionView.ItemsLayout>
                            <LinearItemsLayout ItemSpacing="5" Orientation="Vertical" />
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="seriLotModels:SeriLotTransactionModel">
                                <Border Padding="10"
                                    BackgroundColor="{StaticResource WhiteSmoke}"
                                    StrokeShape="RoundRectangle 10"
                                    StrokeThickness="0.1">
                                    <Grid ColumnDefinitions="*, Auto" ColumnSpacing="10">
                                        <VerticalStackLayout Grid.Column="0">
                                            <Label FontAttributes="Bold"
                                               LineBreakMode="TailTruncation"
                                               Text="{Binding ItemCode}" />

                                            <Label LineBreakMode="TailTruncation"
                                               Text="{Binding ItemName}"
                                               TextColor="{StaticResource Gray600}" />

                                            <Label>
                                                <Label.FormattedText>
                                                    <FormattedString>
                                                        <Span FontAttributes="Bold"
                                                          FontFamily="FAS"
                                                          Text="{x:Static fontAwesome:FontAwesomeIcons.Box}"
                                                          TextColor="{StaticResource Primary}" />
                                                        <Span Text=" " />
                                                        <Span FontAttributes="Bold"
                                                          Text="{Binding Quantity, StringFormat='{0:N2}'}"
                                                          TextColor="{StaticResource Primary}" />
                                                    </FormattedString>
                                                </Label.FormattedText>
                                            </Label>
                                        </VerticalStackLayout>

                                        <Grid Grid.Column="1"
                                          ColumnDefinitions="Auto, Auto, Auto"
                                          ColumnSpacing="10"
                                          HorizontalOptions="EndAndExpand"
                                          VerticalOptions="Center">
                                            <!--#region Decrease Button-->
                                            <Border Grid.Column="0"
                                                Padding="5"
                                                BackgroundColor="Transparent"
                                                Stroke="{StaticResource Secondary}"
                                                StrokeShape="RoundRectangle 2">
                                                <Border.GestureRecognizers>
                                                    <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewModel:ReturnPurchaseDispatchBasketViewModel}}, Path=SeriLotTransactionDecreaseCommand}" CommandParameter="{Binding .}" />
                                                </Border.GestureRecognizers>
                                                <Label FontFamily="FAS"
                                                   FontSize="Medium"
                                                   Text="{x:Static fontAwesome:FontAwesomeIcons.Minus}"
                                                   TextColor="{StaticResource Secondary}" />
                                            </Border>
                                            <!--#endregion-->

                                            <Label Grid.Column="1"
                                               FontAttributes="Bold"
                                               FontSize="Large"
                                               Text="{Binding OutputQuantity, StringFormat='{0:N2}'}"
                                               TextColor="{StaticResource OffBlack}"
                                               VerticalOptions="Center" />

                                            <!--#region Increase Button-->
                                            <Border Grid.Column="2"
                                                Padding="5"
                                                BackgroundColor="{StaticResource Secondary}"
                                                Stroke="{StaticResource Secondary}"
                                                StrokeShape="RoundRectangle 2">
                                                <Border.GestureRecognizers>
                                                    <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewModel:ReturnPurchaseDispatchBasketViewModel}}, Path=SeriLotTransactionIncreaseCommand}" CommandParameter="{Binding .}" />
                                                </Border.GestureRecognizers>
                                                <Label FontFamily="FAS"
                                                   FontSize="Medium"
                                                   Text="{x:Static fontAwesome:FontAwesomeIcons.Plus}"
                                                   TextColor="{StaticResource White}" />
                                            </Border>
                                            <!--#endregion-->
                                        </Grid>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>

                    <Button Grid.Row="2"
                        Command="{Binding ConfirmSeriLotTransactionCommand}"
                        Text="Tamam" />

                </Grid>
            </Grid>

            <!--#endregion-->
        </dx:BottomSheet>
    </Grid>
</ContentPage>