Deppo.Mobile/Modules/ProductModule/ProductMenu/Views/ActionViews/ProductDetailApprovedSupplierView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Deppo.Mobile.Modules.ProductModule.ProductMenu.Views.ActionViews.ProductDetailApprovedSupplierView"
             xmlns:viewModel="clr-namespace:Deppo.Mobile.Modules.ProductModule.ProductMenu.ViewModels.ActionViewModels"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:fontAwesome="clr-namespace:Deppo.Mobile.Helpers.FontAwesomeHelper"
             xmlns:model="clr-namespace:Deppo.Core.BaseModels;assembly=Deppo.Core"
             Title="{Binding Title}"
             x:DataType="viewModel:ProductDetailApprovedSupplierViewModel"
             Shell.PresentationMode="ModalAnimated"
             Shell.TabBarIsVisible="False">
    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior Command="{Binding LoadItemsCommand}"
                                        EventName="Loaded" />
        <toolkit:StatusBarBehavior StatusBarColor="{StaticResource Primary}"
                                   StatusBarStyle="Default" />
    </ContentPage.Behaviors>

    <ContentPage.Resources>
        <ResourceDictionary>
            <toolkit:IsNotNullConverter x:Key="IsNotNullConverter" />
            <toolkit:ByteArrayToImageSourceConverter x:Key="ByteArrayToImageSourceConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.BackgroundImageSource>
        <OnPlatform x:TypeArguments="ImageSource">
            <On Platform="Android"
                Value="artboard.png" />
        </OnPlatform>
    </ContentPage.BackgroundImageSource>


    <Grid RowDefinitions="Auto, *"
          RowSpacing="10">
        <Grid Grid.Row="0"
              Padding="10,10,0,0"
              ColumnDefinitions="*, Auto">
            <Label Grid.Column="0"
                   FontAttributes="Bold"
                   FontSize="Large"
                   Text="{Binding Title}"
                   TextColor="WhiteSmoke" />

            <ImageButton Grid.Column="1"
                         Command="{Binding BackCommand}"
                         HeightRequest="32"
                         HorizontalOptions="End">
                <ImageButton.Source>
                    <FontImageSource FontFamily="FAS"
                                     Glyph="{x:Static fontAwesome:FontAwesomeIcons.Xmark}"
                                     Size="Medium"
                                     Color="{StaticResource WhiteSmoke}" />
                </ImageButton.Source>
            </ImageButton>
        </Grid>
        <CollectionView Grid.Row="1"
                        ItemsSource="{Binding Items}"
                        RemainingItemsThreshold="2"
                        RemainingItemsThresholdReachedCommand="{Binding LoadMoreItemsCommand}">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:Current">
                    <Border StrokeShape="RoundRectangle 6"
                            StrokeThickness="0.2">
                        <Grid Padding="10"
                              ColumnDefinitions="Auto,*"
                              ColumnSpacing="10">
                            <toolkit:AvatarView Margin="5"
                                                Grid.Column="0"
                                                Background="{StaticResource PrimaryLight}"
                                                BorderColor="{StaticResource Primary}"
                                                CornerRadius="200"
                                                FontAttributes="Bold"
                                                FontSize="16"
                                                HeightRequest="50"
                                                Text="{Binding TitleName}"
                                                TextColor="{StaticResource OffBlack}"
                                                VerticalOptions="Start"
                                                WidthRequest="50" />

                            <VerticalStackLayout Grid.Column="1"
                                                 Spacing="2">
                                <Label FontAttributes="Bold"
                                       LineBreakMode="TailTruncation"
                                       Text="{Binding Name}" />

                                <VerticalStackLayout Spacing="5"
                                                     VerticalOptions="Center">
                                    <HorizontalStackLayout Spacing="5">
                                        <Label HorizontalOptions="Start"
                                               LineBreakMode="TailTruncation"
                                               TextColor="{StaticResource Gray600}"
                                               VerticalOptions="Center"
                                               WidthRequest="200">
                                            <Label.Text>
                                                <MultiBinding StringFormat="{}{0} / {1}">
                                                    <Binding Path="Country" />
                                                    <Binding Path="City" />
                                                </MultiBinding>
                                            </Label.Text>
                                        </Label>
                                    </HorizontalStackLayout>
                                </VerticalStackLayout>
                            </VerticalStackLayout>
                        </Grid>
                    </Border>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>