Deppo.Mobile/Modules/ProductModule/ProductMenu/Views/ActionViews/ProductDetailVariantListView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Deppo.Mobile.Modules.ProductModule.ProductMenu.Views.ActionViews.ProductDetailVariantListView"
             xmlns:viewModel="clr-namespace:Deppo.Mobile.Modules.ProductModule.ProductMenu.ViewModels.ActionViewModels"
             xmlns:dx="http://schemas.devexpress.com/maui"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:fontAwesome="clr-namespace:Deppo.Mobile.Helpers.FontAwesomeHelper"
             xmlns:model="clr-namespace:Deppo.Mobile.Core.Models.VariantModels;assembly=Deppo.Mobile.Core"
             xmlns:actionModel="clr-namespace:Deppo.Mobile.Core.ActionModels.ProductActionModels;assembly=Deppo.Mobile.Core"
             Title="{Binding Title}"
             x:DataType="viewModel:ProductDetailVariantListViewModel"
             Shell.TabBarIsVisible="False"
             Shell.PresentationMode="ModalAnimated">
    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior Command="{Binding LoadItemsCommand}"
                                        EventName="Loaded" />
        <toolkit:StatusBarBehavior StatusBarColor="{StaticResource Primary}"
                                   StatusBarStyle="Default" />
    </ContentPage.Behaviors>

    <ContentPage.Resources>
        <ResourceDictionary>
            <toolkit:IsNotNullConverter x:Key="IsNotNullConverter" />
            <toolkit:ByteArrayToImageSourceConverter x:Key="ByteArrayToImageSourceConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.BackgroundImageSource>
        <OnPlatform x:TypeArguments="ImageSource">
            <On Platform="Android"
                Value="artboard.png" />
        </OnPlatform>
    </ContentPage.BackgroundImageSource>


    <Grid RowDefinitions="Auto, *,Auto"
          RowSpacing="10">
        <Grid Grid.Row="0"
              Padding="10,10,0,0"
              ColumnDefinitions="*, Auto">
            <Label Grid.Column="0"
                   FontAttributes="Bold"
                   FontSize="Large"
                   Text="{Binding Title}"
                   TextColor="WhiteSmoke" />

            <ImageButton Grid.Column="1"
                         Command="{Binding BackCommand}"
                         HeightRequest="32"
                         HorizontalOptions="End">
                <ImageButton.Source>
                    <FontImageSource FontFamily="FAS"
                                     Glyph="{x:Static fontAwesome:FontAwesomeIcons.Xmark}"
                                     Size="Medium"
                                     Color="{StaticResource WhiteSmoke}" />
                </ImageButton.Source>
            </ImageButton>
        </Grid>
        <CollectionView Grid.Row="1" ItemsSource="{Binding Items}"
                        RemainingItemsThreshold="2"
                        RemainingItemsThresholdReachedCommand="{Binding LoadMoreItemsCommand}">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:VariantModel">
                    <Border Padding="10"
                            BackgroundColor="Transparent"
                            StrokeThickness="0.1">
                        <Border.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewModel:ProductDetailVariantListViewModel}}, Path=ItemTappedCommand}"
                                                  CommandParameter="{Binding .}" />
                        </Border.GestureRecognizers>
                        <Grid ColumnDefinitions="Auto,*"
                              ColumnSpacing="10">
                            <Border BackgroundColor="{StaticResource Secondary}"
                                    StrokeShape="RoundRectangle 5"
                                    StrokeThickness="0.5">
                                <Image Grid.Column="0"
                                       HeightRequest="50"
                                       Source="{Binding Image, Converter={StaticResource ByteArrayToImageSourceConverter}}"
                                       WidthRequest="50" />
                            </Border>

                            <VerticalStackLayout Grid.Column="1"
                                                 Spacing="2">
                                <Label FontAttributes="Bold"
                                       LineBreakMode="TailTruncation"
                                       Text="{Binding Code}" />
                                <Label LineBreakMode="TailTruncation"
                                       Text="{Binding Name}"
                                       TextColor="{StaticResource Gray600}" />

                                <HorizontalStackLayout Spacing="5"
                                                       VerticalOptions="Center">
                                    <Image Aspect="AspectFit"
                                           HeightRequest="16"
                                           VerticalOptions="Center"
                                           WidthRequest="16">
                                        <Image.Source>
                                            <FontImageSource FontFamily="FAS"
                                                             Glyph="{x:Static fontAwesome:FontAwesomeIcons.Box}"
                                                             Size="16"
                                                             Color="{StaticResource Primary}" />
                                        </Image.Source>
                                    </Image>
                                    <Label Text="{Binding StockQuantity, StringFormat='{0:N2}'}"
                                           TextColor="{StaticResource Gray600}"
                                           VerticalOptions="Center" />
                                </HorizontalStackLayout>
                            </VerticalStackLayout>

                        </Grid>

                    </Border>

                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <VerticalStackLayout Grid.Row="2">
            <dx:BottomSheet x:Name="variantActionsBottomSheet"
                            AllowDismiss="True"
                            BackgroundColor="White"
                            CornerRadius="15"
                            HalfExpandedRatio="0.4"
                            IsModal="True"
                            ShowGrabber="True">
                <Grid RowDefinitions="Auto,*"
                      RowSpacing="20"
                      Padding="10">
                    <VerticalStackLayout Grid.Row="0"
                                         Spacing="5">
                        <Label FontAttributes="Bold"
                               Padding="10"
                               FontSize="18"
                               Text="İşlemler" />
                        <BoxView HeightRequest="2"
                                 Color="{StaticResource Primary}" />
                    </VerticalStackLayout>
                    <VerticalStackLayout Grid.Row="1"
                                         Spacing="10">
                        <CollectionView Grid.Row="0"
                                        ItemsSource="{Binding VariantActionModels}">
                            <CollectionView.ItemsLayout>
                                <LinearItemsLayout ItemSpacing="0"
                                                   Orientation="Vertical" />
                            </CollectionView.ItemsLayout>
                            <CollectionView.ItemTemplate>
                                <DataTemplate x:DataType="actionModel:VariantListActionModel">

                                    <Border Padding="10"
                                            BackgroundColor="Transparent"
                                            StrokeShape="RoundRectangle 10"
                                            StrokeThickness="0.1">
                                        <Border.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewModel:ProductDetailVariantListViewModel}}, Path=ActionModelsTappedCommand}"
                                                                  CommandParameter="{Binding .}" />
                                        </Border.GestureRecognizers>
                                        <Grid ColumnDefinitions="Auto, *">

                                            <VerticalStackLayout Grid.Column="1"
                                                                 Padding="5"
                                                                 Spacing="5"
                                                                 VerticalOptions="Start">
                                                <Label FontAttributes="Bold"
                                                       LineBreakMode="TailTruncation"
                                                       MaxLines="1"
                                                       VerticalOptions="End"
                                                       Text="{Binding ActionName}" />
                                            </VerticalStackLayout>
                                        </Grid>
                                        <Border.Triggers>
                                            <DataTrigger Binding="{Binding IsSelected}"
                                                         TargetType="Border"
                                                         Value="True">
                                                <Setter Property="BackgroundColor"
                                                        Value="{StaticResource SecondaryLight}" />
                                            </DataTrigger>
                                        </Border.Triggers>
                                    </Border>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </VerticalStackLayout>
                </Grid>
            </dx:BottomSheet>
        </VerticalStackLayout>
    </Grid>
</ContentPage>