Deppo.Mobile/Modules/ProductModule/ProductMenu/Views/ActionViews/ProductDetailLocationTransactionListView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Deppo.Mobile.Modules.ProductModule.ProductMenu.Views.ActionViews.ProductDetailLocationTransactionListView"
             xmlns:viewModel="clr-namespace:Deppo.Mobile.Modules.ProductModule.ProductMenu.ViewModels.ActionViewModels"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:fontAwesome="clr-namespace:Deppo.Mobile.Helpers.FontAwesomeHelper"
             xmlns:model="clr-namespace:Deppo.Mobile.Core.Models.ProductModels;assembly=Deppo.Mobile.Core"
             Title="{Binding Title}"
             x:DataType="viewModel:ProductDetailLocationTransactionListViewModel"
             Shell.TabBarIsVisible="False"
             Shell.PresentationMode="ModalAnimated">
    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior Command="{Binding LoadItemsCommand}"
                                        EventName="Loaded" />
        <toolkit:StatusBarBehavior StatusBarColor="{StaticResource Primary}"
                                   StatusBarStyle="Default" />
    </ContentPage.Behaviors>

    <ContentPage.Resources>
        <ResourceDictionary>
            <toolkit:IsNotNullConverter x:Key="IsNotNullConverter" />
            <toolkit:ByteArrayToImageSourceConverter x:Key="ByteArrayToImageSourceConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.BackgroundImageSource>
        <OnPlatform x:TypeArguments="ImageSource">
            <On Platform="Android"
                Value="artboard.png" />
        </OnPlatform>
    </ContentPage.BackgroundImageSource>


    <Grid RowDefinitions="Auto, *"
          RowSpacing="10">
        <Grid Grid.Row="0"
              Padding="10,10,0,0"
              ColumnDefinitions="*, Auto">
            <Label Grid.Column="0"
                   FontAttributes="Bold"
                   FontSize="Large"
                   Text="{Binding Title}"
                   TextColor="WhiteSmoke" />

            <ImageButton Grid.Column="1"
                         Command="{Binding BackCommand}"
                         HeightRequest="32"
                         HorizontalOptions="End">
                <ImageButton.Source>
                    <FontImageSource FontFamily="FAS"
                                     Glyph="{x:Static fontAwesome:FontAwesomeIcons.Xmark}"
                                     Size="Medium"
                                     Color="{StaticResource WhiteSmoke}" />
                </ImageButton.Source>
            </ImageButton>
        </Grid>
        <CollectionView Grid.Row="1" ItemsSource="{Binding Items}"
                        RemainingItemsThreshold="2"
                        RemainingItemsThresholdReachedCommand="{Binding LoadMoreItemsCommand}">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:ProductActionLocationTransactionModel">
                    <Border Padding="10"
                            BackgroundColor="Transparent"
                            StrokeShape="RoundRectangle 10"
                            StrokeThickness="0.1">

                        <Grid ColumnDefinitions="Auto, *">
                            <Border Grid.Column="0"
                                    Padding="0,0,10,0"
                                    BackgroundColor="Transparent"
                                    StrokeThickness="0">
                                <toolkit:AvatarView BackgroundColor="{StaticResource Primary}"
                                                    BorderWidth="0.1"
                                                    CornerRadius="50"
                                                    FontAttributes="Bold"
                                                    HorizontalOptions="Start"
                                                    Text="{Binding WarehouseNumber}"
                                                    TextColor="{StaticResource White}" />
                            </Border>

                            <VerticalStackLayout Grid.Column="1"
                                                 Spacing="2"
                                                 VerticalOptions="Center">
                                <Label FontAttributes="Bold"
                                       LineBreakMode="TailTruncation"
                                       Text="{Binding LocationCode}" />
                                <Label LineBreakMode="TailTruncation"
                                       Text="{Binding LocationName}"
                                       TextColor="{StaticResource Gray600}" />

                                <Label>
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span FontAttributes="Bold"
                                                  FontFamily="FAS"
                                                  Text="{x:Static fontAwesome:FontAwesomeIcons.Box}"
                                                  TextColor="{StaticResource Primary}" />
                                            <Span Text=" " />
                                            <Span FontAttributes="Bold"
                                                  Text="{Binding RemainingQuantity, StringFormat='{0:N2}'}"
                                                  TextColor="{StaticResource Primary}" />
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                            </VerticalStackLayout>
                        </Grid>



                    </Border>

                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>