Deppo.Mobile/Modules/ProductModule/ProductMenu/Views/ActionViews/ProductDetailVariantDetailListView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Deppo.Mobile.Modules.ProductModule.ProductMenu.Views.ActionViews.ProductDetailVariantDetailListView"
             xmlns:viewModel="clr-namespace:Deppo.Mobile.Modules.ProductModule.ProductMenu.ViewModels.ActionViewModels"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:fontAwesome="clr-namespace:Deppo.Mobile.Helpers.FontAwesomeHelper"
             xmlns:model="clr-namespace:Deppo.Core.Models;assembly=Deppo.Core"
             Title="{Binding Title}"
             x:DataType="viewModel:ProductDetailVariantDetailListViewModel"
             Shell.TabBarIsVisible="False"
             Shell.PresentationMode="ModalAnimated">
    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior Command="{Binding LoadItemsCommand}"
                                        EventName="Loaded" />
        <toolkit:StatusBarBehavior StatusBarColor="{StaticResource Primary}"
                                   StatusBarStyle="Default" />
    </ContentPage.Behaviors>

    <ContentPage.Resources>
        <ResourceDictionary>
            <toolkit:IsNotNullConverter x:Key="IsNotNullConverter" />
            <toolkit:ByteArrayToImageSourceConverter x:Key="ByteArrayToImageSourceConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.BackgroundImageSource>
        <OnPlatform x:TypeArguments="ImageSource">
            <On Platform="Android"
                Value="artboard.png" />
        </OnPlatform>
    </ContentPage.BackgroundImageSource>


    <Grid RowDefinitions="Auto, *"
          RowSpacing="10">
        <Grid Grid.Row="0"
              Padding="10,10,0,0"
              ColumnDefinitions="*, Auto">
            <Label Grid.Column="0"
                   FontAttributes="Bold"
                   FontSize="Large"
                   Text="{Binding Title}"
                   TextColor="WhiteSmoke" />

            <ImageButton Grid.Column="1"
                         Command="{Binding BackCommand}"
                         HeightRequest="32"
                         HorizontalOptions="End">
                <ImageButton.Source>
                    <FontImageSource FontFamily="FAS"
                                     Glyph="{x:Static fontAwesome:FontAwesomeIcons.Xmark}"
                                     Size="Medium"
                                     Color="{StaticResource WhiteSmoke}" />
                </ImageButton.Source>
            </ImageButton>
        </Grid>
        <CollectionView Grid.Row="1"
                        ItemsSource="{Binding Items}"
                        RemainingItemsThreshold="2"
                        RemainingItemsThresholdReachedCommand="{Binding LoadMoreItemsCommand}">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:ProductVariant">
                    <Border Padding="10"
                            BackgroundColor="{StaticResource WhiteSmoke}"
                            StrokeShape="RoundRectangle 10"
                            StrokeThickness="0.1">

                        <Grid ColumnDefinitions="*,Auto, *">

                            <VerticalStackLayout Grid.Column="0"
                                                 Padding="5"
                                                 Spacing="5"
                                                 VerticalOptions="Start">


                                <Label FontAttributes="Bold"
                                       LineBreakMode="TailTruncation"
                                       MaxLines="1"
                                       Text="{Binding VariantPropertyName}"
                                       VerticalOptions="Center" />
                            </VerticalStackLayout>
                            
                            <VerticalStackLayout Grid.Column="2"
                                                 Padding="5"
                                                 Spacing="5"
                                                 VerticalOptions="Start">

                                <Label FontAttributes="Bold"
                                       LineBreakMode="TailTruncation"
                                       MaxLines="1"
                                       Text="{Binding VariantPropertyValueName}"
                                       VerticalOptions="Center" />
                            </VerticalStackLayout>
                        </Grid>
                        <Border.Triggers>
                            <DataTrigger Binding="{Binding IsSelected}"
                                         TargetType="Border"
                                         Value="True">
                                <Setter Property="BackgroundColor"
                                        Value="{StaticResource SecondaryLight}" />
                            </DataTrigger>
                        </Border.Triggers>
                    </Border>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>