Deppo.Mobile/Modules/ProductModule/ProductProcess/OutputProductProcess/Views/OutputProductProcessFormView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Deppo.Mobile.Modules.ProductModule.ProductProcess.OutputProductProcess.Views.OutputProductProcessFormView"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:fontAwesome="clr-namespace:Deppo.Mobile.Helpers.FontAwesomeHelper"
             xmlns:dx="http://schemas.devexpress.com/maui"
             xmlns:viewModel="clr-namespace:Deppo.Mobile.Modules.ProductModule.ProductProcess.OutputProductProcess.ViewModels"
             x:DataType="viewModel:OutputProductProcessFormViewModel"
             Shell.TabBarIsVisible="False"
             Title="{Binding Title}">
    <ContentPage.Behaviors>
        <toolkit:StatusBarBehavior StatusBarColor="{StaticResource Primary}" StatusBarStyle="Default" />
    </ContentPage.Behaviors>

    <ContentPage.BackgroundImageSource>
        <OnPlatform x:TypeArguments="ImageSource">
            <On Platform="Android" Value="artboard.png" />
        </OnPlatform>
    </ContentPage.BackgroundImageSource>

    <Grid RowDefinitions="*, Auto">
        <ScrollView Grid.Row="0">
            <dx:DataFormView BackgroundColor="Transparent">
                <!--#region Fiş Türü -->
                <dx:DataFormTextItem FieldName=""
                                     InplaceLabelText="Fiş Türü"
                                     IsInplaceLabelFloating="False"
                                     IsLabelVisible="False"
                                     IsReadOnly="True"
                                     Placeholder="{Binding OutputProductProcessType}" />
                <!--#endregion-->

                <!--#region Ambar -->
                <dx:DataFormTextItem FieldName=""
                                     InplaceLabelText="Ambar"
                                     IsInplaceLabelFloating="False"
                                     IsLabelVisible="False"
                                     IsReadOnly="True"
                                     Placeholder="{Binding WarehouseModel.Name}" />
                <!--#endregion-->

                <!--#region Doküman İzleme Kodu-->
                <dx:DataFormTextItem FieldName=""
                                     InplaceLabelText="Doküman İzleme Kodu"
                                     IsInplaceLabelFloating="False"
                                     IsLabelVisible="False"
                                     IsReadOnly="False"
                                     Placeholder="{Binding DocumentNumber}" />
                <!--#endregion-->

                
            </dx:DataFormView>
        </ScrollView>
        
        <Button Text="Tamam" Grid.Row="1" Margin="10,10,10,20" />
    </Grid>
</ContentPage>