Deppo.Mobile/Modules/ProductModule/ProductProcess/OutputProductProcess/Views/OutputProductProcessWarehouseListView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="Deppo.Mobile.Modules.ProductModule.ProductProcess.OutputProductProcess.Views.OutputProductProcessWarehouseListView"
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:fontAwesome="clr-namespace:Deppo.Mobile.Helpers.FontAwesomeHelper"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:viewModel="clr-namespace:Deppo.Mobile.Modules.ProductModule.ProductProcess.OutputProductProcess.ViewModels"
             xmlns:warehouseModel="clr-namespace:Deppo.Mobile.Core.Models.WarehouseModels;assembly=Deppo.Mobile.Core"
             Title="{Binding Title}"
             Padding="0"
             x:DataType="viewModel:OutputProductProcessWarehouseListViewModel"
             Shell.TabBarIsVisible="False">
    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior Command="{Binding LoadItemsCommand}" EventName="Loaded" />
        <toolkit:StatusBarBehavior StatusBarColor="{StaticResource Primary}" StatusBarStyle="Default" />
    </ContentPage.Behaviors>

    <ContentPage.Resources>
        <ResourceDictionary>
            <toolkit:IsNotNullConverter x:Key="IsNotNullConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.BackgroundImageSource>
        <OnPlatform x:TypeArguments="ImageSource">
            <On Platform="Android" Value="artboard.png" />
        </OnPlatform>
    </ContentPage.BackgroundImageSource>

    <Grid Padding="0"
          RowDefinitions="*,Auto"
          RowSpacing="10">
        <CollectionView ItemsSource="{Binding Items}"
                        RemainingItemsThreshold="2"
                        RemainingItemsThresholdReachedCommand="{Binding LoadMoreItemsCommand}">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="warehouseModel:WarehouseModel">
                    <Border Padding="10"
                            BackgroundColor="Transparent"
                            StrokeShape="RoundRectangle 0"
                            StrokeThickness="0.1">
                        <Border.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewModel:OutputProductProcessWarehouseListViewModel}}, Path=ItemTappedCommand}" CommandParameter="{Binding .}" />
                        </Border.GestureRecognizers>
                        <Grid ColumnDefinitions="Auto, *">
                            <Border Grid.Column="0"
                                    Padding="0,0,10,0"
                                    BackgroundColor="Transparent"
                                    StrokeThickness="0">
                                <toolkit:AvatarView BackgroundColor="{StaticResource Primary}"
                                                    BorderWidth="0"
                                                    CornerRadius="50"
                                                    FontAttributes="Bold"
                                                    HorizontalOptions="Start"
                                                    Text="{Binding Number}"
                                                    TextColor="{StaticResource White}" />
                            </Border>

                            <VerticalStackLayout Grid.Column="1"
                                                 Padding="5"
                                                 Spacing="5"
                                                 VerticalOptions="Start">
                                <Label FontAttributes="Bold"
                                       LineBreakMode="TailTruncation"
                                       MaxLines="1"
                                       Text="{Binding Name}">
                                </Label>
                                <Label FontAttributes="None"
                                       LineBreakMode="TailTruncation"
                                       MaxLines="1"
                                       Text="{Binding City, FallbackValue='-', TargetNullValue='-'}"
                                       TextColor="{StaticResource Gray600}">
                                </Label>
                            </VerticalStackLayout>
                        </Grid>
                        <Border.Triggers>
                            <DataTrigger Binding="{Binding IsSelected}"
                                         TargetType="Border"
                                         Value="True">
                                <Setter Property="BackgroundColor" Value="{StaticResource SecondaryLight}" />
                            </DataTrigger>
                        </Border.Triggers>
                    </Border>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <Button Grid.Row="1"
                Margin="10,10,10,20"
                Command="{Binding NextViewCommand}"
                IsEnabled="{Binding SelectedWarehouseModel, Converter={StaticResource IsNotNullConverter}}"
                Text="İleri" />
    </Grid>
</ContentPage>