Deppo.Mobile/Modules/ProductModule/ProductProcess/OutputProductProcess/Views/OutputProductProcessBasketListView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="Deppo.Mobile.Modules.ProductModule.ProductProcess.OutputProductProcess.Views.OutputProductProcessBasketListView"
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:basketModel="clr-namespace:Deppo.Mobile.Core.Models.BasketModels;assembly=Deppo.Mobile.Core"
             xmlns:dx="http://schemas.devexpress.com/maui"
             xmlns:fontAwesome="clr-namespace:Deppo.Mobile.Helpers.FontAwesomeHelper"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:viewModels="clr-namespace:Deppo.Mobile.Modules.ProductModule.ProductProcess.OutputProductProcess.ViewModels"
             Title="{Binding Title}"
             Padding="10"
             x:DataType="viewModels:OutputProductProcessBasketListViewModel"
             Shell.TabBarIsVisible="False">
    <ContentPage.Behaviors>
        <toolkit:StatusBarBehavior StatusBarColor="{StaticResource Primary}" StatusBarStyle="Default" />
    </ContentPage.Behaviors>

    <ContentPage.Resources>
        <ResourceDictionary>
            <toolkit:IsNotNullConverter x:Key="IsNotNullConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.BackgroundImageSource>
        <OnPlatform x:TypeArguments="ImageSource">
            <On Platform="Android" Value="artboard.png" />
        </OnPlatform>
    </ContentPage.BackgroundImageSource>

    <Shell.BackButtonBehavior>
        <BackButtonBehavior Command="{Binding BackCommand}" />
    </Shell.BackButtonBehavior>

    <ContentPage.ToolbarItems>
        <ToolbarItem Command="{Binding ShowProductViewCommand}">
            <ToolbarItem.IconImageSource>
                <FontImageSource FontFamily="FAS"
                                 Glyph="{x:Static fontAwesome:FontAwesomeIcons.Plus}"
                                 Size="Large" />
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
    </ContentPage.ToolbarItems>

    <Grid RowDefinitions="*, Auto">
        <Grid Grid.Row="0"
              RowDefinitions="Auto, *, Auto"
              RowSpacing="10">
            <Border Grid.Row="0"
                    Margin="5,0,5,0"
                    Padding="0"
                    BackgroundColor="{StaticResource PrimaryLight}"
                    HeightRequest="35"
                    Stroke="{StaticResource Primary}"
                    StrokeShape="RoundRectangle 5"
                    StrokeThickness="0.5">
                <SearchBar x:Name="searchBar"
                           Placeholder="Ara..."
                           PlaceholderColor="{StaticResource OffBlack}"
                           TextColor="{StaticResource OffBlack}">
                    <!-- <SearchBar.Behaviors>
    <toolkit:EventToCommandBehavior
        Command="{Binding PerformSearchCommand}"
        CommandParameter="{Binding Text, Source={x:Reference searchBar}}"
        EventName="SearchButtonPressed" />
</SearchBar.Behaviors>-->
                </SearchBar>
            </Border>

            <CollectionView Grid.Row="1" ItemsSource="{Binding Items}">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="basketModel:OutputProductBasketModel">
                        <SwipeView Threshold="100">
                            <SwipeView.LeftItems>
                                <SwipeItems Mode="Execute">
                                    <SwipeItemView BackgroundColor="Red"
                                                   Command="{Binding Source={RelativeSource AncestorType={x:Type viewModels:OutputProductProcessBasketListViewModel}}, Path=DeleteItemCommand}"
                                                   CommandParameter="{Binding .}">
                                        <Label HorizontalOptions="Center"
                                               TextColor="White"
                                               VerticalOptions="Center">

                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span FontAttributes="Bold"
                                                          FontFamily="FAS"
                                                          FontSize="Medium"
                                                          Text="{x:Static fontAwesome:FontAwesomeIcons.Trash}"
                                                          TextColor="White" />
                                                    <Span Text=" " />
                                                    <Span FontSize="Medium"
                                                          Text="Sil"
                                                          TextColor="White" />
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                    </SwipeItemView>
                                </SwipeItems>
                            </SwipeView.LeftItems>
                            <Border Padding="5"
                                    BackgroundColor="Transparent"
                                    StrokeThickness="0.1">
                                <Grid ColumnDefinitions=".20*,.80*" ColumnSpacing="10">
                                    <Border Grid.Column="0"
                                            BackgroundColor="{StaticResource Secondary}"
                                            StrokeShape="RoundRectangle 5"
                                            StrokeThickness="0.5">
                                        <Image Grid.Column="0"
                                               HeightRequest="50"
                                               Source="dotnet_bot.png"
                                               WidthRequest="50" />
                                    </Border>

                                    <VerticalStackLayout Grid.Column="1">
                                        <Label FontAttributes="Bold"
                                               LineBreakMode="TailTruncation"
                                               Text="{Binding ItemCode}" />
                                        <Label LineBreakMode="TailTruncation"
                                               Text="{Binding ItemName}"
                                               TextColor="{StaticResource Gray600}" />

                                        <Label>
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span FontAttributes="Bold"
                                                          FontFamily="FAS"
                                                          Text="{x:Static fontAwesome:FontAwesomeIcons.Box}"
                                                          TextColor="{StaticResource Primary}" />
                                                    <Span Text=" " />
                                                    <Span FontAttributes="Bold"
                                                          Text="{Binding StockQuantity, StringFormat='{0:N2}'}"
                                                          TextColor="{StaticResource Primary}" />
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>

                                        <Grid ColumnDefinitions="Auto,Auto,Auto"
                                              ColumnSpacing="10"
                                              HorizontalOptions="EndAndExpand">
                                            <Border Grid.Column="0"
                                                    Padding="5"
                                                    BackgroundColor="Transparent"
                                                    Stroke="{StaticResource Secondary}"
                                                    StrokeShape="RoundRectangle 2">
                                                <Label FontFamily="FAS"
                                                       FontSize="Medium"
                                                       Text="{x:Static fontAwesome:FontAwesomeIcons.Minus}"
                                                       TextColor="{StaticResource Secondary}" />

                                                <Border.GestureRecognizers>
                                                    <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewModels:OutputProductProcessBasketListViewModel}}, Path=DecreaseCommand}" CommandParameter="{Binding .}" />
                                                </Border.GestureRecognizers>
                                            </Border>
                                            <Label Grid.Column="1"
                                                   FontAttributes="Bold"
                                                   FontSize="Large"
                                                   Text="{Binding Quantity}"
                                                   TextColor="{StaticResource OffBlack}"
                                                   VerticalOptions="Center" />
                                            <Border Grid.Column="2"
                                                    Padding="5"
                                                    BackgroundColor="{StaticResource Secondary}"
                                                    Stroke="{StaticResource Secondary}"
                                                    StrokeShape="RoundRectangle 2">
                                                <Label FontFamily="FAS"
                                                       FontSize="Medium"
                                                       Text="{x:Static fontAwesome:FontAwesomeIcons.Plus}"
                                                       TextColor="{StaticResource White}" />

                                                <Border.GestureRecognizers>
                                                    <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewModels:OutputProductProcessBasketListViewModel}}, Path=IncreaseCommand}" CommandParameter="{Binding .}" />
                                                </Border.GestureRecognizers>
                                            </Border>
                                        </Grid>
                                    </VerticalStackLayout>
                                </Grid>
                            </Border>
                        </SwipeView>

                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <Button Grid.Row="2"
                    Command="{Binding NextViewCommand}"
                    Text="İleri" />
        </Grid>
        <VerticalStackLayout Grid.Row="1" Spacing="5">
            <!--#region Location bottom sheet-->
            <dx:BottomSheet x:Name="locationTransactionBottomSheet"
                            Grid.Row="1"
                            AllowDismiss="True"
                            BackgroundColor="WhiteSmoke"
                            CornerRadius="15"
                            HalfExpandedRatio="0.6"
                            IsModal="True"
                            ShowGrabber="True">
                <!--#region BottomSheetContent-->
                <Grid RowDefinitions="Auto, *, Auto" RowSpacing="10">
                    <Label FontAttributes="Bold"
                           FontSize="Header"
                           HorizontalOptions="Center"
                           Text="Konum Seçimi" />

                    <CollectionView Grid.Row="1"
                                    RemainingItemsThreshold="2"
                                    RemainingItemsThresholdReachedCommand="{Binding LoadMoreLocationTransactionItemsCommand}">
                        <CollectionView.ItemsLayout>
                            <LinearItemsLayout ItemSpacing="0" Orientation="Vertical" />
                        </CollectionView.ItemsLayout>


                    </CollectionView>
                    <Button Grid.Row="2"
                            Margin="10,10,10,20"
                            Text="Seç" />
                </Grid>

                <!--#endregion-->
            </dx:BottomSheet>
            <!--#endregion-->

            <!--#region Serilot bottom sheet-->
            <dx:BottomSheet x:Name="serilotBottomSheet"
                            Grid.Row="1"
                            AllowDismiss="True"
                            BackgroundColor="White"
                            CornerRadius="15"
                            HalfExpandedRatio="0.6"
                            IsModal="True"
                            ShowGrabber="True">
                <!--#region BottomSheetContent-->
                <Grid RowDefinitions="Auto, *, Auto" RowSpacing="10">
                    <Label FontAttributes="Bold"
                           FontSize="Header"
                           HorizontalOptions="Center"
                           Text="Serilotlar" />

                    <CollectionView Grid.Row="1"
                                    ItemsSource="{Binding SerilotTransactionItems}"
                                    RemainingItemsThreshold="2"
                                    RemainingItemsThresholdReachedCommand="{Binding LoadMoreSerilotTransactionItemsCommand}">
                        <CollectionView.ItemsLayout>
                            <LinearItemsLayout ItemSpacing="0" Orientation="Vertical" />
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="basketModel:OutputProductBasketDetailModel">
                                <Border Padding="5"
                                        BackgroundColor="White"
                                        StrokeThickness="0.1">
                                    <Grid ColumnDefinitions=".20*,.80*" ColumnSpacing="10">
                                        <Border Grid.Column="0"
                                                BackgroundColor="{StaticResource Secondary}"
                                                StrokeShape="RoundRectangle 5"
                                                StrokeThickness="0.5">
                                            <Image Grid.Column="0"
                                                   HeightRequest="50"
                                                   Source="dotnet_bot.png"
                                                   WidthRequest="50" />
                                        </Border>

                                        <VerticalStackLayout Grid.Column="1">
                                            <Label FontAttributes="Bold"
                                                   LineBreakMode="TailTruncation"
                                                   Text="{Binding SeriLotCode}" />
                                            <Label LineBreakMode="TailTruncation"
                                                   Text="{Binding SeriLotName}"
                                                   TextColor="{StaticResource Gray600}" />

                                            <Label>
                                                <Label.FormattedText>
                                                    <FormattedString>
                                                        <Span FontAttributes="Bold"
                                                              FontFamily="FAS"
                                                              Text="{x:Static fontAwesome:FontAwesomeIcons.Box}"
                                                              TextColor="{StaticResource Primary}" />
                                                        <Span Text=" " />
                                                        <Span FontAttributes="Bold"
                                                              Text="{Binding Quantity, StringFormat='{0:N2}'}"
                                                              TextColor="{StaticResource Primary}" />
                                                    </FormattedString>
                                                </Label.FormattedText>
                                            </Label>

                                            <Grid ColumnDefinitions="Auto,Auto,Auto"
                                                  ColumnSpacing="10"
                                                  HorizontalOptions="EndAndExpand">
                                                <Border Grid.Column="0"
                                                        Padding="5"
                                                        BackgroundColor="Transparent"
                                                        Stroke="{StaticResource Primary}"
                                                        StrokeShape="RoundRectangle 2">
                                                    <Label FontFamily="FAS"
                                                           FontSize="Medium"
                                                           Text="{x:Static fontAwesome:FontAwesomeIcons.Minus}"
                                                           TextColor="{StaticResource Primary}" />

                                                    <!--<Border.GestureRecognizers>
                                                        <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewModels:OutputProductProcessBasketListViewModel}}, Path=}" CommandParameter="{Binding .}" />
                                                    </Border.GestureRecognizers>-->
                                                </Border>
                                                <Label Grid.Column="1"
                                                       FontAttributes="Bold"
                                                       FontSize="Large"
                                                       Text="{Binding Quantity}"
                                                       TextColor="{StaticResource Primary}"
                                                       VerticalOptions="Center" />
                                                <Border Grid.Column="2"
                                                        Padding="5"
                                                        BackgroundColor="{StaticResource Primary}"
                                                        Stroke="{StaticResource Primary}"
                                                        StrokeShape="RoundRectangle 2">
                                                    <Label FontFamily="FAS"
                                                           FontSize="Medium"
                                                           Text="{x:Static fontAwesome:FontAwesomeIcons.Plus}"
                                                           TextColor="{StaticResource White}" />

                                                    <!--<Border.GestureRecognizers>
                                                        <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewModels:OutputProductProcessBasketListViewModel}}, Path=}" CommandParameter="{Binding .}" />
                                                    </Border.GestureRecognizers>-->
                                                </Border>
                                            </Grid>
                                        </VerticalStackLayout>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>

                    </CollectionView>
                    <Button Grid.Row="2"
                            Margin="10,10,10,20"
                            Text="Tamam" />
                </Grid>

                <!--#endregion-->
            </dx:BottomSheet>
            <!--#endregion-->
        </VerticalStackLayout>

    </Grid>


</ContentPage>