Deppo.Mobile/Modules/SalesModule/SalesProcess/ProcurementByCustomerProcess/Views/ProcurementByCustomerFormView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="Deppo.Mobile.Modules.SalesModule.SalesProcess.ProcurementByCustomerProcess.Views.ProcurementByCustomerFormView"
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:coreModel="clr-namespace:Deppo.Core.Models;assembly=Deppo.Core"
             xmlns:dx="http://schemas.devexpress.com/maui"
             xmlns:fontAwesome="clr-namespace:Deppo.Mobile.Helpers.FontAwesomeHelper"
             xmlns:locationModel="clr-namespace:Deppo.Mobile.Core.Models.LocationModels;assembly=Deppo.Mobile.Core"
             xmlns:procurementModels="clr-namespace:Deppo.Mobile.Core.Models.ProcurementModels.ByCustomerModels;assembly=Deppo.Mobile.Core"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:viewModel="clr-namespace:Deppo.Mobile.Modules.SalesModule.SalesProcess.ProcurementByCustomerProcess.ViewModels"
             Title="{Binding Title}"
             x:DataType="viewModel:ProcurementByCustomerFormViewModel"
             Shell.TabBarIsVisible="False">
    <ContentPage.Behaviors>
        <toolkit:StatusBarBehavior StatusBarColor="{StaticResource Primary}" StatusBarStyle="Default" />
    </ContentPage.Behaviors>

    <ContentPage.Resources>
        <ResourceDictionary>
            <toolkit:ByteArrayToImageSourceConverter x:Key="ByteArrayToImageSourceConverter" />
            <toolkit:IsNotEqualConverter x:Key="IsNotEqualConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <!--<ContentPage.ToolbarItems>
        <ToolbarItem Command="{Binding BasketTappedCommand}">
            <ToolbarItem.IconImageSource>
                <FontImageSource FontFamily="FAS"
                                 Glyph="{x:Static fontAwesome:FontAwesomeIcons.BasketShopping}"
                                 Size="Large" />
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
    </ContentPage.ToolbarItems>-->

    <ContentPage.BackgroundImageSource>
        <OnPlatform x:TypeArguments="ImageSource">
            <On Platform="Android" Value="artboard.png" />
        </OnPlatform>
    </ContentPage.BackgroundImageSource>

    <Shell.BackButtonBehavior>
        <BackButtonBehavior Command="{Binding BackCommand}" />
    </Shell.BackButtonBehavior>

    <Grid RowDefinitions="*, Auto" RowSpacing="10">
        <ScrollView Grid.Row="0" Orientation="Vertical">
            <VerticalStackLayout Spacing="5">
                <dx:FormGroupItem Header="Fiş Bilgileri"
                                  HeaderFontAttributes="Bold"
                                  HeaderFontSize="18">
                    <dx:FormItem>
                        <dx:FormItem.ContentTemplate>
                            <DataTemplate>
                                <VerticalStackLayout Spacing="5">
                                    <dx:DateEdit Grid.Column="0"
                                                 BorderColor="{StaticResource PrimaryLight}"
                                                 Date="{Binding TransactionDate}"
                                                 FocusedBorderColor="{StaticResource Primary}"
                                                 LabelText="Fiş Tarihi"
                                                 StartIcon="{x:Static fontAwesome:FontAwesomeIcons.CalendarDay}" />
                                    <dx:TextEdit BorderColor="{StaticResource PrimaryLight}"
                                                 FocusedBorderColor="{StaticResource Primary}"
                                                 IsReadOnly="True"
                                                 LabelText="Müşteri"
                                                 StartIcon="{x:Static fontAwesome:FontAwesomeIcons.User}"
                                                 Text="{Binding ProcurementCustomerBasketModel.CustomerName}" />



                                    <dx:TextEdit BorderColor="{StaticResource PrimaryLight}"
                                                 FocusedBorderColor="{StaticResource Primary}"
                                                 IsReadOnly="True"
                                                 LabelText="Çıkış Ambarı"
                                                 StartIcon="{x:Static fontAwesome:FontAwesomeIcons.Calendar}"
                                                 Text="{Binding ProcurementCustomerBasketModel.WarehouseName}" />



                                    <!--#region Sevk Adresi-->
                                    <dx:TextEdit BorderColor="{StaticResource PrimaryLight}"
                                                 FocusedBorderColor="{StaticResource Primary}"
                                                 IsReadOnly="True"
                                                 LabelText="Sevk Adresi"
                                                 MaxCharacterCountOverflowMode="None"
                                                 StartIcon="{x:Static fontAwesome:FontAwesomeIcons.User}"
                                                 Text="{Binding ProcurementCustomerBasketModel.ShipAddressName, TargetNullValue='-', FallbackValue='-'}"
                                                 ToolTipProperties.Text="{Binding ProcurementCustomerBasketModel.ShipAddressName, TargetNullValue='-', FallbackValue='-'}" />
                                    <!--#endregion-->

                                    <dx:TextEdit BorderColor="{StaticResource PrimaryLight}"
                                                 FocusedBorderColor="{StaticResource Primary}"
                                                 LabelText="Belge Numarası"
                                                 StartIcon="{x:Static fontAwesome:FontAwesomeIcons.Calendar}"
                                                 Text="{Binding DocumentNumber}" />

                                    <dx:TextEdit BorderColor="{StaticResource PrimaryLight}"
                                                 FocusedBorderColor="{StaticResource Primary}"
                                                 LabelText="Özel Kod"
                                                 StartIcon="{x:Static fontAwesome:FontAwesomeIcons.Calendar}"
                                                 Text="{Binding SpecialCode}" />

                                    <dx:TextEdit BorderColor="{StaticResource PrimaryLight}"
                                                 FocusedBorderColor="{StaticResource Primary}"
                                                 LabelText="Açıklama"
                                                 StartIcon="{x:Static fontAwesome:FontAwesomeIcons.Calendar}"
                                                 Text="{Binding Description}" />
                                </VerticalStackLayout>
                            </DataTemplate>
                        </dx:FormItem.ContentTemplate>
                    </dx:FormItem>
                </dx:FormGroupItem>

                <dx:FormGroupItem Header="Giriş Bilgileri"
                                  HeaderFontAttributes="Bold"
                                  HeaderFontSize="18">
                    <dx:FormItem>
                        <dx:FormItem.ContentTemplate>
                            <DataTemplate>
                                <VerticalStackLayout Spacing="5">

                                    <dx:TextEdit BorderColor="{StaticResource PrimaryLight}"
                                                 FocusedBorderColor="{StaticResource Primary}"
                                                 IsReadOnly="True"
                                                 LabelText="Giriş Ambarı"
                                                 StartIcon="{x:Static fontAwesome:FontAwesomeIcons.Calendar}"
                                                 Text="{Binding OrderWarehouseModel.Name}" />


                                </VerticalStackLayout>
                            </DataTemplate>
                        </dx:FormItem.ContentTemplate>
                    </dx:FormItem>
                </dx:FormGroupItem>
            </VerticalStackLayout>
        </ScrollView>


        <Button Grid.Row="1"
                Margin="5,10,5,20"
                Command="{Binding SaveCommand}"
                Text="Kaydet"
                VerticalOptions="End" />


        <!--#region Basket BottomSheet-->
        <!--<dx:BottomSheet x:Name="basketItemBottomSheet"
                        AllowDismiss="True"
                        BackgroundColor="White"
                        CornerRadius="15"
                        HalfExpandedRatio="0.5"
                        IsModal="True"
                        ShowGrabber="True">
            <Grid Padding="10"
                  RowDefinitions="Auto, *"
                  RowSpacing="20">
                <CollectionView ItemsSource="{Binding Items}">
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout ItemSpacing="5" Orientation="Vertical" />
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="procurementModels:ProcurementCustomerBasketModel">
                            <toolkit:Expander x:Name="basketExpander">
                                <toolkit:Expander.Header>
                                    <Border Padding="10"
                                            BackgroundColor="Transparent"
                                            StrokeShape="RoundRectangle 10"
                                            StrokeThickness="0.5">
                                        <Grid ColumnDefinitions="Auto, *, Auto" ColumnSpacing="10">
                                            <Border Grid.Column="0"
                                                    Padding="15"
                                                    BackgroundColor="{StaticResource PrimaryLight}"
                                                    StrokeShape="RoundRectangle 50"
                                                    StrokeThickness="0"
                                                    VerticalOptions="CenterAndExpand">
                                                <Image HeightRequest="20" WidthRequest="20">
                                                    <Image.Source>
                                                        <FontImageSource FontFamily="FAS"
                                                                         Glyph="{x:Static fontAwesome:FontAwesomeIcons.LocationDot}"
                                                                         Color="{StaticResource White}" />
                                                    </Image.Source>
                                                </Image>
                                            </Border>

                                            <VerticalStackLayout Grid.Column="1"
                                                                 Spacing="2"
                                                                 VerticalOptions="Start">
                                                <Label FontAttributes="Bold"
                                                       LineBreakMode="TailTruncation"
                                                       MaxLines="1"
                                                       Text="{Binding LocationCode}"
                                                       TextColor="{StaticResource OffBlack}" />
                                                <Label LineBreakMode="TailTruncation"
                                                       MaxLines="1"
                                                       Text="{Binding LocationName}"
                                                       TextColor="{StaticResource Gray600}" />

                                            </VerticalStackLayout>

                                            <Image Grid.Column="2"
                                                   Margin="0,0,10,0"
                                                   HeightRequest="15"
                                                   HorizontalOptions="End">
                                                <Image.Source>
                                                    <FontImageSource FontFamily="FAS"
                                                                     Glyph="{x:Static fontAwesome:FontAwesomeIcons.ChevronRight}"
                                                                     Color="{StaticResource Gray500}" />
                                                </Image.Source>
                                                <Image.Triggers>
                                                    <DataTrigger Binding="{Binding Source={x:Reference basketExpander}, Path=IsExpanded}"
                                                                 TargetType="Image"
                                                                 Value="True">
                                                        <Setter Property="Rotation" Value="90" />
                                                    </DataTrigger>
                                                </Image.Triggers>
                                            </Image>
                                        </Grid>
                                    </Border>
                                </toolkit:Expander.Header>

                                <toolkit:Expander.Content>
                                    <CollectionView ItemsSource="{Binding Products}">
                                        <CollectionView.ItemsLayout>
                                            <LinearItemsLayout ItemSpacing="3" Orientation="Vertical" />
                                        </CollectionView.ItemsLayout>
                                        <CollectionView.ItemTemplate>
                                            <DataTemplate x:DataType="procurementModels:ProcurementCustomerBasketProductModel">
                                                <Border Padding="10"
                                                        BackgroundColor="Transparent"
                                                        StrokeShape="RoundRectangle 10"
                                                        StrokeThickness="0.1">
                                                    <Grid RowDefinitions="Auto, *">
                                                        <HorizontalStackLayout Grid.Row="0"
                                                                               Margin="0,0,0,10"
                                                                               IsVisible="{Binding RejectionCode, Converter={StaticResource IsNotEqualConverter}, ConverterParameter=''}"
                                                                               Spacing="5">

                                                            <Label FontFamily="FAS"
                                                                   FontSize="Medium"
                                                                   Text="{x:Static fontAwesome:FontAwesomeIcons.TriangleExclamation}"
                                                                   TextColor="Red" />

                                                            <Label LineBreakMode="TailTruncation"
                                                                   MaxLines="1"
                                                                   VerticalOptions="Center"
                                                                   VerticalTextAlignment="Center">
                                                                <Label.FormattedText>
                                                                    <FormattedString>
                                                                        <Span Text="Hata Kodu: " TextColor="{StaticResource Gray600}" />
                                                                        <Span FontAttributes="Bold" Text="{Binding RejectionCode}" />
                                                                    </FormattedString>
                                                                </Label.FormattedText>
                                                            </Label>
                                                        </HorizontalStackLayout>

                                                        <Grid Grid.Row="1"
                                                              ColumnDefinitions="Auto, *"
                                                              ColumnSpacing="10">
                                                            <Border StrokeShape="RoundRectangle 5" StrokeThickness="0.5">
                                                                <Image Grid.Column="0"
                                                                       HeightRequest="50"
                                                                       Source="{Binding ImageData, Converter={StaticResource ByteArrayToImageSourceConverter}}"
                                                                       WidthRequest="50" />
                                                            </Border>


                                                            <VerticalStackLayout Grid.Column="1">

                                                                <Label Grid.Column="0"
                                                                       FontAttributes="Bold"
                                                                       LineBreakMode="TailTruncation"
                                                                       Text="{Binding ItemCode}" />

                                                                <Label LineBreakMode="TailTruncation"
                                                                       Text="{Binding ItemName}"
                                                                       TextColor="{StaticResource Gray600}" />

                                                                <HorizontalStackLayout Spacing="10">
                                                                    <Label FontAttributes="Bold" FontSize="15">
                                                                        <Label.FormattedText>
                                                                            <FormattedString>
                                                                                <Span FontFamily="FAS"
                                                                                      Text="{x:Static fontAwesome:FontAwesomeIcons.Box}"
                                                                                      TextColor="{StaticResource Primary}" />
                                                                                <Span Text=" " />
                                                                                <Span Text="{Binding ProcurementQuantity, StringFormat='{0:N2}'}" TextColor="{StaticResource Primary}" />
                                                                                <Span Text=" " />
                                                                                <Span Text="{Binding SubUnitsetCode}" TextColor="{StaticResource Primary}" />
                                                                            </FormattedString>
                                                                        </Label.FormattedText>
                                                                    </Label>

                                                                    <Label FontAttributes="Bold" FontSize="15">
                                                                        <Label.FormattedText>
                                                                            <FormattedString>
                                                                                <Span FontFamily="FAS"
                                                                                      Text="{x:Static fontAwesome:FontAwesomeIcons.SquarePlus}"
                                                                                      TextColor="{StaticResource Primary}" />
                                                                                <Span Text=" " />
                                                                                <Span Text="{Binding Quantity, StringFormat='{0:N2}'}" TextColor="{StaticResource Primary}" />
                                                                            </FormattedString>
                                                                        </Label.FormattedText>
                                                                    </Label>

                                                                    <Label Grid.Column="0"
                                                                           FontAttributes="Bold"
                                                                           HorizontalOptions="End"
                                                                           LineBreakMode="TailTruncation"
                                                                           MaxLines="1"
                                                                           TextColor="{StaticResource Primary}"
                                                                           VerticalOptions="Center">
                                                                        <Label.FormattedText>
                                                                            <FormattedString>
                                                                                <Span FontFamily="FAS"
                                                                                      Text="{x:Static fontAwesome:FontAwesomeIcons.LocationDot}"
                                                                                      TextColor="{StaticResource Primary}" />
                                                                                <Span Text=" " />
                                                                                <Span Text="{Binding DestinationLocationCode}" TextColor="{StaticResource Primary}" />
                                                                            </FormattedString>
                                                                        </Label.FormattedText>
                                                                    </Label>
                                                                </HorizontalStackLayout>
                                                            </VerticalStackLayout>
                                                        </Grid>
                                                    </Grid>
                                                </Border>
                                            </DataTemplate>
                                        </CollectionView.ItemTemplate>
                                    </CollectionView>
                                </toolkit:Expander.Content>
                            </toolkit:Expander>

                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Grid>
        </dx:BottomSheet>-->
        <!--#endregion-->
    </Grid>
</ContentPage>