Deppo.Mobile/Modules/PurchaseModule/PurchaseProcess/InputProductPurchaseOrderProcess/Views/InputProductPurchaseOrderProcessProductListView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Deppo.Mobile.Modules.PurchaseModule.PurchaseProcess.InputProductPurchaseOrderProcess.Views.InputProductPurchaseOrderProcessProductListView"
             xmlns:dx="http://schemas.devexpress.com/maui"
             xmlns:fontAwesome="clr-namespace:Deppo.Mobile.Helpers.FontAwesomeHelper"
             xmlns:purchaseModels="clr-namespace:Deppo.Mobile.Core.Models.PurchaseModels;assembly=Deppo.Mobile.Core"
             xmlns:selectConverter="clr-namespace:Deppo.Mobile.Modules.ProductModule.ProductProcess.InputProductProcess.Converters"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:viewModels="clr-namespace:Deppo.Mobile.Modules.PurchaseModule.PurchaseProcess.InputProductPurchaseOrderProcess.ViewModels"
             Title="{Binding Title}"
             x:DataType="viewModels:InputProductPurchaseOrderProcessProductListViewModel"
             Shell.TabBarIsVisible="False">
    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior Command="{Binding LoadItemsCommand}"
                                        EventName="Loaded" />
        <toolkit:StatusBarBehavior StatusBarColor="{StaticResource Primary}"
                                   StatusBarStyle="Default" />
    </ContentPage.Behaviors>

    <ContentPage.Resources>
        <ResourceDictionary>
            <toolkit:ByteArrayToImageSourceConverter x:Key="ByteArrayToImageSourceConverter" />
            <selectConverter:SelectProductConverter x:Key="selectProductConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.BackgroundImageSource>
        <OnPlatform x:TypeArguments="ImageSource">
            <On Platform="Android"
                Value="artboard.png" />
        </OnPlatform>
    </ContentPage.BackgroundImageSource>

    <Grid RowDefinitions="Auto, *, Auto"
          RowSpacing="10">
        <Grid Grid.Row="0"
              Padding="10,0,10,0"
              ColumnDefinitions="*, *"
              ColumnSpacing="10">
            <Border Grid.Column="0"
                    Padding="10"
                    BackgroundColor="{StaticResource WhiteSmoke}"
                    Stroke="{StaticResource Primary}"
                    StrokeShape="RoundRectangle 10"
                    StrokeThickness="1">
                <Label HorizontalOptions="Center"
                       Text="Siparişler"
                       VerticalOptions="Center" />
            </Border>
            <Border Grid.Column="1"
                    Padding="10"
                    BackgroundColor="{StaticResource WhiteSmoke}"
                    Stroke="{StaticResource Primary}"
                    StrokeShape="RoundRectangle 10"
                    StrokeThickness="1">
                <Label HorizontalOptions="Center"
                       Text="Ürünler"
                       VerticalOptions="Center" />
            </Border>
        </Grid>

        <CollectionView Grid.Row="1"
                        ItemsSource="{Binding Products}">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="purchaseModels:PurchaseSupplierProduct">
                    <Border Padding="10"
                            BackgroundColor="Transparent"
                            StrokeShape="RoundRectangle 10"
                            StrokeThickness="0.1">

                        <Grid ColumnDefinitions="Auto,*"
                              ColumnSpacing="10">
                            <Border BackgroundColor="{StaticResource Secondary}"
                                    StrokeShape="RoundRectangle 5"
                                    StrokeThickness="0.5">
                                <Image Grid.Column="0"
                                       HeightRequest="50"
                                       Source="dotnet_bot.png"
                                       WidthRequest="50" />
                            </Border>

                            <VerticalStackLayout Grid.Column="1"
                                                 Spacing="2">
                                <Label FontAttributes="Bold"
                                       LineBreakMode="TailTruncation"
                                       Text="{Binding ItemCode}" />
                                <Label LineBreakMode="TailTruncation"
                                       Text="{Binding ItemName}"
                                       TextColor="{StaticResource Gray600}" />

                                <!--<Label TextColor="{StaticResource Gray600}" VerticalOptions="Center">
                                 <Label.FormattedText>
                                     <FormattedString>
                                         <Span FontAttributes="Bold"
                                               FontFamily="FAS"
                                               Text="{x:Static fontAwesome:FontAwesomeIcons.Box}"
                                               TextColor="{StaticResource Primary}" />
                                         <Span Text=" " />
                                         <Span FontAttributes="Bold"
                                               Text="{Binding StockQuantity, StringFormat='{0:N2}'}"
                                               TextColor="{StaticResource Primary}" />
                                         <Span Text=" " />
                                         <Span FontAttributes="Bold"
                                               Text="{Binding }"
                                               TextColor="{StaticResource Primary}" />
                                     </FormattedString>
                                 </Label.FormattedText>
                             </Label>-->
                            </VerticalStackLayout>
                        </Grid>
                    </Border>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <Button Grid.Row="2"
                Margin="10,10,10,20"
                Command="{Binding NextViewCommand}"
                Text="İleri" />
    </Grid>
</ContentPage>