Deppo.Mobile/Modules/PurchaseModule/PurchaseProcess/InputProductPurchaseOrderProcess/Views/InputProductPurchaseOrderProcessOtherProductListView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Deppo.Mobile.Modules.PurchaseModule.PurchaseProcess.InputProductPurchaseOrderProcess.Views.InputProductPurchaseOrderProcessOtherProductListView"
             xmlns:dx="http://schemas.devexpress.com/maui"
             xmlns:productModel="clr-namespace:Deppo.Mobile.Core.Models.ProductModels;assembly=Deppo.Mobile.Core"
             xmlns:fontAwesome="clr-namespace:Deppo.Mobile.Helpers.FontAwesomeHelper"
             xmlns:model="clr-namespace:Deppo.Mobile.Core.Models.PurchaseModels;assembly=Deppo.Mobile.Core"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:viewModel="clr-namespace:Deppo.Mobile.Modules.PurchaseModule.PurchaseProcess.InputProductPurchaseOrderProcess.ViewModels"
             Title="{Binding Title}"
             x:DataType="viewModel:InputProductPurchaseOrderProcessOtherProductListViewModel"
             Shell.TabBarIsVisible="False">

    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior Command="{Binding LoadItemsCommand}"
                                        EventName="Loaded" />
        <toolkit:StatusBarBehavior StatusBarColor="{StaticResource Primary}"
                                   StatusBarStyle="Default" />
    </ContentPage.Behaviors>

    <ContentPage.Resources>
        <ResourceDictionary>
            <toolkit:ByteArrayToImageSourceConverter x:Key="ByteArrayToImageSourceConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.BackgroundImageSource>
        <OnPlatform x:TypeArguments="ImageSource">
            <On Platform="Android"
                Value="artboard.png" />
        </OnPlatform>
    </ContentPage.BackgroundImageSource>

    <Grid RowDefinitions="*,Auto">

        <Grid Grid.Row="0"
              Margin="0,0,0,0"
              RowDefinitions="Auto,Auto,*,Auto"
              RowSpacing="10">

            <Border Grid.Row="1"
                    Margin="5,0,5,0"
                    Padding="0"
                    BackgroundColor="{StaticResource PrimaryLight}"
                    HeightRequest="35"
                    Stroke="{StaticResource Primary}"
                    StrokeShape="RoundRectangle 5"
                    StrokeThickness="0.5">
                <SearchBar x:Name="searchBar"
                           Placeholder="Ara..."
                           PlaceholderColor="{StaticResource OffBlack}"
                           TextColor="{StaticResource OffBlack}">
                    <!-- <SearchBar.Behaviors>
                    <toolkit:EventToCommandBehavior Command="{Binding PerformSearchCommand}"
                                                    CommandParameter="{Binding ., Source={x:Reference searchBar}}"
                                                    EventName="TextChanged" />
                </SearchBar.Behaviors>-->
                </SearchBar>
            </Border>

            <CollectionView Grid.Row="2"
                            ItemsSource="{Binding Items}"
                            RemainingItemsThreshold="2"
                            RemainingItemsThresholdReachedCommand="{Binding LoadMoreItemsCommand}">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="productModel:ProductModel">
                        <Border Padding="10"
                                BackgroundColor="Transparent"
                                StrokeShape="RoundRectangle 10"
                                StrokeThickness="0.1">
                            <Border.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewModel:InputProductPurchaseOrderProcessOtherProductListViewModel}}, Path=ItemTappedCommand}"
                                                      CommandParameter="{Binding .}">
                                </TapGestureRecognizer>
                            </Border.GestureRecognizers>
                            <Grid ColumnDefinitions="Auto,*"
                                  ColumnSpacing="10">
                                <Border BackgroundColor="{StaticResource Primary}"
                                        StrokeShape="RoundRectangle 5"
                                        StrokeThickness="0.5">
                                    <Image Grid.Column="0"
                                           HeightRequest="50"
                                           Source="{Binding Image, Converter={StaticResource ByteArrayToImageSourceConverter}}"
                                           WidthRequest="50" />
                                </Border>

                                <VerticalStackLayout Grid.Column="1"
                                                     Spacing="2">
                                    <Label x:Name="itemReferenceId"
                                           IsVisible="Hidden"
                                           Text="{Binding ReferenceId}" />
                                    <Label FontAttributes="Bold"
                                           LineBreakMode="TailTruncation"
                                           Text="{Binding Code}"
                                           TextColor="{StaticResource OffBlack}" />
                                    <Label LineBreakMode="TailTruncation"
                                           Text="{Binding Name}"
                                           TextColor="{StaticResource Gray600}" />

                                    <Label TextColor="{StaticResource Gray500}"
                                           VerticalOptions="Center">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span FontAttributes="Bold"
                                                      FontFamily="FAS"
                                                      Text="{x:Static fontAwesome:FontAwesomeIcons.Box}"
                                                      TextColor="{StaticResource Primary}" />
                                                <Span Text=" " />
                                                <Span FontAttributes="Bold"
                                                      Text="{Binding StockQuantity, StringFormat='{0:N2}'}"
                                                      TextColor="{StaticResource Primary}" />
                                                <Span Text=" " />
                                                <Span FontAttributes="Bold"
                                                      Text="{Binding SubUnitsetCode}"
                                                      TextColor="{StaticResource Primary}" />
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                </VerticalStackLayout>
                            </Grid>

                            <Border.Triggers>
                                <DataTrigger Binding="{Binding IsSelected}"
                                             TargetType="Border"
                                             Value="True">
                                    <Setter Property="BackgroundColor"
                                            Value="{StaticResource SecondaryLight}" />
                                </DataTrigger>
                            </Border.Triggers>
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <Button Grid.Row="3"
                    Command="{Binding ConfirmCommand}"
                    Margin="5,10,5,20"
                    Text="{Binding SelectedProducts.Count,StringFormat='Sepete Ekle : {0} '}" />
        </Grid>

        <dx:BottomSheet x:Name="variantBottomSheet"
                        Grid.Row="1"
                        AllowDismiss="True"
                        BackgroundColor="White"
                        CornerRadius="15"
                        HalfExpandedRatio="0.3"
                        IsModal="True"
                        ShowGrabber="True">
            <!--#region BottomSheetContent-->
            <VerticalStackLayout Padding="10"
                                 Spacing="10"
                                 VerticalOptions="Center">
                <VerticalStackLayout Spacing="5">
                    <Label FontSize="Title"
                           Text="Ayarlar" />
                    <Entry FontSize="Subtitle"
                           Placeholder="http://172.16.1.25:52789"
                           Text="test" />
                </VerticalStackLayout>
                <Button Text="Kaydet"
                        VerticalOptions="End" />
            </VerticalStackLayout>

            <!--#endregion-->
        </dx:BottomSheet>
    </Grid>
</ContentPage>