Deppo.Mobile/Modules/SalesModule/SalesProcess/ProcurementSalesProcess/Views/ProcurementSalesProcessProductListView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Deppo.Mobile.Modules.SalesModule.SalesProcess.ProcurementSalesProcess.Views.ProcurementSalesProcessProductListView"
             xmlns:viewModel="clr-namespace:Deppo.Mobile.Modules.SalesModule.SalesProcess.ProcurementSalesProcess.ViewModels"
             xmlns:fontAwesome="clr-namespace:Deppo.Mobile.Helpers.FontAwesomeHelper"
             xmlns:procurementSalesProductModel="clr-namespace:Deppo.Mobile.Core.Models.ProcurementModels.ProcurementSalesModels;assembly=Deppo.Mobile.Core"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             Title="{Binding Title}"
             x:DataType="viewModel:ProcurementSalesProcessProductListViewModel"
             Shell.TabBarIsVisible="False">
    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior Command="{Binding LoadItemsCommand}"
                                        EventName="Loaded" />
        <toolkit:StatusBarBehavior StatusBarColor="{StaticResource Primary}"
                                   StatusBarStyle="Default" />
    </ContentPage.Behaviors>

    <ContentPage.Resources>
        <ResourceDictionary>
            <toolkit:IsNotNullConverter x:Key="IsNotNullConverter" />
            <toolkit:ByteArrayToImageSourceConverter x:Key="ByteArrayToImageSourceConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.BackgroundImageSource>
        <OnPlatform x:TypeArguments="ImageSource">
            <On Platform="Android"
                Value="artboard.png" />
        </OnPlatform>
    </ContentPage.BackgroundImageSource>


    <Grid RowDefinitions="*,Auto"
          RowSpacing="0">

        <Grid Grid.Row="0"
              RowDefinitions="*, Auto"
              RowSpacing="10">

            <CollectionView Grid.Row="0"
                            ItemsSource="{Binding Items}"
                            RemainingItemsThreshold="2"
                            RemainingItemsThresholdReachedCommand="{Binding LoadMoreItemsCommand}">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="procurementSalesProductModel:ProcurementSalesProductModel">
                        <Border Padding="10"
                                BackgroundColor="Transparent"
                                StrokeThickness="0.1">
                           
                            <Grid ColumnDefinitions="Auto,*"
                                  ColumnSpacing="10">
                                <Border StrokeShape="RoundRectangle 5"
                                        StrokeThickness="0.5">
                                    <Image Grid.Column="0"
                                           HeightRequest="50"
                                           Aspect="AspectFill"
                                           Source="{Binding ImageData, Converter={StaticResource ByteArrayToImageSourceConverter}}"
                                           WidthRequest="50" />
                                </Border>

                                <VerticalStackLayout Grid.Column="1"
                                                     Spacing="2">
                                    <Label FontAttributes="Bold"
                                           LineBreakMode="TailTruncation"
                                           Text="{Binding ItemCode}" />
                                    <Label LineBreakMode="TailTruncation"
                                           Text="{Binding ItemName}"
                                           TextColor="{StaticResource Gray600}" />

                                    <HorizontalStackLayout Spacing="5"
                                                           VerticalOptions="Center">
                                        <Image Aspect="AspectFit"
                                               HeightRequest="16"
                                               VerticalOptions="Center"
                                               WidthRequest="16">
                                            <Image.Source>
                                                <FontImageSource FontFamily="FAS"
                                                                 Glyph="{x:Static fontAwesome:FontAwesomeIcons.Box}"
                                                                 Size="16"
                                                                 Color="{StaticResource Primary}" />
                                            </Image.Source>
                                        </Image>
                                        <Label Text="{Binding Quantity, StringFormat='{0:N2}'}"
                                               TextColor="{StaticResource Gray600}"
                                               VerticalOptions="Center" />
                                    </HorizontalStackLayout>
                                </VerticalStackLayout>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <Button Grid.Row="1"
                    Margin="5,10,5,20"
                    Command="{Binding NextViewCommand}"
                    Text="İleri" />
        </Grid>

    </Grid>
</ContentPage>