Deppo.Mobile/Modules/ProductModule/WarehouseMenu/Views/WarehouseInputTransactionView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="Deppo.Mobile.Modules.ProductModule.WarehouseMenu.Views.WarehouseInputTransactionView"
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:fontAwesome="clr-namespace:Deppo.Mobile.Helpers.FontAwesomeHelper"
             xmlns:model="clr-namespace:Deppo.Core.Models;assembly=Deppo.Core"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:viewModel="clr-namespace:Deppo.Mobile.Modules.ProductModule.WarehouseMenu.ViewModels"
             Title="{Binding Title}"
             x:DataType="viewModel:WarehouseInputTransactionViewModel"
             Shell.NavBarIsVisible="False"
             Shell.PresentationMode="ModalAnimated"
             Shell.TabBarIsVisible="False">
    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior Command="{Binding LoadItemsCommand}"
                                        EventName="Loaded" />
    </ContentPage.Behaviors>
    <ContentPage.BackgroundImageSource>
        <OnPlatform x:TypeArguments="ImageSource">
            <On Platform="Android"
                Value="artboard.png" />
        </OnPlatform>
    </ContentPage.BackgroundImageSource>
    <Grid RowDefinitions="Auto, *,Auto">
        <!--#region Custom Navigationbar-->
        <Grid Padding="10,15,10,15"
              ColumnDefinitions=".90*, .10*"
              ColumnSpacing="10"
              BackgroundColor="Transparent"
              VerticalOptions="Center">

            <VerticalStackLayout>
                <Label Text="Ambar Giriş Hareketleri"
                       FontSize="Title"
                       TextColor="{StaticResource White}" />
                <Label Grid.Column="0"
                       FontSize="Subtitle"
                       TextColor="{StaticResource WhiteSmoke}"
                       LineBreakMode="TailTruncation"
                       MaxLines="1"
                       Text="{Binding Warehouse.Name , StringFormat='{0} - Giriş Hareketleri'}"
                       ToolTipProperties.Text="{Binding Warehouse.Name, StringFormat='{0} - Giriş Hareketleri'}" />
            </VerticalStackLayout>
        </Grid>
        <!--#endregion-->

        <Grid Grid.Row="1"
              Padding="0,0,0,5"
              RowDefinitions="Auto, *"
              RowSpacing="10">
            <!--#region Searchbar-->
            <Border Grid.Row="0"
                    Margin="5,0,5,0"
                    Padding="0"
                    BackgroundColor="{StaticResource PrimaryLight}"
                    HeightRequest="35"
                    Stroke="{StaticResource Primary}"
                    StrokeShape="RoundRectangle 5"
                    StrokeThickness="0.5">
                <SearchBar x:Name="searchBar"
                           Placeholder="Ara..."
                           PlaceholderColor="{StaticResource OffBlack}"
                           TextColor="{StaticResource OffBlack}" />
            </Border>
            <!--#endregion-->

            <CollectionView Grid.Row="1"
                            Margin="5,0,5,0"
                            ItemsSource="{Binding Items}"
                            RemainingItemsThreshold="2"
                            RemainingItemsThresholdReachedCommand="{Binding LoadMoreItemsCommand}">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout ItemSpacing="0"
                                       Orientation="Vertical" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:WarehouseTransaction">
                        <Border Padding="5"
                                BackgroundColor="Transparent"
                                StrokeShape="RoundRectangle 5"
                                StrokeThickness="0.1">
                            <Grid ColumnDefinitions="Auto, *"
                                  ColumnSpacing="10">
                                <VerticalStackLayout Grid.Column="0"
                                                     Spacing="1"
                                                     VerticalOptions="Center">
                                    <Label FontSize="Large"
                                           HorizontalOptions="Center"
                                           FontAttributes="Bold"
                                           Text="{Binding TransactionDate, StringFormat='{0:dd}'}"
                                           TextColor="{StaticResource OffBlack}" />
                                    <Label FontSize="Medium"
                                           HorizontalOptions="Center"
                                           Text="{Binding TransactionDate, StringFormat='{0:MM.yyyy}'}"
                                           TextColor="{StaticResource OffBlack}" />
                                    <Label HorizontalOptions="Center"
                                           Text="{Binding TransactionTime, StringFormat='{0:hh\\:mm}'}"
                                           TextColor="{StaticResource Gray400}" />
                                </VerticalStackLayout>

                                <VerticalStackLayout Grid.Column="1"
                                                     Spacing="1"
                                                     VerticalOptions="Center">
                                    <Label FontAttributes="Bold"
                                           FontSize="Medium"
                                           LineBreakMode="TailTruncation"
                                           MaxLines="1"
                                           Text="{Binding ProductName}" />
                                    <Label FontSize="13"
                                           LineBreakMode="TailTruncation"
                                           MaxLines="1"
                                           Text="{Binding TransactionTypeName}" />
                                    <Label FontSize="13"
                                           LineBreakMode="TailTruncation"
                                           MaxLines="1"
                                           Text="{Binding CurrentCode}" />

                                    <HorizontalStackLayout Spacing="5">
                                        <Label FontFamily="FAS"
                                               FontSize="Small"
                                               Text="{x:Static fontAwesome:FontAwesomeIcons.Cube}"
                                               TextColor="{StaticResource Primary}"
                                               VerticalOptions="Center" />
                                        <Label>
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span FontAttributes="None"
                                                          Text="{Binding Quantity}" />
                                                    <Span Text=" " />
                                                    <Span FontAttributes="None"
                                                          Text="{Binding SubUnitsetCode}" />
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                        <Image>
                                            <Image.Source>
                                                <FontImageSource FontFamily="FAS"
                                                                 Glyph="{Binding IOTypeImageSource}"
                                                                 Size="16"
                                                                 Color="{StaticResource Primary}" />
                                            </Image.Source>
                                        </Image>
                                        <Label FontAttributes="None"
                                               Text="{Binding IOTypeName}" />
                                    </HorizontalStackLayout>
                                </VerticalStackLayout>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
        <Button Grid.Row="2"
                Margin="10,10,10,20"
                Text="Geri"
                Command="{Binding GoToBackCommand}">
        </Button>
    </Grid>
</ContentPage>