Deppo.Mobile/Modules/ProductModule/WarehouseMenu/Views/WarehouseDetailView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Deppo.Mobile.Modules.ProductModule.WarehouseMenu.Views.WarehouseDetailView"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:viewModel="clr-namespace:Deppo.Mobile.Modules.ProductModule.WarehouseMenu.ViewModels"
             xmlns:fontAwesome="clr-namespace:Deppo.Mobile.Helpers.FontAwesomeHelper"
             Title="{Binding Title}"
             Shell.TabBarIsVisible="False"
             xmlns:model="clr-namespace:Deppo.Core.Models;assembly=Deppo.Core"
             x:DataType="viewModel:WarehouseDetailViewModel">
    <ContentPage.ToolbarItems>
        <ToolbarItem Order="Primary">
            <ToolbarItem.IconImageSource>
                <FontImageSource FontFamily="FAS"
                                 Glyph="{x:Static fontAwesome:FontAwesomeIcons.EllipsisVertical}"
                                 Size="20" />
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
    </ContentPage.ToolbarItems>
    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior Command="{Binding LoadItemsCommand}"
                                        EventName="Loaded" />
        <toolkit:StatusBarBehavior StatusBarColor="{StaticResource Primary}"
                                   StatusBarStyle="Default" />
    </ContentPage.Behaviors>

    <ContentPage.Resources>
        <ResourceDictionary>
            <toolkit:ByteArrayToImageSourceConverter x:Key="ByteArrayToImageSourceConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.BackgroundImageSource>
        <OnPlatform x:TypeArguments="ImageSource">
            <On Platform="Android"
                Value="artboard.png" />
        </OnPlatform>
    </ContentPage.BackgroundImageSource>

    <Grid RowDefinitions=".40*,.60*"
          RowSpacing="10"
          Padding="10">
        <VerticalStackLayout  Padding="10"
                              Grid.Row="0"
                              HorizontalOptions="Fill"
                              Spacing="10"
                              VerticalOptions="Center">
            <Border Grid.Row="0"
                    BackgroundColor="{StaticResource Primary}"
                    HeightRequest="100"
                    StrokeShape="RoundRectangle 50"
                    StrokeThickness="0"
                    VerticalOptions="Center"
                    WidthRequest="100">
                <Image HeightRequest="40">
                    <Image.Source>
                        <FontImageSource FontFamily="FAS"
                                         Glyph="{x:Static fontAwesome:FontAwesomeIcons.Warehouse}"
                                         Color="{StaticResource White}" />
                    </Image.Source>
                </Image>
            </Border>
            <!--#region Code, Name -->
            <VerticalStackLayout HorizontalOptions="Center"
                                 Spacing="4">
                <Label FontAttributes="Bold"
                       HorizontalOptions="Center"
                       FontSize="Large"
                       Text="{Binding WarehouseDetailModel.Warehouse.Name}" />

                <Label HorizontalOptions="Center"
                       FontSize="Medium"
                       LineBreakMode="TailTruncation"
                       Text="{Binding WarehouseDetailModel.Warehouse.Number}" />

                <Label FontAttributes="Bold"
                       HorizontalOptions="Center"
                       TextColor="{StaticResource White}"
                       VerticalOptions="Center">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span FontFamily="FAS"
                                  Text="{x:Static fontAwesome:FontAwesomeIcons.BoxArchive}" />
                            <Span Text=" " />
                            <Span Text="{Binding WarehouseDetailModel.Warehouse.Quantity}" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
            </VerticalStackLayout>
            <!--#endregion-->

            <!--#region Input, Output -->
            <Grid Padding="10,0,10,0"
                  ColumnDefinitions=".50*, .50*"
                  ColumnSpacing="10">
                <Border Grid.Column="0"
                        StrokeShape="RoundRectangle 10"
                        Padding="20,10,20,10"
                        BackgroundColor="{StaticResource PrimaryLight}"
                        StrokeThickness="0">
                    <VerticalStackLayout VerticalOptions="Center">
                        <Label HorizontalOptions="Center"
                               Text="{Binding WarehouseDetailModel.InputQuantity}"
                               FontAttributes="Bold"
                               TextColor="{StaticResource White}"
                               FontSize="Medium" />
                        <Label HorizontalOptions="Center"
                               Text="Giriş"
                               TextColor="{StaticResource WhiteSmoke}" />
                    </VerticalStackLayout>
                </Border>

                <Border Grid.Column="1"
                        Padding="20,10,20,10"
                        StrokeShape="RoundRectangle 10"
                        BackgroundColor="{StaticResource PrimaryLight}"
                        StrokeThickness="0">
                    <VerticalStackLayout VerticalOptions="Center">
                        <Label HorizontalOptions="Center"
                               Text="{Binding WarehouseDetailModel.OutputQuantity}"
                               TextColor="{StaticResource White}"
                               FontAttributes="Bold"
                               FontSize="Medium" />
                        <Label HorizontalOptions="Center"
                               Text="Çıkış"
                               TextColor="{StaticResource WhiteSmoke}" />
                    </VerticalStackLayout>
                </Border>
            </Grid>
        </VerticalStackLayout>
        <Grid Grid.Row="1"
              RowDefinitions="Auto, *"
              RowSpacing="10">
            <Label FontSize="Title"
                   FontAttributes="Bold"
                   Text="Son Hareketler"
                   TextColor="{StaticResource OffBlack}"/>

            <CollectionView Grid.Row="1"
                            ItemsSource="{Binding WarehouseDetailModel.LastTransactions}">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:WarehouseTransaction">
                        <Border Padding="5"
                                BackgroundColor="Transparent"
                                StrokeShape="RoundRectangle 5"
                                StrokeThickness="0.1">
                            <Grid ColumnDefinitions="Auto, *"
                                  ColumnSpacing="10">
                                <VerticalStackLayout Grid.Column="0"
                                                     VerticalOptions="Center"
                                                     Spacing="3">
                                    <Label FontSize="Large"
                                           HorizontalOptions="Center"
                                           Text="{Binding TransactionDate, StringFormat='{0:dd}'}"
                                           TextColor="{StaticResource OffBlack}" />
                                    <Label FontSize="Medium"
                                           HorizontalOptions="Center"
                                           Text="{Binding TransactionDate, StringFormat='{0:MM.yyyy}'}"
                                           TextColor="{StaticResource OffBlack}" />
                                    <Label Text="{Binding TransactionTime,StringFormat='{0:hh\\:mm}'}"
                                           TextColor="{StaticResource Gray400}"
                                           HorizontalOptions="Center" />
                                </VerticalStackLayout>

                                <VerticalStackLayout Grid.Column="1"
                                                     Spacing="2"
                                                     VerticalOptions="Center">
                                    <Label FontAttributes="Bold"
                                           Text="{Binding TransactionNumber}"
                                           FontSize="Medium" />
                                    <Label Text="{Binding TransactionTypeName}"
                                           LineBreakMode="TailTruncation"
                                           FontSize="13" />
                                    <Label Text="{Binding WarehouseName}"
                                           LineBreakMode="TailTruncation"
                                           FontSize="13" />

                                    <HorizontalStackLayout Spacing="5">
                                        <Label FontFamily="FAS"
                                               FontSize="Small"
                                               Text="{x:Static fontAwesome:FontAwesomeIcons.Cube}"
                                               TextColor="{StaticResource Primary}"
                                               VerticalOptions="Center" />
                                        <Label>
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span FontAttributes="Bold"
                                                          Text="{Binding Quantity}" />
                                                    <Span Text=" " />
                                                    <Span FontAttributes="Bold"
                                                          Text="{Binding SubUnitsetCode}" />
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                        <Image>
                                            <Image.Source>
                                                <FontImageSource FontFamily="FAS"
                                                                 Glyph="{Binding IOTypeImageSource}"
                                                                 Size="16"
                                                                 Color="{StaticResource Primary}" />
                                            </Image.Source>
                                        </Image>
                                        <Label Text="{Binding IOTypeName}"
                                               FontAttributes="Bold" />
                                    </HorizontalStackLayout>
                                </VerticalStackLayout>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
    </Grid>
</ContentPage>