Deppo.Mobile/Modules/ProductModule/WarehouseMenu/Views/WarehouseDetailAllFicheListView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Deppo.Mobile.Modules.ProductModule.WarehouseMenu.Views.WarehouseDetailAllFicheListView"
             xmlns:viewModel="clr-namespace:Deppo.Mobile.Modules.ProductModule.WarehouseMenu.ViewModels"
             xmlns:fontAwesome="clr-namespace:Deppo.Mobile.Helpers.FontAwesomeHelper"
             xmlns:coreModel="clr-namespace:Deppo.Core.Models;assembly=Deppo.Core"
             xmlns:model="clr-namespace:Deppo.Core.Models;assembly=Deppo.Core"
             xmlns:dx="http://schemas.devexpress.com/maui"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             Title="{Binding Title}"
             x:DataType="viewModel:WarehouseDetailAllFicheListViewModel"
             Shell.TabBarIsVisible="False"
             Shell.PresentationMode="ModalAnimated">
    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior Command="{Binding LoadItemsCommand}"
                                        EventName="Loaded" />
        <toolkit:StatusBarBehavior StatusBarColor="{StaticResource Primary}"
                                   StatusBarStyle="Default" />
    </ContentPage.Behaviors>

    <ContentPage.Resources>
        <ResourceDictionary>
            <toolkit:ByteArrayToImageSourceConverter x:Key="ByteArrayToImageSourceConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.BackgroundImageSource>
        <OnPlatform x:TypeArguments="ImageSource">
            <On Platform="Android"
                Value="artboard.png" />
        </OnPlatform>
    </ContentPage.BackgroundImageSource>
    <Grid RowDefinitions="Auto,*"
          RowSpacing="10">
        <Grid ColumnDefinitions="*, Auto"
              Grid.Row="0"
              Padding="10,10,0,0">
            <Label Grid.Column="0"
                   FontAttributes="Bold"
                   FontSize="Large"
                   Text="{Binding Title}"
                   TextColor="WhiteSmoke" />

            <ImageButton Grid.Column="1"
                         Command="{Binding BackCommand}"
                         HeightRequest="25"
                         HorizontalOptions="End">
                <ImageButton.Source>
                    <FontImageSource FontFamily="FAS"
                                     Size="Medium"
                                     Glyph="{x:Static fontAwesome:FontAwesomeIcons.Xmark}"
                                     Color="{StaticResource WhiteSmoke}" />
                </ImageButton.Source>
            </ImageButton>
        </Grid>
        <CollectionView ItemsSource="{Binding Items}"
                        Grid.Row="1"
                        RemainingItemsThreshold="2"
                        RemainingItemsThresholdReachedCommand="{Binding LoadMoreItemsCommand}">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout ItemSpacing="0"
                                   Orientation="Vertical" />
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="coreModel:WarehouseFiche">
                    <Border Padding="5"
                            BackgroundColor="Transparent"
                            StrokeThickness="0.1">
                        <Grid ColumnDefinitions="Auto, *"
                              ColumnSpacing="10">
                            <Border Grid.Column="0"
                                    Padding="5"
                                    BackgroundColor="{StaticResource Secondary}"
                                    StrokeShape="RoundRectangle 10">
                                <VerticalStackLayout Spacing="0"
                                                     VerticalOptions="Center">
                                    <Label FontAttributes="Bold"
                                           FontSize="14"
                                           HorizontalOptions="Center"
                                           Text="{Binding FicheDate, StringFormat='{0:dd}'}"
                                           TextColor="{StaticResource OffBlack}" />
                                    <Label HorizontalOptions="Center"
                                           FontSize="13"
                                           Text="{Binding FicheDate, StringFormat='{0:MM/yyyy}'}"
                                           TextColor="{StaticResource OffBlack}" />
                                    <Label HorizontalOptions="Center"
                                           FontSize="13"
                                           Text="{Binding FicheTime, StringFormat='{0:hh\\:mm}'}"
                                           TextColor="{StaticResource Black}" />
                                </VerticalStackLayout>
                            </Border>

                            <VerticalStackLayout Grid.Column="1"
                                                 Spacing="1"
                                                 VerticalOptions="Center">
                                <Label FontAttributes="Bold"
                                       FontSize="15"
                                       Text="{Binding FicheNumber}" />
                                <Label LineBreakMode="TailTruncation"
                                       FontSize="13"
                                       Text="{Binding CurrentName}" />

                                <Label FontSize="12"
                                       LineBreakMode="TailTruncation"
                                       Text="{Binding FicheTypeName}" />
                            </VerticalStackLayout>
                        </Grid>
                        <Border.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewModel:WarehouseDetailAllFicheListViewModel}}, Path=ItemTappedCommand}"
                                                  CommandParameter="{Binding .}" />
                        </Border.GestureRecognizers>
                    </Border>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <VerticalStackLayout Grid.Row="1">

            <dx:BottomSheet x:Name="ficheTransactionsBottomSheet"
                            Grid.Row="1"
                            Padding="10,30,10,10"
                            AllowDismiss="True"
                            BackgroundColor="{StaticResource WhiteSmoke}"
                            CornerRadius="10"
                            HalfExpandedRatio="0.5"
                            IsModal="True"
                            ShowGrabber="True">
                <Grid RowDefinitions="Auto,*"
                      RowSpacing="20">

                    <VerticalStackLayout Grid.Row="0"
                                         Spacing="5">
                        <Grid ColumnDefinitions=".80*, .20*"
                              ColumnSpacing="10">
                            <VerticalStackLayout>
                                <Label FontAttributes="Bold"
                                       FontSize="16"
                                       Text="{Binding SelectedItem.FicheNumber}" />
                                <Label Grid.Column="0"
                                       FontAttributes="Bold"
                                       FontSize="15"
                                       HorizontalOptions="Start"
                                       Text="Hareket Detayı" />
                            </VerticalStackLayout>
                            <ImageButton Grid.Column="1"
                                         Command="{Binding TransactionsCloseCommand}"
                                         HeightRequest="25"
                                         HorizontalOptions="End"
                                         VerticalOptions="Center">
                                <ImageButton.Source>
                                    <FontImageSource FontFamily="FAS"
                                                     Glyph="{x:Static fontAwesome:FontAwesomeIcons.ChevronDown}"
                                                     Size="Medium"
                                                     Color="{StaticResource OffBlack}" />
                                </ImageButton.Source>
                            </ImageButton>
                        </Grid>
                        <BoxView HeightRequest="2"
                                 Color="{StaticResource Primary}" />
                    </VerticalStackLayout>

                    <Grid Grid.Row="1"
                          RowDefinitions="Auto,*"
                          RowSpacing="10">
                        <CollectionView Grid.Row="1"
                                        ItemsSource="{Binding Transactions}"
                                        RemainingItemsThreshold="2"
                                        RemainingItemsThresholdReachedCommand="{Binding LoadMoreTransactionsCommand}">
                            <CollectionView.ItemsLayout>
                                <LinearItemsLayout ItemSpacing="5"
                                                   Orientation="Vertical" />
                            </CollectionView.ItemsLayout>
                            <CollectionView.ItemTemplate>
                                <DataTemplate x:DataType="model:WarehouseTransaction">
                                    <Border Padding="5"
                                            BackgroundColor="Transparent"
                                            StrokeThickness="0.1">
                                        <Grid ColumnDefinitions="Auto, *"
                                              ColumnSpacing="10">
                                            <Border Grid.Column="0"
                                                    Padding="5"
                                                    StrokeShape="RoundRectangle 10">
                                                <VerticalStackLayout Spacing="1"
                                                                     VerticalOptions="Center">
                                                    <Image Grid.Column="0"
                                                           HeightRequest="50"
                                                           Source="{Binding ImageData, Converter={StaticResource ByteArrayToImageSourceConverter}}"
                                                           WidthRequest="50" />
                                                </VerticalStackLayout>
                                            </Border>

                                            <VerticalStackLayout Grid.Column="1"
                                                                 Spacing="1"
                                                                 VerticalOptions="Center">
                                                <Label FontAttributes="Bold"
                                                       FontSize="15"
                                                       Text="{Binding ProductCode}" />
                                                <Label FontSize="13"
                                                       LineBreakMode="TailTruncation"
                                                       Text="{Binding ProductName}" />

                                                <HorizontalStackLayout Spacing="5">
                                                    <Label FontFamily="FAS"
                                                           FontSize="Small"
                                                           Text="{x:Static fontAwesome:FontAwesomeIcons.Cube}"
                                                           TextColor="{StaticResource Primary}"
                                                           VerticalOptions="Center" />
                                                    <Label>
                                                        <Label.FormattedText>
                                                            <FormattedString>
                                                                <Span FontAttributes="Bold"
                                                                      Text="{Binding Quantity, StringFormat='{0:N2}'}" />
                                                                <Span Text=" " />
                                                                <Span FontAttributes="Bold"
                                                                      Text="{Binding SubUnitsetCode}" />
                                                            </FormattedString>
                                                        </Label.FormattedText>
                                                    </Label>
                                                    <Image>
                                                        <Image.Source>
                                                            <FontImageSource FontFamily="FAS"
                                                                             Glyph="{Binding IOTypeImageSource}"
                                                                             Size="16"
                                                                             Color="{StaticResource Primary}" />
                                                        </Image.Source>
                                                    </Image>
                                                    <Label Text="{Binding IOTypeName}" />
                                                </HorizontalStackLayout>
                                            </VerticalStackLayout>
                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </Grid>
                </Grid>
            </dx:BottomSheet>
        </VerticalStackLayout>
    </Grid>
</ContentPage>