Deppo.Mobile/Modules/ProductModule/WarehouseMenu/Views/WarehouseInputTransactionView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="Deppo.Mobile.Modules.ProductModule.WarehouseMenu.Views.WarehouseInputTransactionView"
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:fontAwesome="clr-namespace:Deppo.Mobile.Helpers.FontAwesomeHelper"
             xmlns:model="clr-namespace:Deppo.Core.BaseModels;assembly=Deppo.Core"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:viewModel="clr-namespace:Deppo.Mobile.Modules.ProductModule.WarehouseMenu.ViewModels"
             Title="{Binding Title}"
             x:DataType="viewModel:WarehouseInputTransactionViewModel"
             Shell.NavBarIsVisible="False"
             Shell.PresentationMode="ModalAnimated"
             Shell.TabBarIsVisible="False">
    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior Command="{Binding LoadItemsCommand}"
                                        EventName="Loaded" />
    </ContentPage.Behaviors>

    <ContentPage.Resources>
        <ResourceDictionary>
            <toolkit:ByteArrayToImageSourceConverter x:Key="ByteArrayToImageSourceConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.BackgroundImageSource>
        <OnPlatform x:TypeArguments="ImageSource">
            <On Platform="Android"
                Value="artboard.png" />
        </OnPlatform>
    </ContentPage.BackgroundImageSource>
    <Grid RowDefinitions="Auto, *,Auto">
        <!--#region Custom Navigationbar-->
        <Grid Padding="10,15,10,15"
              ColumnDefinitions=".90*, .10*"
              ColumnSpacing="10"
              BackgroundColor="Transparent"
              VerticalOptions="Center">

            <VerticalStackLayout>
                <Label Text="Ambar Giriş Hareketleri"
                       FontSize="Title"
                       TextColor="{StaticResource White}" />
                <Label Grid.Column="0"
                       FontSize="Subtitle"
                       TextColor="{StaticResource WhiteSmoke}"
                       LineBreakMode="TailTruncation"
                       MaxLines="1"
                       Text="{Binding Warehouse.Name , StringFormat='{0} - Giriş Hareketleri'}"
                       ToolTipProperties.Text="{Binding Warehouse.Name, StringFormat='{0} - Giriş Hareketleri'}" />
            </VerticalStackLayout>
        </Grid>
        <!--#endregion-->

        <Grid Grid.Row="1"
              Padding="0,0,0,5"
              RowDefinitions="Auto, *"
              RowSpacing="10">
            <!--#region Searchbar-->
            <Border Grid.Row="0"
                    Margin="5,0,5,0"
                    Padding="0"
                    BackgroundColor="{StaticResource PrimaryLight}"
                    HeightRequest="35"
                    Stroke="{StaticResource Primary}"
                    StrokeShape="RoundRectangle 5"
                    StrokeThickness="0.5">
                <SearchBar x:Name="searchBar"
                           Placeholder="Ara..."
                           PlaceholderColor="{StaticResource OffBlack}"
                           TextColor="{StaticResource OffBlack}" />
            </Border>
            <!--#endregion-->

            <CollectionView Grid.Row="1"
                            Margin="5,0,5,0"
                            ItemsSource="{Binding Items}"
                            RemainingItemsThreshold="2"
                            RemainingItemsThresholdReachedCommand="{Binding LoadMoreItemsCommand}">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout ItemSpacing="0"
                                       Orientation="Vertical" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:Product">
                        <Border Padding="10"
                                BackgroundColor="Transparent"
                                StrokeThickness="0.1">
                            <Border.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewModel:WarehouseInputTransactionViewModel}}, Path=ItemTappedCommand}"
                                                      CommandParameter="{Binding .}" />
                            </Border.GestureRecognizers>
                            <Grid ColumnDefinitions="Auto,*"
                                  ColumnSpacing="10">
                                <Border BackgroundColor="{StaticResource Secondary}"
                                        StrokeShape="RoundRectangle 5"
                                        StrokeThickness="0.5">
                                    <Image Grid.Column="0"
                                           HeightRequest="50"
                                           Source="{Binding Image, Converter={StaticResource ByteArrayToImageSourceConverter}}"
                                           WidthRequest="50" />
                                </Border>

                                <VerticalStackLayout Grid.Column="1"
                                                     Spacing="2">
                                    <Label FontAttributes="Bold"
                                           LineBreakMode="TailTruncation"
                                           Text="{Binding Code}" />
                                    <Label LineBreakMode="TailTruncation"
                                           Text="{Binding Name}"
                                           TextColor="{StaticResource Gray600}" />

                                    <HorizontalStackLayout Spacing="5"
                                                           VerticalOptions="Center">
                                        <Image Aspect="AspectFit"
                                               HeightRequest="16"
                                               VerticalOptions="Center"
                                               WidthRequest="16">
                                            <Image.Source>
                                                <FontImageSource FontFamily="FAS"
                                                                 Glyph="{x:Static fontAwesome:FontAwesomeIcons.Box}"
                                                                 Size="16"
                                                                 Color="{StaticResource Primary}" />
                                            </Image.Source>
                                        </Image>
                                        <Label Text="{Binding StockQuantity, StringFormat='{0:N2}'}"
                                               TextColor="{StaticResource Gray600}"
                                               VerticalOptions="Center" />
                                    </HorizontalStackLayout>
                                </VerticalStackLayout>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
        <Button Grid.Row="2"
                Margin="10,10,10,20"
                Text="Geri"
                Command="{Binding GoToBackCommand}">
        </Button>
    </Grid>
</ContentPage>