Deppo.Mobile/Modules/PurchaseModule/SupplierMenu/Views/ActionViews/SupplierDetailShipAddressListView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Deppo.Mobile.Modules.PurchaseModule.SupplierMenu.Views.ActionViews.SupplierDetailShipAddressListView"
             Title="{Binding Title}"
             xmlns:viewModel="clr-namespace:Deppo.Mobile.Modules.PurchaseModule.SupplierMenu.ViewModels.ActionViewModels"
             x:DataType="viewModel:SupplierDetailShipAddressListViewModel"
             xmlns:model="clr-namespace:Deppo.Core.Models;assembly=Deppo.Core"
             xmlns:fontAwesome="clr-namespace:Deppo.Mobile.Helpers.FontAwesomeHelper"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             Shell.PresentationMode="ModalAnimated">
    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior Command="{Binding LoadItemsCommand}" EventName="Loaded" />
        <toolkit:StatusBarBehavior StatusBarColor="{StaticResource Primary}" StatusBarStyle="Default" />
    </ContentPage.Behaviors>

    <ContentPage.Resources>
        <ResourceDictionary>
            <toolkit:IsNotNullConverter x:Key="IsNotNullConverter" />
            <toolkit:ByteArrayToImageSourceConverter x:Key="ByteArrayToImageSourceConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.BackgroundImageSource>
        <OnPlatform x:TypeArguments="ImageSource">
            <On Platform="Android" Value="artboard.png" />
        </OnPlatform>
    </ContentPage.BackgroundImageSource>

    <Grid RowDefinitions="Auto, *" RowSpacing="10">
        <Grid Grid.Row="0"
          Padding="10,10,0,0"
          ColumnDefinitions="*, Auto">
            <Label Grid.Column="0"
               FontAttributes="Bold"
               FontSize="Large"
               Text="{Binding Title}"
               TextColor="WhiteSmoke" />

            <ImageButton Grid.Column="1"
                     Command="{Binding CloseCommand}"
                     HeightRequest="32"
                     HorizontalOptions="End">
                <ImageButton.Source>
                    <FontImageSource FontFamily="FAS"
                                 Glyph="{x:Static fontAwesome:FontAwesomeIcons.Xmark}"
                                 Size="Medium"
                                 Color="{StaticResource WhiteSmoke}" />
                </ImageButton.Source>
            </ImageButton>
        </Grid>
        <CollectionView Grid.Row="1"
                    ItemsSource="{Binding Items}"
                    RemainingItemsThreshold="2"
                    RemainingItemsThresholdReachedCommand="{Binding LoadMoreItemsCommand}">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:ShipAddress">
                    
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>

</ContentPage>