Deppo.Mobile/Modules/ResultModule/Views/InsertFailurePageView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="Deppo.Mobile.Modules.ResultModule.Views.InsertFailurePageView"
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:fontAwesome="clr-namespace:Deppo.Mobile.Helpers.FontAwesomeHelper"
             xmlns:skia="clr-namespace:SkiaSharp.Extended.UI.Controls;assembly=SkiaSharp.Extended.UI"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:viewModel="clr-namespace:Deppo.Mobile.Modules.ResultModule.ViewModels"
             x:DataType="viewModel:InsertFailurePageViewModel"
             Title="InsertFailurePageView"
             Shell.NavBarIsVisible="False"
             Shell.PresentationMode="ModalAnimated"
             Shell.TabBarIsVisible="False">
    <Grid Padding="10"
          RowDefinitions="*, Auto"
          RowSpacing="20">
        <Grid Padding="0,80,0,0"
              RowDefinitions=".40*, .60*"
              RowSpacing="50">
            <skia:SKLottieView Grid.Row="0"
                               IsAnimationEnabled="True"
                               RepeatCount="0"
                               Source="unsuccess.json" />

            <VerticalStackLayout Grid.Row="1"
                                 HorizontalOptions="Center"
                                 Spacing="10"
                                 VerticalOptions="Start">


                <Border Padding="20,0,20,0"
                        HorizontalOptions="Center"
                        StrokeThickness="0">
                    <Label FontAttributes="Bold"
                           FontSize="Title"
                           HorizontalOptions="Center"
                           HorizontalTextAlignment="Center"
                           LineBreakMode="CharacterWrap"
                           Text="{Binding ResultModel.Message}"
                           TextColor="Red" />
                </Border>

            </VerticalStackLayout>
        </Grid>


        <Button Grid.Row="1"
                Margin="10,10,10,20"
                BackgroundColor="Red"
                Command="{Binding BackCommand}"
                Text="Yeniden Dene" />
    </Grid>
</ContentPage>