Deppo.Mobile/Modules/CountingModule/CountingProcess/ProductCountingProcess/Views/ProductCountingBasketView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="Deppo.Mobile.Modules.CountingModule.CountingProcess.ProductCountingProcess.Views.ProductCountingBasketView"
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:basketModel="clr-namespace:Deppo.Mobile.Core.Models.CountingModels.BasketModels;assembly=Deppo.Mobile.Core"
             xmlns:dx="http://schemas.devexpress.com/maui"
             xmlns:fontAwesome="clr-namespace:Deppo.Mobile.Helpers.FontAwesomeHelper"
             xmlns:models="clr-namespace:Deppo.Core.Models;assembly=Deppo.Core"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:viewModel="clr-namespace:Deppo.Mobile.Modules.CountingModule.CountingProcess.ProductCountingProcess.ViewModels"
             Title="{Binding Title}"
             x:DataType="viewModel:ProductCountingBasketViewModel"
             Shell.TabBarIsVisible="False">

    <ContentPage.Behaviors>
        <toolkit:StatusBarBehavior StatusBarColor="{StaticResource Primary}" StatusBarStyle="Default" />
    </ContentPage.Behaviors>

    <ContentPage.Resources>
        <ResourceDictionary>
            <toolkit:IsNotNullConverter x:Key="IsNotNullConverter" />
            <toolkit:ByteArrayToImageSourceConverter x:Key="ByteArrayToImageSourceConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.BackgroundImageSource>
        <OnPlatform x:TypeArguments="ImageSource">
            <On Platform="Android" Value="artboard.png" />
        </OnPlatform>
    </ContentPage.BackgroundImageSource>

    <Shell.BackButtonBehavior>
        <BackButtonBehavior Command="{Binding BackCommand}" />
    </Shell.BackButtonBehavior>

    <Grid RowDefinitions="Auto, *" RowSpacing="10">

        <Border Padding="10"
                BackgroundColor="Transparent"
                StrokeShape="RoundRectangle 10"
                StrokeThickness="0.1">
            <Grid ColumnDefinitions=".20*, .80*" ColumnSpacing="10">
                <Border Grid.Column="0"
                        HeightRequest="{OnIdiom 100,
                                                Phone=70,
                                                Tablet=100}"
                        StrokeShape="RoundRectangle 5"
                        StrokeThickness="0.5"
                        WidthRequest="{OnIdiom 100,
                                               Phone=70,
                                               Tablet=100}">
                    <Image Grid.Column="0"
                           Aspect="AspectFill"
                           Source="{Binding ProductCountingBasketModel.Image, Converter={StaticResource ByteArrayToImageSourceConverter}}" />
                </Border>

                <VerticalStackLayout Grid.Column="1">
                    <Grid ColumnDefinitions="*,Auto">
                        <Label Grid.Column="0"
                               FontAttributes="Bold"
                               HorizontalOptions="Start"
                               LineBreakMode="TailTruncation"
                               Text="{Binding ProductCountingBasketModel.ItemCode}" />

                        <Image Grid.Column="1">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding UnitActionTappedCommand}" />
                            </Image.GestureRecognizers>
                            <Image.Source>
                                <FontImageSource FontFamily="FAS"
                                                 Glyph="{x:Static fontAwesome:FontAwesomeIcons.Ellipsis}"
                                                 Size="Medium"
                                                 Color="{StaticResource Gray600}" />
                            </Image.Source>
                        </Image>


                    </Grid>
                    <Label LineBreakMode="TailTruncation"
                           Text="{Binding ProductCountingBasketModel.ItemName}"
                           TextColor="{StaticResource Gray600}" />


                    <Label TextColor="{StaticResource Gray600}" VerticalOptions="Center">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span FontAttributes="Bold"
                                      FontFamily="FAS"
                                      Text="{x:Static fontAwesome:FontAwesomeIcons.Box}"
                                      TextColor="{StaticResource Primary}" />
                                <Span Text=" " />
                                <Span FontAttributes="Bold"
                                      Text="{Binding LocationModel.StockQuantity}"
                                      TextColor="{StaticResource Primary}" />
                                <Span Text=" " />
                                <Span FontAttributes="Bold"
                                      Text="{Binding ProductCountingBasketModel.SubUnitsetCode}"
                                      TextColor="{StaticResource Primary}" />

                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <!--#region Counting Status Border-->
                    <Label TextColor="{StaticResource Gray600}" VerticalOptions="Center">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span FontAttributes="Bold"
                                      FontFamily="FAS"
                                      Text="{x:Static fontAwesome:FontAwesomeIcons.Minus}"
                                      TextColor="{StaticResource Primary}" />
                                <Span Text=" " />
                                <Span FontAttributes="Bold"
                                      Text="Sayım Farkı :"
                                      TextColor="{StaticResource Primary}" />
                                <Span Text=" " />
                                <Span FontAttributes="Bold"
                                      Text="{Binding ProductCountingBasketModel.DifferenceQuantity}"
                                      TextColor="{StaticResource Primary}" />

                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <!--#endregion-->


                    <Grid ColumnDefinitions="Auto, *">
                        <Grid Grid.Column="0"
                              ColumnDefinitions="Auto, Auto,Auto"
                              ColumnSpacing="3"
                              HorizontalOptions="Start"
                              VerticalOptions="End">
                            <Label Grid.Column="0"
                                   FontFamily="FAS"
                                   FontSize="10"
                                   Text="{Binding ProductCountingBasketModel.VariantIcon}"
                                   TextColor="{Binding ProductCountingBasketModel.VariantIconColor}" />
                            <Label Grid.Column="1"
                                   FontFamily="FAS"
                                   FontSize="10"
                                   Text="{Binding ProductCountingBasketModel.LocTrackingIcon}"
                                   TextColor="{Binding ProductCountingBasketModel.LocTrackingIconColor}" />
                            <Label Grid.Column="2"
                                   FontFamily="FAS"
                                   FontSize="10"
                                   Text="{Binding ProductCountingBasketModel.TrackingTypeIcon}"
                                   TextColor="{Binding ProductCountingBasketModel.TrackingTypeIconColor}" />
                        </Grid>

                        <Grid Grid.Column="1"
                              ColumnDefinitions="Auto,Auto,Auto"
                              ColumnSpacing="10"
                              HorizontalOptions="EndAndExpand">
                            <Border Grid.Column="0"
                                    Padding="5"
                                    BackgroundColor="Transparent"
                                    Stroke="{StaticResource Secondary}"
                                    StrokeShape="RoundRectangle 2">
                                <Label FontFamily="FAS"
                                       FontSize="Medium"
                                       Text="{x:Static fontAwesome:FontAwesomeIcons.Minus}"
                                       TextColor="{StaticResource Secondary}" />

                                <Border.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewModel:ProductCountingBasketViewModel}}, Path=DecreaseCommand}" />
                                </Border.GestureRecognizers>
                            </Border>
                            <Label Grid.Column="1"
                                   FontAttributes="Bold"
                                   FontSize="Large"
                                   Text="{Binding ProductCountingBasketModel.OutputQuantity, StringFormat='{0:N2}'}"
                                   TextColor="{StaticResource OffBlack}"
                                   VerticalOptions="Center">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewModel:ProductCountingBasketViewModel}}, Path=QuantityTappedCommand}" />
                                </Label.GestureRecognizers>
                            </Label>
                            <Border Grid.Column="2"
                                    Padding="5"
                                    BackgroundColor="{StaticResource Secondary}"
                                    Stroke="{StaticResource Secondary}"
                                    StrokeShape="RoundRectangle 2">
                                <Label FontFamily="FAS"
                                       FontSize="Medium"
                                       Text="{x:Static fontAwesome:FontAwesomeIcons.Plus}"
                                       TextColor="{StaticResource White}" />

                                <Border.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewModel:ProductCountingBasketViewModel}}, Path=IncreaseCommand}" />
                                </Border.GestureRecognizers>
                            </Border>
                        </Grid>
                    </Grid>



                </VerticalStackLayout>


            </Grid>
        </Border>

        <Button Grid.Row="1"
                Margin="5,10,5,20"
                Command="{Binding NextViewCommand}"
                Text="İleri"
                VerticalOptions="End" />

        <!--#region SubUnitset Bottomsheet-->
        <dx:BottomSheet x:Name="subUnitsetBottomSheet"
                        Grid.Row="1"
                        Padding="10,30,10,10"
                        AllowDismiss="True"
                        BackgroundColor="{StaticResource WhiteSmoke}"
                        CornerRadius="10"
                        HalfExpandedRatio="0.5"
                        IsModal="True"
                        ShowGrabber="True">
            <Grid RowDefinitions="Auto, Auto, *" RowSpacing="10">
                <VerticalStackLayout Grid.Row="0" Spacing="5">

                    <Label Grid.Column="0"
                           FontAttributes="Bold"
                           FontSize="Medium"
                           HorizontalOptions="Start"
                           Text="{Binding ProductCountingBasketModel.ItemCode, StringFormat='{0} Ürünü'}" />

                    <BoxView HeightRequest="2" Color="{StaticResource Primary}" />
                </VerticalStackLayout>
                <Grid Grid.Row="1"
                      Padding="0,5,0,10"
                      RowDefinitions="Auto, Auto"
                      RowSpacing="10">
                    <Grid Grid.Row="0" ColumnDefinitions=".40*, .25*, .25*">
                        <Label Grid.Column="0"
                               FontAttributes="Bold"
                               FontSize="Subtitle"
                               Text="Alt Birim" />
                        <Label Grid.Column="1"
                               FontAttributes="Bold"
                               FontSize="Subtitle"
                               HorizontalOptions="Center"
                               Text="Çevrim" />
                        <Label Grid.Column="2"
                               FontAttributes="Bold"
                               FontSize="Subtitle"
                               HorizontalOptions="Center"
                               Text="Katsayı" />
                    </Grid>
                    <BoxView Grid.Row="1"
                             HeightRequest="2"
                             Color="{StaticResource Primary}" />
                </Grid>
                <CollectionView Grid.Row="2" ItemsSource="{Binding ProductCountingBasketModel.SubUnitsets}">
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout ItemSpacing="5" Orientation="Vertical" />
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="models:SubUnitset">
                            <Border Padding="10"
                                    BackgroundColor="WhiteSmoke"
                                    StrokeShape="RoundRectangle 5">
                                <Border.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewModel:ProductCountingBasketViewModel}}, Path=SubUnitsetTappedCommand}" CommandParameter="{Binding .}" />
                                </Border.GestureRecognizers>
                                <Grid ColumnDefinitions=".40*,.25*,.25*">
                                    <Label Grid.Column="0" Text="{Binding Code}" />
                                    <Label Grid.Column="1"
                                           HorizontalOptions="Center"
                                           Text="{Binding ConversionValue}" />
                                    <Label Grid.Column="2"
                                           HorizontalOptions="Center"
                                           Text="{Binding OtherConversionValue}" />
                                </Grid>
                            </Border>

                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Grid>
        </dx:BottomSheet>
        <!--#endregion-->
    </Grid>
</ContentPage>