Deppo.Mobile/Modules/CountingModule/CountingProcess/ProductCountingProcess/Views/ProductCountingBasketView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Deppo.Mobile.Modules.CountingModule.CountingProcess.ProductCountingProcess.Views.ProductCountingBasketView"
             xmlns:viewModel="clr-namespace:Deppo.Mobile.Modules.CountingModule.CountingProcess.ProductCountingProcess.ViewModels"
             xmlns:fontAwesome="clr-namespace:Deppo.Mobile.Helpers.FontAwesomeHelper"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:DataType="viewModel:ProductCountingBasketViewModel"
             xmlns:basketModel="clr-namespace:Deppo.Mobile.Core.Models.CountingModels.BasketModels;assembly=Deppo.Mobile.Core"
             Title="{Binding Title}"
             Shell.TabBarIsVisible="False">

    <ContentPage.Behaviors>
        <toolkit:StatusBarBehavior StatusBarColor="{StaticResource Primary}"
                                   StatusBarStyle="Default" />
    </ContentPage.Behaviors>

    <ContentPage.Resources>
        <ResourceDictionary>
            <toolkit:IsNotNullConverter x:Key="IsNotNullConverter" />
            <toolkit:ByteArrayToImageSourceConverter x:Key="ByteArrayToImageSourceConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.BackgroundImageSource>
        <OnPlatform x:TypeArguments="ImageSource">
            <On Platform="Android"
                Value="artboard.png" />
        </OnPlatform>
    </ContentPage.BackgroundImageSource>

    <Shell.BackButtonBehavior>
        <BackButtonBehavior Command="{Binding BackCommand}" />
    </Shell.BackButtonBehavior>

    <Grid RowDefinitions="Auto, *" RowSpacing="10">
       
        <Border Padding="10"
                BackgroundColor="Transparent"
                StrokeShape="RoundRectangle 10"
                StrokeThickness="0.1">
            <Grid ColumnDefinitions=".20*, .80*"
                  ColumnSpacing="10">
                <Border Grid.Column="0"
                        BackgroundColor="{StaticResource Secondary}"
                        StrokeShape="RoundRectangle 5"
                        StrokeThickness="0.5">
                    <Image Grid.Column="0"
                           HeightRequest="50"
                           Source="{Binding ProductCountingBasketModel.Image, Converter={StaticResource ByteArrayToImageSourceConverter}}"
                           WidthRequest="50" />
                </Border>

                <VerticalStackLayout Grid.Column="1">
                    <Label FontAttributes="Bold"
                           LineBreakMode="TailTruncation"
                           Text="{Binding ProductCountingBasketModel.ProductCode}" />
                    <Label LineBreakMode="TailTruncation"
                           Text="{Binding ProductCountingBasketModel.ProductName}"
                           TextColor="{StaticResource Gray600}" />

                    <Label TextColor="{StaticResource Gray600}"
                           VerticalOptions="Center">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span FontAttributes="Bold"
                                      FontFamily="FAS"
                                      Text="{x:Static fontAwesome:FontAwesomeIcons.Box}"
                                      TextColor="{StaticResource Primary}" />
                                <Span Text=" " />
                                <Span FontAttributes="Bold"
                                      Text="{Binding ProductCountingBasketModel.StockQuantity, StringFormat='{0:N2}'}"
                                      TextColor="{StaticResource Primary}" />
                                <Span Text=" " />
                                <Span FontAttributes="Bold"
                                      Text="{Binding ProductCountingBasketModel.SubUnitsetCode}"
                                      TextColor="{StaticResource Primary}" />
                            </FormattedString>
                        </Label.FormattedText>

                    </Label>
                    <Grid 
                          ColumnDefinitions="Auto,Auto,Auto"
                          ColumnSpacing="10"
                          HorizontalOptions="EndAndExpand">
                        <Border Grid.Column="0"
                                Padding="5"
                                BackgroundColor="Transparent"
                                Stroke="{StaticResource Secondary}"
                                StrokeShape="RoundRectangle 2">
                            <Label FontFamily="FAS"
                                   FontSize="Medium"
                                   Text="{x:Static fontAwesome:FontAwesomeIcons.Minus}"
                                   TextColor="{StaticResource Secondary}" />

                            <Border.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewModel:ProductCountingBasketViewModel}}, Path=DecreaseCommand}"
                                                      />
                            </Border.GestureRecognizers>
                        </Border>
                        <Label Grid.Column="1"
                               FontAttributes="Bold"
                               FontSize="Large"
                               Text="{Binding ProductCountingBasketModel.OutputQuantity, StringFormat='{0:N2}'}"
                               TextColor="{StaticResource OffBlack}"
                               VerticalOptions="Center" />
                        <Border Grid.Column="2"
                                Padding="5"
                                BackgroundColor="{StaticResource Secondary}"
                                Stroke="{StaticResource Secondary}"
                                StrokeShape="RoundRectangle 2">
                            <Label FontFamily="FAS"
                                   FontSize="Medium"
                                   Text="{x:Static fontAwesome:FontAwesomeIcons.Plus}"
                                   TextColor="{StaticResource White}" />

                            <Border.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewModel:ProductCountingBasketViewModel}}, Path=IncreaseCommand}"
                                                      />
                            </Border.GestureRecognizers>
                        </Border>
                    </Grid>

                </VerticalStackLayout>


            </Grid>
        </Border>

        <Button Grid.Row="1"
                Margin="5,10,5,20"
                VerticalOptions="End"
                Command="{Binding NextViewCommand}"
                Text="İleri" />
    </Grid>
</ContentPage>