Deppo.Mobile/Modules/CountingModule/CountingProcess/ProductCountingProcess/Views/ProductCountingFormView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="Deppo.Mobile.Modules.CountingModule.CountingProcess.ProductCountingProcess.Views.ProductCountingFormView"
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:dx="http://schemas.devexpress.com/maui"
             xmlns:fontAwesome="clr-namespace:Deppo.Mobile.Helpers.FontAwesomeHelper"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:viewModel="clr-namespace:Deppo.Mobile.Modules.CountingModule.CountingProcess.ProductCountingProcess.ViewModels"
             Title="{Binding Title}"
             x:DataType="viewModel:ProductCountingFormViewModel"
             Shell.TabBarIsVisible="False">
    <Shell.BackButtonBehavior>
        <BackButtonBehavior Command="{Binding BackCommand}" />
    </Shell.BackButtonBehavior>
    <ContentPage.Behaviors>
        <toolkit:StatusBarBehavior StatusBarColor="{StaticResource Primary}" StatusBarStyle="Default" />
        <toolkit:EventToCommandBehavior Command="{Binding LoadPageCommand}" EventName="Loaded" />
    </ContentPage.Behaviors>

    <ContentPage.BackgroundImageSource>
        <OnPlatform x:TypeArguments="ImageSource">
            <On Platform="Android" Value="artboard.png" />
        </OnPlatform>
    </ContentPage.BackgroundImageSource>

    <ContentPage.Resources>
        <ResourceDictionary>
            <toolkit:IsNotNullConverter x:Key="IsNotNullConverter" />
            <toolkit:ByteArrayToImageSourceConverter x:Key="ByteArrayToImageSourceConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid RowDefinitions="*,Auto" RowSpacing="10">
        <VerticalStackLayout Grid.Row="0" Spacing="5">
            <dx:FormGroupItem Header="Fiş Bilgileri"
                              HeaderFontAttributes="Bold"
                              HeaderFontSize="18">
                <dx:FormItem>
                    <dx:FormItem.ContentTemplate>
                        <DataTemplate>
                            <VerticalStackLayout Spacing="5">
                                <dx:DateEdit Grid.Column="0"
                                             BorderColor="{StaticResource PrimaryLight}"
                                             Date="{Binding TransactionDate}"
                                             FocusedBorderColor="{StaticResource Primary}"
                                             LabelText="Fiş Tarihi"
                                             StartIcon="{x:Static fontAwesome:FontAwesomeIcons.CalendarDay}" />

                                <dx:TextEdit BorderColor="{StaticResource PrimaryLight}"
                                             FocusedBorderColor="{StaticResource Primary}"
                                             IsReadOnly="True"
                                             LabelText="Ambar"
                                             StartIcon="{x:Static fontAwesome:FontAwesomeIcons.Calendar}"
                                             Text="{Binding ProductCountingWarehouseModel.Name}" />

                                <dx:TextEdit BorderColor="{StaticResource PrimaryLight}"
                                             FocusedBorderColor="{StaticResource Primary}"
                                             LabelText="Belge Numarası"
                                             StartIcon="{x:Static fontAwesome:FontAwesomeIcons.Calendar}"
                                             Text="{Binding DocumentNumber}" />

                                <dx:TextEdit BorderColor="{StaticResource PrimaryLight}"
                                             FocusedBorderColor="{StaticResource Primary}"
                                             LabelText="Doküman İzleme Numarası"
                                             StartIcon="{x:Static fontAwesome:FontAwesomeIcons.Calendar}"
                                             Text="{Binding DocumentTrackingNumber}" />

                                <dx:TextEdit BorderColor="{StaticResource PrimaryLight}"
                                             FocusedBorderColor="{StaticResource Primary}"
                                             LabelText="Özel Kod"
                                             StartIcon="{x:Static fontAwesome:FontAwesomeIcons.Calendar}"
                                             Text="{Binding SpecialCode}" />

                                <dx:TextEdit BorderColor="{StaticResource PrimaryLight}"
                                             FocusedBorderColor="{StaticResource Primary}"
                                             LabelText="Açıklama"
                                             StartIcon="{x:Static fontAwesome:FontAwesomeIcons.Calendar}"
                                             Text="{Binding Description}" />
                            </VerticalStackLayout>
                        </DataTemplate>
                    </dx:FormItem.ContentTemplate>
                </dx:FormItem>
            </dx:FormGroupItem>
        </VerticalStackLayout>

        <Button Grid.Row="1"
                Margin="5,10,5,20"
                Command="{Binding SaveCommand}"
                Text="Kaydet"
                VerticalOptions="End" />

        <dx:BottomSheet x:Name="basketItemBottomSheet"
                        AllowDismiss="True"
                        BackgroundColor="White"
                        CornerRadius="15"
                        HalfExpandedRatio="0.5"
                        IsModal="True"
                        ShowGrabber="True">

            <Grid Padding="10"
                  RowDefinitions="Auto,Auto"
                  RowSpacing="20">

                <VerticalStackLayout Grid.Row="0" Spacing="5">
                    <Label FontAttributes="Bold"
                           FontSize="Subtitle"
                           Text="Sayım Yapılacak Ürün" />
                    <BoxView HeightRequest="2" Color="{StaticResource OffBlack}" />
                </VerticalStackLayout>


                <Border Grid.Row="1"
                        Padding="10"
                        BackgroundColor="Transparent"
                        StrokeShape="RoundRectangle 10"
                        StrokeThickness="0.1">
                    <Grid ColumnDefinitions="Auto,*, Auto" ColumnSpacing="10">
                        <Border StrokeShape="RoundRectangle 5" StrokeThickness="0.5">
                            <Image Grid.Column="0"
                                   HeightRequest="50"
                                   Source="{Binding ProductCountingBasketModel.Image, Converter={StaticResource ByteArrayToImageSourceConverter}}"
                                   WidthRequest="50" />
                        </Border>

                        <VerticalStackLayout Grid.Column="1" Spacing="2">


                            <Label FontAttributes="Bold"
                                   LineBreakMode="TailTruncation"
                                   Text="{Binding ProductCountingBasketModel.ItemCode}" />
                            <Label LineBreakMode="TailTruncation"
                                   Text="{Binding ProductCountingBasketModel.ItemName}"
                                   TextColor="{StaticResource Gray600}" />
                            

                            <Label TextColor="{StaticResource Gray600}" VerticalOptions="Center">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span FontAttributes="Bold"
                                              FontFamily="FAS"
                                              Text="{x:Static fontAwesome:FontAwesomeIcons.Box}"
                                              TextColor="{StaticResource Primary}" />
                                        <Span Text=" " />
                                        <Span FontAttributes="Bold"
                                              Text="{Binding LocationModel.StockQuantity, StringFormat='{0:N2}'}"
                                              TextColor="{StaticResource Primary}" />
                                        <Span Text=" " />
                                        <Span FontAttributes="Bold"
                                              Text="{Binding ProductCountingBasketModel.SubUnitsetCode}"
                                              TextColor="{StaticResource Primary}" />
                                        <Span Text="         "/>
                                        <Span FontAttributes="Bold"
                                              FontFamily="FAS"
                                              Text="{x:Static fontAwesome:FontAwesomeIcons.Box}"
                                              TextColor="{StaticResource Secondary}" />
                                        <Span Text=" " />
                                        <Span FontAttributes="Bold"
                                              Text="{Binding ProductCountingBasketModel.OutputQuantity, StringFormat='{0:N2}'}"
                                              TextColor="{StaticResource Secondary}" />
                                        <Span Text=" " />
                                        <Span FontAttributes="Bold"
                                              Text="{Binding ProductCountingBasketModel.SubUnitsetCode}"
                                              TextColor="{StaticResource Secondary}" />


                                       
                                        
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                            
                            
                        </VerticalStackLayout>

                        <Grid Grid.Column="2"
                              ColumnDefinitions="Auto, Auto, Auto"
                              ColumnSpacing="3"
                              HorizontalOptions="End"
                              VerticalOptions="Start">
                            <Label Grid.Column="0"
                                   FontFamily="FAS"
                                   FontSize="10"
                                   Text="{Binding ProductCountingBasketModel.VariantIcon}"
                                   TextColor="{Binding ProductCountingBasketModel.VariantIconColor}" />
                            <Label Grid.Column="1"
                                   FontFamily="FAS"
                                   FontSize="10"
                                   Text="{Binding ProductCountingBasketModel.LocTrackingIcon}"
                                   TextColor="{Binding ProductCountingBasketModel.LocTrackingIconColor}" />
                            <Label Grid.Column="2"
                                   FontFamily="FAS"
                                   FontSize="10"
                                   Text="{Binding ProductCountingBasketModel.TrackingTypeIcon}"
                                   TextColor="{Binding ProductCountingBasketModel.TrackingTypeIconColor}" />
                        </Grid>
                    </Grid>
                </Border>

            </Grid>
        </dx:BottomSheet>
    </Grid>
</ContentPage>