Deppo.Mobile/Modules/CountingModule/CountingProcess/ProductCountingProcess/Views/ProductCountingFormView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Deppo.Mobile.Modules.CountingModule.CountingProcess.ProductCountingProcess.Views.ProductCountingFormView"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:dx="http://schemas.devexpress.com/maui"
             xmlns:fontAwesome="clr-namespace:Deppo.Mobile.Helpers.FontAwesomeHelper"
             xmlns:viewModel="clr-namespace:Deppo.Mobile.Modules.CountingModule.CountingProcess.ProductCountingProcess.ViewModels"
             x:DataType="viewModel:ProductCountingFormViewModel"
             Title="{Binding Title}"
             Shell.TabBarIsVisible="False">
    <ContentPage.Behaviors>
        <toolkit:StatusBarBehavior StatusBarColor="{StaticResource Primary}"
                                   StatusBarStyle="Default" />
    </ContentPage.Behaviors>

    <ContentPage.BackgroundImageSource>
        <OnPlatform x:TypeArguments="ImageSource">
            <On Platform="Android"
                Value="artboard.png" />
        </OnPlatform>
    </ContentPage.BackgroundImageSource>

    <Grid RowDefinitions="*,Auto"
          RowSpacing="10">
        <VerticalStackLayout Grid.Row="0"
                             Spacing="5">
            <dx:FormGroupItem Header="Fiş Bilgileri"
                              HeaderFontAttributes="Bold"
                              HeaderFontSize="18">
                <dx:FormItem>
                    <dx:FormItem.ContentTemplate>
                        <DataTemplate>
                            <VerticalStackLayout Spacing="5">
                                <dx:DateEdit Grid.Column="0"
                                             BorderColor="{StaticResource PrimaryLight}"
                                             Date="{Binding TransactionDate}"
                                             FocusedBorderColor="{StaticResource Primary}"
                                             LabelText="Fiş Tarihi"
                                             StartIcon="{x:Static fontAwesome:FontAwesomeIcons.CalendarDay}" />

                                <dx:TextEdit BorderColor="{StaticResource PrimaryLight}"
                                             FocusedBorderColor="{StaticResource Primary}"
                                             IsReadOnly="True"
                                             LabelText="Ambar"
                                             StartIcon="{x:Static fontAwesome:FontAwesomeIcons.Calendar}"
                                             Text="{Binding ProductCountingWarehouseTotalModel.WarehouseName}" />

                                <dx:TextEdit BorderColor="{StaticResource PrimaryLight}"
                                             FocusedBorderColor="{StaticResource Primary}"
                                             LabelText="Belge Numarası"
                                             StartIcon="{x:Static fontAwesome:FontAwesomeIcons.Calendar}"
                                             Text="{Binding DocumentNumber}" />

                                <dx:TextEdit BorderColor="{StaticResource PrimaryLight}"
                                             FocusedBorderColor="{StaticResource Primary}"
                                             LabelText="Doküman İzleme Numarası"
                                             StartIcon="{x:Static fontAwesome:FontAwesomeIcons.Calendar}"
                                             Text="{Binding DocumentTrackingNumber}" />

                                <dx:TextEdit BorderColor="{StaticResource PrimaryLight}"
                                             FocusedBorderColor="{StaticResource Primary}"
                                             LabelText="Özel Kod"
                                             StartIcon="{x:Static fontAwesome:FontAwesomeIcons.Calendar}"
                                             Text="{Binding SpecialCode}" />

                                <dx:TextEdit BorderColor="{StaticResource PrimaryLight}"
                                             FocusedBorderColor="{StaticResource Primary}"
                                             LabelText="Açıklama"
                                             StartIcon="{x:Static fontAwesome:FontAwesomeIcons.Calendar}"
                                             Text="{Binding Description}" />
                            </VerticalStackLayout>
                        </DataTemplate>
                    </dx:FormItem.ContentTemplate>
                </dx:FormItem>
            </dx:FormGroupItem>
        </VerticalStackLayout>

        <Button Grid.Row="1"
                Command="{Binding SaveCommand}"
                Margin="5,10,5,20"
                Text="Kaydet"
                VerticalOptions="End" />
    </Grid>
</ContentPage>