Deppo.Mobile/Modules/CountingModule/CountingProcess/ProductCountingProcess/Views/ProductCountingProductListView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Deppo.Mobile.Modules.CountingModule.CountingProcess.ProductCountingProcess.Views.ProductCountingProductListView"
             xmlns:viewModel="clr-namespace:Deppo.Mobile.Modules.CountingModule.CountingProcess.ProductCountingProcess.ViewModels"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:fontAwesome="clr-namespace:Deppo.Mobile.Helpers.FontAwesomeHelper"
             xmlns:model="clr-namespace:Deppo.Mobile.Core.Models.ProductModels;assembly=Deppo.Mobile.Core"
             x:DataType="viewModel:ProductCountingProductListViewModel"
             Title="{Binding Title}"
             Shell.TabBarIsVisible="False"
            >
    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior Command="{Binding LoadItemsCommand}"
                                        EventName="Loaded" />
        <toolkit:StatusBarBehavior StatusBarColor="{StaticResource Primary}"
                                   StatusBarStyle="Default" />
    </ContentPage.Behaviors>

    <ContentPage.Resources>
        <ResourceDictionary>
            <toolkit:IsNotNullConverter x:Key="IsNotNullConverter" />
            <toolkit:ByteArrayToImageSourceConverter x:Key="ByteArrayToImageSourceConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.BackgroundImageSource>
        <OnPlatform x:TypeArguments="ImageSource">
            <On Platform="Android"
                Value="artboard.png" />
        </OnPlatform>
    </ContentPage.BackgroundImageSource>


    <Grid RowDefinitions="Auto, *, Auto"
          RowSpacing="10">
        <Border Grid.Row="0"
                Margin="5,0,5,0"
                Padding="0"
                BackgroundColor="{StaticResource PrimaryLight}"
                HeightRequest="35"
                Stroke="{StaticResource Primary}"
                StrokeShape="RoundRectangle 5"
                StrokeThickness="0.5">
            <SearchBar x:Name="searchBar"
                       Placeholder="Ara..."
                       PlaceholderColor="{StaticResource OffBlack}"
                       TextColor="{StaticResource OffBlack}" />
        </Border>

        <CollectionView ItemsSource="{Binding Items}" Grid.Row="1"
                        RemainingItemsThreshold="2"
                        RemainingItemsThresholdReachedCommand="{Binding LoadMoreItemsCommand}">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:ProductModel">
                    <Border Padding="10"
                            BackgroundColor="Transparent"
                            StrokeShape="RoundRectangle 10"
                            StrokeThickness="0.1">
                        <Border.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewModel:ProductCountingProductListViewModel}}, Path=ItemTappedCommand}"
                                                  CommandParameter="{Binding .}" />
                        </Border.GestureRecognizers>
                        <Grid ColumnDefinitions="Auto,*"
                              ColumnSpacing="10">
                            <Border BackgroundColor="{StaticResource Secondary}"
                                    StrokeShape="RoundRectangle 5"
                                    StrokeThickness="0.5">
                                <Image Grid.Column="0"
                                       HeightRequest="50"
                                       Source="{Binding Image, Converter={StaticResource ByteArrayToImageSourceConverter}}"
                                       WidthRequest="50" />
                            </Border>

                            <VerticalStackLayout Grid.Column="1"
                                                 Spacing="2">
                                <Label FontAttributes="Bold"
                                       LineBreakMode="TailTruncation"
                                       Text="{Binding Code}" />
                                <Label LineBreakMode="TailTruncation"
                                       Text="{Binding Name}"
                                       TextColor="{StaticResource Gray600}" />

                                <HorizontalStackLayout Spacing="5"
                                                       VerticalOptions="Center">
                                    <Image Aspect="AspectFit"
                                           HeightRequest="16"
                                           VerticalOptions="Center"
                                           WidthRequest="16">
                                        <Image.Source>
                                            <FontImageSource FontFamily="FAS"
                                                             Glyph="{x:Static fontAwesome:FontAwesomeIcons.Box}"
                                                             Size="16"
                                                             Color="{StaticResource Primary}" />
                                        </Image.Source>
                                    </Image>
                                    <Label Text="{Binding StockQuantity, StringFormat='{0:N2}'}"
                                           TextColor="{StaticResource Gray600}"
                                           VerticalOptions="Center" />
                                </HorizontalStackLayout>
                            </VerticalStackLayout>

                        </Grid>
                        <Border.Triggers>
                            <DataTrigger Binding="{Binding IsSelected}"
                                         TargetType="Border"
                                         Value="True">
                                <Setter Property="BackgroundColor"
                                        Value="{StaticResource SecondaryLight}" />
                            </DataTrigger>
                        </Border.Triggers>
                    </Border>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <Button Grid.Row="2"
                Margin="5,10,5,20"
                Command="{Binding NextViewCommand}"
                IsEnabled="{Binding SelectedProduct, Converter={StaticResource IsNotNullConverter}}"
                Text="İleri" />
    </Grid>
</ContentPage>