Deppo.Mobile/Modules/PurchaseModule/PurchaseProcess/Views/PurchaseProcessView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="Deppo.Mobile.Modules.PurchaseModule.PurchaseProcess.Views.PurchaseProcessView"
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:dx="http://schemas.devexpress.com/maui"
             xmlns:fontAwesome="clr-namespace:Deppo.Mobile.Helpers.FontAwesomeHelper"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:viewModel="clr-namespace:Deppo.Mobile.Modules.PurchaseModule.PurchaseProcess.ViewModels"
             Title="{Binding Title}"
             x:DataType="viewModel:PurchaseProcessViewModel">
    <ContentPage.Behaviors>
        <toolkit:StatusBarBehavior StatusBarColor="{StaticResource Primary}"
                                   StatusBarStyle="Default" />
    </ContentPage.Behaviors>

    <ContentPage.Resources>
        <ResourceDictionary>
            <toolkit:ByteArrayToImageSourceConverter x:Key="ByteArrayToImageSourceConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.BackgroundImageSource>
        <OnPlatform x:TypeArguments="ImageSource">
            <On Platform="Android"
                Value="artboard.png" />
        </OnPlatform>
    </ContentPage.BackgroundImageSource>
    <Grid RowDefinitions=".30*,.70*">

        <Grid Grid.Row="1"
              RowDefinitions="Auto,Auto"
              RowSpacing="20">
            <VerticalStackLayout Grid.Row="0"
                                 Padding="5"
                                 Spacing="5">
                <Label FontAttributes="Bold"
                       FontSize="20"
                       Text="Giriş İşlemleri"
                       TextColor="{StaticResource OffBlack}" />

                <Grid RowDefinitions="Auto,Auto,Auto"
                      RowSpacing="2">
                    <Border Grid.Row="0"
                            Padding="5"
                            HeightRequest="60"
                            StrokeShape="RoundRectangle 5"
                            StrokeThickness="0.2">
                        <Grid ColumnDefinitions=".85*,.15*"
                              ColumnSpacing="0">
                            <Grid Grid.Column="0"
                                  ColumnDefinitions="Auto,*"
                                  ColumnSpacing="10">
                                <Border Padding="5"
                                        WidthRequest="45"
                                        Stroke="{StaticResource Primary}"
                                        BackgroundColor="{StaticResource Primary}"
                                        StrokeShape="RoundRectangle 5">
                                    <Label FontFamily="FAS"
                                           FontSize="25"
                                           HorizontalOptions="Center"
                                           Text="{x:Static fontAwesome:FontAwesomeIcons.Plus}"
                                           TextColor="{StaticResource White}"
                                           VerticalOptions="Center" />
                                </Border>
                                <VerticalStackLayout Grid.Column="1"
                                                     Spacing="4">
                                    <Label FontAttributes="Bold"
                                           FontSize="Subtitle"
                                           Text="Mal Kabul İşlemleri"
                                           TextColor="{StaticResource Gray500}"
                                           VerticalOptions="Center" />
                                    <Label VerticalOptions="End"
                                           Text="Lorem Ipsum... "
                                           TextColor="{StaticResource Gray400}">
                                    </Label>
                                </VerticalStackLayout>
                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding ProductionInputCommand}" />
                                </Grid.GestureRecognizers>
                            </Grid>

                            <Border Grid.Column="1"
                                    StrokeThickness="0">
                                <toolkit:AvatarView Padding="2"
                                                    BorderColor="{StaticResource Primary}"
                                                    CornerRadius="15"
                                                    FontFamily="FAS"
                                                    FontSize="14"
                                                    HeightRequest="30"
                                                    HorizontalOptions="End"
                                                    Text="{x:Static fontAwesome:FontAwesomeIcons.Info}"
                                                    TextColor="{StaticResource Primary}"
                                                    WidthRequest="30" />
                            </Border>
                        </Grid>
                    </Border>
                    <Border Grid.Row="1"
                            Padding="5"
                            HeightRequest="60"
                            StrokeShape="RoundRectangle 5"
                            StrokeThickness="0.2">
                        <Grid ColumnDefinitions=".85*,.15*"
                              ColumnSpacing="0">
                            <Grid Grid.Column="0"
                                  ColumnDefinitions="Auto,*"
                                  ColumnSpacing="10">
                                <Border Padding="5"
                                        WidthRequest="45"
                                        Stroke="{StaticResource Primary}"
                                        BackgroundColor="{StaticResource Primary}"
                                        StrokeShape="RoundRectangle 5">
                                    <Label FontFamily="FAS"
                                           FontSize="25"
                                           HorizontalOptions="Center"
                                           Text="{x:Static fontAwesome:FontAwesomeIcons.Plus}"
                                           TextColor="{StaticResource White}"
                                           VerticalOptions="Center" />
                                </Border>
                                <VerticalStackLayout Grid.Column="1"
                                                     Spacing="4">
                                    <Label FontAttributes="Bold"
                                           FontSize="Subtitle"
                                           Text="Siparişe Bağlı Mal Kabul İşlemleri"
                                           TextColor="{StaticResource Gray500}"
                                           VerticalOptions="Center" />
                                    <Label VerticalOptions="End"
                                           Text="Lorem Ipsum... "
                                           TextColor="{StaticResource Gray400}">
                                    </Label>
                                </VerticalStackLayout>
                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding InputPurchaseOrderProcessCommand}" />
                                </Grid.GestureRecognizers>
                            </Grid>

                            <Border Grid.Column="1"
                                    StrokeThickness="0">
                                <toolkit:AvatarView Padding="2"
                                                    BorderColor="{StaticResource Primary}"
                                                    CornerRadius="15"
                                                    FontFamily="FAS"
                                                    FontSize="14"
                                                    HeightRequest="30"
                                                    HorizontalOptions="End"
                                                    Text="{x:Static fontAwesome:FontAwesomeIcons.Info}"
                                                    TextColor="{StaticResource Primary}"
                                                    WidthRequest="30" />
                            </Border>
                        </Grid>
                    </Border>
                </Grid>
            </VerticalStackLayout>
            <VerticalStackLayout Grid.Row="1"
                                 Padding="5"
                                 Spacing="5">
                <Label FontAttributes="Bold"
                       FontSize="20"
                       Text="Çıkış İşlemleri"
                       TextColor="{StaticResource OffBlack}" />

                <Grid RowDefinitions="Auto,Auto,Auto"
                      RowSpacing="2">
                    <Border Grid.Row="0"
                            HeightRequest="60"
                            Padding="5"
                            StrokeShape="RoundRectangle 5"
                            StrokeThickness="0.2">
                        <Grid ColumnDefinitions=".85*,.15*"
                              ColumnSpacing="0">
                            <Grid Grid.Column="0"
                                  ColumnDefinitions="Auto,*"
                                  ColumnSpacing="10">
                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding ReturnPurchaseProcessCommand}" />
                                </Grid.GestureRecognizers>
                                <Border Padding="5"
                                        WidthRequest="45"
                                        Stroke="{StaticResource Primary}"
                                        BackgroundColor="{StaticResource Primary}"
                                        StrokeShape="RoundRectangle 5">
                                    <Label FontFamily="FAS"
                                           FontSize="25"
                                           HorizontalOptions="Center"
                                           Text="{x:Static fontAwesome:FontAwesomeIcons.Minus}"
                                           TextColor="{StaticResource White}"
                                           VerticalOptions="Center" />
                                </Border>
                                <VerticalStackLayout Grid.Column="1"
                                                     Spacing="4">
                                    <Label FontAttributes="Bold"
                                           FontSize="Subtitle"
                                           Text="Satınalma İade İşlemleri"
                                           TextColor="{StaticResource Gray500}"
                                           VerticalOptions="Center" />
                                    <Label VerticalOptions="End"
                                           Text="Lorem Ipsum... "
                                           TextColor="{StaticResource Gray400}">
                                    </Label>
                                </VerticalStackLayout>
                            </Grid>

                            <Border Grid.Column="1"
                                    StrokeThickness="0">
                                <toolkit:AvatarView Padding="2"
                                                    BorderColor="{StaticResource Primary}"
                                                    CornerRadius="15"
                                                    FontFamily="FAS"
                                                    FontSize="14"
                                                    HeightRequest="30"
                                                    HorizontalOptions="End"
                                                    Text="{x:Static fontAwesome:FontAwesomeIcons.Info}"
                                                    TextColor="{StaticResource Primary}"
                                                    WidthRequest="30" />
                            </Border>
                        </Grid>
                    </Border>
                    <Border Grid.Row="1"
                            Padding="5"
                            HeightRequest="60"
                            StrokeShape="RoundRectangle 5"
                            StrokeThickness="0.2">
                        <Grid ColumnDefinitions=".85*,.15*"
                              ColumnSpacing="0">
                            <Grid Grid.Column="0"
                                  ColumnDefinitions="Auto,*"
                                  ColumnSpacing="10">
                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding ReturnPurchaseDispatchProcessCommand}" />
                                </Grid.GestureRecognizers>
                                <Border Padding="5"
                                        WidthRequest="45"
                                        Stroke="{StaticResource Primary}"
                                        BackgroundColor="{StaticResource Primary}"
                                        StrokeShape="RoundRectangle 5">
                                    <Label FontFamily="FAS"
                                           FontSize="25"
                                           HorizontalOptions="Center"
                                           Text="{x:Static fontAwesome:FontAwesomeIcons.Minus}"
                                           TextColor="{StaticResource White}"
                                           VerticalOptions="Center" />
                                </Border>
                                <VerticalStackLayout Grid.Column="1"
                                                     Spacing="4">
                                    <Label FontAttributes="Bold"
                                           FontSize="Subtitle"
                                           LineBreakMode="TailTruncation"
                                           Text="İrsaliyeye Bağlı Satınalma İade İşlemleri"
                                           TextColor="{StaticResource Gray500}"
                                           VerticalOptions="Center" />
                                    <Label VerticalOptions="End"
                                           Text="Lorem Ipsum... "
                                           TextColor="{StaticResource Gray400}">
                                    </Label>
                                </VerticalStackLayout>
                            </Grid>

                            <Border Grid.Column="1"
                                    StrokeThickness="0">
                                <toolkit:AvatarView Padding="2"
                                                    BorderColor="{StaticResource Primary}"
                                                    CornerRadius="15"
                                                    FontFamily="FAS"
                                                    FontSize="14"
                                                    HeightRequest="30"
                                                    HorizontalOptions="End"
                                                    Text="{x:Static fontAwesome:FontAwesomeIcons.Info}"
                                                    TextColor="{StaticResource Primary}"
                                                    WidthRequest="30" />
                            </Border>
                        </Grid>
                    </Border>
                </Grid>
            </VerticalStackLayout>
        </Grid>
    </Grid>
</ContentPage>