Deppo.Mobile/Modules/AnalysisModule/OverviewAnalysis/Views/NotificationListView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="Deppo.Mobile.Modules.AnalysisModule.OverviewAnalysis.Views.NotificationListView"
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:dx="http://schemas.devexpress.com/maui"
             xmlns:fontAwesome="clr-namespace:Deppo.Mobile.Helpers.FontAwesomeHelper"
             xmlns:model="clr-namespace:Deppo.Sys.Service.Models;assembly=Deppo.Sys.Service"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:viewModel="clr-namespace:Deppo.Mobile.Modules.AnalysisModule.OverviewAnalysis.ViewModels"
             Title="{Binding Title}"
             x:DataType="viewModel:NotificationListViewModel"
             Shell.NavBarIsVisible="False"
             Shell.PresentationMode="ModalAnimated"
             Shell.TabBarIsVisible="False"
             Padding="0,0,0,10">
    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior Command="{Binding LoadItemsCommand}" EventName="Loaded" />
    </ContentPage.Behaviors>

    <ContentPage.BackgroundImageSource>
        <OnPlatform x:TypeArguments="ImageSource">
            <On Platform="Android" Value="artboard.png" />
        </OnPlatform>
    </ContentPage.BackgroundImageSource>
    <Grid RowDefinitions="Auto, *" RowSpacing="20">
        <Grid Grid.Row="0"
              Padding="0,20,20,0"
              ColumnDefinitions="*, Auto">
            <Label Grid.Column="0"
                   Margin="20,0,0,0"
                   FontAttributes="Bold"
                   FontSize="20"
                   HorizontalOptions="Start"
                   Text="Bildirimler"
                   TextColor="{StaticResource WhiteSmoke}"
                   VerticalOptions="End" />
            <ImageButton Grid.Column="1"
                         Aspect="AspectFill"
                         Command="{Binding CloseCommand}"
                         HeightRequest="25"
                         HorizontalOptions="End"
                         VerticalOptions="Center"
                         WidthRequest="25">
                <ImageButton.Source>
                    <FontImageSource FontFamily="FAS"
                                     Glyph="{x:Static fontAwesome:FontAwesomeIcons.Xmark}"
                                     Color="{StaticResource WhiteSmoke}" />
                </ImageButton.Source>
            </ImageButton>
        </Grid>

        <CollectionView ItemsSource="{Binding Items}" Grid.Row="1">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:Notification">
                    <Border Padding="10" StrokeThickness="0.1">
                        <Grid ColumnDefinitions="Auto, *" ColumnSpacing="10">
                            <toolkit:AvatarView Grid.Column="0"
                                                Padding="15"
                                                BackgroundColor="{StaticResource Primary}"
                                                BorderWidth="0">
                                <toolkit:AvatarView.ImageSource>
                                    <FontImageSource FontFamily="FAS"
                                                     Glyph="{x:Static fontAwesome:FontAwesomeIcons.Bell}"
                                                     Color="{StaticResource WhiteSmoke}" />
                                </toolkit:AvatarView.ImageSource>
                            </toolkit:AvatarView>
                            <VerticalStackLayout Grid.Column="1">
                                <Label FontAttributes="Bold"
                                       Text="{Binding Title}"
                                       MaxLines="2" LineBreakMode="TailTruncation"
                                       TextColor="{StaticResource OffBlack}" />
                                <Label Text="{Binding Description}" TextColor="{StaticResource Gray600}" MaxLines="2" LineBreakMode="TailTruncation" />
                            </VerticalStackLayout>
                        </Grid>
                    </Border>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>


    </Grid>
</ContentPage>