Deppo.Mobile/Modules/AnalysisModule/OverviewAnalysis/Views/OverviewAnalysisView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Deppo.Mobile.Modules.AnalysisModule.OverviewAnalysis.Views.OverviewAnalysisView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:fontAwesome="clr-namespace:Deppo.Mobile.Helpers.FontAwesomeHelper"
    xmlns:model="clr-namespace:Deppo.Sys.Service.Models;assembly=Deppo.Sys.Service"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:viewModel="clr-namespace:Deppo.Mobile.Modules.AnalysisModule.OverviewAnalysis.ViewModels"
    Title="{Binding Title}"
    x:DataType="viewModel:OverviewAnalysisViewModel">


    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior Command="{Binding LoadItemsCommand}" EventName="Loaded" />
    </ContentPage.Behaviors>

    <ContentPage.Resources>
        <ResourceDictionary>
            <toolkit:ByteArrayToImageSourceConverter x:Key="ByteArrayToImageSourceConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.BackgroundImageSource>
        <OnPlatform x:TypeArguments="ImageSource">
            <On Platform="Android" Value="artboard.png" />
        </OnPlatform>
    </ContentPage.BackgroundImageSource>

    <Grid
        Padding="10"
        RowDefinitions="Auto,Auto,*"
        RowSpacing="20">
        <Grid
            Grid.Row="0"
            Padding="5"
            ColumnDefinitions="Auto,*,*"
            ColumnSpacing="10"
            RowDefinitions="Auto,Auto">


            <toolkit:AvatarView
                Grid.Row="0"
                Grid.RowSpan="2"
                Grid.Column="0"
                BorderColor="Transparent"
                CornerRadius="30"
                HeightRequest="60"
                HorizontalOptions="Start"
                ImageSource="{Binding CurrentUser.Image.MediaData, Converter={StaticResource ByteArrayToImageSourceConverter}}"
                VerticalOptions="Center"
                WidthRequest="60" />

            <Label
                Grid.Row="0"
                Grid.Column="1"
                FontAttributes="Bold"
                FontSize="Subtitle"
                HorizontalOptions="Start"
                Text="Hoşgeldiniz"
                TextColor="White"
                VerticalOptions="End" />

            <Label
                Grid.Row="1"
                Grid.Column="1"
                HorizontalOptions="Start"
                Text="Volkan Sunuk"
                TextColor="White"
                VerticalOptions="Start" />


            <Label
                Grid.Row="0"
                Grid.RowSpan="2"
                Grid.Column="2"
                FontAttributes="Bold"
                FontFamily="FAS"
                FontSize="30"
                HorizontalOptions="End"
                Text="{x:Static fontAwesome:FontAwesomeIcons.Bell}"
                TextColor="{StaticResource Secondary}"
                VerticalOptions="Center" />



        </Grid>

        <VerticalStackLayout Grid.Row="1" Spacing="10">
            <Label
                Grid.Row="0"
                FontAttributes="Bold"
                FontSize="Subtitle"
                Text="İşlem Özeti"
                TextColor="{StaticResource OffBlack}" />

            <Grid ColumnDefinitions="*,*" ColumnSpacing="10">
                <Border
                    Grid.Column="1"
                    Padding="10"
                    BackgroundColor="{StaticResource Primary}"
                    Stroke="{StaticResource Primary}"
                    StrokeShape="RoundRectangle 10"
                    StrokeThickness="0.2">
                    <VerticalStackLayout Spacing="10" VerticalOptions="End">
                        <Label
                            FontAttributes="Bold"
                            FontSize="45"
                            HorizontalTextAlignment="Start"
                            Text="16"
                            TextColor="White"
                            VerticalTextAlignment="End" />
                        <Label Text="Çıkış İşlem Sayısı" TextColor="{StaticResource White}" />
                    </VerticalStackLayout>
                </Border>

                <Border
                    Grid.Column="0"
                    Padding="10"
                    BackgroundColor="{StaticResource Primary}"
                    Stroke="{StaticResource Primary}"
                    StrokeShape="RoundRectangle 10"
                    StrokeThickness="0.2">
                    <VerticalStackLayout Spacing="10" VerticalOptions="End">
                        <Label
                            FontAttributes="Bold"
                            FontSize="45"
                            HorizontalTextAlignment="Start"
                            Text="8"
                            TextColor="White"
                            VerticalTextAlignment="End" />
                        <Label Text="Giriş İşlem Sayısı" TextColor="{StaticResource White}" />
                    </VerticalStackLayout>
                </Border>
            </Grid>
        </VerticalStackLayout>

        <Grid
            Grid.Row="2"
            RowDefinitions="Auto,*"
            RowSpacing="10">
            <Label
                Grid.Row="0"
                FontAttributes="Bold"
                FontSize="Subtitle"
                Text="Performans Analizi"
                TextColor="{StaticResource OffBlack}" />

            <CollectionView Grid.Row="1" ItemsSource="{Binding Items}">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:TransactionAudit">
                        <Border
                            Padding="10"
                            Stroke="{StaticResource Primary}"
                            StrokeShape="RoundRectangle 10"
                            StrokeThickness="0.1">
                            <Grid
                                ColumnDefinitions="Auto,*,Auto"
                                ColumnSpacing="10"
                                RowDefinitions="Auto,Auto"
                                RowSpacing="10">

                                <toolkit:AvatarView
                                    Grid.Row="0"
                                    Grid.RowSpan="2"
                                    Grid.Column="0"
                                    BorderColor="Transparent"
                                    CornerRadius="30"
                                    HeightRequest="60"
                                    HorizontalOptions="Start"
                                    ImageSource="{Binding ApplicationUser.Image.MediaData, Converter={StaticResource ByteArrayToImageSourceConverter}}"
                                    VerticalOptions="Center"
                                    WidthRequest="60" />

                                <VerticalStackLayout Grid.Column="1" Spacing="2">
                                    <Label
                                        FontAttributes="Bold"
                                        LineBreakMode="TailTruncation"
                                        Text="{Binding ApplicationUser.FullName}" />
                                    <Label
                                        LineBreakMode="TailTruncation"
                                        Text="{Binding TransactionNumber, StringFormat='{0} Numaralı işlem yapıldı..'}"
                                        TextColor="{StaticResource Gray600}" />

                                    <Label >
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span
                                                    FontAttributes="Bold"
                                                    TextColor="{StaticResource Gray600}"
                                                    FontFamily="FAS"
                                                    Text="{x:Static fontAwesome:FontAwesomeIcons.CalendarDays}" />
                                                <Span Text=" " />
                                                <Span Text="{Binding TransactionDate}" TextColor="{StaticResource Gray600}" />
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                </VerticalStackLayout>

                            </Grid>
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>

    </Grid>

</ContentPage>