Deppo.Mobile/Modules/CountingModule/CountingPanel/Views/CountingTransactionsListView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Deppo.Mobile.Modules.CountingModule.CountingPanel.Views.CountingTransactionsListView"
             Title="{Binding Title}"
             Shell.PresentationMode="ModalAnimated"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:viewModel="clr-namespace:Deppo.Mobile.Modules.CountingModule.CountingPanel.ViewModels"
             x:DataType="viewModel:CountingTransactionsListViewModel"
             xmlns:fontAwesome="clr-namespace:Deppo.Mobile.Helpers.FontAwesomeHelper">
    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior EventName="Loaded" Command="{Binding LoadItemsCommand}" />
        <toolkit:StatusBarBehavior StatusBarColor="{StaticResource Primary}" StatusBarStyle="Default" />
    </ContentPage.Behaviors>


    <ContentPage.Resources>
        <ResourceDictionary>
            <toolkit:ByteArrayToImageSourceConverter x:Key="ByteArrayToImageSourceConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.BackgroundImageSource>
        <OnPlatform x:TypeArguments="ImageSource">
            <On Platform="Android" Value="artboard.png" />
        </OnPlatform>
    </ContentPage.BackgroundImageSource>

    <Grid RowDefinitions="Auto, *" RowSpacing="10">
        <Grid ColumnDefinitions="*, Auto" Grid.Row="0"
        Padding="10,10,0,0">
            <Label Text="{Binding Title}" TextColor="WhiteSmoke" FontSize="Medium" FontAttributes="Bold" Grid.Column="0" />

            <ImageButton Grid.Column="1"
      Command="{Binding BackCommand}"
      HeightRequest="25"
      HorizontalOptions="End">
                <ImageButton.Source>
                    <FontImageSource FontFamily="FAS"
                  Size="Medium"
                  Glyph="{x:Static fontAwesome:FontAwesomeIcons.Xmark}"
                  Color="{StaticResource WhiteSmoke}" />
                </ImageButton.Source>
            </ImageButton>
        </Grid>

        <CollectionView>
            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Vertical" ItemSpacing="0" />
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate >
                    
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        
        
    </Grid>
        
</ContentPage>