Deppo.Mobile/Modules/SalesModule/SalesProcess/OutputProductSalesProcess/Views/OutputProductSalesProcessProductListView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="Deppo.Mobile.Modules.SalesModule.SalesProcess.OutputProductSalesProcess.Views.OutputProductSalesProcessProductListView"
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:fontAwesome="clr-namespace:Deppo.Mobile.Helpers.FontAwesomeHelper"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:viewModel="clr-namespace:Deppo.Mobile.Modules.SalesModule.SalesProcess.OutputProductSalesProcess.ViewModels"
             xmlns:warehouseModels="clr-namespace:Deppo.Mobile.Core.Models.WarehouseModels;assembly=Deppo.Mobile.Core"
             Title="{Binding Title}"
             x:DataType="viewModel:OutputProductSalesProcessProductListViewModel"
             Shell.PresentationMode="Modal"
             Shell.TabBarIsVisible="False">
    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior Command="{Binding LoadItemsCommand}" EventName="Loaded" />
        <toolkit:StatusBarBehavior StatusBarColor="{StaticResource Primary}" StatusBarStyle="Default" />
    </ContentPage.Behaviors>
    <ContentPage.Resources>
        <ResourceDictionary>
            <toolkit:ByteArrayToImageSourceConverter x:Key="ByteArrayToImageSourceConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.BackgroundImageSource>
        <OnPlatform x:TypeArguments="ImageSource">
            <On Platform="Android" Value="artboard.png" />
        </OnPlatform>
    </ContentPage.BackgroundImageSource>

    <Grid RowDefinitions="*, Auto">
        <!--#region Main Content-->
        <Grid Grid.Row="0"
              Margin="0,0,0,0"
              RowDefinitions="Auto, Auto, *, Auto"
              RowSpacing="10">
            <ImageButton Grid.Row="0"
                         Command="{Binding BackCommand}"
                         HeightRequest="25"
                         HorizontalOptions="End">
                <ImageButton.Source>
                    <FontImageSource FontFamily="FAS"
                                     Glyph="{x:Static fontAwesome:FontAwesomeIcons.Xmark}"
                                     Color="{StaticResource WhiteSmoke}" />
                </ImageButton.Source>
            </ImageButton>
            <Border Grid.Row="1"
                    Margin="5,0,5,0"
                    Padding="0"
                    BackgroundColor="{StaticResource PrimaryLight}"
                    HeightRequest="35"
                    Stroke="{StaticResource Primary}"
                    StrokeShape="RoundRectangle 5"
                    StrokeThickness="0.5">
                <SearchBar x:Name="searchBar"
                           Placeholder="Ara..."
                           PlaceholderColor="{StaticResource OffBlack}"
                           TextColor="{StaticResource OffBlack}" />
            </Border>

            <CollectionView Grid.Row="2"
                            ItemsSource="{Binding Items}"
                            RemainingItemsThreshold="2"
                            RemainingItemsThresholdReachedCommand="{Binding LoadMoreItemsCommand}">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="warehouseModels:WarehouseTotalModel">
                        <Border Padding="10"
                                BackgroundColor="Transparent"
                                StrokeShape="RoundRectangle 10"
                                StrokeThickness="0.1">
                            <Border.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewModel:OutputProductSalesProcessProductListViewModel}}, Path=ItemTappedCommand}" CommandParameter="{Binding .}" />
                            </Border.GestureRecognizers>
                            <Grid ColumnDefinitions="Auto,*" ColumnSpacing="10">
                                <Border BackgroundColor="{StaticResource Primary}"
                                        StrokeShape="RoundRectangle 5"
                                        StrokeThickness="0.5">
                                    <Image Grid.Column="0"
                                           HeightRequest="50"
                                           Source="{Binding Image, Converter={StaticResource ByteArrayToImageSourceConverter}}"
                                           WidthRequest="50" />
                                </Border>

                                <VerticalStackLayout Grid.Column="1" Spacing="2">
                                    <Label FontAttributes="Bold"
                                           LineBreakMode="TailTruncation"
                                           Text="{Binding ProductCode}"
                                           TextColor="{StaticResource OffBlack}" />
                                    <Label LineBreakMode="TailTruncation"
                                           Text="{Binding ProductName}"
                                           TextColor="{StaticResource Gray600}" />

                                    <Label TextColor="{StaticResource Gray500}" VerticalOptions="Center">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span FontAttributes="Bold"
                                                      FontFamily="FAS"
                                                      Text="{x:Static fontAwesome:FontAwesomeIcons.Box}"
                                                      TextColor="{StaticResource Primary}" />
                                                <Span Text=" " />
                                                <Span FontAttributes="Bold"
                                                      Text="{Binding StockQuantity, StringFormat='{0:N2}'}"
                                                      TextColor="{StaticResource Primary}" />
                                                <Span Text=" " />
                                                <Span FontAttributes="Bold"
                                                      Text="{Binding SubUnitsetCode}"
                                                      TextColor="{StaticResource Primary}" />
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                </VerticalStackLayout>
                            </Grid>

                            <Border.Triggers>
                                <DataTrigger Binding="{Binding IsSelected}"
                                             TargetType="Border"
                                             Value="True">
                                    <Setter Property="BackgroundColor" Value="{StaticResource SecondaryLight}" />
                                </DataTrigger>
                            </Border.Triggers>
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <Button Grid.Row="3"
                    Margin="10,10,10,20"
                    Command="{Binding ConfirmCommand}"
                    Text="{Binding SelectedProducts.Count, StringFormat='Sepete Ekle : {0}'}" />

        </Grid>
        <!--#endregion-->

        <!--#region Variant Bottom sheet-->
        <!--#endregion-->
    </Grid>

</ContentPage>