Deppo.Mobile/Modules/OutsourceModule/OutsourceProcess/InputOutsourceProcess/InputOutsourceTransferV2/Views/InputOutsourceTransferV2FormView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="Deppo.Mobile.Modules.OutsourceModule.OutsourceProcess.InputOutsourceProcess.InputOutsourceTransferV2.Views.InputOutsourceTransferV2FormView"
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:dx="http://schemas.devexpress.com/maui"
             xmlns:fontAwesome="clr-namespace:Deppo.Mobile.Helpers.FontAwesomeHelper"
             xmlns:outsourceModels="clr-namespace:Deppo.Mobile.Core.Models.OutsourceModels;assembly=Deppo.Mobile.Core"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:viewModel="clr-namespace:Deppo.Mobile.Modules.OutsourceModule.OutsourceProcess.InputOutsourceProcess.InputOutsourceTransferV2.ViewModels"
             Title="{Binding Title}"
             x:DataType="viewModel:InputOutsourceTransferV2FormViewModel"
             Shell.TabBarIsVisible="False">
    <ContentPage.Behaviors>
        <toolkit:StatusBarBehavior StatusBarColor="{StaticResource Primary}" StatusBarStyle="Default" />
        <toolkit:EventToCommandBehavior Command="{Binding LoadPageCommand}" EventName="Loaded" />
    </ContentPage.Behaviors>

    <ContentPage.ToolbarItems>
        <ToolbarItem Command="{Binding ShowBasketItemCommand}">
            <ToolbarItem.IconImageSource>
                <FontImageSource FontFamily="FAS"
                                 Glyph="{x:Static fontAwesome:FontAwesomeIcons.BasketShopping}"
                                 Size="Large" />
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
    </ContentPage.ToolbarItems>

    <ContentPage.Resources>
        <ResourceDictionary>
            <toolkit:IsNotNullConverter x:Key="IsNotNullConverter" />
            <toolkit:ByteArrayToImageSourceConverter x:Key="ByteArrayToImageSourceConverter" />
            <toolkit:InvertedBoolConverter x:Key="InvertedBoolConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.BackgroundImageSource>
        <OnPlatform x:TypeArguments="ImageSource">
            <On Platform="Android" Value="artboard.png" />
        </OnPlatform>
    </ContentPage.BackgroundImageSource>

    <Shell.BackButtonBehavior>
        <BackButtonBehavior Command="{Binding BackCommand}" />
    </Shell.BackButtonBehavior>

    <Grid RowDefinitions="*, Auto" RowSpacing="10">

        <ScrollView Grid.Row="0">
            <VerticalStackLayout Spacing="5">
                <dx:FormGroupItem Header="Fiş Bilgileri"
                                  HeaderFontAttributes="Bold"
                                  HeaderFontSize="18">
                    <dx:FormItem>
                        <dx:FormItem.ContentTemplate>
                            <DataTemplate>
                                <VerticalStackLayout Spacing="5">
                                    <dx:DateEdit Grid.Column="0"
                                                 BorderColor="{StaticResource PrimaryLight}"
                                                 Date="{Binding FicheDate}"
                                                 FocusedBorderColor="{StaticResource Primary}"
                                                 LabelText="Fiş Tarihi"
                                                 StartIcon="{x:Static fontAwesome:FontAwesomeIcons.CalendarDay}" />

                                    <dx:TextEdit BorderColor="{StaticResource PrimaryLight}"
                                                 FocusedBorderColor="{StaticResource Primary}"
                                                 IsReadOnly="True"
                                                 LabelText="Fason Ambarı"
                                                 StartIcon="{x:Static fontAwesome:FontAwesomeIcons.Calendar}"
                                                 Text="{Binding InputOutsourceTransferV2BasketModel.OutsourceWarehouseModel.Name}" />

                                    <dx:TextEdit BorderColor="{StaticResource PrimaryLight}"
                                                 FocusedBorderColor="{StaticResource Primary}"
                                                 IsReadOnly="True"
                                                 LabelText="Fason Cari"
                                                 StartIcon="{x:Static fontAwesome:FontAwesomeIcons.Calendar}"
                                                 Text="{Binding InputOutsourceTransferV2BasketModel.OutsourceModel.Name}" />

                                    <dx:TextEdit BorderColor="{StaticResource PrimaryLight}"
                                                 FocusedBorderColor="{StaticResource Primary}"
                                                 LabelText="Belge Numarası"
                                                 StartIcon="{x:Static fontAwesome:FontAwesomeIcons.Calendar}"
                                                 Text="{Binding DocumentNumber}" />

                                    <dx:TextEdit BorderColor="{StaticResource PrimaryLight}"
                                                 FocusedBorderColor="{StaticResource Primary}"
                                                 LabelText="Doküman İzleme Numarası"
                                                 StartIcon="{x:Static fontAwesome:FontAwesomeIcons.Calendar}"
                                                 Text="{Binding DocumentTrackingNumber}" />

                                    <dx:TextEdit BorderColor="{StaticResource PrimaryLight}"
                                                 FocusedBorderColor="{StaticResource Primary}"
                                                 LabelText="Özel Kod"
                                                 StartIcon="{x:Static fontAwesome:FontAwesomeIcons.Calendar}"
                                                 Text="{Binding SpecialCode}" />

                                    <dx:TextEdit BorderColor="{StaticResource PrimaryLight}"
                                                 FocusedBorderColor="{StaticResource Primary}"
                                                 LabelText="Açıklama"
                                                 StartIcon="{x:Static fontAwesome:FontAwesomeIcons.Calendar}"
                                                 Text="{Binding Description}" />
                                </VerticalStackLayout>
                            </DataTemplate>
                        </dx:FormItem.ContentTemplate>
                    </dx:FormItem>
                </dx:FormGroupItem>
            </VerticalStackLayout>
        </ScrollView>

        <Button Grid.Row="1"
                Margin="5,10,5,20"
                Command="{Binding SaveCommand}"
                IsEnabled="{Binding IsBusy, Converter={StaticResource InvertedBoolConverter}}"
                Text="Kaydet"
                VerticalOptions="End" />

        <dx:BottomSheet x:Name="basketItemBottomSheet"
                        Grid.Row="1"
                        AllowDismiss="True"
                        BackgroundColor="{StaticResource White}"
                        CornerRadius="15"
                        HalfExpandedRatio="0.5"
                        IsModal="True"
                        ShowGrabber="True">
            <Grid Padding="10"
                  RowDefinitions="Auto, *"
                  RowSpacing="15">
                <VerticalStackLayout Grid.Row="0" Spacing="5">
                    <Label FontAttributes="Bold"
                           FontSize="16"
                           Text="Ana Ürün" />
                    <Border Padding="10"
                            BackgroundColor="Transparent"
                            StrokeShape="RoundRectangle 10"
                            StrokeThickness="0.1">
                        <Grid ColumnDefinitions="Auto,*, Auto" ColumnSpacing="10">
                            <Border StrokeShape="RoundRectangle 5" StrokeThickness="0.5">
                                <Image Grid.Column="0"
                                       HeightRequest="60"
                                       Source="{Binding InputOutsourceTransferV2BasketModel.InputOutsourceTransferMainProductModel.ImageData, Converter={StaticResource ByteArrayToImageSourceConverter}}"
                                       WidthRequest="60" />
                            </Border>

                            <VerticalStackLayout Grid.Column="1" Spacing="2">
                                <Label FontAttributes="Bold"
                                       LineBreakMode="TailTruncation"
                                       Text="{Binding InputOutsourceTransferV2BasketModel.InputOutsourceTransferMainProductModel.ProductCode}" />
                                <Label LineBreakMode="TailTruncation"
                                       Text="{Binding InputOutsourceTransferV2BasketModel.InputOutsourceTransferMainProductModel.ProductName}"
                                       TextColor="{StaticResource Gray600}" />

                                <Label TextColor="{StaticResource Gray600}" VerticalOptions="Center">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span FontAttributes="Bold"
                                                  FontFamily="FAS"
                                                  Text="{x:Static fontAwesome:FontAwesomeIcons.Box}"
                                                  TextColor="{StaticResource Primary}" />
                                            <Span Text=" " />
                                            <Span FontAttributes="Bold"
                                                  Text="{Binding InputOutsourceTransferV2BasketModel.InputOutsourceTransferMainProductModel.PlanningQuantity, StringFormat='{0:N2}'}"
                                                  TextColor="{StaticResource Primary}" />
                                            <Span Text=" " />
                                            <Span FontAttributes="Bold"
                                                  Text="{Binding InputOutsourceTransferV2BasketModel.InputOutsourceTransferMainProductModel.SubUnitsetCode}"
                                                  TextColor="{StaticResource Primary}" />
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                            </VerticalStackLayout>

                            <Grid Grid.Column="2" RowDefinitions="Auto, *">
                                <Grid Grid.Row="0"
                                      ColumnDefinitions="Auto, Auto, Auto"
                                      ColumnSpacing="3"
                                      HorizontalOptions="End"
                                      VerticalOptions="Start">
                                    <Label Grid.Column="0"
                                           FontFamily="FAS"
                                           FontSize="10"
                                           Text="{Binding InputOutsourceTransferV2BasketModel.InputOutsourceTransferMainProductModel.VariantIcon}"
                                           TextColor="{Binding InputOutsourceTransferV2BasketModel.InputOutsourceTransferMainProductModel.VariantIconColor}" />
                                    <Label Grid.Column="1"
                                           FontFamily="FAS"
                                           FontSize="10"
                                           Text="{Binding InputOutsourceTransferV2BasketModel.InputOutsourceTransferMainProductModel.LocTrackingIcon}"
                                           TextColor="{Binding InputOutsourceTransferV2BasketModel.InputOutsourceTransferMainProductModel.LocTrackingIconColor}" />
                                    <Label Grid.Column="2"
                                           FontFamily="FAS"
                                           FontSize="10"
                                           Text="{Binding InputOutsourceTransferV2BasketModel.InputOutsourceTransferMainProductModel.TrackingTypeIcon}"
                                           TextColor="{Binding InputOutsourceTransferV2BasketModel.InputOutsourceTransferMainProductModel.TrackingTypeIconColor}" />
                                </Grid>

                                <Label Grid.Row="1"
                                       FontAttributes="Bold"
                                       FontSize="Large"
                                       HorizontalOptions="Center"
                                       Text="{Binding InputOutsourceTransferV2BasketModel.InputOutsourceTransferMainProductModel.InputQuantity}"
                                       TextColor="{StaticResource OffBlack}"
                                       VerticalOptions="Center" />
                            </Grid>
                        </Grid>
                    </Border>
                </VerticalStackLayout>

                <Grid Grid.Row="1"
                      RowDefinitions="Auto, *"
                      RowSpacing="5">
                    <Label Grid.Row="0"
                           FontAttributes="Bold"
                           FontSize="16"
                           Text="Sarf Malzemeler" />
                    <CollectionView Grid.Row="1" ItemsSource="{Binding InputOutsourceTransferV2BasketModel.InputOutsourceTransferSubProducts}">
                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="outsourceModels:InputOutsourceTransferSubProductModel">
                                <Border Padding="10"
                                        BackgroundColor="Transparent"
                                        StrokeShape="RoundRectangle 10"
                                        StrokeThickness="0.1">
                                    <Grid ColumnDefinitions="Auto,*, Auto" ColumnSpacing="10">
                                        <Border StrokeShape="RoundRectangle 5" StrokeThickness="0.5">
                                            <Image Grid.Column="0"
                                                   HeightRequest="50"
                                                   Source="{Binding ImageData, Converter={StaticResource ByteArrayToImageSourceConverter}}"
                                                   WidthRequest="60" />
                                        </Border>

                                        <VerticalStackLayout Grid.Column="1" Spacing="2">

                                            <Label FontAttributes="Bold"
                                                   LineBreakMode="TailTruncation"
                                                   MaxLines="1"
                                                   Text="{Binding ProductCode}" />
                                            <Label LineBreakMode="TailTruncation"
                                                   MaxLines="1"
                                                   Text="{Binding ProductName}"
                                                   TextColor="{StaticResource Gray600}" />

                                            <Label LineBreakMode="TailTruncation"
                                                   MaxLines="1"
                                                   Text="{Binding WarehouseName}"
                                                   TextColor="{StaticResource Gray500}" />

                                            <Grid ColumnDefinitions="Auto, Auto, Auto" ColumnSpacing="5">
                                                <Label Grid.Column="0"
                                                       TextColor="{StaticResource Gray600}"
                                                       ToolTipProperties.Text="Stok Miktarı"
                                                       VerticalOptions="Center">
                                                    <Label.FormattedText>
                                                        <FormattedString>
                                                            <Span FontAttributes="Bold"
                                                                  FontFamily="FAS"
                                                                  Text="{x:Static fontAwesome:FontAwesomeIcons.Box}"
                                                                  TextColor="{StaticResource Primary}" />
                                                            <Span Text=" " />
                                                            <Span FontAttributes="Bold"
                                                                  Text="{Binding StockQuantity, StringFormat='{0:N2}'}"
                                                                  TextColor="{StaticResource Primary}" />
                                                            <Span Text=" " />
                                                            <Span FontAttributes="Bold"
                                                                  Text="{Binding SubUnitsetCode}"
                                                                  TextColor="{StaticResource Primary}" />
                                                        </FormattedString>
                                                    </Label.FormattedText>
                                                </Label>

                                                <Label Grid.Column="1"
                                                       TextColor="{StaticResource Gray600}"
                                                       ToolTipProperties.Text="Toplam Çarpan Miktarı"
                                                       VerticalOptions="Center">
                                                    <Label.FormattedText>
                                                        <FormattedString>
                                                            <Span FontAttributes="Bold"
                                                                  FontFamily="FAS"
                                                                  Text="{x:Static fontAwesome:FontAwesomeIcons.BoxesStacked}"
                                                                  TextColor="{StaticResource Primary}" />
                                                            <Span Text=" " />
                                                            <Span FontAttributes="Bold"
                                                                  Text="{Binding TotalBOMQuantity, StringFormat='{0:N2}'}"
                                                                  TextColor="{StaticResource Primary}" />
                                                        </FormattedString>
                                                    </Label.FormattedText>
                                                </Label>

                                                <Label Grid.Column="2"
                                                       TextColor="{StaticResource Gray600}"
                                                       ToolTipProperties.Text="Çarpan"
                                                       VerticalOptions="Center">
                                                    <Label.FormattedText>
                                                        <FormattedString>
                                                            <Span FontAttributes="Bold"
                                                                  FontFamily="FAS"
                                                                  Text="{x:Static fontAwesome:FontAwesomeIcons.Xmark}"
                                                                  TextColor="{StaticResource Primary}" />
                                                            <Span Text="" />
                                                            <Span FontAttributes="Bold"
                                                                  Text="{Binding BOMQuantity, StringFormat='{0:N1}'}"
                                                                  TextColor="{StaticResource Primary}" />
                                                        </FormattedString>
                                                    </Label.FormattedText>
                                                </Label>

                                            </Grid>
                                        </VerticalStackLayout>

                                        <Grid Grid.Column="2" RowDefinitions="Auto, *">
                                            <Grid Grid.Row="0"
                                                  ColumnDefinitions="Auto, Auto, Auto"
                                                  ColumnSpacing="3"
                                                  HorizontalOptions="End"
                                                  VerticalOptions="Start">
                                                <Label Grid.Column="0"
                                                       FontFamily="FAS"
                                                       FontSize="10"
                                                       Text="{Binding VariantIcon}"
                                                       TextColor="{Binding VariantIconColor}" />
                                                <Label Grid.Column="1"
                                                       FontFamily="FAS"
                                                       FontSize="10"
                                                       Text="{Binding LocTrackingIcon}"
                                                       TextColor="{Binding LocTrackingIconColor}" />
                                                <Label Grid.Column="2"
                                                       FontFamily="FAS"
                                                       FontSize="10"
                                                       Text="{Binding TrackingTypeIcon}"
                                                       TextColor="{Binding TrackingTypeIconColor}" />
                                            </Grid>

                                            <Label Grid.Row="1"
                                                   FontAttributes="Bold"
                                                   FontSize="Large"
                                                   HorizontalOptions="Center"
                                                   Text="{Binding OutputQuantity}"
                                                   TextColor="{StaticResource OffBlack}"
                                                   VerticalOptions="Center" />
                                        </Grid>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </Grid>

            </Grid>
        </dx:BottomSheet>
    </Grid>
</ContentPage>