Deppo.Mobile/Modules/ProductModule/ProductProcess/TransferProductProcess/Views/TransferOutBasketView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="Deppo.Mobile.Modules.ProductModule.ProductProcess.TransferProductProcess.Views.TransferOutBasketView"
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:dx="http://schemas.devexpress.com/maui"
             xmlns:fontAwesome="clr-namespace:Deppo.Mobile.Helpers.FontAwesomeHelper"
             xmlns:locationModel="clr-namespace:Deppo.Mobile.Core.Models.LocationModels;assembly=Deppo.Mobile.Core"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:transferModel="clr-namespace:Deppo.Mobile.Core.Models.TransferModels;assembly=Deppo.Mobile.Core"
             xmlns:viewModel="clr-namespace:Deppo.Mobile.Modules.ProductModule.ProductProcess.TransferProductProcess.ViewModels"
             Title="{Binding Title}"
             x:DataType="viewModel:TransferOutBasketViewModel"
             Shell.TabBarIsVisible="False">
    <ContentPage.Behaviors>
        <toolkit:StatusBarBehavior StatusBarColor="{StaticResource Primary}" StatusBarStyle="Default" />
    </ContentPage.Behaviors>

    <Shell.BackButtonBehavior>
        <BackButtonBehavior Command="{Binding BackCommand}" />
    </Shell.BackButtonBehavior>

    <ContentPage.ToolbarItems>
        <ToolbarItem Command="{Binding CameraTappedCommand}">
            <ToolbarItem.IconImageSource>
                <FontImageSource FontFamily="FAS"
                                 Glyph="{x:Static fontAwesome:FontAwesomeIcons.Camera}"
                                 Size="Large" />
            </ToolbarItem.IconImageSource>
        </ToolbarItem>

        <ToolbarItem Command="{Binding ShowProductViewCommand}">
            <ToolbarItem.IconImageSource>
                <FontImageSource FontFamily="FAS"
                                 Glyph="{x:Static fontAwesome:FontAwesomeIcons.Plus}"
                                 Size="Large" />
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
    </ContentPage.ToolbarItems>

    <ContentPage.Resources>
        <ResourceDictionary>
            <toolkit:IsNotNullConverter x:Key="IsNotNullConverter" />
            <toolkit:ByteArrayToImageSourceConverter x:Key="ByteArrayToImageSourceConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.BackgroundImageSource>
        <OnPlatform x:TypeArguments="ImageSource">
            <On Platform="Android" Value="artboard.png" />
        </OnPlatform>
    </ContentPage.BackgroundImageSource>

    <Grid RowDefinitions="*, Auto">
        <!--#region Main List-->
        <Grid Grid.Row="0"
              RowDefinitions="Auto, *, Auto"
              RowSpacing="10">
            <Border Grid.Row="0"
                    Margin="5,0,5,0"
                    Padding="0"
                    BackgroundColor="{StaticResource PrimaryLight}"
                    HeightRequest="40"
                    Stroke="{StaticResource Primary}"
                    StrokeShape="RoundRectangle 5"
                    StrokeThickness="0.5">
                <Entry x:Name="barcodeEntry"
                       Placeholder="Barkod tara..."
                       PlaceholderColor="{StaticResource OffBlack}"
                       TextColor="{StaticResource OffBlack}">
                    <Entry.Behaviors>
                        <toolkit:EventToCommandBehavior Command="{Binding PerformSearchCommand}"
                                                        CommandParameter="{Binding ., Source={x:Reference barcodeEntry}}"
                                                        EventName="Completed" />
                    </Entry.Behaviors>
                </Entry>
            </Border>

            <CollectionView Grid.Row="1" ItemsSource="{Binding TransferBasketModel.OutProducts}">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="transferModel:OutProductModel">
                        <SwipeView Threshold="100">
                            <SwipeView.RightItems>
                                <SwipeItems Mode="Execute">
                                    <SwipeItemView BackgroundColor="Red"
                                                   Command="{Binding Source={RelativeSource AncestorType={x:Type viewModel:TransferOutBasketViewModel}}, Path=DeleteItemCommand}"
                                                   CommandParameter="{Binding .}">
                                        <Label HorizontalOptions="Center"
                                               TextColor="White"
                                               VerticalOptions="Center">

                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span FontAttributes="Bold"
                                                          FontFamily="FAS"
                                                          FontSize="Medium"
                                                          Text="{x:Static fontAwesome:FontAwesomeIcons.Trash}"
                                                          TextColor="White" />
                                                    <Span Text=" " />
                                                    <Span FontSize="Medium"
                                                          Text="Sil"
                                                          TextColor="White" />
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                    </SwipeItemView>
                                </SwipeItems>
                            </SwipeView.RightItems>
                            <Border Padding="5"
                                    BackgroundColor="Transparent"
                                    StrokeThickness="0.1">
                                <Grid ColumnDefinitions=".20*,.80*" ColumnSpacing="10">
                                    <Border Grid.Column="0"
                                            StrokeShape="RoundRectangle 5"
                                            StrokeThickness="0.5"
                                            WidthRequest="{OnIdiom 100, Phone=70, Tablet=100}"
                                            HeightRequest="{OnIdiom 100, Phone=70, Tablet=100}"
                                            >
                                        <Image Grid.Column="0"
                                               Source="{Binding ImageData, Converter={StaticResource ByteArrayToImageSourceConverter}}"
                                              />
                                    </Border>

                                    <VerticalStackLayout Grid.Column="1">
                                        <Label FontAttributes="Bold"
                                               LineBreakMode="TailTruncation"
                                               Text="{Binding ItemCode}" />
                                        <Label LineBreakMode="TailTruncation"
                                               Text="{Binding ItemName}"
                                               TextColor="{StaticResource Gray600}" />

                                        <Label>
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span FontAttributes="Bold"
                                                          FontFamily="FAS"
                                                          Text="{x:Static fontAwesome:FontAwesomeIcons.Box}"
                                                          TextColor="{StaticResource Primary}" />
                                                    <Span Text=" " />
                                                    <Span FontAttributes="Bold"
                                                          Text="{Binding StockQuantity, StringFormat='{0:N2}'}"
                                                          TextColor="{StaticResource Primary}" />
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>

                                        <Grid ColumnDefinitions="Auto, *">
                                            <Grid Grid.Column="0"
                                                  ColumnDefinitions="Auto, Auto,Auto"
                                                  ColumnSpacing="3"
                                                  HorizontalOptions="Start"
                                                  VerticalOptions="End">
                                                <Label Grid.Column="0"
                                                       FontFamily="FAS"
                                                       FontSize="10"
                                                       Text="{Binding VariantIcon}"
                                                       TextColor="{Binding VariantIconColor}" />
                                                <Label Grid.Column="1"
                                                       FontFamily="FAS"
                                                       FontSize="10"
                                                       Text="{Binding LocTrackingIcon}"
                                                       TextColor="{Binding LocTrackingIconColor}" />
                                                <Label Grid.Column="2"
                                                       FontFamily="FAS"
                                                       FontSize="10"
                                                       Text="{Binding TrackingTypeIcon}"
                                                       TextColor="{Binding TrackingTypeIconColor}" />
                                            </Grid>

                                            <Grid Grid.Column="1"
                                                  ColumnDefinitions="Auto,Auto,Auto"
                                                  ColumnSpacing="10"
                                                  HorizontalOptions="EndAndExpand">
                                                <Border Grid.Column="0"
                                                        Padding="5"
                                                        BackgroundColor="Transparent"
                                                        Stroke="{StaticResource Secondary}"
                                                        StrokeShape="RoundRectangle 2">
                                                    <Label FontFamily="FAS"
                                                           FontSize="Medium"
                                                           Text="{x:Static fontAwesome:FontAwesomeIcons.Minus}"
                                                           TextColor="{StaticResource Secondary}" />

                                                    <Border.GestureRecognizers>
                                                        <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewModel:TransferOutBasketViewModel}}, Path=DecreaseCommand}" CommandParameter="{Binding .}" />
                                                    </Border.GestureRecognizers>
                                                </Border>
                                                <Label Grid.Column="1"
                                                       FontAttributes="Bold"
                                                       FontSize="Large"
                                                       Text="{Binding OutputQuantity}"
                                                       TextColor="{StaticResource OffBlack}"
                                                       VerticalOptions="Center" />
                                                <Border Grid.Column="2"
                                                        Padding="5"
                                                        BackgroundColor="{StaticResource Secondary}"
                                                        Stroke="{StaticResource Secondary}"
                                                        StrokeShape="RoundRectangle 2">
                                                    <Label FontFamily="FAS"
                                                           FontSize="Medium"
                                                           Text="{x:Static fontAwesome:FontAwesomeIcons.Plus}"
                                                           TextColor="{StaticResource White}" />

                                                    <Border.GestureRecognizers>
                                                        <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewModel:TransferOutBasketViewModel}}, Path=IncreaseCommand}" CommandParameter="{Binding .}" />
                                                    </Border.GestureRecognizers>
                                                </Border>
                                            </Grid>
                                        </Grid>
                                    </VerticalStackLayout>
                                </Grid>
                            </Border>
                        </SwipeView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <Button Grid.Row="2"
                    Margin="5,10,5,20"
                    Command="{Binding NextViewCommand}"
                    Text="İleri" />
        </Grid>
        <!--#endregion-->

        <!--#region BottomSheets-->
        <VerticalStackLayout Grid.Row="1">
            <!--#region LocationTransaction bottom sheet-->
            <dx:BottomSheet x:Name="locationTransactionBottomSheet"
                            Grid.Row="1"
                            Padding="10,30,10,10"
                            AllowDismiss="False"
                            BackgroundColor="{StaticResource Gray100}"
                            CornerRadius="10"
                            HalfExpandedRatio="0.5"
                            IsModal="True"
                            ShowGrabber="True">
                <!--#region BottomSheetContent-->
                <Grid RowDefinitions="Auto, *" RowSpacing="20">
                    <VerticalStackLayout Grid.Row="0" Spacing="5">
                        <Grid ColumnDefinitions="*, Auto" ColumnSpacing="10">
                            <Label Grid.Column="0"
                                   FontAttributes="Bold"
                                   FontSize="Medium"
                                   HorizontalOptions="Start"
                                   Text="{Binding WarehouseModel.Name, StringFormat='{0} Stok Yerleri Hareketleri'}" />
                            <ImageButton Grid.Column="1"
                                         Command="{Binding LocationTransactionCloseCommand}"
                                         HeightRequest="25"
                                         HorizontalOptions="End"
                                         VerticalOptions="Center">
                                <ImageButton.Source>
                                    <FontImageSource FontFamily="FAS"
                                                     Glyph="{x:Static fontAwesome:FontAwesomeIcons.ChevronDown}"
                                                     Size="Medium"
                                                     Color="{StaticResource OffBlack}" />
                                </ImageButton.Source>
                            </ImageButton>
                        </Grid>
                    </VerticalStackLayout>

                    <Grid Grid.Row="1"
                          RowDefinitions="Auto, *, Auto"
                          RowSpacing="10">
                        <Border Grid.Row="0"
                                Padding="0"
                                BackgroundColor="{StaticResource PrimaryLight}"
                                HeightRequest="35"
                                Stroke="{StaticResource Primary}"
                                StrokeShape="RoundRectangle 5"
                                StrokeThickness="0.5">
                            <SearchBar x:Name="locationTransactionSearchBar"
                                       Placeholder="Ara..."
                                       PlaceholderColor="{StaticResource OffBlack}"
                                       TextColor="{StaticResource OffBlack}">
                                <!-- <SearchBar.Behaviors>
    <toolkit:EventToCommandBehavior
        Command="{Binding PerformSearchCommand}"
        CommandParameter="{Binding Text, Source={x:Reference searchBar}}"
        EventName="SearchButtonPressed" />
</SearchBar.Behaviors>-->
                            </SearchBar>
                        </Border>
                        <CollectionView Grid.Row="1"
                                        ItemsSource="{Binding LocationTransactions}"
                                        RemainingItemsThreshold="2"
                                        RemainingItemsThresholdReachedCommand="{Binding LoadMoreLocationTransactionsCommand}">
                            <CollectionView.ItemsLayout>
                                <LinearItemsLayout ItemSpacing="5" Orientation="Vertical" />
                            </CollectionView.ItemsLayout>
                            <CollectionView.ItemTemplate>
                                <DataTemplate x:DataType="locationModel:LocationTransactionModel">
                                    <Border Padding="10"
                                            BackgroundColor="{StaticResource WhiteSmoke}"
                                            StrokeShape="RoundRectangle 10"
                                            StrokeThickness="0.1">
                                        <Grid ColumnDefinitions="Auto, *, Auto" ColumnSpacing="10">
                                            <Border Grid.Column="0"
                                                    Padding="8,8,8,8"
                                                    BackgroundColor="{StaticResource Secondary}"
                                                    StrokeShape="RoundRectangle 10">
                                                <VerticalStackLayout Grid.Column="0"
                                                                     Spacing="1"
                                                                     VerticalOptions="Center">
                                                    <Label FontAttributes="Bold"
                                                           FontSize="Large"
                                                           HorizontalOptions="Center"
                                                           Text="{Binding TransactionDate, StringFormat='{0:dd}'}"
                                                           TextColor="{StaticResource OffBlack}" />
                                                    <Label FontSize="Medium"
                                                           HorizontalOptions="Center"
                                                           Text="{Binding TransactionDate, StringFormat='{0:MM/yyyy}'}"
                                                           TextColor="{StaticResource OffBlack}" />
                                                </VerticalStackLayout>
                                            </Border>
                                            <VerticalStackLayout Grid.Column="1" VerticalOptions="Center">
                                                <Label FontAttributes="Bold"
                                                       LineBreakMode="TailTruncation"
                                                       Text="{Binding LocationCode}" />
                                                <Label LineBreakMode="TailTruncation"
                                                       Text="{Binding LocationName}"
                                                       TextColor="{StaticResource Gray600}" />

                                                <Label>
                                                    <Label.FormattedText>
                                                        <FormattedString>
                                                            <Span FontAttributes="Bold"
                                                                  FontFamily="FAS"
                                                                  Text="{x:Static fontAwesome:FontAwesomeIcons.Box}"
                                                                  TextColor="{StaticResource Primary}" />
                                                            <Span Text=" " />
                                                            <Span FontAttributes="Bold"
                                                                  Text="{Binding RemainingQuantity, StringFormat='{0:N2}'}"
                                                                  TextColor="{StaticResource Primary}" />
                                                        </FormattedString>
                                                    </Label.FormattedText>
                                                </Label>
                                            </VerticalStackLayout>
                                            <Grid Grid.Column="2"
                                                  ColumnDefinitions="Auto,Auto,Auto"
                                                  ColumnSpacing="10"
                                                  HorizontalOptions="EndAndExpand"
                                                  VerticalOptions="Center">
                                                <Border Grid.Column="0"
                                                        Padding="5"
                                                        BackgroundColor="Transparent"
                                                        Stroke="{StaticResource Secondary}"
                                                        StrokeShape="RoundRectangle 2">
                                                    <Label FontFamily="FAS"
                                                           FontSize="Medium"
                                                           Text="{x:Static fontAwesome:FontAwesomeIcons.Minus}"
                                                           TextColor="{StaticResource Secondary}" />

                                                    <Border.GestureRecognizers>
                                                        <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewModel:TransferOutBasketViewModel}}, Path=LocationTransactionDecreaseCommand}" CommandParameter="{Binding .}" />
                                                    </Border.GestureRecognizers>
                                                </Border>
                                                <Label Grid.Column="1"
                                                       FontAttributes="Bold"
                                                       FontSize="Large"
                                                       Text="{Binding OutputQuantity}"
                                                       TextColor="{StaticResource OffBlack}"
                                                       VerticalOptions="Center" />
                                                <Border Grid.Column="2"
                                                        Padding="5"
                                                        BackgroundColor="{StaticResource Secondary}"
                                                        Stroke="{StaticResource Secondary}"
                                                        StrokeShape="RoundRectangle 2">
                                                    <Label FontFamily="FAS"
                                                           FontSize="Medium"
                                                           Text="{x:Static fontAwesome:FontAwesomeIcons.Plus}"
                                                           TextColor="{StaticResource White}" />

                                                    <Border.GestureRecognizers>
                                                        <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewModel:TransferOutBasketViewModel}}, Path=LocationTransactionIncreaseCommand}" CommandParameter="{Binding .}" />
                                                    </Border.GestureRecognizers>
                                                </Border>
                                            </Grid>
                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                        <Button Grid.Row="2"
                                Command="{Binding ConfirmLocationTransactionCommand}"
                                Text="Tamam" />
                    </Grid>
                </Grid>

                <!--#endregion-->
            </dx:BottomSheet>
            <!--#endregion-->
        </VerticalStackLayout>
        <!--#endregion-->
    </Grid>
</ContentPage>