Deppo.Mobile/Modules/ProductModule/ProductProcess/TransferProductProcess/Views/TransferFormView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="Deppo.Mobile.Modules.ProductModule.ProductProcess.TransferProductProcess.Views.TransferFormView"
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:dx="http://schemas.devexpress.com/maui"
             xmlns:fontAwesome="clr-namespace:Deppo.Mobile.Helpers.FontAwesomeHelper"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:viewModel="clr-namespace:Deppo.Mobile.Modules.ProductModule.ProductProcess.TransferProductProcess.ViewModels"
             Title="{Binding Title}"
             x:DataType="viewModel:TransferFormViewModel"
             Shell.TabBarIsVisible="False">
    <!--<ContentPage.ToolbarItems>
        <ToolbarItem>
            <ToolbarItem.IconImageSource>
                <FontImageSource FontFamily="FAS"
                                 Glyph="{x:Static fontAwesome:FontAwesomeIcons.BasketShopping}"
                                 Size="Large" />
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
    </ContentPage.ToolbarItems>-->

    <ContentPage.Behaviors>
        <toolkit:StatusBarBehavior StatusBarColor="{StaticResource Primary}" StatusBarStyle="Default" />
        <!--<toolkit:EventToCommandBehavior Command="{Binding LoadPageCommand}"
                                    EventName="Loaded" />-->
    </ContentPage.Behaviors>

    <ContentPage.Resources>
        <ResourceDictionary>
            <toolkit:IsNotNullConverter x:Key="IsNotNullConverter" />
            <toolkit:ByteArrayToImageSourceConverter x:Key="ByteArrayToImageSourceConverter" />
            <toolkit:InvertedBoolConverter x:Key="InvertedBoolConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.BackgroundImageSource>
        <OnPlatform x:TypeArguments="ImageSource">
            <On Platform="Android" Value="artboard.png" />
        </OnPlatform>
    </ContentPage.BackgroundImageSource>

    <Shell.BackButtonBehavior>
        <BackButtonBehavior Command="{Binding BackCommand}" />
    </Shell.BackButtonBehavior>


    <Grid RowDefinitions="*,Auto" RowSpacing="10">
        <VerticalStackLayout Grid.Row="0" Spacing="5">
            <dx:FormGroupItem Header="Fiş Bilgileri"
                              HeaderFontAttributes="Bold"
                              HeaderFontSize="18">
                <dx:FormItem>
                    <dx:FormItem.ContentTemplate>
                        <DataTemplate>
                            <VerticalStackLayout Spacing="5">
                                <dx:DateEdit Grid.Column="0"
                                             BorderColor="{StaticResource PrimaryLight}"
                                             Date="{Binding FicheDate}"
                                             FocusedBorderColor="{StaticResource Primary}"
                                             LabelText="Fiş Tarihi"
                                             StartIcon="{x:Static fontAwesome:FontAwesomeIcons.CalendarDay}" />

                                <dx:TextEdit BorderColor="{StaticResource PrimaryLight}"
                                             FocusedBorderColor="{StaticResource Primary}"
                                             IsReadOnly="True"
                                             LabelText="Giriş Ambarı"
                                             StartIcon="{x:Static fontAwesome:FontAwesomeIcons.Calendar}"
                                             Text="{Binding TransferBasketModel.InWarehouse.Name}" />

                                <dx:TextEdit BorderColor="{StaticResource PrimaryLight}"
                                             FocusedBorderColor="{StaticResource Primary}"
                                             IsReadOnly="True"
                                             LabelText="Çıkış Ambarı"
                                             StartIcon="{x:Static fontAwesome:FontAwesomeIcons.Calendar}"
                                             Text="{Binding TransferBasketModel.OutWarehouse.Name}" />

                                <dx:TextEdit BorderColor="{StaticResource PrimaryLight}"
                                             FocusedBorderColor="{StaticResource Primary}"
                                             LabelText="Belge Numarası"
                                             StartIcon="{x:Static fontAwesome:FontAwesomeIcons.Calendar}"
                                             Text="{Binding DocumentNumber}" />

                                <dx:TextEdit BorderColor="{StaticResource PrimaryLight}"
                                             FocusedBorderColor="{StaticResource Primary}"
                                             LabelText="Doküman İzleme Numarası"
                                             StartIcon="{x:Static fontAwesome:FontAwesomeIcons.Calendar}"
                                             Text="{Binding DocumentTrackingNumber}" />

                                <dx:TextEdit BorderColor="{StaticResource PrimaryLight}"
                                             FocusedBorderColor="{StaticResource Primary}"
                                             LabelText="Özel Kod"
                                             StartIcon="{x:Static fontAwesome:FontAwesomeIcons.Calendar}"
                                             Text="{Binding SpecialCode}" />

                                <dx:TextEdit BorderColor="{StaticResource PrimaryLight}"
                                             FocusedBorderColor="{StaticResource Primary}"
                                             LabelText="Açıklama"
                                             StartIcon="{x:Static fontAwesome:FontAwesomeIcons.Calendar}"
                                             Text="{Binding Description}" />
                            </VerticalStackLayout>
                        </DataTemplate>
                    </dx:FormItem.ContentTemplate>
                </dx:FormItem>
            </dx:FormGroupItem>
        </VerticalStackLayout>

        <Button Grid.Row="1"
                Margin="5,10,5,20"
                Command="{Binding SaveCommand}"
                IsEnabled="{Binding IsBusy, Converter={StaticResource InvertedBoolConverter}}"
                Text="Kaydet"
                VerticalOptions="End" />
    </Grid>

</ContentPage>