Deppo.Mobile/Modules/SalesModule/SalesProcess/ProcurementByLocationProcess/Views/ProcurementByLocationCustomerFormView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Deppo.Mobile.Modules.SalesModule.SalesProcess.ProcurementByLocationProcess.Views.ProcurementByLocationCustomerFormView"
             xmlns:viewModel="clr-namespace:Deppo.Mobile.Modules.SalesModule.SalesProcess.ProcurementByLocationProcess.ViewModels"
             xmlns:procurementCustomerModel="clr-namespace:Deppo.Mobile.Core.Models.ProcurementModels.ByLocationModels;assembly=Deppo.Mobile.Core"
             xmlns:fontAwesome="clr-namespace:Deppo.Mobile.Helpers.FontAwesomeHelper"
             xmlns:productModel="clr-namespace:Deppo.Mobile.Core.Models.SalesModels;assembly=Deppo.Mobile.Core"
             xmlns:dx="http://schemas.devexpress.com/maui"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             Title="{Binding Title}"
             x:DataType="viewModel:ProcurementByLocationCustomerFormViewModel"
             Shell.TabBarIsVisible="False">
    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior Command="{Binding LoadItemsCommand}"
                                        EventName="Loaded" />
        <toolkit:StatusBarBehavior StatusBarColor="{StaticResource Primary}"
                                   StatusBarStyle="Default" />
    </ContentPage.Behaviors>

    <ContentPage.Resources>
        <ResourceDictionary>
            <toolkit:IsNotNullConverter x:Key="IsNotNullConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.BackgroundImageSource>
        <OnPlatform x:TypeArguments="ImageSource">
            <On Platform="Android"
                Value="artboard.png" />
        </OnPlatform>
    </ContentPage.BackgroundImageSource>


    <Grid RowDefinitions="*,Auto"
          RowSpacing="0">

        <Grid Grid.Row="0"
              RowDefinitions="Auto,*, Auto"
              RowSpacing="10">
            <Border Grid.Row="0"
                    Margin="5,0,5,0"
                    Padding="0"
                    BackgroundColor="{StaticResource PrimaryLight}"
                    HeightRequest="35"
                    Stroke="{StaticResource Primary}"
                    StrokeShape="RoundRectangle 5"
                    StrokeThickness="0.5">
                <SearchBar x:Name="searchBar"
                           Placeholder="Ara..."
                           PlaceholderColor="{StaticResource OffBlack}"
                           TextColor="{StaticResource OffBlack}">
                    <!--<SearchBar.Behaviors>
                     <toolkit:EventToCommandBehavior Command="{Binding PerformSearchCommand}"
                                                     EventName="SearchButtonPressed" />
                     <toolkit:EventToCommandBehavior Command="{Binding PerformEmptySearchCommand}"
                                                     EventName="TextChanged" />
                 </SearchBar.Behaviors>-->
                </SearchBar>
            </Border>

            <CollectionView Grid.Row="1"
                            ItemsSource="{Binding Items}">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="procurementCustomerModel:ProcurementLocationFormModel">
                        <SwipeView Threshold="120">
                            <SwipeView.RightItems>
                                <SwipeItems Mode="Execute">
                                    <SwipeItemView BackgroundColor="{StaticResource Primary}"
                                                   Command="{Binding Source={RelativeSource AncestorType={x:Type viewModel:ProcurementByLocationCustomerFormViewModel}}, Path=SwipeItemCommand}"
                                                   CommandParameter="{Binding .}">
                                        <Label Padding="0,0,0,0"
                                               HorizontalOptions="Center"
                                               TextColor="White"
                                               VerticalOptions="Center">

                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span FontAttributes="Bold"
                                                          FontFamily="FAS"
                                                          FontSize="Medium"
                                                          Text="{x:Static fontAwesome:FontAwesomeIcons.Box}"
                                                          TextColor="White" />
                                                    <Span Text=" " />
                                                    <Span FontAttributes="Bold"
                                                          FontSize="Medium"
                                                          Text="Malzemeler"
                                                          TextColor="White" />
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                    </SwipeItemView>
                                </SwipeItems>
                            </SwipeView.RightItems>
                            <Border StrokeShape="RoundRectangle 10"
                                    StrokeThickness="0.1">
                                <Grid Padding="10"
                                      ColumnDefinitions="Auto,*"
                                      ColumnSpacing="10">
                                    <toolkit:AvatarView Background="{StaticResource PrimaryLight}"
                                                        BorderColor="{StaticResource Primary}"
                                                        CornerRadius="200"
                                                        FontAttributes="Bold"
                                                        FontSize="16"
                                                        HeightRequest="50"
                                                        Text="{Binding ProcurementCustomerModel.TitleName}"
                                                        TextColor="{StaticResource OffBlack}"
                                                        VerticalOptions="Start"
                                                        WidthRequest="50" />

                                    <VerticalStackLayout Grid.Column="1"
                                                         Spacing="2">
                                        <Label FontAttributes="Bold"
                                               LineBreakMode="TailTruncation"
                                               MaxLines="1"
                                               Text="{Binding ProcurementCustomerModel.CustomerName}" />

                                        <Label>
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Text="{Binding ProcurementCustomerModel.City}" />
                                                    <Span Text=" / " />
                                                    <Span Text="{Binding ProcurementCustomerModel.Country}" />
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                        <Grid ColumnDefinitions="Auto,*">

                                            <Label Grid.Column="0">
                                                <Label.FormattedText>
                                                    <FormattedString>
                                                        <Span FontFamily="FAS"
                                                              Text="{x:Static fontAwesome:FontAwesomeIcons.Box}" />
                                                        <Span Text=" " />
                                                        <Span Text="{Binding ProcurementByLocationProduct.Count}" />
                                                    </FormattedString>
                                                </Label.FormattedText>
                                            </Label>
                                            <Border Grid.Column="1"
                                                    HorizontalOptions="End"
                                                    Padding="10,0"
                                                    BackgroundColor="{Binding ProcurementStatusTextColor}"
                                                    HeightRequest="24"
                                                    MinimumHeightRequest="24"
                                                    StrokeShape="RoundRectangle 10"
                                                    StrokeThickness="0">
                                                <Label FontSize="12"
                                                       HorizontalOptions="Center"
                                                       Text="{Binding ProcurementStatusText}"
                                                       TextColor="{StaticResource White}"
                                                       VerticalOptions="Center" />
                                            </Border>
                                        </Grid>
                                    </VerticalStackLayout>
                                </Grid>

                                <Border.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewModel:ProcurementByLocationCustomerFormViewModel}}, Path=ItemTappedCommand}"
                                                          CommandParameter="{Binding .}" />
                                </Border.GestureRecognizers>
                            </Border>
                        </SwipeView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <Button Grid.Row="2"
                    Margin="5,10,5,20"
                    Command="{Binding SaveCommand}"
                    Text="Kaydet" />
        </Grid>

        <!--#region Product Bottomsheet-->
        <dx:BottomSheet x:Name="showProductsbottomsheet"
                        Grid.Row="1"
                        Padding="10,30,10,10"
                        AllowDismiss="True"
                        BackgroundColor="{StaticResource WhiteSmoke}"
                        CornerRadius="10"
                        HalfExpandedRatio="0.5"
                        IsModal="True"
                        ShowGrabber="True">
            <Grid RowDefinitions="Auto, *"
                  RowSpacing="20">
                <VerticalStackLayout Grid.Row="0"
                                     Spacing="5">
                    <Grid ColumnDefinitions="*, Auto"
                          ColumnSpacing="10">
                        <Label Grid.Column="0"
                               FontAttributes="Bold"
                               FontSize="Medium"
                               HorizontalOptions="Start"
                               Text="Malzeme Listesi" />
                        <ImageButton Grid.Column="1"
                                     Command="{Binding CloseShowProductCommand}"
                                     HeightRequest="25"
                                     HorizontalOptions="End"
                                     VerticalOptions="Center">
                            <ImageButton.Source>
                                <FontImageSource FontFamily="FAS"
                                                 Glyph="{x:Static fontAwesome:FontAwesomeIcons.ChevronDown}"
                                                 Size="Medium"
                                                 Color="{StaticResource OffBlack}" />
                            </ImageButton.Source>
                        </ImageButton>
                    </Grid>
                    <BoxView HeightRequest="2"
                             Color="{StaticResource Primary}" />
                </VerticalStackLayout>

                <Grid Grid.Row="1"
                      RowDefinitions="*, Auto"
                      RowSpacing="10">
                    <CollectionView Grid.Row="0"
                                    ItemsSource="{Binding SelectedItem.ProcurementByLocationProduct}">
                        <CollectionView.ItemsLayout>
                            <LinearItemsLayout ItemSpacing="5"
                                               Orientation="Vertical" />
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="productModel:ProcurementByLocationProduct">
                                <Border Padding="10"
                                        BackgroundColor="Transparent"
                                        StrokeShape="RoundRectangle 10"
                                        StrokeThickness="0.1">

                                    <Grid ColumnDefinitions="Auto,*, Auto"
                                          ColumnSpacing="10">
                                        <Border StrokeShape="RoundRectangle 5"
                                                StrokeThickness="0.5">
                                            <Image Grid.Column="0"
                                                   HeightRequest="50"
                                                   Source="{Binding ImageData, Converter={StaticResource ByteArrayToImageSourceConverter}}"
                                                   WidthRequest="50" />
                                        </Border>

                                        <VerticalStackLayout Grid.Column="1"
                                                             Spacing="2">
                                            <Label FontAttributes="Bold"
                                                   LineBreakMode="TailTruncation"
                                                   Text="{Binding ItemCode}" />
                                            <Label LineBreakMode="TailTruncation"
                                                   Text="{Binding ItemName}"
                                                   TextColor="{StaticResource Gray600}" />

                                            <Label TextColor="{StaticResource Gray600}"
                                                   VerticalOptions="Center">
                                                <Label.FormattedText>
                                                    <FormattedString>
                                                        <Span FontAttributes="Bold"
                                                              FontFamily="FAS"
                                                              Text="{x:Static fontAwesome:FontAwesomeIcons.Box}"
                                                              TextColor="{StaticResource Primary}" />
                                                        <Span Text=" " />
                                                        <Span FontAttributes="Bold"
                                                              Text="{Binding StockQuantity, StringFormat='{0:N2}'}"
                                                              TextColor="{StaticResource Primary}" />
                                                        <Span Text=" " />
                                                        <Span FontAttributes="Bold"
                                                              Text="{Binding SubUnitsetCode}"
                                                              TextColor="{StaticResource Primary}" />
                                                    </FormattedString>
                                                </Label.FormattedText>
                                            </Label>
                                        </VerticalStackLayout>

                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>

                    <Button Grid.Row="1"
                            Text="Kapat"
                            Command="{Binding Source={RelativeSource AncestorType={x:Type viewModel:ProcurementByLocationCustomerFormViewModel}}, Path=CloseShowProductCommand}" />
                </Grid>
            </Grid>
        </dx:BottomSheet>
        <!--#endregion-->

    </Grid>
</ContentPage>