Deppo.Mobile/Modules/SalesModule/SalesProcess/ProcurementByLocationProcess/Views/ProcurementByLocationReasonsForRejectionListView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Deppo.Mobile.Modules.SalesModule.SalesProcess.ProcurementByLocationProcess.Views.ProcurementByLocationReasonsForRejectionListView"
             xmlns:viewModel="clr-namespace:Deppo.Mobile.Modules.SalesModule.SalesProcess.ProcurementByLocationProcess.ViewModels"
             xmlns:fontAwesome="clr-namespace:Deppo.Mobile.Helpers.FontAwesomeHelper"
             xmlns:procurementModels="clr-namespace:Deppo.Mobile.Core.Models.ProcurementModels;assembly=Deppo.Mobile.Core"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             Title="{Binding Title}"
             x:DataType="viewModel:ProcurementByLocationReasonsForRejectionListViewModel"
             Shell.PresentationMode="ModalAnimated"
             Shell.TabBarIsVisible="False">
    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior Command="{Binding LoadItemsCommand}"
                                        EventName="Loaded" />
        <toolkit:StatusBarBehavior StatusBarColor="{StaticResource Primary}"
                                   StatusBarStyle="Default" />
    </ContentPage.Behaviors>

    <ContentPage.Resources>
        <ResourceDictionary>
            <toolkit:IsNotNullConverter x:Key="IsNotNullConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.BackgroundImageSource>
        <OnPlatform x:TypeArguments="ImageSource">
            <On Platform="Android"
                Value="artboard.png" />
        </OnPlatform>
    </ContentPage.BackgroundImageSource>

    <Grid RowDefinitions="Auto, Auto, *, Auto"
          RowSpacing="10">
        <!--#region Page Title and Close Button-->
        <Grid Grid.Row="0"
              Padding="15,10,0,0"
              ColumnDefinitions="*, Auto"
              ColumnSpacing="10">
            <Label Grid.Column="0"
                   FontAttributes="Bold"
                   FontSize="Large"
                   Text="Hata Nedenleri Listesi"
                   TextColor="{StaticResource WhiteSmoke}"
                   VerticalOptions="Center" />

            <ImageButton Grid.Column="1"
                         Command="{Binding CloseCommand}"
                         HeightRequest="25"
                         HorizontalOptions="End">
                <ImageButton.Source>
                    <FontImageSource FontFamily="FAS"
                                     Glyph="{x:Static fontAwesome:FontAwesomeIcons.Xmark}"
                                     Size="Medium"
                                     Color="{StaticResource WhiteSmoke}" />
                </ImageButton.Source>
            </ImageButton>

        </Grid>
        <!--#endregion-->

        <Border Grid.Row="1"
                Padding="15,5,20,5"
                BackgroundColor="Transparent"
                StrokeShape="RoundRectangle 10"
                StrokeThickness="0">
            <Label FontSize="Large"
                   LineBreakMode="TailTruncation"
                   MaxLines="1"
                   VerticalOptions="Center">
                <Label.FormattedText>
                    <FormattedString>
                        <Span FontFamily="FAS"
                              FontSize="Large"
                              Text="{x:Static fontAwesome:FontAwesomeIcons.Box}"
                              TextColor="{StaticResource WhiteSmoke}" />
                        <Span Text="  " />
                        <Span Text="{Binding ProcurementCustomerModel.CustomerName}"
                              TextColor="{StaticResource WhiteSmoke}" />
                    </FormattedString>
                </Label.FormattedText>
            </Label>
        </Border>

        <CollectionView Grid.Row="2"
                        ItemsSource="{Binding Items}">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout ItemSpacing="0"
                                   Orientation="Vertical" />
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="procurementModels:ReasonsForRejectionProcurementModel">
                    <Border Padding="10"
                            BackgroundColor="Transparent"
                            StrokeShape="RoundRectangle 10"
                            StrokeThickness="0.1">
                        <Border.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewModel:ProcurementByLocationReasonsForRejectionListViewModel}}, Path=ItemTappedCommand}"
                                                  CommandParameter="{Binding .}" />
                        </Border.GestureRecognizers>
                        <Border.Triggers>
                            <DataTrigger Binding="{Binding IsSelected}"
                                         TargetType="Border"
                                         Value="True">
                                <Setter Property="Background"
                                        Value="{StaticResource SecondaryLight}" />
                            </DataTrigger>
                        </Border.Triggers>
                        <Grid ColumnDefinitions="Auto, *"
                              ColumnSpacing="10">
                            <Border Grid.Column="0"
                                    Padding="15"
                                    BackgroundColor="Red"
                                    StrokeShape="RoundRectangle 10"
                                    StrokeThickness="0"
                                    VerticalOptions="CenterAndExpand">
                                <Image HeightRequest="20"
                                       WidthRequest="20">
                                    <Image.Source>
                                        <FontImageSource FontFamily="FAS"
                                                         Glyph="{x:Static fontAwesome:FontAwesomeIcons.Bug}"
                                                         Color="WhiteSmoke" />
                                    </Image.Source>
                                </Image>
                            </Border>

                            <VerticalStackLayout Grid.Column="1"
                                                 Spacing="2"
                                                 VerticalOptions="Start">
                                <Label FontAttributes="Bold"
                                       LineBreakMode="TailTruncation"
                                       MaxLines="1"
                                       Text="{Binding Code}"
                                       TextColor="{StaticResource OffBlack}" />
                                <Label LineBreakMode="TailTruncation"
                                       MaxLines="1"
                                       Text="{Binding Name}"
                                       TextColor="{StaticResource Gray600}" />

                            </VerticalStackLayout>

                        </Grid>
                    </Border>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <Button Grid.Row="3"
                Margin="10,10,10,20"
                Command="{Binding ConfirmCommand}"
                IsEnabled="{Binding SelectedItem, Converter={StaticResource IsNotNullConverter}}"
                Text="Tamam" />
    </Grid>
</ContentPage>