Deppo.Mobile/Modules/OutsourceModule/OutsourceMenu/Views/OutsourceInputTransactionView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="Deppo.Mobile.Modules.OutsourceModule.OutsourceMenu.Views.OutsourceInputTransactionView"
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:fontAwesome="clr-namespace:Deppo.Mobile.Helpers.FontAwesomeHelper"
             xmlns:model="clr-namespace:Deppo.Core.Models;assembly=Deppo.Core"
             xmlns:productModel="clr-namespace:Deppo.Mobile.Core.Models.ProductModels;assembly=Deppo.Mobile.Core"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:viewModel="clr-namespace:Deppo.Mobile.Modules.OutsourceModule.OutsourceMenu.ViewModels"
             Title="{Binding Title}"
             x:DataType="viewModel:OutsourceInputTransactionViewModel"
             Shell.NavBarIsVisible="False"
             Shell.PresentationMode="ModalAnimated"
             Shell.TabBarIsVisible="False">
    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior Command="{Binding LoadItemsCommand}" EventName="Loaded" />
    </ContentPage.Behaviors>

    <ContentPage.Resources>
        <ResourceDictionary>
            <toolkit:ByteArrayToImageSourceConverter x:Key="ByteArrayToImageSourceConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.BackgroundImageSource>
        <OnPlatform x:TypeArguments="ImageSource">
            <On Platform="Android" Value="artboard.png" />
        </OnPlatform>
    </ContentPage.BackgroundImageSource>
    <Grid RowDefinitions="Auto, *,Auto">
        <!--#region Custom Navigationbar-->
        <Grid Padding="10,15,10,15"
              BackgroundColor="Transparent"
              ColumnDefinitions=".90*, .10*"
              ColumnSpacing="10"
              VerticalOptions="Center">

            <VerticalStackLayout>
                <Label FontSize="Title"
                       Text="Fason Giriş Hareketleri"
                       TextColor="{StaticResource White}" />
                <Label Grid.Column="0"
                       FontSize="Subtitle"
                       LineBreakMode="TailTruncation"
                       MaxLines="1"
                       Text="{Binding OutsourceDetailModel.Outsource.Code}"
                       TextColor="{StaticResource WhiteSmoke}"
                       ToolTipProperties.Text="{Binding OutsourceDetailModel.Outsource.Name, StringFormat='{0} - Giriş Hareketleri'}" />
            </VerticalStackLayout>

            <Border Grid.Column="1"
                    Padding="0,0,0,0"
                    BackgroundColor="Transparent"
                    StrokeThickness="0">
                <Border.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding GoToBackCommand}" />
                </Border.GestureRecognizers>
            </Border>
        </Grid>
        <!--#endregion-->
        <Grid Grid.Row="1"
              Padding="0,0,0,5"
              RowDefinitions="Auto, *"
              RowSpacing="10">
            <!--#region Searchbar-->
            <Border Grid.Row="0"
                    Margin="5,0,5,0"
                    Padding="0"
                    BackgroundColor="{StaticResource PrimaryLight}"
                    HeightRequest="35"
                    Stroke="{StaticResource Primary}"
                    StrokeShape="RoundRectangle 5"
                    StrokeThickness="0.5">
                <SearchBar x:Name="searchBar"
                           Placeholder="Ara..."
                           PlaceholderColor="{StaticResource OffBlack}"
                           TextColor="{StaticResource OffBlack}">
                    <SearchBar.Behaviors>
                        <toolkit:EventToCommandBehavior Command="{Binding PerformSearchCommand}" EventName="SearchButtonPressed" />
                        <toolkit:EventToCommandBehavior Command="{Binding PerformEmptySearchCommand}" EventName="TextChanged" />
                    </SearchBar.Behaviors>
                </SearchBar>
            </Border>
            <!--#endregion-->

            <CollectionView Grid.Row="1"
                            Margin="5,0,5,0"
                            ItemsSource="{Binding Items}"
                            RemainingItemsThreshold="2"
                            RemainingItemsThresholdReachedCommand="{Binding LoadMoreItemsCommand}">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout ItemSpacing="0" Orientation="Vertical" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="productModel:ProductModel">
                        <Border Padding="10"
                                BackgroundColor="Transparent"
                                StrokeShape="RoundRectangle 10"
                                StrokeThickness="0.1">

                            <Grid ColumnDefinitions="Auto,*, Auto" ColumnSpacing="10">
                                <Border BackgroundColor="Transparent"
                                        StrokeShape="RoundRectangle 5"
                                        StrokeThickness="0.5">
                                    <Image Grid.Column="0"
                                           HeightRequest="50"
                                           Source="{Binding ImageData, Converter={StaticResource ByteArrayToImageSourceConverter}}"
                                           WidthRequest="50" />
                                </Border>

                                <VerticalStackLayout Grid.Column="1" Spacing="2">
                                    <Label FontAttributes="Bold"
                                           LineBreakMode="TailTruncation"
                                           Text="{Binding Code}" />
                                    <Label LineBreakMode="TailTruncation"
                                           Text="{Binding Name}"
                                           TextColor="{StaticResource Gray600}" />
                                    <Label TextColor="{StaticResource Gray600}" VerticalOptions="Center">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span FontAttributes="Bold"
                                                      FontFamily="FAS"
                                                      Text="{x:Static fontAwesome:FontAwesomeIcons.Box}"
                                                      TextColor="{StaticResource Primary}" />
                                                <Span Text=" " />
                                                <Span FontAttributes="Bold"
                                                      Text="{Binding StockQuantity, StringFormat='{0:N2}'}"
                                                      TextColor="{StaticResource Primary}" />
                                                <Span Text=" " />
                                                <Span FontAttributes="Bold"
                                                      Text="{Binding SubUnitsetCode}"
                                                      TextColor="{StaticResource Primary}" />
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                </VerticalStackLayout>

                                <Grid Grid.Column="2"
                                      ColumnDefinitions="Auto, Auto, Auto"
                                      ColumnSpacing="3"
                                      HorizontalOptions="Start"
                                      VerticalOptions="Start">
                                    <Label Grid.Column="0"
                                           FontFamily="FAS"
                                           FontSize="10"
                                           Text="{Binding VariantIcon}"
                                           TextColor="{Binding VariantIconColor}" />
                                    <Label Grid.Column="1"
                                           FontFamily="FAS"
                                           FontSize="10"
                                           Text="{Binding LocTrackingIcon}"
                                           TextColor="{Binding LocTrackingIconColor}" />
                                    <Label Grid.Column="2"
                                           FontFamily="FAS"
                                           FontSize="10"
                                           Text="{Binding TrackingTypeIcon}"
                                           TextColor="{Binding TrackingTypeIconColor}" />
                                </Grid>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
        <Button Grid.Row="2"
                Margin="10,10,10,20"
                Command="{Binding GoToBackCommand}"
                Text="Geri" />
    </Grid>
</ContentPage>