Deppo.Mobile/Modules/ProductModule/ProductMenu/Views/ProductInputTransactionView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="Deppo.Mobile.Modules.ProductModule.ProductMenu.Views.ProductInputTransactionView"
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:fontAwesome="clr-namespace:Deppo.Mobile.Helpers.FontAwesomeHelper"
             xmlns:model="clr-namespace:Deppo.Core.Models;assembly=Deppo.Core"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:viewModel="clr-namespace:Deppo.Mobile.Modules.ProductModule.ProductMenu.ViewModels"
             Title="{Binding Title}"
             x:DataType="viewModel:ProductInputTransactionViewModel"
             Shell.NavBarIsVisible="False"
             Shell.PresentationMode="ModalAnimated"
             Shell.TabBarIsVisible="False">
    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior Command="{Binding LoadItemsCommand}" EventName="Loaded" />
    </ContentPage.Behaviors>
    <ContentPage.BackgroundImageSource>
        <OnPlatform x:TypeArguments="ImageSource">
            <On Platform="Android" Value="artboard.png" />
        </OnPlatform>
    </ContentPage.BackgroundImageSource>
    <Grid RowDefinitions="Auto, *">
        <!--#region Custom Navigationbar-->
        <Grid Padding="5,15,15,15"
              ColumnDefinitions="Auto, *"
              ColumnSpacing="10"
              VerticalOptions="Center">

            <Border Grid.Column="0"
                    Padding="10,0,10,0"
                    BackgroundColor="Transparent"
                    StrokeThickness="0">
                <Border.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding GoToBackCommand}" />
                </Border.GestureRecognizers>
                <Image Aspect="AspectFit"
                       BackgroundColor="Transparent"
                       HeightRequest="18"
                       WidthRequest="18">
                    <Image.Source>
                        <FontImageSource FontFamily="FAS"
                                         Glyph="{x:Static fontAwesome:FontAwesomeIcons.ArrowLeft}"
                                         Color="{StaticResource White}" />
                    </Image.Source>
                </Image>
            </Border>

            <Label Grid.Column="1"
                   FontSize="Title"
                   Text="{Binding Title}"
                   TextColor="{StaticResource White}" />
        </Grid>
        <!--#endregion-->

        <Grid Grid.Row="1"
              Padding="0,0,0,5"
              RowDefinitions="Auto, *"
              RowSpacing="10">
            <!--#region Searchbar-->
            <Border Grid.Row="0"
                    Margin="5,0,5,0"
                    Padding="0"
                    BackgroundColor="{StaticResource PrimaryLight}"
                    HeightRequest="35"
                    Stroke="{StaticResource Primary}"
                    StrokeShape="RoundRectangle 5"
                    StrokeThickness="0.5">
                <SearchBar x:Name="searchBar"
                           Placeholder="Ara..."
                           PlaceholderColor="{StaticResource OffBlack}"
                           TextColor="{StaticResource OffBlack}" />
            </Border>
            <!--#endregion-->

            <CollectionView Grid.Row="1"
                            Margin="5,0,5,0"
                            ItemsSource="{Binding Items}">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout ItemSpacing="0" Orientation="Vertical" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:ProductTransaction">
                        <Border Padding="5"
                                BackgroundColor="Transparent"
                                StrokeShape="RoundRectangle 5"
                                StrokeThickness="0.1">
                            <Grid ColumnDefinitions="Auto, *" ColumnSpacing="10">
                                <VerticalStackLayout Grid.Column="0" Spacing="3">
                                    <Label FontSize="Large"
                                           HorizontalOptions="Center"
                                           Text="{Binding TransactionDate, StringFormat='{0:dd}'}"
                                           TextColor="{StaticResource OffBlack}" />
                                    <Label FontSize="Medium"
                                           HorizontalOptions="Center"
                                           Text="{Binding TransactionDate, StringFormat='{0:MM.yyyy}'}"
                                           TextColor="{StaticResource OffBlack}" />
                                    <Label HorizontalOptions="Center"
                                           Text="{Binding TransactionTime, StringFormat='{0:hh\\:mm}'}"
                                           TextColor="{StaticResource Gray400}" />
                                </VerticalStackLayout>

                                <VerticalStackLayout Grid.Column="1"
                                                     Spacing="2"
                                                     VerticalOptions="Center">
                                    <Label FontAttributes="Bold"
                                           FontSize="Medium"
                                           Text="{Binding TransactionNumber}" />
                                    <Label FontSize="13"
                                           LineBreakMode="TailTruncation"
                                           Text="{Binding TransactionTypeName}" />
                                    <Label FontSize="13"
                                           LineBreakMode="TailTruncation"
                                           Text="{Binding WarehouseName}" />

                                    <HorizontalStackLayout Spacing="5">
                                        <Label FontFamily="FAS"
                                               FontSize="Small"
                                               Text="{x:Static fontAwesome:FontAwesomeIcons.Cube}"
                                               TextColor="{StaticResource Primary}"
                                               VerticalOptions="Center" />
                                        <Label>
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span FontAttributes="None" Text="{Binding Quantity}" />
                                                    <Span Text=" " />
                                                    <Span FontAttributes="None" Text="{Binding SubUnitsetCode}" />
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                        <Image>
                                            <Image.Source>
                                                <FontImageSource FontFamily="FAS"
                                                                 Glyph="{Binding IOTypeImageSource}"
                                                                 Size="16"
                                                                 Color="{StaticResource Primary}" />
                                            </Image.Source>
                                        </Image>
                                        <Label FontAttributes="None" Text="{Binding IOTypeName}" />
                                    </HorizontalStackLayout>
                                </VerticalStackLayout>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
    </Grid>
</ContentPage>