Deppo.Mobile/Modules/ProductModule/ProductMenu/Views/ProductDetailView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="Deppo.Mobile.Modules.ProductModule.ProductMenu.Views.ProductDetailView"
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:fontAwesome="clr-namespace:Deppo.Mobile.Helpers.FontAwesomeHelper"
             xmlns:model="clr-namespace:Deppo.Core.Models;assembly=Deppo.Core"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:viewModel="clr-namespace:Deppo.Mobile.Modules.ProductModule.ProductMenu.ViewModels"
             Title="{Binding Title}"
             x:DataType="viewModel:ProductDetailViewModel"
             Shell.TabBarIsVisible="False">
    <ContentPage.ToolbarItems>
        <ToolbarItem Order="Primary">
            <ToolbarItem.IconImageSource>
                <FontImageSource FontFamily="FAS"
                                 Glyph="{x:Static fontAwesome:FontAwesomeIcons.EllipsisVertical}"
                                 Size="20" />
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
    </ContentPage.ToolbarItems>
    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior Command="{Binding LoadItemsCommand}" EventName="Loaded" />
        <toolkit:StatusBarBehavior StatusBarColor="{StaticResource Primary}" StatusBarStyle="Default" />
    </ContentPage.Behaviors>

    <ContentPage.Resources>
        <ResourceDictionary>
            <toolkit:ByteArrayToImageSourceConverter x:Key="ByteArrayToImageSourceConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.BackgroundImageSource>
        <OnPlatform x:TypeArguments="ImageSource">
            <On Platform="Android" Value="artboard.png" />
        </OnPlatform>
    </ContentPage.BackgroundImageSource>

    <Grid Padding="10"
          RowDefinitions=".40*, .60*"
          RowSpacing="10">

        <VerticalStackLayout Grid.Row="0"
                             Padding="10"
                             HorizontalOptions="Fill"
                             Spacing="10"
                             VerticalOptions="Center">
            <!--#region Image-->
            <Border BackgroundColor="{StaticResource Secondary}"
                    HeightRequest="100"
                    StrokeShape="RoundRectangle 50"
                    StrokeThickness="0"
                    VerticalOptions="Center"
                    WidthRequest="100">
                <Image Source="{Binding ProductDetailModel.Product.Image, Converter={StaticResource ByteArrayToImageSourceConverter}}" />
            </Border>
            <!--#endregion-->

            <!--#region Code, Name, StockQuantity-->
            <VerticalStackLayout HorizontalOptions="Center" Spacing="4">
                <Label FontAttributes="Bold"
                       FontSize="Large"
                       HorizontalOptions="Center"
                       LineBreakMode="TailTruncation"
                       MaxLines="1"
                       Text="{Binding ProductDetailModel.Product.Code}" />
                <Label FontSize="Medium"
                       HorizontalOptions="Center"
                       LineBreakMode="TailTruncation"
                       MaxLines="1"
                       Text="{Binding ProductDetailModel.Product.Name}"
                       TextColor="{StaticResource Gray600}" />

                <Label FontAttributes="Bold"
                       HorizontalOptions="Center"
                       TextColor="{StaticResource White}"
                       VerticalOptions="Center">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span FontFamily="FAS" Text="{x:Static fontAwesome:FontAwesomeIcons.MoneyBill}" />
                            <Span Text=" " />
                            <Span Text="{Binding ProductDetailModel.Product.StockQuantity}" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
            </VerticalStackLayout>
            <!--#endregion-->

            <!--#region Input, Output-->
            <Grid Padding="10,0,10,0"
                  ColumnDefinitions=".50*, .50*"
                  ColumnSpacing="10">
                <Border Grid.Column="0"
                        StrokeShape="RoundRectangle 10"
                        Padding="20,10,20,10"
                        BackgroundColor="{StaticResource PrimaryLight}"
                        StrokeThickness="0">
                    <Border.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding InputQuantityTappedCommand}" />
                    </Border.GestureRecognizers>
                    <VerticalStackLayout VerticalOptions="Center">
                        <Label HorizontalOptions="Center"
                               Text="{Binding ProductDetailModel.InputQuantity}"
                               FontAttributes="Bold"
                               TextColor="{StaticResource White}"
                               FontSize="Medium" />
                        <Label HorizontalOptions="Center"               
                               Text="Giriş"
                               TextColor="{StaticResource WhiteSmoke}" />
                    </VerticalStackLayout>
                </Border>

                <Border Grid.Column="1"
                        Padding="20,10,20,10"
                        StrokeShape="RoundRectangle 10"
                        BackgroundColor="{StaticResource PrimaryLight}"
                        StrokeThickness="0">
                    <Border.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding OutputQuantityTappedCommand}" />
                    </Border.GestureRecognizers>
                    <VerticalStackLayout VerticalOptions="Center">
                        <Label HorizontalOptions="Center"
                               Text="{Binding ProductDetailModel.OutputQuantity}"
                               TextColor="{StaticResource White}"
                               FontAttributes="Bold"
                               FontSize="Medium" />
                        <Label HorizontalOptions="Center"
                               Text="Çıkış"
                               TextColor="{StaticResource WhiteSmoke}" />
                    </VerticalStackLayout>
                </Border>
            </Grid>
            <!--#endregion-->
        </VerticalStackLayout>


        <!--#region Last Transactions List-->
        <Grid Grid.Row="1"
              RowDefinitions="Auto, *"
              RowSpacing="10">
            <Label FontAttributes="Bold"
                   FontSize="Title"
                   Text="Son Hareketler"
                   TextColor="{StaticResource OffBlack}" />

            <CollectionView Grid.Row="1" ItemsSource="{Binding ProductDetailModel.LastTransactions}">

                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:ProductTransaction">
                        <Border Padding="5"
                                BackgroundColor="Transparent"
                                StrokeShape="RoundRectangle 5"
                                StrokeThickness="0.1">
                            <Grid ColumnDefinitions="Auto, *" ColumnSpacing="10">
                                <VerticalStackLayout Grid.Column="0"
                                                     VerticalOptions="Center"
                                                     Spacing="3">
                                    <Label FontSize="Large"
                                           HorizontalOptions="Center"
                                           Text="{Binding TransactionDate, StringFormat='{0:dd}'}"
                                           TextColor="{StaticResource OffBlack}" />
                                    <Label FontSize="Medium"
                                           HorizontalOptions="Center"
                                           Text="{Binding TransactionDate, StringFormat='{0:MM.yyyy}'}"
                                           TextColor="{StaticResource OffBlack}" />
                                    <Label Text="{Binding TransactionTime,StringFormat='{0:hh\\:mm}'}"
                                           TextColor="{StaticResource Gray400}"
                                           HorizontalOptions="Center" />
                                </VerticalStackLayout>

                                <VerticalStackLayout Grid.Column="1"
                                                     Spacing="2"
                                                     VerticalOptions="Center">
                                    <Label FontAttributes="Bold"
                                           Text="{Binding TransactionNumber}"
                                           FontSize="Medium" />
                                    <Label Text="{Binding TransactionTypeName}"
                                           LineBreakMode="TailTruncation"
                                           FontSize="13" />
                                    <Label Text="{Binding WarehouseName}"
                                           LineBreakMode="TailTruncation"
                                           FontSize="13" />

                                    <HorizontalStackLayout Spacing="5">
                                        <Label FontFamily="FAS"
                                               FontSize="Small"
                                               Text="{x:Static fontAwesome:FontAwesomeIcons.Cube}"
                                               TextColor="{StaticResource Primary}"
                                               VerticalOptions="Center" />
                                        <Label>
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span FontAttributes="Bold"
                                                          Text="{Binding Quantity}" />
                                                    <Span Text=" " />
                                                    <Span FontAttributes="Bold"
                                                          Text="{Binding SubUnitsetCode}" />
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                        <Image>
                                            <Image.Source>
                                                <FontImageSource FontFamily="FAS"
                                                                 Glyph="{Binding IOTypeImageSource}"
                                                                 Size="16"
                                                                 Color="{StaticResource Primary}" />
                                            </Image.Source>
                                        </Image>
                                        <Label Text="{Binding IOTypeName}"
                                               FontAttributes="None" />
                                    </HorizontalStackLayout>
                                </VerticalStackLayout>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
        <!--#endregion-->
    </Grid>
</ContentPage>