Deppo.Mobile/Modules/ProductModule/ProductMenu/Views/ProductDetailView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="Deppo.Mobile.Modules.ProductModule.ProductMenu.Views.ProductDetailView"
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:dx="http://schemas.devexpress.com/maui"
             xmlns:fontAwesome="clr-namespace:Deppo.Mobile.Helpers.FontAwesomeHelper"
             xmlns:model="clr-namespace:Deppo.Core.Models;assembly=Deppo.Core"
             xmlns:actionModel="clr-namespace:Deppo.Mobile.Core.ActionModels.ProductActionModels;assembly=Deppo.Mobile.Core"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:viewModel="clr-namespace:Deppo.Mobile.Modules.ProductModule.ProductMenu.ViewModels"
             Title="{Binding Title}"
             x:DataType="viewModel:ProductDetailViewModel"
             Shell.TabBarIsVisible="False">
    <ContentPage.ToolbarItems>
        <ToolbarItem Order="Primary"
                     Command="{Binding ActionModelProcessTappedCommand}">
            <ToolbarItem.IconImageSource>
                <FontImageSource FontFamily="FAS"
                                 Glyph="{x:Static fontAwesome:FontAwesomeIcons.EllipsisVertical}"
                                 Size="20" />
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
    </ContentPage.ToolbarItems>
    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior Command="{Binding LoadItemsCommand}"
                                        EventName="Loaded" />
        <toolkit:StatusBarBehavior StatusBarColor="{StaticResource Primary}"
                                   StatusBarStyle="Default" />
    </ContentPage.Behaviors>

    <ContentPage.Resources>
        <ResourceDictionary>
            <toolkit:ByteArrayToImageSourceConverter x:Key="ByteArrayToImageSourceConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.BackgroundImageSource>
        <OnPlatform x:TypeArguments="ImageSource">
            <On Platform="Android"
                Value="artboard.png" />
        </OnPlatform>
    </ContentPage.BackgroundImageSource>
    <Grid Padding="10"
          RowDefinitions=".45*,.55*"
          RowSpacing="10">

        <VerticalStackLayout Grid.Row="0"
                             Padding="10"
                             HorizontalOptions="Fill"
                             Spacing="10"
                             VerticalOptions="Start">
            <!--#region Image-->
            <Border BackgroundColor="{StaticResource Secondary}"
                    HeightRequest="100"
                    StrokeShape="RoundRectangle 50"
                    StrokeThickness="0"
                    VerticalOptions="Center"
                    WidthRequest="100">
                <Image Source="{Binding ProductDetailModel.Product.Image, Converter={StaticResource ByteArrayToImageSourceConverter}}" />
            </Border>
            <!--#endregion-->

            <!--#region Code, Name, StockQuantity-->
            <VerticalStackLayout HorizontalOptions="Center"
                                 Spacing="4">
                <Label FontAttributes="Bold"
                       FontSize="Large"
                       HorizontalOptions="Center"
                       LineBreakMode="TailTruncation"
                       MaxLines="1"
                       Text="{Binding ProductDetailModel.Product.Code}" />
                <Label FontSize="Medium"
                       HorizontalOptions="Center"
                       LineBreakMode="TailTruncation"
                       MaxLines="1"
                       Text="{Binding ProductDetailModel.Product.Name}"
                       TextColor="{StaticResource Gray600}" />

                <Label FontAttributes="Bold"
                       HorizontalOptions="Center"
                       TextColor="{StaticResource White}"
                       VerticalOptions="Center">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span FontFamily="FAS"
                                  Text="{x:Static fontAwesome:FontAwesomeIcons.Box}" />
                            <Span Text=" " />
                            <Span Text="{Binding ProductDetailModel.Product.StockQuantity}" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
            </VerticalStackLayout>
            <!--#endregion-->

            <!--#region Input, Output-->
            <Grid Padding="10,0,10,0"
                  ColumnDefinitions=".50*, .50*"
                  ColumnSpacing="10">
                <Border Grid.Column="0"
                        Padding="20,10,20,10"
                        BackgroundColor="{StaticResource PrimaryLight}"
                        StrokeShape="RoundRectangle 10"
                        StrokeThickness="0">
                    <Border.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding InputQuantityTappedCommand}" />
                    </Border.GestureRecognizers>
                    <VerticalStackLayout VerticalOptions="Center">
                        <Label FontAttributes="Bold"
                               FontSize="Medium"
                               HorizontalOptions="Center"
                               Text="{Binding ProductDetailModel.InputQuantity}"
                               TextColor="{StaticResource White}" />
                        <Label HorizontalOptions="Center"
                               Text="Giriş"
                               TextColor="{StaticResource WhiteSmoke}" />
                    </VerticalStackLayout>
                </Border>

                <Border Grid.Column="1"
                        Padding="20,10,20,10"
                        BackgroundColor="{StaticResource PrimaryLight}"
                        StrokeShape="RoundRectangle 10"
                        StrokeThickness="0">
                    <Border.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding OutputQuantityTappedCommand}" />
                    </Border.GestureRecognizers>
                    <VerticalStackLayout VerticalOptions="Center">
                        <Label FontAttributes="Bold"
                               FontSize="Medium"
                               HorizontalOptions="Center"
                               Text="{Binding ProductDetailModel.OutputQuantity}"
                               TextColor="{StaticResource White}" />
                        <Label HorizontalOptions="Center"
                               Text="Çıkış"
                               TextColor="{StaticResource WhiteSmoke}" />
                    </VerticalStackLayout>
                </Border>
            </Grid>
            <!--#endregion-->
            
            <!--#region Width,Length,Height,Volume-->
            <!--<Grid ColumnDefinitions="*,Auto,*,Auto,*,Auto,*,Auto,*" ColumnSpacing="10">
                <VerticalStackLayout VerticalOptions="Center" Grid.Column="0">
                    <Label FontAttributes="Bold"
                           FontSize="14"
                           HorizontalOptions="Center"
                           Text="{Binding ProductMeasure.Width}"
                           TextColor="{StaticResource Black}" />
                    <Label HorizontalOptions="Center"
                           Text="En"
                           FontSize="12"
                           TextColor="{StaticResource Black}" />
                </VerticalStackLayout>
                <BoxView HeightRequest="40"
                         Grid.Column="1"
                         Color="{StaticResource Secondary}" WidthRequest="0.5">
                    
                </BoxView>
                <VerticalStackLayout VerticalOptions="Center"
                                     Grid.Column="2">
                    <Label FontAttributes="Bold"
                           FontSize="14"
                           HorizontalOptions="Center"
                           Text="{Binding ProductMeasure.Length}"
                           TextColor="{StaticResource Black}" />
                    <Label HorizontalOptions="Center"
                           Text="Boy"
                           FontSize="12"
                           TextColor="{StaticResource Black}" />
                </VerticalStackLayout>
                <BoxView HeightRequest="40"
                         Grid.Column="3"
                         Color="{StaticResource Secondary}"
                         WidthRequest="0.5">

                </BoxView>

                <VerticalStackLayout VerticalOptions="Center" Spacing="3"
                                     Grid.Column="4">
                    <Label FontAttributes="Bold"
                           FontSize="14"
                           HorizontalOptions="Center"
                           Text="{Binding ProductMeasure.Height}"
                           TextColor="{StaticResource Black}" />
                    <Label HorizontalOptions="Center"
                           Text="Yükseklik"
                           FontSize="12"
                           TextColor="{StaticResource Black}" />
                </VerticalStackLayout>
                <BoxView HeightRequest="40"
                         Grid.Column="5"
                         Color="{StaticResource Secondary}"
                         WidthRequest="0.5">

                </BoxView>
                <VerticalStackLayout VerticalOptions="Center"
                                     Grid.Column="6">
                    <Label FontAttributes="Bold"
                           FontSize="14"
                           HorizontalOptions="Center"
                           Text="{Binding ProductMeasure.Weight}"
                           TextColor="{StaticResource Black}" />
                    <Label HorizontalOptions="Center"
                           Text="Ağırlık"
                           FontSize="12"
                           TextColor="{StaticResource Black}" />
                </VerticalStackLayout>
                <BoxView HeightRequest="40"
                         Grid.Column="7"
                         Color="{StaticResource Secondary}"
                         WidthRequest="0.5">

                </BoxView>
                <VerticalStackLayout VerticalOptions="Center"
                                     Grid.Column="8">
                    <Label FontAttributes="Bold"
                           FontSize="14"
                           HorizontalOptions="Center"
                           Text="{Binding ProductMeasure.Volume}"
                           TextColor="{StaticResource Black}" />
                    <Label HorizontalOptions="Center"
                           Text="Hacim"
                           FontSize="12"
                           TextColor="{StaticResource Black}" />
                </VerticalStackLayout>
               
            </Grid>-->
            <!--#endregion-->

            <Border Padding="10"
                    Margin="10,0,10,0"
                    StrokeShape="RoundRectangle 10"
                    BackgroundColor="{StaticResource Secondary}"
                    VerticalOptions="Center">
                <Grid ColumnDefinitions=".10*,.70*,.20*" ColumnSpacing="5">
                    <Border Grid.Column="0" HorizontalOptions="Start"
                            StrokeThickness="0">
                        <toolkit:AvatarView Padding="2"
                                            BorderColor="{StaticResource Black}"
                                            CornerRadius="15"
                                            FontFamily="FAS"
                                            FontSize="14"
                                            HeightRequest="30"
                                            HorizontalOptions="End"
                                            Text="{x:Static fontAwesome:FontAwesomeIcons.Info}"
                                            TextColor="{StaticResource Black}"
                                            WidthRequest="30" />
                        <!--<Border.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding OpenInfoBottemSheetCommand}" />
                        </Border.GestureRecognizers>-->
                    </Border>

                    <Label Grid.Column="1"
                           FontSize="Subtitle"
                           FontAttributes="Bold"
                           VerticalOptions="Center"
                           HorizontalOptions="Start"
                           Text="Stok Devir Hızı : ">
                    </Label>
                    <Label Grid.Column="2"
                           FontSize="Subtitle"
                           FontAttributes="Bold"
                           VerticalOptions="Center" HorizontalOptions="Center" Text="{Binding ProductDetailModel.InventoryTurnover.TurnoverRate, StringFormat='{0:N2}'}">
                        
                    </Label>

                </Grid>
            </Border>
            
        </VerticalStackLayout>
        <ScrollView Grid.Row="1">
            <Grid RowDefinitions="*,Auto">
        <Border Grid.Row="0"  Padding="10"
                BackgroundColor="{StaticResource White}"
                Stroke="Transparent"
                StrokeShape="RoundRectangle 10">
            <Grid RowDefinitions=".20*,.80*"
                  RowSpacing="10">
                <VerticalStackLayout>
                    <Label FontAttributes="Bold"
                           FontSize="Subtitle"
                           Text="Giriş / Çıkış Analizi"
                           TextColor="{StaticResource Primary}" />
                    <Label FontSize="Caption"
                           Text="Giriş / Çıkış Miktarları"
                           TextColor="{StaticResource Gray500}" />

                </VerticalStackLayout>

                        <dx:ChartView Grid.Row="1"
                                      MaximumHeightRequest="330"
                                     >
                    <dx:ChartView.Series>
                        <dx:AreaSeries DisplayName="Giren Malzeme Miktarı">
                            <!--  Bind the series to the data source.  -->
                            <dx:AreaSeries.Data>
                                <dx:SeriesDataAdapter ArgumentDataMember="Argument"
                                                      DataSource="{Binding ProductDetailModel.ProductInputOutputModels}">
                                    <dx:ValueDataMember Member="InputQuantity"
                                                        Type="Value" />
                                </dx:SeriesDataAdapter>

                            </dx:AreaSeries.Data>
                            <dx:AreaSeries.Style>
                                <dx:AreaSeriesStyle Fill="{StaticResource Secondary}">
                                    <dx:AreaSeriesStyle.FillEffect>
                                        <dx:TransparencyGradient BaselineAlpha="0"
                                                                 SeriesLineAlpha="0.6" />
                                    </dx:AreaSeriesStyle.FillEffect>
                                </dx:AreaSeriesStyle>
                            </dx:AreaSeries.Style>
                        </dx:AreaSeries>
                        <dx:AreaSeries DisplayName="Çıkan Malzeme Miktarı">
                            <!--  Bind the series to the data source.  -->
                            <dx:AreaSeries.Data>
                                <dx:SeriesDataAdapter ArgumentDataMember="Argument"
                                                      DataSource="{Binding ProductDetailModel.ProductInputOutputModels}">
                                    <dx:ValueDataMember Member="OutputQuantity"
                                                        Type="Value" />
                                </dx:SeriesDataAdapter>

                            </dx:AreaSeries.Data>
                            <dx:AreaSeries.Style>
                                <dx:AreaSeriesStyle Fill="{StaticResource Primary}">
                                    <dx:AreaSeriesStyle.FillEffect>
                                        <dx:TransparencyGradient BaselineAlpha="0"
                                                                 SeriesLineAlpha="0.4" />
                                    </dx:AreaSeriesStyle.FillEffect>
                                </dx:AreaSeriesStyle>
                            </dx:AreaSeries.Style>
                        </dx:AreaSeries>
                    </dx:ChartView.Series>

                    <dx:ChartView.AxisY>
                        <dx:NumericAxisY AlwaysShowZeroLevel="False"
                                         AutoRangeMode="VisibleValues">
                            <dx:NumericAxisY.Label>
                                <dx:AxisLabel>
                                    <dx:AxisLabel.Style>
                                                <dx:AxisLabelStyle>
                                                    <dx:AxisLabelStyle.TextStyle>
                                                <dx:TextStyle Size="12" />
                                            </dx:AxisLabelStyle.TextStyle>
                                                   
                                                </dx:AxisLabelStyle>
                                    </dx:AxisLabel.Style>
                                </dx:AxisLabel>
                            </dx:NumericAxisY.Label>
                        </dx:NumericAxisY>
                    </dx:ChartView.AxisY>
                    <!-- <dx:ChartView.AxisY>
        <dx:NumericAxisY>
            <dx:NumericAxisY.Title>
                <dx:AxisTitle Text="Intensivity, %" />
            </dx:NumericAxisY.Title>
            <dx:NumericAxisY.Style>
                <dx:AxisStyle InterlacedColor="#22DDDDDD" InterlacedVisible="True" />
            </dx:NumericAxisY.Style>
        </dx:NumericAxisY>
    </dx:ChartView.AxisY>-->
                    <dx:ChartView.Legend>
                        <dx:Legend />
                    </dx:ChartView.Legend>
                </dx:ChartView>


            </Grid>
        </Border>
        <Grid Grid.Row="1"
              RowDefinitions="Auto,*"
              RowSpacing="10">
            <Grid ColumnDefinitions="*, Auto"
                  ColumnSpacing="10">
                <Label Grid.Row="0"
                       FontAttributes="Bold"
                       FontSize="18"
                       VerticalOptions="Center"
                       Text="Son Hareketler"
                       TextColor="{StaticResource OffBlack}" />

                <Border Grid.Column="1"
                        VerticalOptions="Center"
                        Padding="5"
                        BackgroundColor="{StaticResource Primary}"
                        HorizontalOptions="End"
                        Stroke="{StaticResource Primary}"
                        StrokeShape="RoundRectangle 10">
                    <Border.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding AllFicheTappedCommand}" />
                    </Border.GestureRecognizers>
                    <Label FontFamily="FAS"
                           VerticalOptions="Center"
                           FontSize="15"
                           TextColor="{StaticResource White}">
                        <Label.FormattedText>
                            <FormattedString>

                                <Span FontAttributes="Bold"
                                      Text="Tüm Hareketler"
                                      TextColor="{StaticResource White}" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                </Border>
            </Grid>

            <CollectionView Grid.Row="1"
                            ItemsSource="{Binding ProductDetailModel.Transactions}">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:ProductFiche">
                        <Border Padding="5"
                                BackgroundColor="Transparent"
                                StrokeThickness="0.1">
                            <Grid ColumnDefinitions="Auto, *"
                                  ColumnSpacing="10">
                                <Border Grid.Column="0"
                                        Padding="5"
                                        BackgroundColor="{StaticResource Secondary}"
                                        StrokeShape="RoundRectangle 10">
                                    <VerticalStackLayout Spacing="0"
                                                         VerticalOptions="Center">
                                        <Label FontAttributes="Bold"
                                               FontSize="13"
                                               HorizontalOptions="Center"
                                               Text="{Binding FicheDate, StringFormat='{0:dd}'}"
                                               TextColor="{StaticResource OffBlack}" />
                                        <Label HorizontalOptions="Center"
                                               FontSize="13"
                                               Text="{Binding FicheDate, StringFormat='{0:MM/yyyy}'}"
                                               TextColor="{StaticResource OffBlack}" />
                                        <Label HorizontalOptions="Center"
                                               FontSize="12"
                                               Text="{Binding FicheTime, StringFormat='{0:hh\\:mm}'}"
                                               TextColor="{StaticResource Black}" />
                                    </VerticalStackLayout>
                                </Border>

                                <VerticalStackLayout Grid.Column="1"
                                                     Spacing="1"
                                                     VerticalOptions="Center">
                                    <Label FontAttributes="Bold"
                                           FontSize="14"
                                           Text="{Binding FicheNumber}" />
                                    <Label FontSize="13"
                                           LineBreakMode="TailTruncation"
                                           Text="{Binding CurrentName}" />

                                    <Label FontSize="13"
                                           LineBreakMode="TailTruncation"
                                           Text="{Binding FicheTypeName}" />
                                </VerticalStackLayout>
                            </Grid>
                            <Border.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewModel:ProductDetailViewModel}}, Path=ItemTappedCommand}"
                                                      CommandParameter="{Binding .}" />
                            </Border.GestureRecognizers>
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>

        <VerticalStackLayout Grid.Row="2">
            <dx:BottomSheet x:Name="processBottomSheet"
                            AllowDismiss="True"
                            BackgroundColor="White"
                            CornerRadius="15"
                            HalfExpandedRatio="0.5"
                            IsModal="True"
                            ShowGrabber="True">
                <Grid RowDefinitions="Auto,*"
                      RowSpacing="20"
                      Padding="10">
                    <VerticalStackLayout Grid.Row="0"
                                         Spacing="5">
                        <Label FontAttributes="Bold"
                               Padding="10"
                               FontSize="18"
                               Text="İşlemler" />
                        <BoxView HeightRequest="2"
                                 Color="{StaticResource Primary}" />
                    </VerticalStackLayout>
                    <VerticalStackLayout Grid.Row="1"
                                         Spacing="10">
                        <CollectionView Grid.Row="0"
                                        ItemsSource="{Binding ProductActionModels}">
                            <CollectionView.ItemsLayout>
                                <LinearItemsLayout ItemSpacing="0"
                                                   Orientation="Vertical" />
                            </CollectionView.ItemsLayout>
                            <CollectionView.ItemTemplate>
                                <DataTemplate x:DataType="actionModel:ProductDetailActionModel">

                                    <Border Padding="10"
                                            BackgroundColor="Transparent"
                                            StrokeShape="RoundRectangle 10"
                                            StrokeThickness="0.1">
                                        <Border.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewModel:ProductDetailViewModel}}, Path=ActionModelsTappedCommand}"
                                                                  CommandParameter="{Binding .}" />
                                        </Border.GestureRecognizers>
                                        <Grid ColumnDefinitions="Auto, *">

                                            <VerticalStackLayout Grid.Column="1"
                                                                 Padding="5"
                                                                 Spacing="5"
                                                                 VerticalOptions="Start">
                                                <Label FontAttributes="Bold"
                                                       LineBreakMode="TailTruncation"
                                                       MaxLines="1"
                                                       VerticalOptions="End"
                                                       Text="{Binding ActionName}" />
                                            </VerticalStackLayout>
                                        </Grid>
                                        <Border.Triggers>
                                            <DataTrigger Binding="{Binding IsSelected}"
                                                         TargetType="Border"
                                                         Value="True">
                                                <Setter Property="BackgroundColor"
                                                        Value="{StaticResource SecondaryLight}" />
                                            </DataTrigger>
                                        </Border.Triggers>
                                    </Border>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </VerticalStackLayout>
                </Grid>
            </dx:BottomSheet>
            
                    <dx:BottomSheet x:Name="measureBottomSheet"
                                    AllowDismiss="True"
                                    BackgroundColor="White"
                                    CornerRadius="15"
                                    HalfExpandedRatio="0.4"
                                    IsModal="True"
                                    ShowGrabber="True">
                        <Grid RowDefinitions="Auto,*"
                              RowSpacing="10"
                              Padding="10">
                            <VerticalStackLayout Grid.Row="0"
                                                 Spacing="5">
                                <Label FontAttributes="Bold"
                                       Padding="10"
                                       FontSize="18"
                                       Text="Malzeme Ölçüleri" />
                                <BoxView HeightRequest="2"
                                         Color="{StaticResource Primary}" />
                            </VerticalStackLayout>
                            <VerticalStackLayout Grid.Row="1"
                                                 Spacing="5">

                                <Border Padding="5"
                                        BackgroundColor="Transparent"
                                        StrokeShape="RoundRectangle 10"
                                        StrokeThickness="0.1">

                                    <Grid ColumnDefinitions=".05*, .90*">
                                        <Label Grid.Column="0" FontFamily="FAS"
                                               FontSize="Small"
                                               Text="{x:Static fontAwesome:FontAwesomeIcons.RulerHorizontal}"
                                               TextColor="{StaticResource Black}"
                                               VerticalOptions="Center" />
                                        <VerticalStackLayout Grid.Column="1"
                                                             Padding="5"
                                                             Spacing="5"
                                                             VerticalOptions="Start">
                                            <Label FontAttributes="Bold"
                                                   LineBreakMode="TailTruncation"
                                                   MaxLines="1"
                                                   VerticalOptions="End">
                                                <Label.FormattedText>
                                                    <FormattedString>
                                                        <Span Text="En : "
                                                              FontAttributes="Bold"
                                                              >
                                                            
                                                        </Span>
                                                        <Span Text="{Binding ProductMeasure.Width}"
                                                              FontAttributes="Bold"
                                                              >
                                                            
                                                        </Span>
                                                    </FormattedString>
                                                </Label.FormattedText>
                                            </Label>
                                        </VerticalStackLayout>
                                    </Grid>
                                   
                                </Border>
                                <Border Padding="5"
                                        BackgroundColor="Transparent"
                                        StrokeShape="RoundRectangle 10"
                                        StrokeThickness="0.1">

                                    <Grid ColumnDefinitions=".05*, .90*">
                                        <Label Grid.Column="0"
                                               FontFamily="FAS"
                                               FontSize="Small"
                                               Text="{x:Static fontAwesome:FontAwesomeIcons.RulerVertical}"
                                               TextColor="{StaticResource Black}"
                                               HorizontalOptions="Center"
                                               VerticalOptions="Center" />
                                        <VerticalStackLayout Grid.Column="1"
                                                             Padding="5"
                                                             Spacing="5"
                                                             VerticalOptions="Start">
                                            <Label FontAttributes="Bold"
                                                   LineBreakMode="TailTruncation"
                                                   MaxLines="1"
                                                   VerticalOptions="End">
                                                <Label.FormattedText>
                                                    <FormattedString>
                                                        <Span Text="Boy : "
                                                              FontAttributes="Bold"
                                                              >

                                                        </Span>
                                                        <Span Text="{Binding ProductMeasure.Length}"
                                                              FontAttributes="Bold"
                                                              >

                                                        </Span>
                                                    </FormattedString>
                                                </Label.FormattedText>
                                            </Label>
                                        </VerticalStackLayout>
                                    </Grid>

                                </Border>
                                <Border Padding="5"
                                        BackgroundColor="Transparent"
                                        StrokeShape="RoundRectangle 10"
                                        StrokeThickness="0.1">

                                    <Grid ColumnDefinitions=".05*, .90*">
                                        <Label Grid.Column="0"
                                               FontFamily="FAS"
                                               FontSize="Small"
                                               Text="{x:Static fontAwesome:FontAwesomeIcons.RulerVertical}"
                                               TextColor="{StaticResource Black}"
                                               HorizontalOptions="Center"
                                               VerticalOptions="Center" />
                                        <VerticalStackLayout Grid.Column="1"
                                                             Padding="5"
                                                             Spacing="5"
                                                             VerticalOptions="Start">
                                            <Label FontAttributes="Bold"
                                                   LineBreakMode="TailTruncation"
                                                   MaxLines="1"
                                                   VerticalOptions="End">
                                                <Label.FormattedText>
                                                    <FormattedString>
                                                        <Span Text="Yükseklik : "
                                                              FontAttributes="Bold"
                                                              >

                                                        </Span>
                                                        <Span Text="{Binding ProductMeasure.Height}"
                                                              FontAttributes="Bold"
                                                             >

                                                        </Span>
                                                    </FormattedString>
                                                </Label.FormattedText>
                                            </Label>
                                        </VerticalStackLayout>
                                    </Grid>

                                </Border>
                                <Border Padding="5"
                                        BackgroundColor="Transparent"
                                        StrokeShape="RoundRectangle 10"
                                        StrokeThickness="0.1">

                                    <Grid ColumnDefinitions=".05*, .90*">
                                        <Label Grid.Column="0"
                                               FontFamily="FAS"
                                               FontSize="Small"
                                               Text="{x:Static fontAwesome:FontAwesomeIcons.WeightHanging}"
                                               TextColor="{StaticResource Black}"
                                               VerticalOptions="Center" />
                                        <VerticalStackLayout Grid.Column="1"
                                                             Padding="5"
                                                             Spacing="5"
                                                             VerticalOptions="Start">
                                            <Label FontAttributes="Bold"
                                                   LineBreakMode="TailTruncation"
                                                   MaxLines="1"
                                                   VerticalOptions="End">
                                                <Label.FormattedText>
                                                    <FormattedString>
                                                        <Span Text="Ağırlık : "
                                                              FontAttributes="Bold"
                                                              >

                                                        </Span>
                                                        <Span Text="{Binding ProductMeasure.Weight}"
                                                              FontAttributes="Bold"
                                                              >

                                                        </Span>
                                                    </FormattedString>
                                                </Label.FormattedText>
                                            </Label>
                                        </VerticalStackLayout>
                                    </Grid>

                                </Border>
                                <Border Padding="5"
                                        BackgroundColor="Transparent"
                                        StrokeShape="RoundRectangle 10"
                                        StrokeThickness="0.1">

                                    <Grid ColumnDefinitions=".05*, .90*">

                                        <Label Grid.Column="0"
                                               FontFamily="FAS"
                                               FontSize="Small"
                                               Text="{x:Static fontAwesome:FontAwesomeIcons.Cube}"
                                               TextColor="{StaticResource Black}"
                                               VerticalOptions="Center" />
                                        <VerticalStackLayout Grid.Column="1"
                                                             Padding="5"
                                                             Spacing="5"
                                                             VerticalOptions="Start">
                                            <Label FontAttributes="Bold"
                                                   LineBreakMode="TailTruncation"
                                                   MaxLines="1"
                                                   VerticalOptions="End">
                                                <Label.FormattedText>
                                                    <FormattedString>
                                                        <Span Text="Hacim : " FontAttributes="Bold" >

                                                        </Span>
                                                        <Span Text="{Binding ProductMeasure.Volume}"
                                                              FontAttributes="Bold"
                                                              >

                                                        </Span>
                                                    </FormattedString>
                                                </Label.FormattedText>
                                            </Label>
                                        </VerticalStackLayout>
                                    </Grid>

                                </Border>
                            </VerticalStackLayout>
                        </Grid>
                    </dx:BottomSheet>
                    <dx:BottomSheet x:Name="ficheTransactionBottomSheet"
                            AllowDismiss="True"
                            BackgroundColor="White"
                            CornerRadius="15"
                            HalfExpandedRatio="0.3"
                            IsModal="True"
                            ShowGrabber="True">
                <!--#region BottomSheetContent-->
                <Grid Padding="10"
                      RowDefinitions="Auto,*"
                      RowSpacing="20">
                    <VerticalStackLayout Grid.Row="0"
                                         Spacing="5">
                        <Label FontAttributes="Bold"
                               FontSize="Subtitle"
                               Text="Malzemeler" />
                        <BoxView HeightRequest="2"
                                 Color="{StaticResource OffBlack}" />
                    </VerticalStackLayout>

                    <CollectionView Grid.Row="1"
                                    ItemsSource="{Binding ProductDetailModel.LastTransactions}">
                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="model:CustomerTransaction">
                                <Border Padding="5"
                                        BackgroundColor="Transparent"
                                        StrokeThickness="0.1">
                                    <Grid ColumnDefinitions="Auto, *"
                                          ColumnSpacing="10">
                                        <Border Grid.Column="0"
                                                Padding="5"
                                                BackgroundColor="{StaticResource Secondary}"
                                                StrokeShape="RoundRectangle 10">
                                            <VerticalStackLayout Spacing="1"
                                                                 VerticalOptions="Center">
                                                <Image Grid.Column="0"
                                                       HeightRequest="50"
                                                       Source="dotnet_bot.png"
                                                       WidthRequest="50" />
                                            </VerticalStackLayout>
                                        </Border>

                                        <VerticalStackLayout Grid.Column="1"
                                                             Spacing="1"
                                                             VerticalOptions="Center">
                                            <Label FontAttributes="Bold"
                                                   FontSize="Medium"
                                                   Text="{Binding ProductCode}" />
                                            <Label FontSize="13"
                                                   LineBreakMode="TailTruncation"
                                                   Text="{Binding ProductName}" />

                                            <HorizontalStackLayout Spacing="5">
                                                <Label FontFamily="FAS"
                                                       FontSize="Small"
                                                       Text="{x:Static fontAwesome:FontAwesomeIcons.Cube}"
                                                       TextColor="{StaticResource Primary}"
                                                       VerticalOptions="Center" />
                                                <Label>
                                                    <Label.FormattedText>
                                                        <FormattedString>
                                                            <Span FontAttributes="Bold"
                                                                  Text="{Binding Quantity,StringFormat='{0:N2}'}" />
                                                            <Span Text=" " />
                                                            <Span FontAttributes="Bold"
                                                                  Text="{Binding SubUnitsetCode}" />
                                                        </FormattedString>
                                                    </Label.FormattedText>
                                                </Label>
                                                <Image>
                                                    <Image.Source>
                                                        <FontImageSource FontFamily="FAS"
                                                                         Glyph="{Binding IOTypeImageSource}"
                                                                         Size="16"
                                                                         Color="{StaticResource Primary}" />
                                                    </Image.Source>
                                                </Image>
                                                <Label Text="{Binding IOTypeName}" />
                                            </HorizontalStackLayout>
                                        </VerticalStackLayout>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </Grid>

                <!--#endregion-->
            </dx:BottomSheet>
        </VerticalStackLayout>
            </Grid>
        </ScrollView>

    </Grid>
</ContentPage>