Deppo.Mobile/Modules/ProductModule/ProductMenu/Views/ProductCaptureImageView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Deppo.Mobile.Modules.ProductModule.ProductMenu.Views.ProductCaptureImageView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:fontAwesome="clr-namespace:Deppo.Mobile.Helpers.FontAwesomeHelper"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:viewModel="clr-namespace:Deppo.Mobile.Modules.ProductModule.ProductMenu.ViewModels"
    Title="ProductCaptureImageView"
    x:DataType="viewModel:ProductCaptureImageViewModel"
    Shell.PresentationMode="ModalAnimated"
    Shell.TabBarIsVisible="False">

    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior Command="{Binding LoadCommand}" EventName="Loaded" />
    </ContentPage.Behaviors>


    <Grid RowDefinitions=".10*,.70*,.20*">

        <Border
            Grid.Row="0"
            Padding="10"
            BackgroundColor="{StaticResource OffBlack}"
            Stroke="{StaticResource OffBlack}">
            <Grid ColumnDefinitions="*,*">
                <ImageButton
                    Grid.Column="0"
                    BackgroundColor="{StaticResource OffBlack}"
                    Command="{Binding CameraFlashModeCommand}"
                    HeightRequest="30"
                    HorizontalOptions="Start">
                    <ImageButton.Source>
                        <FontImageSource
                            FontFamily="FAS"
                            Glyph="{x:Static fontAwesome:FontAwesomeIcons.Bolt}"
                            Size="20"
                            Color="{StaticResource White}" />
                    </ImageButton.Source>
                </ImageButton>

                <ImageButton
                    Grid.Column="1"
                    BackgroundColor="{StaticResource OffBlack}"
                    Command="{Binding CloseCommand}"
                    HeightRequest="30"
                    HorizontalOptions="End">
                    <ImageButton.Source>
                        <FontImageSource
                            FontFamily="FAS"
                            Glyph="{x:Static fontAwesome:FontAwesomeIcons.Xmark}"
                            Size="20"
                            Color="{StaticResource White}" />
                    </ImageButton.Source>
                </ImageButton>
            </Grid>
        </Border>

        <Grid Grid.Row="1" RowDefinitions="*,Auto">
            <toolkit:CameraView
                x:Name="cameraView"
                Grid.Row="0"
                CameraFlashMode="{Binding CameraFlashMode}"
                HorizontalOptions="Fill"
                MediaCaptured="cameraView_MediaCaptured"
                SelectedCamera="{Binding SelectedCamera}"
                VerticalOptions="Fill"
                ZoomFactor="{Binding CurrentZoom}" />

            <Slider
                Grid.Row="1"
                BackgroundColor="{StaticResource OffBlack}"
                Maximum="{Binding SelectedCamera.MaximumZoomFactor, FallbackValue=1}"
                Minimum="{Binding SelectedCamera.MinimumZoomFactor, FallbackValue=1}"
                Value="{Binding CurrentZoom}" />
        </Grid>


        <Border
            Grid.Row="2"
            Padding="10"
            BackgroundColor="{StaticResource OffBlack}"
            Stroke="{StaticResource OffBlack}">
            <Grid ColumnDefinitions="*,*,*" ColumnSpacing="10">

                <Image
                    x:Name="productImageData"
                    Grid.Column="0"
                    Aspect="AspectFill"
                    HeightRequest="50"
                    WidthRequest="50">

                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding PreviewImageCommand}" CommandParameter="{Binding Source={x:Reference productImageData}, Path=Source}" />
                    </Image.GestureRecognizers>
                </Image>

                <Ellipse
                    Grid.Column="1"
                    BackgroundColor="{StaticResource White}"
                    HeightRequest="80"
                    HorizontalOptions="Center"
                    Stroke="{StaticResource White}"
                    StrokeThickness="4"
                    WidthRequest="80">

                    <Ellipse.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding CaptureImageCommand}" CommandParameter="{Binding Source={x:Reference cameraView}}" />
                    </Ellipse.GestureRecognizers>
                </Ellipse>

                <ImageButton
                    Grid.Column="2"
                    BackgroundColor="{StaticResource OffBlack}"
                    Command="{Binding RotateCameraCommand}"
                    HeightRequest="30"
                    HorizontalOptions="End"
                    IsVisible="Hidden">
                    <ImageButton.Source>
                        <FontImageSource
                            FontFamily="FAS"
                            Glyph="{x:Static fontAwesome:FontAwesomeIcons.ArrowsRotate}"
                            Size="20"
                            Color="{StaticResource White}" />
                    </ImageButton.Source>
                </ImageButton>

            </Grid>
        </Border>


    </Grid>

</ContentPage>