Deppo.Mobile/Modules/SalesModule/SalesProcess/Views/SalesProcessView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="Deppo.Mobile.Modules.SalesModule.SalesProcess.Views.SalesProcessView"
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:dx="http://schemas.devexpress.com/maui"
             xmlns:fontAwesome="clr-namespace:Deppo.Mobile.Helpers.FontAwesomeHelper"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:viewModel="clr-namespace:Deppo.Mobile.Modules.SalesModule.SalesProcess.ViewModels"
             Title="{Binding Title}"
             x:DataType="viewModel:SalesProcessViewModel">
    <ContentPage.Behaviors>
        <toolkit:StatusBarBehavior StatusBarColor="{StaticResource Primary}"
                                   StatusBarStyle="Default" />
    </ContentPage.Behaviors>

    <ContentPage.Resources>
        <ResourceDictionary>
            <toolkit:ByteArrayToImageSourceConverter x:Key="ByteArrayToImageSourceConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.BackgroundImageSource>
        <OnPlatform x:TypeArguments="ImageSource">
            <On Platform="Android"
                Value="artboard.png" />
        </OnPlatform>
    </ContentPage.BackgroundImageSource>
    <ScrollView>

        <Grid RowDefinitions="*,Auto">
            <Grid Grid.Row="0"
                  RowDefinitions=".10*,.60*">

                <ScrollView Grid.Row="1">
                    <Grid Grid.Row="1"
                          RowDefinitions="Auto,Auto,Auto"
                          RowSpacing="20">
                        <VerticalStackLayout Grid.Row="0"
                                             Padding="5"
                                             Spacing="5">
                            <Label FontAttributes="Bold"
                                   FontSize="20"
                                   Text="Çıkış İşlemleri"
                                   TextColor="{StaticResource OffBlack}" />

                            <Grid RowDefinitions="Auto,Auto,Auto"
                                  RowSpacing="2">

                                <Border Grid.Row="0"
                                        Padding="5"
                                        HeightRequest="55"
                                        StrokeShape="RoundRectangle 5"
                                        StrokeThickness="0.2">
                                    <Grid ColumnDefinitions=".85*,.15*"
                                          ColumnSpacing="0">
                                        <Grid Grid.Column="0"
                                              ColumnDefinitions="Auto,*"
                                              ColumnSpacing="10">
                                            <Grid.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding OutputProductSalesProcessCommand}" />
                                            </Grid.GestureRecognizers>
                                            <Border Padding="5"
                                                    BackgroundColor="{StaticResource Primary}"
                                                    Stroke="{StaticResource Primary}"
                                                    StrokeShape="RoundRectangle 5"
                                                    WidthRequest="45">
                                                <Label FontFamily="FAS"
                                                       FontSize="25"
                                                       HorizontalOptions="Center"
                                                       Text="{x:Static fontAwesome:FontAwesomeIcons.Minus}"
                                                       TextColor="{StaticResource White}"
                                                       VerticalOptions="Center" />
                                            </Border>
                                            <VerticalStackLayout Grid.Column="1"
                                                                 Spacing="2">
                                                <Label Margin="0,3,0,0"
                                                       FontAttributes="Bold"
                                                       FontSize="Subtitle"
                                                       Text="Sevk İşlemleri"
                                                       TextColor="{StaticResource Gray500}"
                                                       VerticalOptions="Center" />
                                                <Label LineBreakMode="TailTruncation"
                                                       Text="Satış İrsaliyesi ile sevk işlemi yapabilirsiniz."
                                                       TextColor="{StaticResource Gray400}"
                                                       VerticalOptions="End" />
                                            </VerticalStackLayout>
                                        </Grid>

                                        <Border Grid.Column="1"
                                                StrokeThickness="0">
                                            <toolkit:AvatarView Padding="2"
                                                                BorderColor="{StaticResource Primary}"
                                                                CornerRadius="15"
                                                                FontFamily="FAS"
                                                                FontSize="14"
                                                                HeightRequest="30"
                                                                HorizontalOptions="End"
                                                                Text="{x:Static fontAwesome:FontAwesomeIcons.Info}"
                                                                TextColor="{StaticResource Primary}"
                                                                WidthRequest="30" />
                                            <Border.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding OutputProductSalesInfoBottemSheetCommand}" />
                                            </Border.GestureRecognizers>
                                        </Border>
                                    </Grid>
                                </Border>
                                <Border Grid.Row="1"
                                        Padding="5"
                                        HeightRequest="55"
                                        StrokeShape="RoundRectangle 5"
                                        StrokeThickness="0.2">
                                    <Grid ColumnDefinitions=".85*,.15*"
                                          ColumnSpacing="0">
                                        <Grid Grid.Column="0"
                                              ColumnDefinitions="Auto,*"
                                              ColumnSpacing="10">
                                            <Grid.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding OutputProductSalesOrderProcessCommand}" />
                                            </Grid.GestureRecognizers>
                                            <Border Padding="5"
                                                    BackgroundColor="{StaticResource Primary}"
                                                    Stroke="{StaticResource Primary}"
                                                    StrokeShape="RoundRectangle 5"
                                                    WidthRequest="45">
                                                <Label FontFamily="FAS"
                                                       FontSize="25"
                                                       HorizontalOptions="Center"
                                                       Text="{x:Static fontAwesome:FontAwesomeIcons.Minus}"
                                                       TextColor="{StaticResource White}"
                                                       VerticalOptions="Center" />
                                            </Border>
                                            <VerticalStackLayout Grid.Column="1"
                                                                 Spacing="4">
                                                <Label FontAttributes="Bold"
                                                       FontSize="Subtitle"
                                                       Text="Siparişe Bağlı Sevk İşlemleri"
                                                       TextColor="{StaticResource Gray500}"
                                                       VerticalOptions="Center" />
                                                <Label LineBreakMode="TailTruncation"
                                                       Text="Satış Siparişine bağlı sevk işlemi yapabilirsiniz."
                                                       TextColor="{StaticResource Gray400}"
                                                       VerticalOptions="End" />
                                            </VerticalStackLayout>
                                        </Grid>

                                        <Border Grid.Column="1"
                                                StrokeThickness="0">
                                            <toolkit:AvatarView Padding="2"
                                                                BorderColor="{StaticResource Primary}"
                                                                CornerRadius="15"
                                                                FontFamily="FAS"
                                                                FontSize="14"
                                                                HeightRequest="30"
                                                                HorizontalOptions="End"
                                                                Text="{x:Static fontAwesome:FontAwesomeIcons.Info}"
                                                                TextColor="{StaticResource Primary}"
                                                                WidthRequest="30" />
                                            <Border.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding OutputProductSalesOrderInfoBottemSheetCommand}" />
                                            </Border.GestureRecognizers>

                                        </Border>
                                    </Grid>
                                </Border>
                                <Border Grid.Row="2"
                                        Padding="5"
                                        HeightRequest="55"
                                        StrokeShape="RoundRectangle 5"
                                        StrokeThickness="0.2">
                                    <Grid ColumnDefinitions=".85*,.15*"
                                          ColumnSpacing="0">
                                        <Grid Grid.Column="0"
                                              ColumnDefinitions="Auto,*"
                                              ColumnSpacing="10">
                                            <Grid.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding ProcurementSalesProcessCommand}" />
                                            </Grid.GestureRecognizers>
                                            <Border Padding="5"
                                                    BackgroundColor="{StaticResource Secondary}"
                                                    Stroke="{StaticResource Secondary}"
                                                    StrokeShape="RoundRectangle 5"
                                                    WidthRequest="45">
                                                <Label FontFamily="FAS"
                                                       FontSize="25"
                                                       HorizontalOptions="Center"
                                                       Text="{x:Static fontAwesome:FontAwesomeIcons.Truck}"
                                                       TextColor="{StaticResource White}"
                                                       VerticalOptions="Center" />
                                            </Border>
                                            <VerticalStackLayout Grid.Column="1"
                                                                 Spacing="4">
                                                <Label FontAttributes="Bold"
                                                       FontSize="Subtitle"
                                                       Text="Toplanan Ürünlerin Sevk İşlemleri"
                                                       TextColor="{StaticResource Gray500}"
                                                       VerticalOptions="Center" />
                                                <Label LineBreakMode="TailTruncation"
                                                       Text="Raftan toplanan ürünlere ait sevk işlemi yapabilirsiniz."
                                                       TextColor="{StaticResource Gray400}"
                                                       VerticalOptions="End" />
                                            </VerticalStackLayout>
                                        </Grid>

                                        <Border Grid.Column="1"
                                                StrokeThickness="0">
                                            <toolkit:AvatarView Padding="2"
                                                                BorderColor="{StaticResource Primary}"
                                                                CornerRadius="15"
                                                                FontFamily="FAS"
                                                                FontSize="14"
                                                                HeightRequest="30"
                                                                HorizontalOptions="End"
                                                                Text="{x:Static fontAwesome:FontAwesomeIcons.Info}"
                                                                TextColor="{StaticResource Primary}"
                                                                WidthRequest="30" />
                                            <Border.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding ProcurementSalesInfoBottemSheetCommand}" />
                                            </Border.GestureRecognizers>
                                        </Border>
                                    </Grid>
                                </Border>
                            </Grid>
                        </VerticalStackLayout>
                        <VerticalStackLayout Grid.Row="1"
                                             Padding="5"
                                             Spacing="5">
                            <Label FontAttributes="Bold"
                                   FontSize="20"
                                   Text="Giriş İşlemleri"
                                   TextColor="{StaticResource OffBlack}" />

                            <Grid RowDefinitions="Auto,Auto,Auto"
                                  RowSpacing="2">
                                <Border Grid.Row="0"
                                        Padding="5"
                                        HeightRequest="55"
                                        StrokeShape="RoundRectangle 5"
                                        StrokeThickness="0.2">
                                    <Grid ColumnDefinitions=".85*,.15*"
                                          ColumnSpacing="0">
                                        <Grid Grid.Column="0"
                                              ColumnDefinitions="Auto,*"
                                              ColumnSpacing="10">
                                            <Grid.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding ReturnSalesProcessCommand}" />
                                            </Grid.GestureRecognizers>
                                            <Border Padding="5"
                                                    BackgroundColor="{StaticResource Primary}"
                                                    Stroke="{StaticResource Primary}"
                                                    StrokeShape="RoundRectangle 5"
                                                    WidthRequest="45">
                                                <Label FontFamily="FAS"
                                                       FontSize="25"
                                                       HorizontalOptions="Center"
                                                       Text="{x:Static fontAwesome:FontAwesomeIcons.Plus}"
                                                       TextColor="{StaticResource White}"
                                                       VerticalOptions="Center" />
                                            </Border>
                                            <VerticalStackLayout Grid.Column="1"
                                                                 Spacing="4">
                                                <Label FontAttributes="Bold"
                                                       FontSize="Subtitle"
                                                       Text="Satış İade İşlemleri"
                                                       TextColor="{StaticResource Gray500}"
                                                       VerticalOptions="Center" />
                                                <Label LineBreakMode="TailTruncation"
                                                       Text="Satış İade İrsaliyesi ile satış iade işlemi yapabilirsiniz."
                                                       TextColor="{StaticResource Gray400}"
                                                       VerticalOptions="End" />
                                            </VerticalStackLayout>
                                        </Grid>

                                        <Border Grid.Column="1"
                                                StrokeThickness="0">
                                            <toolkit:AvatarView Padding="2"
                                                                BorderColor="{StaticResource Primary}"
                                                                CornerRadius="15"
                                                                FontFamily="FAS"
                                                                FontSize="14"
                                                                HeightRequest="30"
                                                                HorizontalOptions="End"
                                                                Text="{x:Static fontAwesome:FontAwesomeIcons.Info}"
                                                                TextColor="{StaticResource Primary}"
                                                                WidthRequest="30" />
                                            <Border.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding ReturnSalesInfoBottemSheetCommand}" />
                                            </Border.GestureRecognizers>
                                        </Border>
                                    </Grid>
                                </Border>
                                <Border Grid.Row="1"
                                        Padding="5"
                                        HeightRequest="55"
                                        StrokeShape="RoundRectangle 5"
                                        StrokeThickness="0.2">
                                    <Grid ColumnDefinitions=".85*,.15*"
                                          ColumnSpacing="0">
                                        <Grid Grid.Column="0"
                                              ColumnDefinitions="Auto,*"
                                              ColumnSpacing="10">
                                            <Grid.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding RetrunSalesDispatchProcessCommand}" />
                                            </Grid.GestureRecognizers>
                                            <Border Padding="5"
                                                    BackgroundColor="{StaticResource Primary}"
                                                    Stroke="{StaticResource Primary}"
                                                    StrokeShape="RoundRectangle 5"
                                                    WidthRequest="45">
                                                <Label FontFamily="FAS"
                                                       FontSize="25"
                                                       HorizontalOptions="Center"
                                                       Text="{x:Static fontAwesome:FontAwesomeIcons.Plus}"
                                                       TextColor="{StaticResource White}"
                                                       VerticalOptions="Center" />
                                            </Border>
                                            <VerticalStackLayout Grid.Column="1"
                                                                 Spacing="4">
                                                <Label FontAttributes="Bold"
                                                       FontSize="Subtitle"
                                                       Text="İrsaliyeye Bağlı Satış İade İşlemleri"
                                                       TextColor="{StaticResource Gray500}"
                                                       VerticalOptions="Center" />
                                                <Label LineBreakMode="TailTruncation"
                                                       Text="Satış İrsaliyesine bağlı satış iade işlemi yapabilirsiniz."
                                                       TextColor="{StaticResource Gray400}"
                                                       VerticalOptions="End" />
                                            </VerticalStackLayout>
                                        </Grid>

                                        <Border Grid.Column="1"
                                                StrokeThickness="0">
                                            <toolkit:AvatarView Padding="2"
                                                                BorderColor="{StaticResource Primary}"
                                                                CornerRadius="15"
                                                                FontFamily="FAS"
                                                                FontSize="14"
                                                                HeightRequest="30"
                                                                HorizontalOptions="End"
                                                                Text="{x:Static fontAwesome:FontAwesomeIcons.Info}"
                                                                TextColor="{StaticResource Primary}"
                                                                WidthRequest="30" />
                                            <Border.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding RetrunSalesDispatchInfoBottemSheetCommand}" />
                                            </Border.GestureRecognizers>
                                        </Border>
                                    </Grid>
                                </Border>
                            </Grid>
                        </VerticalStackLayout>
                        <VerticalStackLayout Grid.Row="2"
                                             Padding="5"
                                             Spacing="5">
                            <Label FontAttributes="Bold"
                                   FontSize="20"
                                   Text="Ürün Toplama İşlemleri"
                                   TextColor="{StaticResource OffBlack}" />

                            <Grid RowDefinitions="Auto,Auto,Auto"
                                  RowSpacing="2">
                                <Border Grid.Row="0"
                                        Padding="5"
                                        HeightRequest="55"
                                        StrokeShape="RoundRectangle 5"
                                        StrokeThickness="0.2">
                                    <Grid ColumnDefinitions=".85*,.15*"
                                          ColumnSpacing="0">
                                        <Grid Grid.Column="0"
                                              ColumnDefinitions="Auto,*"
                                              ColumnSpacing="10">
                                            <Grid.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding ProcurementByCustomerProcessCommand}" />
                                            </Grid.GestureRecognizers>
                                            <Border Padding="5"
                                                    BackgroundColor="{StaticResource Secondary}"
                                                    Stroke="{StaticResource Secondary}"
                                                    StrokeShape="RoundRectangle 5"
                                                    WidthRequest="45">
                                                <Label FontFamily="FAS"
                                                       FontSize="25"
                                                       HorizontalOptions="Center"
                                                       Text="{x:Static fontAwesome:FontAwesomeIcons.User}"
                                                       TextColor="{StaticResource White}"
                                                       VerticalOptions="Center" />
                                            </Border>
                                            <VerticalStackLayout Grid.Column="1"
                                                                 Spacing="4">
                                                <Label FontAttributes="Bold"
                                                       FontSize="Subtitle"
                                                       Text="Müşteriye Göre Ürün Toplama"
                                                       TextColor="{StaticResource Gray500}"
                                                       VerticalOptions="Center" />
                                                <Label LineBreakMode="TailTruncation"
                                                       Text="Müşteriye göre gruplayarak raftan ürün toplama işlemi yapabilirsiniz."
                                                       TextColor="{StaticResource Gray400}"
                                                       VerticalOptions="End" />
                                            </VerticalStackLayout>
                                        </Grid>

                                        <Border Grid.Column="1"
                                                StrokeThickness="0">
                                            <toolkit:AvatarView Padding="2"
                                                                BorderColor="{StaticResource Primary}"
                                                                CornerRadius="15"
                                                                FontFamily="FAS"
                                                                FontSize="14"
                                                                HeightRequest="30"
                                                                HorizontalOptions="End"
                                                                Text="{x:Static fontAwesome:FontAwesomeIcons.Info}"
                                                                TextColor="{StaticResource Primary}"
                                                                WidthRequest="30" />
                                            <Border.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding ProcurementByCustomerInfoBottemSheetCommand}" />
                                            </Border.GestureRecognizers>
                                        </Border>
                                    </Grid>
                                </Border>

                                <Border Grid.Row="1"
                                        Padding="5"
                                        HeightRequest="55"
                                        StrokeShape="RoundRectangle 5"
                                        StrokeThickness="0.2">
                                    <Grid ColumnDefinitions=".85*,.15*"
                                          ColumnSpacing="0">
                                        <Grid Grid.Column="0"
                                              ColumnDefinitions="Auto,*"
                                              ColumnSpacing="10">
                                            <Grid.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding ProcurementByProductProcessCommand}" />
                                            </Grid.GestureRecognizers>
                                            <Border Padding="5"
                                                    BackgroundColor="{StaticResource Secondary}"
                                                    Stroke="{StaticResource Secondary}"
                                                    StrokeShape="RoundRectangle 5"
                                                    WidthRequest="45">
                                                <Label FontFamily="FAS"
                                                       FontSize="25"
                                                       HorizontalOptions="Center"
                                                       Text="{x:Static fontAwesome:FontAwesomeIcons.Cubes}"
                                                       TextColor="{StaticResource White}"
                                                       VerticalOptions="Center" />
                                            </Border>
                                            <VerticalStackLayout Grid.Column="1"
                                                                 Spacing="4">
                                                <Label FontAttributes="Bold"
                                                       FontSize="Subtitle"
                                                       Text="Malzemeye Göre Ürün Toplama"
                                                       TextColor="{StaticResource Gray500}"
                                                       VerticalOptions="Center" />
                                                <Label LineBreakMode="TailTruncation"
                                                       Text="Malzemeye göre gruplayarak raftan ürün toplama işlemi yapabilirsiniz."
                                                       TextColor="{StaticResource Gray400}"
                                                       VerticalOptions="End" />
                                            </VerticalStackLayout>
                                        </Grid>

                                        <Border Grid.Column="1"
                                                StrokeThickness="0">
                                            <toolkit:AvatarView Padding="2"
                                                                BorderColor="{StaticResource Primary}"
                                                                CornerRadius="15"
                                                                FontFamily="FAS"
                                                                FontSize="14"
                                                                HeightRequest="30"
                                                                HorizontalOptions="End"
                                                                Text="{x:Static fontAwesome:FontAwesomeIcons.Info}"
                                                                TextColor="{StaticResource Primary}"
                                                                WidthRequest="30" />
                                            <Border.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding ProcurementByProductInfoBottemSheetCommand}" />
                                            </Border.GestureRecognizers>
                                        </Border>
                                    </Grid>
                                </Border>

                                <Border Grid.Row="2"
                                        Padding="5"
                                        HeightRequest="55"
                                        StrokeShape="RoundRectangle 5"
                                        StrokeThickness="0.2">
                                    <Grid ColumnDefinitions=".85*,.15*"
                                          ColumnSpacing="0">
                                        <Grid Grid.Column="0"
                                              ColumnDefinitions="Auto,*"
                                              ColumnSpacing="10">
                                            <Grid.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding ProcurementByLocationProcessCommand}" />
                                            </Grid.GestureRecognizers>
                                            <Border Padding="5"
                                                    BackgroundColor="{StaticResource Secondary}"
                                                    Stroke="{StaticResource Secondary}"
                                                    StrokeShape="RoundRectangle 5"
                                                    WidthRequest="45">
                                                <Label FontFamily="FAS"
                                                       FontSize="25"
                                                       HorizontalOptions="Center"
                                                       Text="{x:Static fontAwesome:FontAwesomeIcons.LocationDot}"
                                                       TextColor="{StaticResource White}"
                                                       VerticalOptions="Center" />
                                            </Border>
                                            <VerticalStackLayout Grid.Column="1"
                                                                 Spacing="4">
                                                <Label FontAttributes="Bold"
                                                       FontSize="Subtitle"
                                                       Text="Stok Yerine (Raf) Göre Ürün Toplama"
                                                       TextColor="{StaticResource Gray500}"
                                                       VerticalOptions="Center" />
                                                <Label LineBreakMode="TailTruncation"
                                                       Text="Raf yerine göre gruplayarak raftan ürün toplama işlemi yapabilirsiniz."
                                                       TextColor="{StaticResource Gray400}"
                                                       VerticalOptions="End" />
                                            </VerticalStackLayout>
                                        </Grid>

                                        <Border Grid.Column="1"
                                                StrokeThickness="0">
                                            <toolkit:AvatarView Padding="2"
                                                                BorderColor="{StaticResource Primary}"
                                                                CornerRadius="15"
                                                                FontFamily="FAS"
                                                                FontSize="14"
                                                                HeightRequest="30"
                                                                HorizontalOptions="End"
                                                                Text="{x:Static fontAwesome:FontAwesomeIcons.Info}"
                                                                TextColor="{StaticResource Primary}"
                                                                WidthRequest="30" />
                                            <Border.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding ProcurementByLocationInfoBottemSheetCommand}" />
                                            </Border.GestureRecognizers>
                                        </Border>
                                    </Grid>
                                </Border>
                            </Grid>
                        </VerticalStackLayout>
                    </Grid>
                </ScrollView>
            </Grid>
            <VerticalStackLayout Grid.Row="1">
                <dx:BottomSheet x:Name="infoBottomSheet"
                                AllowDismiss="True"
                                BackgroundColor="White"
                                CornerRadius="15"
                                HalfExpandedRatio="0.3"
                                IsModal="True"
                                ShowGrabber="True">
                    <Grid Padding="10"
                          RowDefinitions="Auto,*"
                          RowSpacing="10">
                        <VerticalStackLayout Grid.Row="0"
                                             Spacing="5">
                            <Grid ColumnDefinitions="Auto,*"
                                  ColumnSpacing="10">
                                <Border Padding="3"
                                        Stroke="{Binding ProcessBottomSheetModel.IconColor}"
                                        BackgroundColor="{Binding ProcessBottomSheetModel.IconColor}"
                                        WidthRequest="30"
                                        StrokeShape="RoundRectangle 4">
                                    <Label FontFamily="FAS"
                                           FontSize="12"
                                           HorizontalOptions="Center"
                                           Text="{Binding ProcessBottomSheetModel.IconText}"
                                           TextColor="{StaticResource White}"
                                           VerticalOptions="Center" />
                                </Border>
                                <VerticalStackLayout Grid.Column="1">
                                    <Label FontAttributes="Bold"
                                           FontSize="16"
                                           Text="{Binding ProcessBottomSheetModel.InfoTitle}"
                                           TextColor="{StaticResource Gray500}"
                                           VerticalOptions="End" />
                                </VerticalStackLayout>
                            </Grid>
                            <BoxView HeightRequest="2"
                                     Color="{Binding ProcessBottomSheetModel.IconColor }" />
                        </VerticalStackLayout>
                        <VerticalStackLayout Grid.Row="1"
                                             Spacing="10">
                            <Border Padding="10"
                                    BackgroundColor="Transparent"
                                    StrokeShape="RoundRectangle 10"
                                    StrokeThickness="0">
                                <VerticalStackLayout>
                                    <Label TextColor="{StaticResource Gray400}"
                                           VerticalOptions="Center"
                                           Margin="2">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span  Text="{Binding ProcessBottomSheetModel.Description}"
                                                       FontSize="16"
                                                       TextColor="{StaticResource Gray500}" />
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                </VerticalStackLayout>
                            </Border>
                        </VerticalStackLayout>
                    </Grid>
                </dx:BottomSheet>
            </VerticalStackLayout>
        </Grid>
    </ScrollView>
</ContentPage>      