Deppo.Mobile/Modules/OutsourceModule/WaitingOutsourceMenu/Views/WaitingOutsourceProductListView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="Deppo.Mobile.Modules.OutsourceModule.WaitingOutsourceMenu.Views.WaitingOutsourceProductListView"
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:dx="http://schemas.devexpress.com/maui"
             xmlns:viewModels="clr-namespace:Deppo.Mobile.Modules.OutsourceModule.WaitingOutsourceMenu.ViewModels"
             xmlns:fontAwesome="clr-namespace:Deppo.Mobile.Helpers.FontAwesomeHelper"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:warehouseModel="clr-namespace:Deppo.Mobile.Core.Models.WarehouseModels;assembly=Deppo.Mobile.Core"
             Title="{Binding Title}"
             x:DataType="viewModels:WaitingOutsourceProductListViewModel">
    <ContentPage.ToolbarItems>
        <ToolbarItem Command="{Binding LoadWarehouseItemCommand}">
            <ToolbarItem.IconImageSource>
                <FontImageSource FontFamily="FAS"
                                 Glyph="{x:Static fontAwesome:FontAwesomeIcons.Warehouse}"
                                 Size="Large" />
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
    </ContentPage.ToolbarItems>
    <ContentPage.Behaviors>

        <toolkit:StatusBarBehavior StatusBarColor="{StaticResource Primary}"
                                   StatusBarStyle="Default" />
    </ContentPage.Behaviors>

    <ContentPage.Resources>
        <ResourceDictionary>
            <toolkit:ByteArrayToImageSourceConverter x:Key="ByteArrayToImageSourceConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.BackgroundImageSource>
        <OnPlatform x:TypeArguments="ImageSource">
            <On Platform="Android"
                Value="artboard.png" />
        </OnPlatform>
    </ContentPage.BackgroundImageSource>

    <Grid RowDefinitions="*,Auto">
        <Grid Grid.Row="0"
              RowDefinitions="Auto,Auto,*">
            <Grid Grid.Row="0"
                  ColumnDefinitions="*, Auto"
                  ColumnSpacing="10">
                <Label Grid.Column="0"
                       FontAttributes="Bold"
                       FontSize="Medium"
                       Text="{Binding WarehouseModel.Name, StringFormat='{0} Ambarı Ürünleri'}"
                       TextColor="{StaticResource WhiteSmoke}"
                       VerticalOptions="Center" />
            </Grid>

            <Border Grid.Row="1"
                    Margin="5,0,5,0"
                    Padding="0"
                    BackgroundColor="{StaticResource PrimaryLight}"
                    HeightRequest="35"
                    Stroke="{StaticResource Primary}"
                    StrokeShape="RoundRectangle 5"
                    StrokeThickness="0.5">
                <SearchBar x:Name="searchBar"
                           Placeholder="Ara..."
                           PlaceholderColor="{StaticResource OffBlack}"
                           TextColor="{StaticResource OffBlack}">
                    <SearchBar.Behaviors>
                        <toolkit:EventToCommandBehavior Command="{Binding PerformSearchCommand}"
                                                        EventName="SearchButtonPressed" />
                        <toolkit:EventToCommandBehavior Command="{Binding PerformEmptySearchCommand}"
                                                        EventName="TextChanged" />
                    </SearchBar.Behaviors>
                </SearchBar>
            </Border>

            <CollectionView Grid.Row="2"
                            ItemsSource="{Binding ItemsProduct}"
                            RemainingItemsThreshold="2"
                            RemainingItemsThresholdReachedCommand="{Binding LoadMoreItemsCommand}">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="warehouseModel:WarehouseTotalModel">
                        <Border Padding="10"
                                BackgroundColor="Transparent"
                                StrokeShape="RoundRectangle 10"
                                StrokeThickness="0.1">
                            <Border.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewModels:WaitingOutsourceProductListViewModel}}, Path=ItemTappedCommand}"
                                                      CommandParameter="{Binding .}" />
                            </Border.GestureRecognizers>
                            <Grid ColumnDefinitions="Auto,*, Auto"
                                  ColumnSpacing="10">
                                <Border 
                                        StrokeShape="RoundRectangle 5"
                                        StrokeThickness="0.5">
                                    <Image Grid.Column="0"
                                           HeightRequest="50"
                                           Source="{Binding ImageData, Converter={StaticResource ByteArrayToImageSourceConverter}}"
                                           WidthRequest="50" />
                                </Border>

                                <VerticalStackLayout Grid.Column="1"
                                                     Spacing="2">
                                    <Label FontAttributes="Bold"
                                           LineBreakMode="TailTruncation"
                                           Text="{Binding ProductCode}" />
                                    <Label LineBreakMode="TailTruncation"
                                           Text="{Binding ProductName}"
                                           TextColor="{StaticResource Gray600}" />

                                    <Label TextColor="{StaticResource Gray600}"
                                           VerticalOptions="Center">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span FontAttributes="Bold"
                                                      FontFamily="FAS"
                                                      Text="{x:Static fontAwesome:FontAwesomeIcons.Box}"
                                                      TextColor="{StaticResource Primary}" />
                                                <Span Text=" " />
                                                <Span FontAttributes="Bold"
                                                      Text="{Binding StockQuantity, StringFormat='{0:N2}'}"
                                                      TextColor="{StaticResource Primary}" />
                                                <Span Text=" " />
                                                <Span FontAttributes="Bold"
                                                      Text="{Binding SubUnitsetCode}"
                                                      TextColor="{StaticResource Primary}" />
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                </VerticalStackLayout>

                                <Grid Grid.Column="2"
                                      ColumnDefinitions="Auto, Auto, Auto"
                                      ColumnSpacing="3"
                                      HorizontalOptions="Start"
                                      VerticalOptions="Start">
                                    <Label Grid.Column="0"
                                           FontFamily="FAS"
                                           FontSize="10"
                                           Text="{Binding VariantIcon}"
                                           TextColor="{Binding VariantIconColor}" />
                                    <Label Grid.Column="1"
                                           FontFamily="FAS"
                                           FontSize="10"
                                           Text="{Binding LocTrackingIcon}"
                                           TextColor="{Binding LocTrackingIconColor}" />
                                    <Label Grid.Column="2"
                                           FontFamily="FAS"
                                           FontSize="10"
                                           Text="{Binding TrackingTypeIcon}"
                                           TextColor="{Binding TrackingTypeIconColor}" />
                                </Grid>
                            </Grid>

                            <Border.Triggers>
                                <DataTrigger Binding="{Binding IsSelected}"
                                             TargetType="Border"
                                             Value="True">
                                    <Setter Property="BackgroundColor"
                                            Value="{StaticResource SecondaryLight}" />
                                </DataTrigger>
                            </Border.Triggers>
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>

        <VerticalStackLayout Grid.Row="1">
            <dx:BottomSheet x:Name="warehouseItemBottomSheet"
                            AllowDismiss="True"
                            BackgroundColor="White"
                            CornerRadius="15"
                            HalfExpandedRatio="0.5"
                            IsModal="True"
                            ShowGrabber="True">
                <!--#region BottomSheetContent-->
                <Grid RowDefinitions="Auto,*,Auto"
                      RowSpacing="20"
                      Padding="10">

                    <VerticalStackLayout Grid.Row="0"
                                         Spacing="5">
                        <Label FontAttributes="Bold"
                               FontSize="Subtitle"
                               Text="Fason Ambarı Seçiniz" />
                        <BoxView HeightRequest="2"
                                 Color="{StaticResource OffBlack}" />
                    </VerticalStackLayout>

                    <CollectionView Grid.Row="1"
                                    ItemsSource="{Binding Items}">
                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="warehouseModel:WarehouseModel">
                                <Border Padding="10"
                                        BackgroundColor="Transparent"
                                        StrokeShape="RoundRectangle 10"
                                        StrokeThickness="0.1">
                                    <Border.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewModels:WaitingOutsourceProductListViewModel}}, Path=ItemTappedCommand}"
                                                              CommandParameter="{Binding .}" />
                                    </Border.GestureRecognizers>
                                    <Grid ColumnDefinitions="Auto, *">
                                        <Border Grid.Column="0"
                                                Padding="0,0,10,0"
                                                BackgroundColor="Transparent"
                                                StrokeThickness="0">
                                            <toolkit:AvatarView BackgroundColor="{StaticResource Primary}"
                                                                BorderWidth="0.1"
                                                                CornerRadius="50"
                                                                FontAttributes="Bold"
                                                                HorizontalOptions="Start"
                                                                Text="{Binding Number}"
                                                                TextColor="{StaticResource White}" />
                                        </Border>

                                        <VerticalStackLayout Grid.Column="1"
                                                             Padding="5"
                                                             Spacing="5"
                                                             VerticalOptions="Start">
                                            <Label FontAttributes="Bold"
                                                   LineBreakMode="TailTruncation"
                                                   MaxLines="1"
                                                   VerticalOptions="End"
                                                   Text="{Binding Name}" />
                                        </VerticalStackLayout>
                                    </Grid>
                                    <Border.Triggers>
                                        <DataTrigger Binding="{Binding IsSelected}"
                                                     TargetType="Border"
                                                     Value="True">
                                            <Setter Property="BackgroundColor"
                                                    Value="{StaticResource SecondaryLight}" />
                                        </DataTrigger>
                                    </Border.Triggers>
                                </Border>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                    <Button Grid.Row="2"
                            Text="Tamam"
                            Command="{Binding WarehouseConfirmCommand}">
                    </Button>
                </Grid>
                <!--#endregion-->
            </dx:BottomSheet>
        </VerticalStackLayout>
    </Grid>
</ContentPage>