Deppo.Mobile/Modules/SalesModule/SalesProcess/ReturnProductSalesProcess/Views/ReturnSalesFormView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Deppo.Mobile.Modules.SalesModule.SalesProcess.ReturnProductSalesProcess.Views.ReturnSalesFormView"
             xmlns:basketModel="clr-namespace:Deppo.Mobile.Core.Models.SalesModels.BasketModels;assembly=Deppo.Mobile.Core"
             xmlns:salesModel="clr-namespace:Deppo.Mobile.Core.Models.SalesModels;assembly=Deppo.Mobile.Core"
             xmlns:shipAddressModel="clr-namespace:Deppo.Mobile.Core.Models.ShipAddressModels;assembly=Deppo.Mobile.Core"
             xmlns:dx="http://schemas.devexpress.com/maui"
             xmlns:fontAwesome="clr-namespace:Deppo.Mobile.Helpers.FontAwesomeHelper"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:viewModels="clr-namespace:Deppo.Mobile.Modules.SalesModule.SalesProcess.ReturnProductSalesProcess.ViewModels"
             Title="{Binding Title}"
             x:DataType="viewModels:ReturnSalesFormViewModel"
             Shell.TabBarIsVisible="False">
    <Shell.BackButtonBehavior>
        <BackButtonBehavior Command="{Binding BackCommand}" />
    </Shell.BackButtonBehavior>

    <ContentPage.ToolbarItems>
        <ToolbarItem Command="{Binding ShowBasketItemCommand}">
            <ToolbarItem.IconImageSource>
                <FontImageSource FontFamily="FAS"
                                 Glyph="{x:Static fontAwesome:FontAwesomeIcons.BasketShopping}"
                                 Size="Large" />
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
    </ContentPage.ToolbarItems>

    <ContentPage.Behaviors>
        <toolkit:StatusBarBehavior StatusBarColor="{StaticResource Primary}"
                                   StatusBarStyle="Default" />
        <toolkit:EventToCommandBehavior Command="{Binding LoadPageCommand}"
                                        EventName="Loaded" />
    </ContentPage.Behaviors>

    <ContentPage.Resources>
        <ResourceDictionary>
            <toolkit:IsNotNullConverter x:Key="IsNotNullConverter" />
            <toolkit:ByteArrayToImageSourceConverter x:Key="ByteArrayToImageSourceConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.BackgroundImageSource>
        <OnPlatform x:TypeArguments="ImageSource">
            <On Platform="Android"
                Value="artboard.png" />
        </OnPlatform>
    </ContentPage.BackgroundImageSource>

    <Grid RowDefinitions="*,Auto"
          RowSpacing="10">
        <VerticalStackLayout Grid.Row="0"
                             Spacing="5">
            <dx:FormGroupItem Header="Fiş Bilgileri"
                              HeaderFontAttributes="Bold"
                              HeaderFontSize="18">
                <dx:FormItem>
                    <dx:FormItem.ContentTemplate>
                        <DataTemplate>
                            <VerticalStackLayout Spacing="5">
                                <dx:DateEdit Grid.Column="0"
                                             BorderColor="{StaticResource PrimaryLight}"
                                             Date="{Binding FicheDate}"
                                             FocusedBorderColor="{StaticResource Primary}"
                                             LabelText="Fiş Tarihi"
                                             StartIcon="{x:Static fontAwesome:FontAwesomeIcons.CalendarDay}" />

                                <dx:TextEdit BorderColor="{StaticResource PrimaryLight}"
                                             FocusedBorderColor="{StaticResource Primary}"
                                             IsReadOnly="True"
                                             LabelText="Ambar"
                                             StartIcon="{x:Static fontAwesome:FontAwesomeIcons.Calendar}"
                                             Text="{Binding WarehouseModel.Name}" />
                                <dx:TextEdit BorderColor="{StaticResource PrimaryLight}"
                                             FocusedBorderColor="{StaticResource Primary}"
                                             LabelText="Fiş Numarası"
                                             StartIcon="{x:Static fontAwesome:FontAwesomeIcons.Calendar}"
                                             Text="{Binding FicheNo}" />

                                <dx:TextEdit BorderColor="{StaticResource PrimaryLight}"
                                             FocusedBorderColor="{StaticResource Primary}"
                                             LabelText="Belge Numarası"
                                             StartIcon="{x:Static fontAwesome:FontAwesomeIcons.Calendar}"
                                             Text="{Binding DocumentNumber}" />

                                <dx:TextEdit BorderColor="{StaticResource PrimaryLight}"
                                             FocusedBorderColor="{StaticResource Primary}"
                                             LabelText="Doküman İzleme Numarası"
                                             StartIcon="{x:Static fontAwesome:FontAwesomeIcons.Calendar}"
                                             Text="{Binding DocumentTrackingNumber}" />

                                <dx:TextEdit BorderColor="{StaticResource PrimaryLight}"
                                             FocusedBorderColor="{StaticResource Primary}"
                                             LabelText="Özel Kod"
                                             StartIcon="{x:Static fontAwesome:FontAwesomeIcons.Calendar}"
                                             Text="{Binding SpecialCode}" />

                                <dx:TextEdit BorderColor="{StaticResource PrimaryLight}"
                                             FocusedBorderColor="{StaticResource Primary}"
                                             LabelText="Açıklama"
                                             StartIcon="{x:Static fontAwesome:FontAwesomeIcons.Calendar}"
                                             Text="{Binding Description}" />

                                <dx:FormGroupItem Header="Sevk Bilgileri"
                                                  HeaderFontAttributes="Bold"
                                                  HeaderFontSize="18">
                                    <dx:FormItem>
                                        <dx:FormItem.ContentTemplate>
                                            <DataTemplate>
                                                <VerticalStackLayout>
                                                    <!--#region Customer Picker-->
                                                    <dx:FormListPickerItem InlineContent="{x:Null}"
                                                                           ItemsSource="{Binding Customers}"
                                                                           PickerShowMode="BottomSheet"
                                                                           PickerTitle="Müşteri seçiniz"
                                                                           SelectedItem="{Binding SelectedCustomer}"
                                                                           TapCommand="{Binding LoadCustomersCommand}"
                                                                           Text="{Binding SelectedCustomer.Name}">
                                                        <dx:FormListPickerItem.ImageSource>
                                                            <FontImageSource FontFamily="FAS"
                                                                             Glyph="{x:Static fontAwesome:FontAwesomeIcons.User}"
                                                                             Size="13"
                                                                             Color="{StaticResource White}" />
                                                        </dx:FormListPickerItem.ImageSource>
                                                        <dx:FormListPickerItem.ItemTemplate>
                                                            <DataTemplate x:DataType="salesModel:SalesCustomer">
                                                                <Border Padding="13"
                                                                        StrokeShape="RoundRectangle 5">
                                                                    <Label FontAttributes="Bold"
                                                                           LineBreakMode="TailTruncation"
                                                                           Text="{Binding Name}"
                                                                           TextColor="{StaticResource OffBlack}"
                                                                           VerticalOptions="Center" />
                                                                </Border>
                                                            </DataTemplate>
                                                        </dx:FormListPickerItem.ItemTemplate>
                                                    </dx:FormListPickerItem>
                                                    <!--#endregion-->

                                                    <!--#region ShipAddress Picker-->
                                                    <dx:FormListPickerItem InlineContent="{x:Null}"
                                                                           ItemsSource="{Binding ShipAddresses}"
                                                                           PickerShowMode="BottomSheet"
                                                                           PickerTitle="Sevk Adresi Seçiniz"
                                                                           SelectedItem="{Binding SelectedShipAddress}"
                                                                           TapCommand="{Binding LoadShipAddressesCommand}"
                                                                           TapCommandParameter="{Binding SelectedCustomer}"
                                                                           Text="{Binding SelectedShipAddress.Name}">
                                                        <dx:FormListPickerItem.ImageSource>
                                                            <FontImageSource FontFamily="FAS"
                                                                             Glyph="{x:Static fontAwesome:FontAwesomeIcons.LocationDot}"
                                                                             Size="15"
                                                                             Color="{StaticResource White}" />
                                                        </dx:FormListPickerItem.ImageSource>
                                                        <dx:FormListPickerItem.ItemTemplate>
                                                            <DataTemplate x:DataType="shipAddressModel:ShipAddressModel">
                                                                <Border Padding="13"
                                                                        StrokeShape="RoundRectangle 5">
                                                                    <Label FontAttributes="Bold"
                                                                           LineBreakMode="TailTruncation"
                                                                           Text="{Binding Name}"
                                                                           TextColor="{StaticResource OffBlack}"
                                                                           VerticalOptions="Center" />
                                                                </Border>
                                                            </DataTemplate>
                                                        </dx:FormListPickerItem.ItemTemplate>
                                                    </dx:FormListPickerItem>
                                                    <!--#endregion-->
                                                </VerticalStackLayout>
                                            </DataTemplate>
                                        </dx:FormItem.ContentTemplate>
                                    </dx:FormItem>
                                </dx:FormGroupItem>
                            </VerticalStackLayout>
                        </DataTemplate>
                    </dx:FormItem.ContentTemplate>
                </dx:FormItem>
            </dx:FormGroupItem>
        </VerticalStackLayout>

        <Button Grid.Row="1"
                Command="{Binding SaveCommand}"
                Margin="10,10,10,10"
                Text="Kaydet"
                VerticalOptions="End" />

        <dx:BottomSheet x:Name="basketItemBottomSheet"
                        AllowDismiss="True"
                        BackgroundColor="White"
                        CornerRadius="15"
                        HalfExpandedRatio="0.5"
                        IsModal="True"
                        ShowGrabber="True">
            <!--#region BottomSheetContent-->
            <Grid RowDefinitions="Auto,*"
                  RowSpacing="20"
                  Padding="10">

                <VerticalStackLayout Grid.Row="0"
                                     Spacing="5">
                    <Label FontAttributes="Bold"
                           FontSize="Subtitle"
                           Text="Malzeme Listesi" />
                    <BoxView HeightRequest="2"
                             Color="{StaticResource OffBlack}" />
                </VerticalStackLayout>

                <CollectionView Grid.Row="1"
                                ItemsSource="{Binding Items}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="basketModel:ReturnSalesBasketModel">
                            <Border Padding="10"
                                    BackgroundColor="Transparent"
                                    StrokeShape="RoundRectangle 10"
                                    StrokeThickness="0.1">
                                <Grid ColumnDefinitions="Auto,*, Auto"
                                      ColumnSpacing="10">
                                    <Border StrokeShape="RoundRectangle 5"
                                            StrokeThickness="0.5">
                                        <Image Grid.Column="0"
                                               HeightRequest="50"
                                               Source="{Binding Image, Converter={StaticResource ByteArrayToImageSourceConverter}}"
                                               WidthRequest="50" />
                                    </Border>

                                    <VerticalStackLayout Grid.Column="1"
                                                         Spacing="2">

                                        <Label FontAttributes="Bold"
                                               LineBreakMode="TailTruncation"
                                               Text="{Binding ItemCode}" />
                                        <Label LineBreakMode="TailTruncation"
                                               Text="{Binding ItemName}"
                                               TextColor="{StaticResource Gray600}" />

                                        <Label TextColor="{StaticResource Gray600}"
                                               VerticalOptions="Center">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span FontAttributes="Bold"
                                                          FontFamily="FAS"
                                                          Text="{x:Static fontAwesome:FontAwesomeIcons.Box}"
                                                          TextColor="{StaticResource Primary}" />
                                                    <Span Text=" " />
                                                    <Span FontAttributes="Bold"
                                                          Text="{Binding Quantity, StringFormat='{0:N2}'}"
                                                          TextColor="{StaticResource Primary}" />
                                                    <Span Text=" " />
                                                    <Span FontAttributes="Bold"
                                                          Text="{Binding SubUnitsetCode}"
                                                          TextColor="{StaticResource Primary}" />
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                    </VerticalStackLayout>

                                    <Grid Grid.Column="2"
                                          ColumnDefinitions="Auto, Auto, Auto"
                                          ColumnSpacing="3"
                                          HorizontalOptions="End"
                                          VerticalOptions="Start">
                                        <Label Grid.Column="0"
                                               FontFamily="FAS"
                                               FontSize="10"
                                               Text="{Binding VariantIcon}"
                                               TextColor="{Binding VariantIconColor}" />
                                        <Label Grid.Column="1"
                                               FontFamily="FAS"
                                               FontSize="10"
                                               Text="{Binding LocTrackingIcon}"
                                               TextColor="{Binding LocTrackingIconColor}" />
                                        <Label Grid.Column="2"
                                               FontFamily="FAS"
                                               FontSize="10"
                                               Text="{Binding TrackingTypeIcon}"
                                               TextColor="{Binding TrackingTypeIconColor}" />
                                    </Grid>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Grid>
            <!--#endregion-->
        </dx:BottomSheet>

        <dx:BottomSheet x:Name="selectConfirmBottomSheet"
                        AllowDismiss="True"
                        BackgroundColor="White"
                        CornerRadius="15"
                        HalfExpandedRatio="0.3"
                        IsModal="True"
                        ShowGrabber="True">
            <Grid RowDefinitions="Auto,*"
                  RowSpacing="20"
                  Padding="10">
                <VerticalStackLayout Grid.Row="0"
                                     Spacing="5">
                    <Label FontAttributes="Bold"
                           Padding="10"
                           FontSize="Subtitle"
                           Text="İade İrsaliye Türü Seçiniz" />
                    <BoxView HeightRequest="2"
                             Color="{StaticResource Primary}" />
                </VerticalStackLayout>
                <VerticalStackLayout Grid.Row="1"
                                     Spacing="10">
                    <Border Padding="10"
                            BackgroundColor="Transparent"
                            StrokeShape="RoundRectangle 10"
                            StrokeThickness="0">

                        <Label TextColor="{StaticResource Gray600}"
                               VerticalOptions="Center">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span FontAttributes="Bold"
                                          FontFamily="FAS"
                                          Text="{x:Static fontAwesome:FontAwesomeIcons.List}"
                                          TextColor="{StaticResource OffBlack}" />
                                    <Span Text=" " />

                                    <Span Text=" " />
                                    <Span FontAttributes="Bold"
                                          Text="Toptan Satış İade İrsaliyesi"
                                          TextColor="{StaticResource OffBlack}" />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>

                        <Border.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding SelectWholeCommand}" />
                        </Border.GestureRecognizers>
                    </Border>
                    <Border Padding="10"
                            BackgroundColor="Transparent"
                            StrokeShape="RoundRectangle 10"
                            StrokeThickness="0">
                        <Label TextColor="{StaticResource Gray600}"
                               VerticalOptions="Center">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span FontAttributes="Bold"
                                          FontFamily="FAS"
                                          Text="{x:Static fontAwesome:FontAwesomeIcons.List}"
                                          TextColor="{StaticResource OffBlack}" />
                                    <Span Text=" " />

                                    <Span FontAttributes="Bold"
                                          Text="Perakende Satış İade İrsaliyesi"
                                          TextColor="{StaticResource OffBlack}" />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <Border.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding SelectRetailCommand}" />
                        </Border.GestureRecognizers>
                    </Border>
                </VerticalStackLayout>
            </Grid>
        </dx:BottomSheet>
    </Grid>
</ContentPage>