Deppo.Mobile/Modules/SalesModule/SalesProcess/ReturnProductSalesProcess/Views/ReturnSalesBasketLocationListView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="Deppo.Mobile.Modules.SalesModule.SalesProcess.ReturnProductSalesProcess.Views.ReturnSalesBasketLocationListView"
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:dx="http://schemas.devexpress.com/maui"
             xmlns:fontAwesome="clr-namespace:Deppo.Mobile.Helpers.FontAwesomeHelper"
             xmlns:locationModel="clr-namespace:Deppo.Mobile.Core.Models.LocationModels;assembly=Deppo.Mobile.Core"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:viewModels="clr-namespace:Deppo.Mobile.Modules.SalesModule.SalesProcess.ReturnProductSalesProcess.ViewModels"
             Title="{Binding Title}"
             Padding="10"
             x:DataType="viewModels:ReturnSalesBasketLocationListViewModel"
             Shell.PresentationMode="ModalAnimated"
             Shell.TabBarIsVisible="False">
    <ContentPage.Behaviors>
        <toolkit:StatusBarBehavior StatusBarColor="{StaticResource Primary}" StatusBarStyle="Default" />
    </ContentPage.Behaviors>

    <ContentPage.Resources>
        <ResourceDictionary>
            <toolkit:ByteArrayToImageSourceConverter x:Key="ByteArrayToImageSourceConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.BackgroundImageSource>
        <OnPlatform x:TypeArguments="ImageSource">
            <On Platform="Android" Value="artboard.png" />
        </OnPlatform>
    </ContentPage.BackgroundImageSource>

    <Grid RowDefinitions="Auto,*" RowSpacing="20">

        <VerticalStackLayout Grid.Row="0" Spacing="5">
            <Grid ColumnDefinitions="*,Auto" ColumnSpacing="10">
                <Label Grid.Column="0"
                       FontAttributes="Bold"
                       FontSize="Large"
                       HorizontalOptions="Start"
                       Text="{Binding WarehouseModel.Name, StringFormat='{0} Stok Yerleri'}"
                       TextColor="{StaticResource WhiteSmoke}" />
                <ImageButton Grid.Column="1"
                             Command="{Binding CancelCommand}"
                             HeightRequest="25"
                             HorizontalOptions="End"
                             VerticalOptions="Center">
                    <ImageButton.Source>
                        <FontImageSource FontFamily="FAS"
                                         Glyph="{x:Static fontAwesome:FontAwesomeIcons.ChevronDown}"
                                         Size="Medium"
                                         Color="{StaticResource WhiteSmoke}" />
                    </ImageButton.Source>
                </ImageButton>
            </Grid>
            <BoxView HeightRequest="2" Color="{StaticResource Primary}" />
        </VerticalStackLayout>

        <Grid Grid.Row="1"
              RowDefinitions="Auto,*,Auto"
              RowSpacing="10">
            <Border Grid.Row="0"
                    Padding="0"
                    BackgroundColor="{StaticResource PrimaryLight}"
                    HeightRequest="35"
                    Stroke="{StaticResource Primary}"
                    StrokeShape="RoundRectangle 5"
                    StrokeThickness="0.5">
                <Grid ColumnDefinitions="*, Auto" ColumnSpacing="10">

                    <Entry x:Name="barcodeEntry"
                           Grid.Column="0"
                           Placeholder="Barkod okutunuz..."
                           PlaceholderColor="{StaticResource OffBlack}"
                           TextColor="{StaticResource OffBlack}">
                        <Entry.Behaviors>
                            <toolkit:EventToCommandBehavior Command="{Binding PerformSearchCommand}"
                                                            CommandParameter="{Binding ., Source={x:Reference barcodeEntry}}"
                                                            EventName="Completed" />
                        </Entry.Behaviors>
                    </Entry>

                    <ImageButton Grid.Column="1" HeightRequest="20">
                        <ImageButton.Source>
                            <FontImageSource FontFamily="FAS"
                                             Glyph="{x:Static fontAwesome:FontAwesomeIcons.MagnifyingGlassPlus}"
                                             Color="{StaticResource OffBlack}" />
                        </ImageButton.Source>
                        <ImageButton.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding ShowLocationsCommand}" />
                        </ImageButton.GestureRecognizers>
                    </ImageButton>
                </Grid>
            </Border>

            <CollectionView Grid.Row="1" ItemsSource="{Binding SelectedItems}">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout ItemSpacing="5" Orientation="Vertical" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="locationModel:LocationModel">
                        <Border Padding="10"
                                StrokeShape="RoundRectangle 10"
                                StrokeThickness="0.1">
                            <Grid ColumnDefinitions="*,Auto" ColumnSpacing="10">

                                <VerticalStackLayout Grid.Column="0">
                                    <Label FontAttributes="Bold"
                                           LineBreakMode="TailTruncation"
                                           Text="{Binding Code}" />
                                    <Label LineBreakMode="TailTruncation"
                                           Text="{Binding Name}"
                                           TextColor="{StaticResource Gray600}" />

                                    <Label>
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span FontAttributes="Bold"
                                                      FontFamily="FAS"
                                                      Text="{x:Static fontAwesome:FontAwesomeIcons.Box}"
                                                      TextColor="{StaticResource Primary}" />
                                                <Span Text=" " />
                                                <Span FontAttributes="Bold"
                                                      Text="{Binding StockQuantity, StringFormat='{0:N2}'}"
                                                      TextColor="{StaticResource Primary}" />
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                </VerticalStackLayout>
                                <Grid Grid.Column="1"
                                      ColumnDefinitions="Auto,Auto,Auto"
                                      ColumnSpacing="10"
                                      HorizontalOptions="EndAndExpand"
                                      VerticalOptions="Center">
                                    <Border Grid.Column="0"
                                            Padding="5"
                                            BackgroundColor="Transparent"
                                            Stroke="{StaticResource Secondary}"
                                            StrokeShape="RoundRectangle 2">
                                        <Label FontFamily="FAS"
                                               FontSize="Medium"
                                               Text="{x:Static fontAwesome:FontAwesomeIcons.Minus}"
                                               TextColor="{StaticResource Secondary}" />
                                        <Border.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewModels:ReturnSalesBasketLocationListViewModel}}, Path=DecreaseCommand}" CommandParameter="{Binding .}" />
                                        </Border.GestureRecognizers>
                                    </Border>
                                    <Label Grid.Column="1"
                                           FontAttributes="Bold"
                                           FontSize="Large"
                                           Text="{Binding InputQuantity, StringFormat='{0:N2}'}"
                                           TextColor="{StaticResource OffBlack}"
                                           VerticalOptions="Center">
                                        <Label.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewModels:ReturnSalesBasketLocationListViewModel}}, Path=QuantityTappedCommand}" CommandParameter="{Binding .}" />
                                        </Label.GestureRecognizers>
                                    </Label>
                                    <Border Grid.Column="2"
                                            Padding="5"
                                            BackgroundColor="{StaticResource Secondary}"
                                            Stroke="{StaticResource Secondary}"
                                            StrokeShape="RoundRectangle 2">
                                        <Label FontFamily="FAS"
                                               FontSize="Medium"
                                               Text="{x:Static fontAwesome:FontAwesomeIcons.Plus}"
                                               TextColor="{StaticResource White}" />
                                        <Border.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewModels:ReturnSalesBasketLocationListViewModel}}, Path=IncreaseCommand}" CommandParameter="{Binding .}" />
                                        </Border.GestureRecognizers>
                                    </Border>
                                </Grid>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <Button Grid.Row="2"
                    Command="{Binding ConfirmCommand}"
                    Text="Tamam" />
        </Grid>

        <dx:BottomSheet x:Name="locationBottomSheet"
                        Grid.Row="1"
                        Padding="10,30,10,10"
                        AllowDismiss="False"
                        BackgroundColor="{StaticResource Gray100}"
                        CornerRadius="10"
                        HalfExpandedRatio="0.5"
                        IsModal="True"
                        ShowGrabber="True">
            <!--#region BottomSheetContent-->
            <Grid RowDefinitions="Auto,*" RowSpacing="20">

                <VerticalStackLayout Grid.Row="0" Spacing="5">
                    <Grid ColumnDefinitions="*,*" ColumnSpacing="10">
                        <Label Grid.Column="0"
                               FontAttributes="Bold"
                               FontSize="Medium"
                               HorizontalOptions="Start"
                               Text="{Binding WarehouseModel.Name, StringFormat='{0} Stok Yerleri'}" />
                        <ImageButton Grid.Column="1"
                                     Command="{Binding CloseLocationsCommand}"
                                     HeightRequest="25"
                                     HorizontalOptions="End"
                                     VerticalOptions="Center">
                            <ImageButton.Source>
                                <FontImageSource FontFamily="FAS"
                                                 Glyph="{x:Static fontAwesome:FontAwesomeIcons.ChevronDown}"
                                                 Size="Medium"
                                                 Color="{StaticResource OffBlack}" />
                            </ImageButton.Source>
                        </ImageButton>
                    </Grid>
                    <BoxView HeightRequest="2" Color="{StaticResource Primary}" />
                </VerticalStackLayout>

                <Grid Grid.Row="1"
                      RowDefinitions="Auto,*,Auto"
                      RowSpacing="10">
                    <Border Grid.Row="0"
                            Padding="0"
                            BackgroundColor="{StaticResource PrimaryLight}"
                            HeightRequest="35"
                            Stroke="{StaticResource Primary}"
                            StrokeShape="RoundRectangle 5"
                            StrokeThickness="0.5">
                        <SearchBar x:Name="locationSearchBar"
                                   Placeholder="Ara..."
                                   PlaceholderColor="{StaticResource OffBlack}"
                                   TextColor="{StaticResource OffBlack}">
                            <SearchBar.Behaviors>
                                <toolkit:EventToCommandBehavior Command="{Binding LocationPerformSearchCommand}" EventName="SearchButtonPressed" />
                                <toolkit:EventToCommandBehavior Command="{Binding LocationPerformEmptySearchCommand}" EventName="TextChanged" />
                            </SearchBar.Behaviors>
                        </SearchBar>
                    </Border>

                    <CollectionView Grid.Row="1"
                                    ItemsSource="{Binding Items}"
                                    RemainingItemsThreshold="2"
                                    RemainingItemsThresholdReachedCommand="{Binding LoadMoreItemsCommand}">
                        <CollectionView.ItemsLayout>
                            <LinearItemsLayout ItemSpacing="5" Orientation="Vertical" />
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="locationModel:LocationModel">
                                <Border Padding="10"
                                        BackgroundColor="{StaticResource WhiteSmoke}"
                                        StrokeShape="RoundRectangle 10"
                                        StrokeThickness="0.1">
                                    <Border.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewModels:ReturnSalesBasketLocationListViewModel}}, Path=ItemTappedCommand}" CommandParameter="{Binding .}" />
                                    </Border.GestureRecognizers>
                                    <Border.Triggers>
                                        <DataTrigger Binding="{Binding IsSelected}"
                                                     TargetType="Border"
                                                     Value="True">
                                            <Setter Property="BackgroundColor" Value="{StaticResource SecondaryLight}" />
                                        </DataTrigger>
                                    </Border.Triggers>
                                    <Grid ColumnDefinitions="*,Auto" ColumnSpacing="10">

                                        <VerticalStackLayout Grid.Column="0">
                                            <Label FontAttributes="Bold"
                                                   LineBreakMode="TailTruncation"
                                                   Text="{Binding Code}" />
                                            <Label LineBreakMode="TailTruncation"
                                                   Text="{Binding Name}"
                                                   TextColor="{StaticResource Gray600}" />

                                            <Label>
                                                <Label.FormattedText>
                                                    <FormattedString>
                                                        <Span FontAttributes="Bold"
                                                              FontFamily="FAS"
                                                              Text="{x:Static fontAwesome:FontAwesomeIcons.Box}"
                                                              TextColor="{StaticResource Primary}" />
                                                        <Span Text=" " />
                                                        <Span FontAttributes="Bold"
                                                              Text="{Binding StockQuantity, StringFormat='{0:N2}'}"
                                                              TextColor="{StaticResource Primary}" />
                                                    </FormattedString>
                                                </Label.FormattedText>
                                            </Label>
                                        </VerticalStackLayout>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>

                    <Button Grid.Row="2"
                            Command="{Binding ConfirmLocationsCommand}"
                            Text="Tamam" />
                </Grid>
            </Grid>

            <!--#endregion-->
        </dx:BottomSheet>
    </Grid>
</ContentPage>