Deppo.Mobile/Modules/SalesModule/SalesProcess/OutputProductSalesOrderProcess/Views/OutputProductSalesOrderProcessProductListView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="Deppo.Mobile.Modules.SalesModule.SalesProcess.OutputProductSalesOrderProcess.Views.OutputProductSalesOrderProcessProductListView"
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:fontAwesome="clr-namespace:Deppo.Mobile.Helpers.FontAwesomeHelper"
             xmlns:model="clr-namespace:Deppo.Core.Models;assembly=Deppo.Core"
             xmlns:salesModels="clr-namespace:Deppo.Mobile.Core.Models.SalesModels;assembly=Deppo.Mobile.Core"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:viewModel="clr-namespace:Deppo.Mobile.Modules.SalesModule.SalesProcess.OutputProductSalesOrderProcess.ViewModels"
             Title="{Binding Title}"
             x:DataType="viewModel:OutputProductSalesOrderProcessProductListViewModel"
             Shell.TabBarIsVisible="False">
    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior Command="{Binding LoadItemsCommand}" EventName="Loaded" />
        <toolkit:StatusBarBehavior StatusBarColor="{StaticResource Primary}" StatusBarStyle="Default" />
    </ContentPage.Behaviors>

    <ContentPage.Resources>
        <ResourceDictionary>
            <toolkit:ByteArrayToImageSourceConverter x:Key="ByteArrayToImageSourceConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.BackgroundImageSource>
        <OnPlatform x:TypeArguments="ImageSource">
            <On Platform="Android" Value="artboard.png" />
        </OnPlatform>
    </ContentPage.BackgroundImageSource>

    <ContentPage.ToolbarItems>
        <ToolbarItem Command="{Binding SwitchViewCommand}">
            <ToolbarItem.IconImageSource>
                <FontImageSource FontFamily="FAS"
                                 Glyph="{x:Static fontAwesome:FontAwesomeIcons.Rotate}"
                                 Size="Large" />
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
    </ContentPage.ToolbarItems>

    <Grid RowDefinitions="*, Auto" RowSpacing="10">

        <Border x:Name="productView"
                Grid.Row="0"
                StrokeThickness="0">

            <Grid RowDefinitions="Auto,*" RowSpacing="10">
                <Border Grid.Row="0"
                        Margin="5,0,5,0"
                        Padding="0"
                        BackgroundColor="{StaticResource PrimaryLight}"
                        HeightRequest="35"
                        Stroke="{StaticResource Primary}"
                        StrokeShape="RoundRectangle 5"
                        StrokeThickness="0.5">
                    <SearchBar x:Name="searchBar"
                               Placeholder="Ara..."
                               PlaceholderColor="{StaticResource OffBlack}"
                               TextColor="{StaticResource OffBlack}">
                        <!-- <SearchBar.Behaviors>
                    <toolkit:EventToCommandBehavior Command="{Binding PerformSearchCommand}"
                                                    CommandParameter="{Binding ., Source={x:Reference searchBar}}"
                                                    EventName="TextChanged" />
                </SearchBar.Behaviors>-->
                    </SearchBar>
                </Border>

                <CollectionView Grid.Row="1"
                                IsVisible="{Binding IsProductVisible}"
                                ItemsSource="{Binding Items}"
                                RemainingItemsThreshold="2"
                                RemainingItemsThresholdReachedCommand="{Binding LoadMoreItemsCommand}">
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout ItemSpacing="0" Orientation="Vertical" />
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="salesModels:SalesCustomerProduct">
                            <Border Padding="10"
                                    BackgroundColor="Transparent"
                                    StrokeThickness="0.1">
                                <Border.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewModel:OutputProductSalesOrderProcessProductListViewModel}}, Path=ItemTappedCommand}" CommandParameter="{Binding .}" />
                                </Border.GestureRecognizers>
                                <Grid ColumnDefinitions="Auto,*" ColumnSpacing="10">
                                    <Border BackgroundColor="{StaticResource Secondary}"
                                            StrokeShape="RoundRectangle 5"
                                            StrokeThickness="0.5">
                                        <Image Grid.Column="0"
                                               HeightRequest="50"
                                               Source="{Binding Image, Converter={StaticResource ByteArrayToImageSourceConverter}}"
                                               WidthRequest="50" />
                                    </Border>

                                    <VerticalStackLayout Grid.Column="1" Spacing="2">
                                        <Label FontAttributes="Bold"
                                               LineBreakMode="TailTruncation"
                                               Text="{Binding ItemCode}" />
                                        <Label LineBreakMode="TailTruncation"
                                               Text="{Binding ItemName}"
                                               TextColor="{StaticResource Gray600}" />

                                        <HorizontalStackLayout Spacing="5" VerticalOptions="Center">
                                            <Image Aspect="AspectFit"
                                                   HeightRequest="16"
                                                   VerticalOptions="Center"
                                                   WidthRequest="16">
                                                <Image.Source>
                                                    <FontImageSource FontFamily="FAS"
                                                                     Glyph="{x:Static fontAwesome:FontAwesomeIcons.BusinessTime}"
                                                                     Size="16"
                                                                     Color="{StaticResource Primary}" />
                                                </Image.Source>
                                            </Image>
                                            <Label Text="{Binding WaitingQuantity, StringFormat='{0:N2}'}"
                                                   TextColor="{StaticResource Gray600}"
                                                   VerticalOptions="Center" />
                                        </HorizontalStackLayout>
                                    </VerticalStackLayout>

                                </Grid>

                            </Border>

                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

            </Grid>

        </Border>

        <Border x:Name="orderView"
                Grid.Row="0"
                IsVisible="False"
                StrokeThickness="0">
            <Grid RowDefinitions="Auto,*" RowSpacing="10">

                <Border Grid.Row="0"
                        Margin="5,0,5,0"
                        Padding="0"
                        BackgroundColor="{StaticResource PrimaryLight}"
                        HeightRequest="35"
                        Stroke="{StaticResource Primary}"
                        StrokeShape="RoundRectangle 5"
                        StrokeThickness="0.5">
                    <SearchBar x:Name="searchBarOrder"
                               Placeholder="Ara..."
                               PlaceholderColor="{StaticResource OffBlack}"
                               TextColor="{StaticResource OffBlack}">
                        <!-- <SearchBar.Behaviors>
            <toolkit:EventToCommandBehavior Command="{Binding PerformSearchCommand}"
                                            CommandParameter="{Binding ., Source={x:Reference searchBar}}"
                                            EventName="TextChanged" />
        </SearchBar.Behaviors>-->
                    </SearchBar>
                </Border>

                <CollectionView Grid.Row="1"
                                IsVisible="{Binding IsOrderVisible}"
                                ItemsSource="{Binding Orders}"
                                RemainingItemsThreshold="2"
                                RemainingItemsThresholdReachedCommand="{Binding LoadMoreOrdersCommand}">
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout ItemSpacing="0" Orientation="Vertical" />
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="salesModels:WaitingSalesOrderModel">
                            <Border Padding="10"
                                    BackgroundColor="Transparent"
                                    StrokeThickness="0.1">
                                <Border.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewModel:OutputProductSalesOrderProcessProductListViewModel}}, Path=OrderTappedCommand}" CommandParameter="{Binding .}" />
                                </Border.GestureRecognizers>
                                <Grid ColumnDefinitions="Auto,*" ColumnSpacing="10">
                                    <Border Padding="5"
                                            BackgroundColor="{StaticResource Secondary}"
                                            StrokeShape="RoundRectangle 5"
                                            StrokeThickness="0.5">
                                        <VerticalStackLayout HorizontalOptions="Center" VerticalOptions="Center">
                                            <Label FontAttributes="Bold"
                                                   FontSize="Subtitle"
                                                   HorizontalOptions="Center"
                                                   Text="{Binding OrderDate, StringFormat='{0:dd}'}" />
                                            <Label FontSize="Caption"
                                                   HorizontalOptions="Center"
                                                   Text="{Binding OrderDate, StringFormat='{0:MM/yyyy}'}" />
                                        </VerticalStackLayout>
                                    </Border>

                                    <VerticalStackLayout Grid.Column="1" Spacing="2">
                                        <Label FontAttributes="Bold"
                                               LineBreakMode="TailTruncation"
                                               Text="{Binding ProductCode}" />
                                        <Label LineBreakMode="TailTruncation"
                                               Text="{Binding ProductName}"
                                               TextColor="{StaticResource Gray600}" />

                                        <HorizontalStackLayout Spacing="5" VerticalOptions="Center">
                                            <Image Aspect="AspectFit"
                                                   HeightRequest="16"
                                                   VerticalOptions="Center"
                                                   WidthRequest="16">
                                                <Image.Source>
                                                    <FontImageSource FontFamily="FAS"
                                                                     Glyph="{x:Static fontAwesome:FontAwesomeIcons.BusinessTime}"
                                                                     Size="16"
                                                                     Color="{StaticResource Primary}" />
                                                </Image.Source>
                                            </Image>
                                            <Label Text="{Binding WaitingQuantity, StringFormat='{0:N2}'}"
                                                   TextColor="{StaticResource Gray600}"
                                                   VerticalOptions="Center" />
                                        </HorizontalStackLayout>
                                    </VerticalStackLayout>

                                </Grid>

                            </Border>

                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

            </Grid>
        </Border>


        <Button Grid.Row="1"
                Margin="10,10,10,20"
                Command="{Binding NextViewCommand}"
                Text="İleri" />
    </Grid>

</ContentPage>