Deppo.Mobile/Modules/PurchaseModule/WaitingOrderMenu/Views/WaitingPurchaseOrderListView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="Deppo.Mobile.Modules.PurchaseModule.WaitingOrderMenu.Views.WaitingPurchaseOrderListView"
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:dx="http://schemas.devexpress.com/maui"
             xmlns:fontAwesome="clr-namespace:Deppo.Mobile.Helpers.FontAwesomeHelper"
             xmlns:viewModel="clr-namespace:Deppo.Mobile.Modules.PurchaseModule.WaitingOrderMenu.ViewModels"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:model="clr-namespace:Deppo.Core.Models;assembly=Deppo.Core"
             Title="{Binding Title}"
             x:DataType="viewModel:WaitingPurchaseOrderListViewModel"
             Shell.TabBarIsVisible="False">

    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior Command="{Binding LoadSupplierCommand}"
                                        EventName="Loaded" />
        <toolkit:StatusBarBehavior StatusBarColor="{StaticResource Primary}"
                                   StatusBarStyle="Default" />
    </ContentPage.Behaviors>

    <ContentPage.BackgroundImageSource>
        <OnPlatform x:TypeArguments="ImageSource">
            <On Platform="Android"
                Value="artboard.png" />
        </OnPlatform>
    </ContentPage.BackgroundImageSource>

    <Grid RowDefinitions="Auto, *" RowSpacing="10">
        <dx:FormListPickerItem Grid.Row="0"
                        InlineContent="{x:Null}"
                        ItemsSource="{Binding Suppliers}"
                        PickerShowMode="BottomSheet"
                        PickerTitle="Tedarikçi Seçiniz"
                        ShowSeparator="False"
                        SelectedItem="{Binding SelectedSupplier}"
                        ShowSearchPanel="True"
                        ShowArrow="True"
                        Text="{Binding SelectedSupplier.Title}">
            <dx:FormListPickerItem.ImageSource>
                <FontImageSource FontFamily="FAS"
                          Glyph="{x:Static fontAwesome:FontAwesomeIcons.User}"
                          Size="15"
                          Color="{StaticResource Primary}" />
            </dx:FormListPickerItem.ImageSource>
            <dx:FormListPickerItem.ItemTemplate>
                <DataTemplate x:DataType="model:Supplier">
                    <Border Padding="15" StrokeShape="RoundRectangle 5" StrokeThickness="0">
                        <Label FontAttributes="Bold"
                        LineBreakMode="TailTruncation"
                        Text="{Binding Title}"
                        TextColor="{StaticResource OffBlack}"
                        VerticalOptions="Center" />
                    </Border>
                </DataTemplate>
            </dx:FormListPickerItem.ItemTemplate>
        </dx:FormListPickerItem>
        <CollectionView Grid.Row="1"
                        ItemsSource="{Binding Items}">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout ItemSpacing="0"
                                   Orientation="Vertical" />
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:WaitingPurchaseOrder">
                    <Border Padding="10"
                            BackgroundColor="Transparent"
                            StrokeThickness="0.1">
                        <Grid ColumnDefinitions="Auto,*"
                              ColumnSpacing="10">
                            <Border Padding="5"
                                    BackgroundColor="{StaticResource Secondary}"
                                    StrokeShape="RoundRectangle 5"
                                    StrokeThickness="0.5">
                                <VerticalStackLayout HorizontalOptions="Center"
                                                     VerticalOptions="Center">
                                    <Label FontAttributes="Bold"
                                           FontSize="Subtitle"
                                           HorizontalOptions="Center"
                                           Text="{Binding OrderDate, StringFormat='{0:dd}'}" />
                                    <Label FontSize="Caption"
                                           HorizontalOptions="Center"
                                           Text="{Binding OrderDate, StringFormat='{0:MM/yyyy}'}" />
                                </VerticalStackLayout>
                            </Border>

                            <VerticalStackLayout Grid.Column="1"
                                                 Spacing="2">
                                <Label FontAttributes="Bold"
                                       LineBreakMode="TailTruncation"
                                       Text="{Binding ProductCode}" />
                                <Label LineBreakMode="TailTruncation"
                                       Text="{Binding ProductName}"
                                       TextColor="{StaticResource Gray600}" />

                                <HorizontalStackLayout Spacing="5"
                                                       VerticalOptions="Center">
                                    <Image Aspect="AspectFit"
                                           HeightRequest="16"
                                           VerticalOptions="Center"
                                           WidthRequest="16">
                                        <Image.Source>
                                            <FontImageSource FontFamily="FAS"
                                                             Glyph="{x:Static fontAwesome:FontAwesomeIcons.BusinessTime}"
                                                             Size="16"
                                                             Color="{StaticResource Primary}" />
                                        </Image.Source>
                                    </Image>
                                    <Label Text="{Binding WaitingQuantity, StringFormat='{0:N2}'}"
                                           TextColor="{StaticResource Gray600}"
                                           VerticalOptions="Center" />
                                </HorizontalStackLayout>
                            </VerticalStackLayout>
                        </Grid>
                    </Border>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>