Deppo.Mobile/Modules/ProductModule/ProductProcess/DemandProcess/Views/DemandProcessBasketListView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Deppo.Mobile.Modules.ProductModule.ProductProcess.DemandProcess.Views.DemandProcessBasketListView"
             xmlns:viewModel="clr-namespace:Deppo.Mobile.Modules.ProductModule.ProductProcess.DemandProcess.ViewModels"
             xmlns:dx="http://schemas.devexpress.com/maui"
             xmlns:fontAwesome="clr-namespace:Deppo.Mobile.Helpers.FontAwesomeHelper"
             xmlns:model="clr-namespace:Deppo.Mobile.Core.Models.BasketModels;assembly=Deppo.Mobile.Core"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             Title="{Binding Title}"
             x:DataType="viewModel:DemandProcessBasketListViewModel"
             Padding="10"
             Shell.TabBarIsVisible="False">
    <ContentPage.Behaviors>
        <toolkit:StatusBarBehavior StatusBarColor="{StaticResource Primary}"
                                   StatusBarStyle="Default" />
    </ContentPage.Behaviors>

    <ContentPage.Resources>
        <ResourceDictionary>
            <toolkit:IsNotNullConverter x:Key="IsNotNullConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.BackgroundImageSource>
        <OnPlatform x:TypeArguments="ImageSource">
            <On Platform="Android"
                Value="artboard.png" />
        </OnPlatform>
    </ContentPage.BackgroundImageSource>

    <Shell.BackButtonBehavior>
        <BackButtonBehavior Command="{Binding BackCommand}" />
    </Shell.BackButtonBehavior>

    <ContentPage.ToolbarItems>
        <ToolbarItem Command="{Binding CameraTappedCommand}">
            <ToolbarItem.IconImageSource>
                <FontImageSource FontFamily="FAS"
                                 Glyph="{x:Static fontAwesome:FontAwesomeIcons.Camera}"
                                 Size="Medium" />
            </ToolbarItem.IconImageSource>
        </ToolbarItem>

        <ToolbarItem Command="{Binding ShowProductViewCommand}">
            <ToolbarItem.IconImageSource>
                <FontImageSource FontFamily="FAS"
                                 Glyph="{x:Static fontAwesome:FontAwesomeIcons.Plus}"
                                 Size="Medium" />
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
    </ContentPage.ToolbarItems>

    <Grid RowDefinitions="*, Auto">
        <Grid Grid.Row="0"
              RowDefinitions="Auto, *, Auto"
              RowSpacing="10">
            <Border Grid.Row="0"
                    Margin="5,0,5,0"
                    Padding="0"
                    BackgroundColor="{StaticResource PrimaryLight}"
                    HeightRequest="35"
                    Stroke="{StaticResource Primary}"
                    StrokeShape="RoundRectangle 5"
                    StrokeThickness="0.5">
                <SearchBar x:Name="searchBar"
                           Placeholder="Ara..."
                           PlaceholderColor="{StaticResource OffBlack}"
                           TextColor="{StaticResource OffBlack}">
                    <!-- <SearchBar.Behaviors>
    <toolkit:EventToCommandBehavior
        Command="{Binding PerformSearchCommand}"
        CommandParameter="{Binding Text, Source={x:Reference searchBar}}"
        EventName="SearchButtonPressed" />
</SearchBar.Behaviors>-->
                </SearchBar>
            </Border>

            <CollectionView Grid.Row="1"
                            ItemsSource="{Binding Items}">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:DemandProcessBasketModel">
                        <SwipeView Threshold="100">
                            <SwipeView.LeftItems>
                                <SwipeItems Mode="Execute">
                                    <SwipeItemView BackgroundColor="Red"
                                                   Command="{Binding Source={RelativeSource AncestorType={x:Type viewModel:DemandProcessBasketListViewModel}}, Path=DeleteItemCommand}"
                                                   CommandParameter="{Binding .}">
                                        <Label HorizontalOptions="Center"
                                               TextColor="White"
                                               VerticalOptions="Center">

                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span FontAttributes="Bold"
                                                          FontFamily="FAS"
                                                          FontSize="Medium"
                                                          Text="{x:Static fontAwesome:FontAwesomeIcons.Trash}"
                                                          TextColor="White" />
                                                    <Span Text=" " />
                                                    <Span FontSize="Medium"
                                                          Text="Sil"
                                                          TextColor="White" />
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                    </SwipeItemView>
                                </SwipeItems>
                            </SwipeView.LeftItems>
                            <Border Padding="5"
                                    BackgroundColor="Transparent"
                                    StrokeThickness="0.1">
                                <Grid ColumnDefinitions=".20*,.80*"
                                      ColumnSpacing="10">
                                    <Border Grid.Column="0"
                                            BackgroundColor="{StaticResource Secondary}"
                                            StrokeShape="RoundRectangle 5"
                                            StrokeThickness="0.5">
                                        <Image Grid.Column="0"
                                               HeightRequest="50"
                                               Source="dotnet_bot.png"
                                               WidthRequest="50" />
                                    </Border>

                                    <VerticalStackLayout Grid.Column="1">
                                        <Label FontAttributes="Bold"
                                               LineBreakMode="TailTruncation"
                                               Text="{Binding ItemCode}" />
                                        <Label LineBreakMode="TailTruncation"
                                               Text="{Binding ItemName}"
                                               TextColor="{StaticResource Gray600}" />

                                        <HorizontalStackLayout Spacing="5">
                                            <Label>
                                                <Label.FormattedText>
                                                    <FormattedString>
                                                        <Span FontAttributes="Bold"
                                                              FontFamily="FAS"
                                                              Text="{x:Static fontAwesome:FontAwesomeIcons.Box}"
                                                              TextColor="{StaticResource Primary}" />
                                                        <Span Text=" " />
                                                        <Span FontAttributes="Bold"
                                                              Text="{Binding StockQuantity, StringFormat='{0:N2}'}"
                                                              TextColor="{StaticResource Primary}" />
                                                    </FormattedString>
                                                </Label.FormattedText>
                                            </Label>
                                            <Label>
                                                    <Label.FormattedText>
                                                        <FormattedString>
                                                            <Span FontAttributes="Bold"
                                                                  FontFamily="FAS"
                                                                  Text="{x:Static fontAwesome:FontAwesomeIcons.Shield}"
                                                                  TextColor="{StaticResource Primary}" />
                                                            <Span Text=" " />
                                                            <Span FontAttributes="Bold"
                                                                  Text="{Binding SafeLevel, StringFormat='{0:N2}'}"
                                                                  TextColor="{StaticResource Primary}" />
                                                        </FormattedString>
                                                    </Label.FormattedText>
                                                </Label>

                                        </HorizontalStackLayout>
                                        
                                        <Grid ColumnDefinitions="Auto, *">
                                            <Grid Grid.Column="0"
                                                  ColumnDefinitions="Auto, Auto,Auto"
                                                  ColumnSpacing="3"
                                                  HorizontalOptions="Start"
                                                  VerticalOptions="End">
                                                <Label Grid.Column="0"
                                                       FontFamily="FAS"
                                                       FontSize="10"
                                                       Text="{Binding VariantIcon}"
                                                       TextColor="{Binding VariantIconColor}" />
                                                <Label Grid.Column="1"
                                                       FontFamily="FAS"
                                                       FontSize="10"
                                                       Text="{Binding LocTrackingIcon}"
                                                       TextColor="{Binding LocTrackingIconColor}" />
                                                <Label Grid.Column="2"
                                                       FontFamily="FAS"
                                                       FontSize="10"
                                                       Text="{Binding TrackingTypeIcon}"
                                                       TextColor="{Binding TrackingTypeIconColor}" />
                                            </Grid>

                                            <Grid Grid.Column="1"
                                                  ColumnDefinitions="Auto,Auto,Auto"
                                                  ColumnSpacing="10"
                                                  HorizontalOptions="EndAndExpand">
                                                <Border Grid.Column="0"
                                                        Padding="5"
                                                        BackgroundColor="Transparent"
                                                        Stroke="{StaticResource Secondary}"
                                                        StrokeShape="RoundRectangle 2">
                                                    <Label FontFamily="FAS"
                                                           FontSize="Medium"
                                                           Text="{x:Static fontAwesome:FontAwesomeIcons.Minus}"
                                                           TextColor="{StaticResource Secondary}" />

                                                    <Border.GestureRecognizers>
                                                        <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewModel:DemandProcessBasketListViewModel}}, Path=DecreaseCommand}"
                                                                              CommandParameter="{Binding .}" />
                                                    </Border.GestureRecognizers>
                                                </Border>
                                                <Label Grid.Column="1"
                                                       FontAttributes="Bold"
                                                       FontSize="Large"
                                                       Text="{Binding Quantity}"
                                                       TextColor="{StaticResource OffBlack}"
                                                       VerticalOptions="Center" />
                                                <Border Grid.Column="2"
                                                        Padding="5"
                                                        BackgroundColor="{StaticResource Secondary}"
                                                        Stroke="{StaticResource Secondary}"
                                                        StrokeShape="RoundRectangle 2">
                                                    <Label FontFamily="FAS"
                                                           FontSize="Medium"
                                                           Text="{x:Static fontAwesome:FontAwesomeIcons.Plus}"
                                                           TextColor="{StaticResource White}" />

                                                    <Border.GestureRecognizers>
                                                        <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewModel:DemandProcessBasketListViewModel}}, Path=IncreaseCommand}"
                                                                              CommandParameter="{Binding .}" />
                                                    </Border.GestureRecognizers>
                                                </Border>
                                            </Grid>
                                        </Grid>


                                    </VerticalStackLayout>
                                </Grid>
                            </Border>
                        </SwipeView>

                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <Button Grid.Row="2"
                    Command="{Binding NextViewCommand}"
                    Text="İleri" />
        </Grid>
        <VerticalStackLayout Grid.Row="1"
                             Spacing="5">
        </VerticalStackLayout>
        <dx:BottomSheet x:Name="productTypeBottomSheet"
                        AllowDismiss="True"
                        BackgroundColor="White"
                        CornerRadius="15"
                        HalfExpandedRatio="0.3"
                        IsModal="True"
                        ShowGrabber="True">
            <Grid Padding="10"
                  RowDefinitions="Auto,*"
                  RowSpacing="20">
                <VerticalStackLayout Grid.Row="0"
                                     Spacing="5">
                    <Label Padding="10"
                           FontAttributes="Bold"
                           FontSize="Subtitle"
                           Text="İşlem Türünü Seçiniz" />
                    <BoxView HeightRequest="2"
                             Color="{StaticResource Primary}" />
                </VerticalStackLayout>
                <VerticalStackLayout Grid.Row="1"
                                     Spacing="10">
                    <Border Padding="10"
                            BackgroundColor="Transparent"
                            StrokeShape="RoundRectangle 10"
                            StrokeThickness="0">
                        <Border.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding SelectProductsCommand}" />
                        </Border.GestureRecognizers>

                        <Label TextColor="{StaticResource Gray600}"
                               VerticalOptions="Center">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span FontAttributes="Bold"
                                          FontFamily="FAS"
                                          Text="{x:Static fontAwesome:FontAwesomeIcons.List}"
                                          TextColor="{StaticResource OffBlack}" />
                                    <Span Text=" " />

                                    <Span Text=" " />
                                    <Span FontAttributes="Bold"
                                          Text="Ürün Bazında"
                                          TextColor="{StaticResource OffBlack}" />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                    </Border>
                    <Border Padding="10"
                            BackgroundColor="Transparent"
                            StrokeShape="RoundRectangle 10"
                            StrokeThickness="0">
                        <Border.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding SelectVariantsCommand}" />
                        </Border.GestureRecognizers>
                        <Label TextColor="{StaticResource Gray600}"
                               VerticalOptions="Center">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span FontAttributes="Bold"
                                          FontFamily="FAS"
                                          Text="{x:Static fontAwesome:FontAwesomeIcons.List}"
                                          TextColor="{StaticResource OffBlack}" />
                                    <Span Text=" " />

                                    <Span FontAttributes="Bold"
                                          Text=" Varyant Bazında"
                                          TextColor="{StaticResource OffBlack}" />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                    </Border>
                </VerticalStackLayout>
            </Grid>
        </dx:BottomSheet>
    </Grid>
</ContentPage>