Deppo.Mobile/Modules/OutsourceModule/OutsourcePanel/Views/OutsourcePanelView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="Deppo.Mobile.Modules.OutsourceModule.OutsourcePanel.Views.OutsourcePanelView"
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:dx="http://schemas.devexpress.com/maui"
             xmlns:fontAwesome="clr-namespace:Deppo.Mobile.Helpers.FontAwesomeHelper"
             xmlns:model="clr-namespace:Deppo.Core.Models;assembly=Deppo.Core"
             xmlns:outsourceModel="clr-namespace:Deppo.Mobile.Core.Models.OutsourceModels;assembly=Deppo.Mobile.Core"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:viewModel="clr-namespace:Deppo.Mobile.Modules.OutsourceModule.OutsourcePanel.ViewModels"
             Title="{Binding Title}"
             x:DataType="viewModel:OutsourcePanelViewModel">

    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior Command="{Binding LoadItemsCommand}"
                                        EventName="Loaded" />
        <toolkit:StatusBarBehavior StatusBarColor="{StaticResource Primary}"
                                   StatusBarStyle="Default" />
    </ContentPage.Behaviors>

    <ContentPage.Resources>
        <ResourceDictionary>
            <toolkit:ByteArrayToImageSourceConverter x:Key="ByteArrayToImageSourceConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.BackgroundImageSource>
        <OnPlatform x:TypeArguments="ImageSource">
            <On Platform="Android"
                Value="artboard.png" />
        </OnPlatform>
    </ContentPage.BackgroundImageSource>

    <Grid Padding="10"
          RowDefinitions="Auto,Auto,*"
          RowSpacing="20">

        <VerticalStackLayout Grid.Row="0"
                             Spacing="5">
            <Label FontAttributes="Bold"
                   FontSize="Subtitle"
                   HorizontalOptions="Start"
                   Text="Özet"
                   TextColor="{StaticResource White}" />
            <Grid Grid.Row="0"
                  ColumnDefinitions="*,*"
                  ColumnSpacing="10"
                  RowDefinitions="Auto,Auto"
                  RowSpacing="10">

                <Border Grid.Row="0"
                        Grid.RowSpan="2"
                        Grid.Column="0"
                        Padding="10"
                        BackgroundColor="{StaticResource Primary}"
                        Stroke="{StaticResource Primary}"
                        StrokeShape="RoundRectangle 10"
                        StrokeThickness="0.2">
                    <VerticalStackLayout Spacing="10"
                                         VerticalOptions="End">

                        <Label FontAttributes="Bold"
                               FontSize="45"
                               HorizontalOptions="Start"
                               Text="{Binding OutsourcePanelModel.TotalProductCount, StringFormat='{0:N0}'}"
                               TextColor="{StaticResource White}"
                               VerticalOptions="End" />
                        <Label FontAttributes="Bold"
                               FontSize="16"
                               Text="Toplam Referans"
                               TextColor="{StaticResource White}" />
                    </VerticalStackLayout>
                </Border>

                <Border Grid.Row="0"
                        Grid.Column="1"
                        Padding="10"
                        BackgroundColor="{StaticResource Primary}"
                        Stroke="{StaticResource Primary}"
                        StrokeShape="RoundRectangle 10"
                        StrokeThickness="0.1">
                    <VerticalStackLayout Spacing="5"
                                         VerticalOptions="End">
                        <Label FontAttributes="Bold"
                               FontSize="Title"
                               Text="{Binding OutsourcePanelModel.InProductCount, StringFormat='{0:N0}'}"
                               TextColor="{StaticResource White}" />
                        <Label Text="Alınan Referans"
                               TextColor="{StaticResource White}" />

                        <ProgressBar HeightRequest="5"
                                     Progress="{Binding OutsourcePanelModel.InProductCountTotalRate}"
                                     ProgressColor="{StaticResource Secondary}" />
                    </VerticalStackLayout>
                </Border>

                <Border Grid.Row="1"
                        Grid.Column="1"
                        Padding="10"
                        BackgroundColor="{StaticResource Primary}"
                        Stroke="{StaticResource Primary}"
                        StrokeShape="RoundRectangle 10"
                        StrokeThickness="0.2">
                    <VerticalStackLayout Spacing="5"
                                         VerticalOptions="End">
                        <Label FontAttributes="Bold"
                               FontSize="Title"
                               Text="{Binding OutsourcePanelModel.OutProductCount, StringFormat='{0:N0}'}"
                               TextColor="{StaticResource White}" />
                        <Label Text="Gönderilen Referans"
                               TextColor="{StaticResource White}" />

                        <ProgressBar HeightRequest="5"
                                     Progress="{Binding OutsourcePanelModel.OutProductCountTotalRate}"
                                     ProgressColor="{StaticResource Secondary}" />
                    </VerticalStackLayout>
                </Border>
            </Grid>
        </VerticalStackLayout>

        <Grid Grid.Row="1"
              RowDefinitions="Auto,Auto"
              RowSpacing="5">
            <Label Grid.Row="0"
                   FontAttributes="Bold"
                   FontSize="Subtitle"
                   Text="Hareket Gören Son 5 Fason Tedarikçi"
                   TextColor="{StaticResource OffBlack}" />

            <CollectionView Grid.Row="1"
                            ItemsSource="{Binding OutsourcePanelModel.Outsources}">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout ItemSpacing="10"
                                       Orientation="Horizontal"
                                       SnapPointsAlignment="Center"
                                       SnapPointsType="MandatorySingle" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="outsourceModel:OutsourceModel">
                        <VerticalStackLayout>
                            <toolkit:AvatarView Margin="5"
                                                Background="{StaticResource PrimaryLight}"
                                                BorderColor="{StaticResource Primary}"
                                                CornerRadius="200"
                                                FontAttributes="Bold"
                                                FontSize="16"
                                                HeightRequest="50"
                                                Text="{Binding TitleName}"
                                                TextColor="{StaticResource White}"
                                                VerticalOptions="Start"
                                                WidthRequest="50">
                                <toolkit:AvatarView.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewModel:OutsourcePanelViewModel}}, Path=GoToSupplierDetailCommand}"
                                                          CommandParameter="{Binding .}" />
                                </toolkit:AvatarView.GestureRecognizers>
                            </toolkit:AvatarView>

                            <Label LineBreakMode="TailTruncation"
                                   MaxLines="1"
                                   MaximumWidthRequest="100"
                                   Text="{Binding Title}"
                                   TextColor="{StaticResource OffBlack}" />
                        </VerticalStackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <Grid.GestureRecognizers>
            </Grid.GestureRecognizers>
        </Grid>

        <Grid Grid.Row="2"
              RowDefinitions="Auto,*"
              RowSpacing="10">
            <Grid ColumnDefinitions="Auto,.10*">
                <Label Grid.Column="0"
                       FontAttributes="Bold"
                       VerticalOptions="Center"
                       FontSize="18"
                       Text="Son Hareketler"
                       TextColor="{StaticResource OffBlack}" />
                <Border Grid.Column="1"
                        Padding="5"
                        BackgroundColor="{StaticResource Primary}"
                        HorizontalOptions="End"
                        Stroke="{StaticResource Primary}"
                        StrokeShape="RoundRectangle 10">
                    <Label FontFamily="FAS"
                           FontSize="15"
                           TextColor="{StaticResource White}">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span FontAttributes="Bold"
                                      Text="Tüm Hareketler"
                                      TextColor="{StaticResource White}" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>

                    <Border.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewModel:OutsourcePanelViewModel}}, Path=AddAllFicheCommand}"
                                              CommandParameter="{Binding .}" />
                    </Border.GestureRecognizers>
                </Border>
            </Grid>

            <CollectionView Grid.Row="1"
                            ItemsSource="{Binding OutsourcePanelModel.LastOutsourceFiche}">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:OutsourceFiche">
                        <Border Padding="5"
                                BackgroundColor="Transparent"
                                StrokeThickness="0.1">
                            <Grid ColumnDefinitions="Auto, *"
                                  ColumnSpacing="10">
                                <Border Grid.Column="0"
                                        Padding="5"
                                        BackgroundColor="{StaticResource Secondary}"
                                        StrokeThickness="0"
                                        StrokeShape="RoundRectangle 10">
                                    <VerticalStackLayout Spacing="0"
                                                         VerticalOptions="Center">
                                        <Label FontAttributes="Bold"
                                               FontSize="13"
                                               HorizontalOptions="Center"
                                               Text="{Binding FicheDate, StringFormat='{0:dd}'}"
                                               TextColor="{StaticResource OffBlack}" />
                                        <Label HorizontalOptions="Center"
                                               FontSize="13"
                                               Text="{Binding FicheDate, StringFormat='{0:MM/yyyy}'}"
                                               TextColor="{StaticResource OffBlack}" />
                                        <Label HorizontalOptions="Center"
                                               FontSize="12"
                                               Text="{Binding FicheTime, StringFormat='{0:hh\\:mm}'}"
                                               TextColor="{StaticResource Black}" />
                                    </VerticalStackLayout>
                                </Border>

                                <VerticalStackLayout Grid.Column="1"
                                                     Spacing="1"
                                                     VerticalOptions="Center">
                                    <Label FontAttributes="Bold"
                                           FontSize="14"
                                           Text="{Binding FicheNumber}" />
                                    <Label FontSize="13"
                                           LineBreakMode="TailTruncation"
                                           Text="{Binding CurrentName}" />

                                    <Label FontSize="13"
                                           LineBreakMode="TailTruncation"
                                           Text="{Binding FicheTypeName}" />
                                </VerticalStackLayout>
                            </Grid>
                            <Border.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewModel:OutsourcePanelViewModel}}, Path=ItemTappedCommand}"
                                                      CommandParameter="{Binding .}" />
                            </Border.GestureRecognizers>
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>

        <dx:BottomSheet x:Name="ficheTransactionBottomSheet"
                        Grid.Row="1"
                        AllowDismiss="True"
                        BackgroundColor="White"
                        CornerRadius="15"
                        HalfExpandedRatio="0.3"
                        IsModal="True"
                        ShowGrabber="True">
            <!--#region BottomSheetContent-->
            <Grid Padding="10"
                  RowDefinitions="Auto,*"
                  RowSpacing="20">
                <VerticalStackLayout Grid.Row="0"
                                     Spacing="5">

                    <Label FontAttributes="Bold"
                           FontSize="16"
                           Text="{Binding SelectedOutsourceFiche.FicheNumber}" />
                    <Label FontAttributes="Bold"
                           FontSize="15"
                           Text="Malzemeler" />

                    <BoxView HeightRequest="2"
                             Color="{StaticResource Primary}" />
                </VerticalStackLayout>

                <CollectionView Grid.Row="1"
                                ItemsSource="{Binding OutsourcePanelModel.LastOutsourceTransaction}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="model:OutsourceTransaction">
                            <Border Padding="5"
                                    BackgroundColor="Transparent"
                                    StrokeThickness="0.1">
                                <Grid ColumnDefinitions="Auto, *"
                                      ColumnSpacing="10">
                                    <Border Grid.Column="0"
                                            Padding="5"
                                            StrokeShape="RoundRectangle 10">
                                        <VerticalStackLayout Spacing="1"
                                                             VerticalOptions="Center">
                                            <Image Grid.Column="0"
                                                   HeightRequest="50"
                                                   Source="{Binding ImageData, Converter={StaticResource ByteArrayToImageSourceConverter}}"
                                                   WidthRequest="50" />
                                        </VerticalStackLayout>
                                    </Border>

                                    <VerticalStackLayout Grid.Column="1"
                                                         Spacing="1"
                                                         VerticalOptions="Center">
                                        <Label FontAttributes="Bold"
                                               FontSize="15"
                                               Text="{Binding ProductCode}" />
                                        <Label FontSize="13"
                                               LineBreakMode="TailTruncation"
                                               Text="{Binding ProductName}" />

                                        <HorizontalStackLayout Spacing="5">
                                            <Label FontFamily="FAS"
                                                   FontSize="Small"
                                                   Text="{x:Static fontAwesome:FontAwesomeIcons.Cube}"
                                                   TextColor="{StaticResource Primary}"
                                                   VerticalOptions="Center" />
                                            <Label>
                                                <Label.FormattedText>
                                                    <FormattedString>
                                                        <Span FontAttributes="Bold"
                                                              Text="{Binding Quantity, StringFormat='{0:N2}'}" />
                                                        <Span Text=" " />
                                                        <Span FontAttributes="Bold"
                                                              Text="{Binding SubUnitsetCode}" />
                                                    </FormattedString>
                                                </Label.FormattedText>
                                            </Label>
                                            <Image>
                                                <Image.Source>
                                                    <FontImageSource FontFamily="FAS"
                                                                     Glyph="{Binding IOTypeImageSource}"
                                                                     Size="16"
                                                                     Color="{StaticResource Primary}" />
                                                </Image.Source>
                                            </Image>
                                            <Label Text="{Binding IOTypeName}" />
                                        </HorizontalStackLayout>
                                    </VerticalStackLayout>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Grid>

            <!--#endregion-->
        </dx:BottomSheet>
    </Grid>
</ContentPage>