Deppo.Mobile/Modules/OutsourceModule/OutsourcePanel/Views/OutsourcePanelAllFicheListView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Deppo.Mobile.Modules.OutsourceModule.OutsourcePanel.Views.OutsourcePanelAllFicheListView"
             xmlns:fontAwesome="clr-namespace:Deppo.Mobile.Helpers.FontAwesomeHelper"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:viewModel="clr-namespace:Deppo.Mobile.Modules.OutsourceModule.OutsourcePanel.ViewModels"
             xmlns:model="clr-namespace:Deppo.Core.Models;assembly=Deppo.Core"
             Title="{Binding Title}"
             x:DataType="viewModel:OutsourcePanelAllFicheListViewModel"
             Shell.TabBarIsVisible="False"
             Shell.PresentationMode="ModalAnimated">
    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior Command="{Binding LoadItemsCommand}"
                                        EventName="Loaded" />
        <toolkit:StatusBarBehavior StatusBarColor="{StaticResource Primary}"
                                   StatusBarStyle="Default" />
    </ContentPage.Behaviors>

    <ContentPage.Resources>
        <ResourceDictionary>
            <toolkit:IsNotNullConverter x:Key="IsNotNullConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.BackgroundImageSource>
        <OnPlatform x:TypeArguments="ImageSource">
            <On Platform="Android"
                Value="artboard.png" />
        </OnPlatform>
    </ContentPage.BackgroundImageSource>
    <Shell.BackButtonBehavior>
        <BackButtonBehavior Command="{Binding BackCommand}" />
    </Shell.BackButtonBehavior>
    <Grid RowDefinitions="Auto,* "
          RowSpacing="10">
        <Grid ColumnDefinitions="*, Auto"
              Grid.Row="0"
              Padding="10,10,0,0">
            <Label Text="{Binding Title}"
                   TextColor="WhiteSmoke"
                   FontSize="Title"
                   FontAttributes="Bold"
                   Grid.Column="0" />

            <ImageButton Grid.Column="1"
                         Command="{Binding BackCommand}"
                         HeightRequest="25"
                         HorizontalOptions="End">
                <ImageButton.Source>
                    <FontImageSource FontFamily="FAS"
                                     Size="Medium"
                                     Glyph="{x:Static fontAwesome:FontAwesomeIcons.Xmark}"
                                     Color="{StaticResource WhiteSmoke}" />
                </ImageButton.Source>
            </ImageButton>
        </Grid>
        <CollectionView Grid.Row="1"
                        
                        ItemsSource="{Binding Items}"
                        RemainingItemsThreshold="2"
                        RemainingItemsThresholdReachedCommand="{Binding LoadMoreItemsCommand}">

            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:OutsourceFiche">
                    <Border Padding="5"
                            BackgroundColor="Transparent"
                            StrokeThickness="0.1">
                        <Grid ColumnDefinitions="Auto, *"
                              ColumnSpacing="10">
                            <Border Grid.Column="0"
                                    Padding="5"
                                    BackgroundColor="{StaticResource Secondary}"
                                    StrokeShape="RoundRectangle 10">
                                <VerticalStackLayout Spacing="0"
                                                     VerticalOptions="Center">
                                    <Label FontAttributes="Bold"
                                           FontSize="Subtitle"
                                           HorizontalOptions="Center"
                                           Text="{Binding FicheDate, StringFormat='{0:dd}'}"
                                           TextColor="{StaticResource OffBlack}" />
                                    <Label HorizontalOptions="Center"
                                           Text="{Binding FicheDate, StringFormat='{0:MM/yyyy}'}"
                                           TextColor="{StaticResource OffBlack}" />
                                    <Label HorizontalOptions="Center"
                                           Text="{Binding FicheTime, StringFormat='{0:hh\\:mm}'}"
                                           TextColor="{StaticResource Black}" />
                                </VerticalStackLayout>
                            </Border>

                            <VerticalStackLayout Grid.Column="1"
                                                 Spacing="1"
                                                 VerticalOptions="Center">
                                <Label FontAttributes="Bold"
                                       FontSize="Medium"
                                       Text="{Binding FicheNumber}" />
                                <Label FontSize="13"
                                       LineBreakMode="TailTruncation"
                                       Text="{Binding CurrentName}" />

                                <Label FontSize="13"
                                       LineBreakMode="TailTruncation"
                                       Text="{Binding FicheTypeName}" />
                            </VerticalStackLayout>
                        </Grid>
                        <Border.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewModel:OutsourcePanelViewModel}}, Path=ItemTappedCommand}"
                                                  CommandParameter="{Binding .}" />
                        </Border.GestureRecognizers>
                    </Border>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>