Deppo.Mobile/Modules/QuicklyProductionModule/QuicklyProductionProcess/WorkOrder/Views/WorkOrderCalcView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Deppo.Mobile.Modules.QuicklyProductionModule.QuicklyProductionProcess.WorkOrder.Views.WorkOrderCalcView"
             xmlns:fontAwesome="clr-namespace:Deppo.Mobile.Helpers.FontAwesomeHelper"
             xmlns:model="clr-namespace:Deppo.Core.Models;assembly=Deppo.Core"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:bomProductModel="clr-namespace:Deppo.Mobile.Core.Models.QuicklyModels;assembly=Deppo.Mobile.Core"
             xmlns:bomSubProductModel="clr-namespace:Deppo.Mobile.Core.Models.QuicklyModels;assembly=Deppo.Mobile.Core"
             xmlns:viewModel="clr-namespace:Deppo.Mobile.Modules.QuicklyProductionModule.QuicklyProductionProcess.WorkOrder.ViewModels"
             Title="{Binding Title}"
             x:DataType="viewModel:WorkOrderCalcViewModel"
             Shell.TabBarIsVisible="False">
    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior Command="{Binding LoadItemsSubCommand}"
                                        EventName="Loaded" />
        <toolkit:StatusBarBehavior StatusBarColor="{StaticResource Primary}"
                                   StatusBarStyle="Default" />
    </ContentPage.Behaviors>

    <ContentPage.Resources>
        <ResourceDictionary>
            <toolkit:ByteArrayToImageSourceConverter x:Key="ByteArrayToImageSourceConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.BackgroundImageSource>
        <OnPlatform x:TypeArguments="ImageSource">
            <On Platform="Android"
                Value="artboard.png" />
        </OnPlatform>
    </ContentPage.BackgroundImageSource>

    <Grid Padding="10"
          RowDefinitions=".40*, .60*"
          RowSpacing="10">

        <VerticalStackLayout Grid.Row="0"
                             Padding="10"
                             HorizontalOptions="Fill"
                             Spacing="10"
                             VerticalOptions="Center">
            <!--#region Image-->
            <Border BackgroundColor="{StaticResource Secondary}"
                    HeightRequest="100"
                    StrokeShape="RoundRectangle 50"
                    StrokeThickness="0"
                    VerticalOptions="Center"
                    WidthRequest="100">
                <!--<Image Source="{Binding ProductDetailModel.Product.Image, Converter={StaticResource ByteArrayToImageSourceConverter}}" />-->
            </Border>
            <!--#endregion-->

            <!--#region Code, Name, StockQuantity-->
            <VerticalStackLayout HorizontalOptions="Center"
                                 Spacing="4">
                <Label FontAttributes="Bold"
                       FontSize="Large"
                       HorizontalOptions="Center"
                       LineBreakMode="TailTruncation"
                       MaxLines="1"
                       Text="{Binding QuicklyBomProductBasketModel.QuicklyBomProduct.Code }" />
                <Label FontSize="Medium"
                       HorizontalOptions="Center"
                       LineBreakMode="TailTruncation"
                       MaxLines="1"
                       Text="{Binding QuicklyBomProductBasketModel.QuicklyBomProduct.Name}"
                       TextColor="{StaticResource Gray600}" />
            </VerticalStackLayout>
            <!--#endregion-->

            <Grid ColumnDefinitions="Auto,Auto,Auto"
                  ColumnSpacing="10"
                  HorizontalOptions="Center">
                <Border Grid.Column="0"
                        Padding="5"
                        BackgroundColor="Transparent"
                        Stroke="{StaticResource Secondary}"
                        StrokeShape="RoundRectangle 2">
                    <Label FontFamily="FAS"
                           FontSize="Medium"
                           Text="{x:Static fontAwesome:FontAwesomeIcons.Minus}"
                           TextColor="{StaticResource Secondary}" />

                    <!--<Border.GestureRecognizers>
                  <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewModel:VirmanProductBasketListViewModel}}, Path=DecreaseCommand}" />
              </Border.GestureRecognizers>-->
                </Border>
                <Label Grid.Column="1"
                       FontAttributes="Bold"
                       FontSize="Large"
                       Text="{Binding QuicklyBomProductBasketModel.BOMQuantity}"
                       TextColor="{StaticResource OffBlack}"
                       VerticalOptions="Center" />
                <Border Grid.Column="2"
                        Padding="5"
                        BackgroundColor="{StaticResource Secondary}"
                        Stroke="{StaticResource Secondary}"
                        StrokeShape="RoundRectangle 2">
                    <Label FontFamily="FAS"
                           FontSize="Medium"
                           Text="{x:Static fontAwesome:FontAwesomeIcons.Plus}"
                           TextColor="{StaticResource White}" />

                    <!--<Border.GestureRecognizers>
                  <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewModel:VirmanProductBasketListViewModel}}, Path=IncreaseCommand}"
                                        CommandParameter="{Binding .}" />
              </Border.GestureRecognizers>-->
                </Border>
            </Grid>
        </VerticalStackLayout>

        <Grid Grid.Row="1"
              RowDefinitions="Auto, *"
              RowSpacing="10">
            <Grid ColumnDefinitions="Auto,.10*">
                <Label Grid.Column="0"
                       FontAttributes="Bold"
                       FontSize="18"
                       Text="Sarf Malzemeleri"
                       TextColor="{StaticResource OffBlack}" />
            </Grid>

            <CollectionView Grid.Row="1"
                            ItemsSource="{Binding QuicklyBomProductBasketModel.SubProducts}">

                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="bomSubProductModel:QuicklyBomSubProductModel">
                        <Border Padding="10"
                                BackgroundColor="Transparent"
                                StrokeShape="RoundRectangle 10"
                                StrokeThickness="0.1">

                            <Grid ColumnDefinitions="Auto,*, Auto"
                                  ColumnSpacing="10">
                                <Border Grid.Column="0"
                                        BackgroundColor="{StaticResource Secondary}"
                                        StrokeShape="RoundRectangle 5"
                                        StrokeThickness="0.5">
                                    <Image Grid.Column="0"
                                           HeightRequest="50"
                                           Source="dotnet_bot.png"
                                           WidthRequest="50" />
                                </Border>


                                <VerticalStackLayout Grid.Column="1"
                                                     Spacing="2">
                                    <Label FontAttributes="Bold"
                                           LineBreakMode="TailTruncation"
                                           Text="{Binding ProductModel.Code}" />
                                    <Label LineBreakMode="TailTruncation"
                                           Text="{Binding ProductModel.Name}"
                                           TextColor="{StaticResource Gray600}" />

                                    <Label TextColor="{StaticResource Gray600}"
                                           VerticalOptions="Center">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span FontAttributes="Bold"
                                                      FontFamily="FAS"
                                                      Text="{x:Static fontAwesome:FontAwesomeIcons.Box}"
                                                      TextColor="{StaticResource Primary}" />
                                                <Span Text=" " />
                                                <Span FontAttributes="Bold"
                                                      Text="{Binding ProductModel.Amount, StringFormat='{0:N2}'}"
                                                      TextColor="{StaticResource Primary}" />
                                                <Span Text=" " />
                                                <Span FontAttributes="Bold"
                                                      Text="{Binding ProductModel.SubUnitsetCode}"
                                                      TextColor="{StaticResource Primary}" />
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                </VerticalStackLayout>

                                <VerticalStackLayout Grid.Column="2"
                                                     Spacing="10">

                                    <Grid Grid.Column="2"
                                          ColumnDefinitions="Auto, Auto, Auto"
                                          ColumnSpacing="3"
                                          HorizontalOptions="End"
                                          VerticalOptions="Start">
                                        <Label Grid.Column="0"
                                               FontFamily="FAS"
                                               FontSize="10"
                                               Text="{Binding ProductModel.VariantIcon}"
                                               TextColor="{Binding ProductModel.VariantIconColor}" />
                                        <Label Grid.Column="1"
                                               FontFamily="FAS"
                                               FontSize="10"
                                               Text="{Binding ProductModel.LocTrackingIcon}"
                                               TextColor="{Binding ProductModel.LocTrackingIconColor}" />
                                        <Label Grid.Column="2"
                                               FontFamily="FAS"
                                               FontSize="10"
                                               Text="{Binding ProductModel.TrackingTypeIcon}"
                                               TextColor="{Binding ProductModel.TrackingTypeIconColor}" />
                                    </Grid>

                                    <Grid ColumnDefinitions="Auto,Auto,Auto"
                                          ColumnSpacing="10"
                                          HorizontalOptions="Center">
                                        <Border Grid.Column="0"
                                                Padding="5"
                                                BackgroundColor="Transparent"
                                                Stroke="{StaticResource Secondary}"
                                                StrokeShape="RoundRectangle 2">
                                            <Label FontFamily="FAS"
                                                   FontSize="Medium"
                                                   Text="{x:Static fontAwesome:FontAwesomeIcons.Minus}"
                                                   TextColor="{StaticResource Secondary}" />

                                            <!--<Border.GestureRecognizers>
       <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewModel:VirmanProductBasketListViewModel}}, Path=DecreaseCommand}" />
   </Border.GestureRecognizers>-->
                                        </Border>
                                        <Label Grid.Column="1"
                                               FontAttributes="Bold"
                                               FontSize="Large"
                                               Text="{Binding SubBOMQuantity}"
                                               TextColor="{StaticResource OffBlack}"
                                               VerticalOptions="Center" />
                                        <Border Grid.Column="2"
                                                Padding="5"
                                                BackgroundColor="{StaticResource Secondary}"
                                                Stroke="{StaticResource Secondary}"
                                                StrokeShape="RoundRectangle 2">
                                            <Label FontFamily="FAS"
                                                   FontSize="Medium"
                                                   Text="{x:Static fontAwesome:FontAwesomeIcons.Plus}"
                                                   TextColor="{StaticResource White}" />

                                            <!--<Border.GestureRecognizers>
       <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewModel:VirmanProductBasketListViewModel}}, Path=IncreaseCommand}"
                             CommandParameter="{Binding .}" />
   </Border.GestureRecognizers>-->
                                        </Border>
                                    </Grid>
                                </VerticalStackLayout>
                            </Grid>

                            <Border.Triggers>
                                <DataTrigger Binding="{Binding ProductModel.IsSelected}"
                                             TargetType="Border"
                                             Value="True">
                                    <Setter Property="BackgroundColor"
                                            Value="{StaticResource SecondaryLight}" />
                                </DataTrigger>
                            </Border.Triggers>
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
    </Grid>
</ContentPage>