Deppo.Mobile/Modules/PurchaseModule/PurchaseProcess/ReturnProductPurchaseProcess/Views/ReturnPurchaseProductListView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="Deppo.Mobile.Modules.PurchaseModule.PurchaseProcess.ReturnProductPurchaseProcess.Views.ReturnPurchaseProductListView"
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:fontAwesome="clr-namespace:Deppo.Mobile.Helpers.FontAwesomeHelper"
             xmlns:dx="http://schemas.devexpress.com/maui"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:viewModel="clr-namespace:Deppo.Mobile.Modules.PurchaseModule.PurchaseProcess.ReturnProductPurchaseProcess.ViewModels"
             xmlns:warehouseModel="clr-namespace:Deppo.Mobile.Core.Models.WarehouseModels;assembly=Deppo.Mobile.Core"
             xmlns:variantModel="clr-namespace:Deppo.Mobile.Core.Models.ProductModels;assembly=Deppo.Mobile.Core"
             Title="{Binding Title}"
             x:DataType="viewModel:ReturnPurchaseProductListViewModel"
             Shell.NavBarIsVisible="False"
             Shell.PresentationMode="Modal"
             Shell.TabBarIsVisible="False">
    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior Command="{Binding LoadItemsCommand}"
                                        EventName="Loaded" />
        <toolkit:StatusBarBehavior StatusBarColor="{StaticResource Primary}"
                                   StatusBarStyle="Default" />
    </ContentPage.Behaviors>

    <Shell.BackButtonBehavior>
        <BackButtonBehavior Command="{Binding BackCommand}" />
    </Shell.BackButtonBehavior>

    <ContentPage.Resources>
        <ResourceDictionary>
            <toolkit:ByteArrayToImageSourceConverter x:Key="ByteArrayToImageSourceConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.BackgroundImageSource>
        <OnPlatform x:TypeArguments="ImageSource">
            <On Platform="Android"
                Value="artboard.png" />
        </OnPlatform>
    </ContentPage.BackgroundImageSource>
    <Grid RowDefinitions="*, Auto">
        <Grid Grid.Row="0"
              RowDefinitions="Auto,Auto,*,Auto"
              RowSpacing="10">
            <Grid Grid.Row="0"
                  Padding="10,10,0,0"
                  ColumnDefinitions="*, Auto"
                  ColumnSpacing="10">
                <Label Grid.Column="0"
                       FontAttributes="Bold"
                       FontSize="Medium"
                       Text="{Binding WarehouseModel.Name, StringFormat='{0} Ambarı Ürünleri'}"
                       TextColor="{StaticResource WhiteSmoke}"
                       VerticalOptions="Center" />

                <ImageButton Grid.Column="1"
                             Command="{Binding BackCommand}"
                             HeightRequest="25"
                             HorizontalOptions="End">
                    <ImageButton.Source>
                        <FontImageSource FontFamily="FAS"
                                         Glyph="{x:Static fontAwesome:FontAwesomeIcons.Xmark}"
                                         Size="Medium"
                                         Color="{StaticResource WhiteSmoke}" />
                    </ImageButton.Source>
                </ImageButton>
            </Grid>

            <Border Grid.Row="1"
                    Margin="5,0,5,0"
                    Padding="0"
                    BackgroundColor="{StaticResource PrimaryLight}"
                    HeightRequest="35"
                    Stroke="{StaticResource Primary}"
                    StrokeShape="RoundRectangle 5"
                    StrokeThickness="0.5">
                <SearchBar x:Name="searchBar"
                           Placeholder="Ara..."
                           PlaceholderColor="{StaticResource OffBlack}"
                           TextColor="{StaticResource OffBlack}">
                    <SearchBar.Behaviors>
                        <toolkit:EventToCommandBehavior Command="{Binding PerformSearchCommand}"
                                                        EventName="SearchButtonPressed" />
                        <toolkit:EventToCommandBehavior Command="{Binding PerformEmptySearchCommand}"
                                                        EventName="TextChanged" />
                    </SearchBar.Behaviors>
                </SearchBar>
            </Border>

            <CollectionView Grid.Row="2"
                            ItemsSource="{Binding Items}"
                            RemainingItemsThreshold="2"
                            RemainingItemsThresholdReachedCommand="{Binding LoadMoreItemsCommand}">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="warehouseModel:WarehouseTotalModel">
                        <Border Padding="10"
                                BackgroundColor="Transparent"
                                StrokeShape="RoundRectangle 10"
                                StrokeThickness="0.1">
                            <Border.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewModel:ReturnPurchaseProductListViewModel}}, Path=ItemTappedCommand}"
                                                      CommandParameter="{Binding .}" />
                            </Border.GestureRecognizers>
                            <Grid ColumnDefinitions="Auto,*, Auto"
                                  ColumnSpacing="10">
                                <Border BackgroundColor="Transparent"
                                        StrokeShape="RoundRectangle 5"
                                        StrokeThickness="0.5">
                                    <Image Grid.Column="0"
                                           HeightRequest="50"
                                           Source="{Binding ImageData, Converter={StaticResource ByteArrayToImageSourceConverter}}"
                                           WidthRequest="50" />
                                </Border>

                                <VerticalStackLayout Grid.Column="1"
                                                     Spacing="2">
                                    <Label FontAttributes="Bold"
                                           LineBreakMode="TailTruncation"
                                           Text="{Binding ProductCode}" />
                                    <Label LineBreakMode="TailTruncation"
                                           Text="{Binding ProductName}"
                                           TextColor="{StaticResource Gray600}" />

                                    <Label TextColor="{StaticResource Gray600}"
                                           VerticalOptions="Center">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span FontAttributes="Bold"
                                                      FontFamily="FAS"
                                                      Text="{x:Static fontAwesome:FontAwesomeIcons.Box}"
                                                      TextColor="{StaticResource Primary}" />
                                                <Span Text=" " />
                                                <Span FontAttributes="Bold"
                                                      Text="{Binding StockQuantity, StringFormat='{0:N2}'}"
                                                      TextColor="{StaticResource Primary}" />
                                                <Span Text=" " />
                                                <Span FontAttributes="Bold"
                                                      Text="{Binding SubUnitsetCode}"
                                                      TextColor="{StaticResource Primary}" />
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                </VerticalStackLayout>

                                <Grid Grid.Column="2"
                                      ColumnDefinitions="Auto, Auto, Auto"
                                      ColumnSpacing="3"
                                      HorizontalOptions="Start"
                                      VerticalOptions="Start">
                                    <Label Grid.Column="0"
                                           FontFamily="FAS"
                                           FontSize="10"
                                           Text="{Binding VariantIcon}"
                                           TextColor="{Binding VariantIconColor}" />
                                    <Label Grid.Column="1"
                                           FontFamily="FAS"
                                           FontSize="10"
                                           Text="{Binding LocTrackingIcon}"
                                           TextColor="{Binding LocTrackingIconColor}" />
                                    <Label Grid.Column="2"
                                           FontFamily="FAS"
                                           FontSize="10"
                                           Text="{Binding TrackingTypeIcon}"
                                           TextColor="{Binding TrackingTypeIconColor}" />
                                </Grid>
                            </Grid>

                            <Border.Triggers>
                                <DataTrigger Binding="{Binding IsSelected}"
                                             TargetType="Border"
                                             Value="True">
                                    <Setter Property="BackgroundColor"
                                            Value="{StaticResource SecondaryLight}" />
                                </DataTrigger>
                            </Border.Triggers>
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <Button Grid.Row="3"
                    Margin="5,10,5,20"
                    Command="{Binding ConfirmCommand}"
                    Text="{Binding SelectedProducts.Count, StringFormat='Sepete Ekle : {0}'}" />
        </Grid>

        <dx:BottomSheet x:Name="variantBottomSheet"
                        Grid.Row="1"
                        Padding="10,30,10,10"
                        AllowDismiss="True"
                        BackgroundColor="White"
                        CornerRadius="15"
                        HalfExpandedRatio="0.5"
                        IsModal="True"
                        ShowGrabber="True">
            <!--#region BottomSheetContent-->
            <Grid RowDefinitions="Auto, *"
                  RowSpacing="20">
                <VerticalStackLayout Grid.Row="0"
                                     Spacing="5">
                    <Label FontAttributes="Bold"
                           FontSize="Subtitle"
                           Text="Varyantlar " />
                    <BoxView HeightRequest="2"
                             Color="{StaticResource OffBlack}" />
                </VerticalStackLayout>

                <Grid Grid.Row="1"
                      RowDefinitions="*, Auto"
                      RowSpacing="10">

                    <CollectionView Grid.Row="0"
                                    ItemsSource="{Binding ItemVariants}"
                                    RemainingItemsThreshold="2"
                                    RemainingItemsThresholdReachedCommand="{Binding LoadMoreVariantItemsCommand}">
                        <CollectionView.ItemsLayout>
                            <LinearItemsLayout ItemSpacing="5"
                                               Orientation="Vertical" />
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="variantModel:VariantWarehouseTotalModel">
                                <Border Padding="10"
                                        BackgroundColor="Transparent"
                                        StrokeShape="RoundRectangle 10"
                                        StrokeThickness="0.1">
                                    <Border.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewModel:ReturnPurchaseProductListViewModel}}, Path=VariantTappedCommand}"
                                                              CommandParameter="{Binding .}" />
                                    </Border.GestureRecognizers>
                                    <Grid ColumnDefinitions="Auto,*, Auto"
                                          ColumnSpacing="10">
                                        <Border BackgroundColor="{StaticResource Secondary}"
                                                StrokeShape="RoundRectangle 5"
                                                StrokeThickness="0.5">
                                            <Image Grid.Column="0"
                                                   HeightRequest="50"
                                                   Source="{Binding Image, Converter={StaticResource ByteArrayToImageSourceConverter}}"
                                                   WidthRequest="50" />
                                        </Border>

                                        <VerticalStackLayout Grid.Column="1"
                                                             Spacing="2">

                                            <Label FontAttributes="Bold"
                                                   LineBreakMode="TailTruncation"
                                                   Text="{Binding VariantCode}" />
                                            <Label LineBreakMode="TailTruncation"
                                                   Text="{Binding VariantName}"
                                                   TextColor="{StaticResource Gray600}" />

                                            <Label TextColor="{StaticResource Gray600}"
                                                   VerticalOptions="Center">
                                                <Label.FormattedText>
                                                    <FormattedString>
                                                        <Span FontAttributes="Bold"
                                                              FontFamily="FAS"
                                                              Text="{x:Static fontAwesome:FontAwesomeIcons.Box}"
                                                              TextColor="{StaticResource Primary}" />
                                                        <Span Text=" " />
                                                        <Span FontAttributes="Bold"
                                                              Text="{Binding StockQuantity, StringFormat='{0:N2}'}"
                                                              TextColor="{StaticResource Primary}" />
                                                        <Span Text=" " />
                                                        <Span FontAttributes="Bold"
                                                              Text="{Binding SubUnitsetCode}"
                                                              TextColor="{StaticResource Primary}" />
                                                    </FormattedString>
                                                </Label.FormattedText>
                                            </Label>
                                        </VerticalStackLayout>
                                    </Grid>
                                    <Border.Triggers>
                                        <DataTrigger Binding="{Binding IsSelected}"
                                                     TargetType="Border"
                                                     Value="True">
                                            <Setter Property="BackgroundColor"
                                                    Value="{StaticResource SecondaryLight}" />
                                        </DataTrigger>
                                    </Border.Triggers>
                                </Border>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                    <Button Grid.Row="1"
                            Command="{Binding ConfirmVariantCommand}"
                            Text="Tamam" />
                </Grid>
            </Grid>

            <!--#endregion-->
        </dx:BottomSheet>
    </Grid>
</ContentPage>