Deppo.Mobile/Modules/SalesModule/SalesProcess/ProcurementByProductProcess/Views/ProcurementByProductProcurableProductListView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="Deppo.Mobile.Modules.SalesModule.SalesProcess.ProcurementByProductProcess.Views.ProcurementByProductProcurableProductListView"
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:fontAwesome="clr-namespace:Deppo.Mobile.Helpers.FontAwesomeHelper"
             xmlns:procurementByProductModels="clr-namespace:Deppo.Mobile.Core.Models.ProcurementModels.ByProductModels;assembly=Deppo.Mobile.Core"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:viewModel="clr-namespace:Deppo.Mobile.Modules.SalesModule.SalesProcess.ProcurementByProductProcess.ViewModels"
             Title="{Binding Title}"
             x:DataType="viewModel:ProcurementByProductProcurableProductListViewModel"
             Shell.TabBarIsVisible="False">
    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior Command="{Binding LoadItemsCommand}" EventName="Loaded" />
        <toolkit:StatusBarBehavior StatusBarColor="{StaticResource Primary}" StatusBarStyle="Default" />
    </ContentPage.Behaviors>

    <ContentPage.Resources>
        <ResourceDictionary>
            <toolkit:ByteArrayToImageSourceConverter x:Key="ByteArrayToImageSourceConverter" />
            <toolkit:IsNotNullConverter x:Key="IsNotNullConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.BackgroundImageSource>
        <OnPlatform x:TypeArguments="ImageSource">
            <On Platform="Android" Value="artboard.png" />
        </OnPlatform>
    </ContentPage.BackgroundImageSource>

    <Shell.BackButtonBehavior>
        <BackButtonBehavior Command="{Binding BackCommand}" />
    </Shell.BackButtonBehavior>
    <Grid RowDefinitions="Auto, *, Auto" RowSpacing="10">

        <Border Grid.Row="0"
                Margin="5,0,5,0"
                Padding="0"
                BackgroundColor="{StaticResource PrimaryLight}"
                HeightRequest="35"
                Stroke="{StaticResource Primary}"
                StrokeShape="RoundRectangle 5"
                StrokeThickness="0.5">
            <SearchBar x:Name="searchBar"
                       Placeholder="Ara..."
                       PlaceholderColor="{StaticResource OffBlack}"
                       TextColor="{StaticResource OffBlack}">
                <SearchBar.Behaviors>
                    <toolkit:EventToCommandBehavior Command="{Binding PerformSearchCommand}" EventName="SearchButtonPressed" />
                    <toolkit:EventToCommandBehavior Command="{Binding PerformEmptySearchCommand}" EventName="TextChanged" />
                </SearchBar.Behaviors>
            </SearchBar>
        </Border>

        <CollectionView Grid.Row="1"
                        ItemsSource="{Binding Items}"
                        RemainingItemsThreshold="2"
                        RemainingItemsThresholdReachedCommand="{Binding LoadMoreItemsCommand}">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout ItemSpacing="0" Orientation="Vertical" />
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="procurementByProductModels:ProcurementProductProcurableProductModel">
                    <Border Padding="10"
                            BackgroundColor="Transparent"
                            StrokeThickness="0.1">
                        <Grid ColumnDefinitions="Auto,Auto,*" ColumnSpacing="10">
                            <Label Grid.Column="0"
                                   FontAttributes="Bold"
                                   FontFamily="FAS"
                                   FontSize="20"
                                   HorizontalOptions="Center"
                                   Text="{Binding ProcurementText}"
                                   TextColor="{Binding ProcurementTextColor}"
                                   ToolTipProperties.Text="{Binding ProcurementToolTipText}"
                                   VerticalOptions="Center" />

                            <Border Grid.Column="1"
                                    StrokeShape="RoundRectangle 5"
                                    StrokeThickness="0.5">
                                <Image Aspect="AspectFill"
                                       HeightRequest="50"
                                       Source="{Binding ImageData, Converter={StaticResource ByteArrayToImageSourceConverter}}"
                                       WidthRequest="50" />
                            </Border>

                            <VerticalStackLayout Grid.Column="2" Spacing="2">
                                <Label FontAttributes="Bold"
                                       LineBreakMode="TailTruncation"
                                       Text="{Binding ItemCode}" />
                                <Label LineBreakMode="TailTruncation"
                                       Text="{Binding ItemName}"
                                       TextColor="{StaticResource Gray600}" />

                                <Grid ColumnDefinitions="*,*"
                                      ColumnSpacing="10"
                                      HorizontalOptions="Start">

                                    <Label Grid.Column="0" FontSize="15">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span FontFamily="FAS"
                                                      Text="{x:Static fontAwesome:FontAwesomeIcons.Box}"
                                                      TextColor="{StaticResource Primary}" />
                                                <Span Text=" " />
                                                <Span Text="{Binding StockQuantity, StringFormat='{0:N2}'}" />
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>

                                    <Label Grid.Column="1" FontSize="15">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span FontFamily="FAS"
                                                      Text="{x:Static fontAwesome:FontAwesomeIcons.CartPlus}"
                                                      TextColor="{StaticResource Primary}" />
                                                <Span Text=" " />
                                                <Span Text="{Binding WaitingQuantity, StringFormat='{0:N2}'}" />
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                </Grid>

                            </VerticalStackLayout>

                        </Grid>
                    </Border>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>


        <Button Grid.Row="2"
                Margin="5,10,5,20"
                Command="{Binding NextViewCommand}"
                Text="Rota Oluştur" />
    </Grid>
</ContentPage>