Deppo.Mobile/Modules/SalesModule/CustomerMenu/Views/CustomerDetailView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Deppo.Mobile.Modules.SalesModule.CustomerMenu.Views.CustomerDetailView"
             xmlns:viewModel="clr-namespace:Deppo.Mobile.Modules.SalesModule.CustomerMenu.ViewModels"
             x:DataType="viewModel:CustomerDetailViewModel"
             xmlns:model="clr-namespace:Deppo.Core.Models;assembly=Deppo.Core"
             xmlns:fontAwesome="clr-namespace:Deppo.Mobile.Helpers.FontAwesomeHelper"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             Title="{Binding Title}">
    <ContentPage.Behaviors>
        <toolkit:StatusBarBehavior StatusBarColor="{StaticResource Primary}"
                                   StatusBarStyle="Default" />
        <toolkit:EventToCommandBehavior Command="{Binding LoadItemsCommand}"
                                        EventName="Loaded" />
    </ContentPage.Behaviors>

    <ContentPage.Resources>
        <ResourceDictionary>
            <toolkit:ByteArrayToImageSourceConverter x:Key="ByteArrayToImageSourceConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.BackgroundImageSource>
        <OnPlatform x:TypeArguments="ImageSource">
            <On Platform="Android"
                Value="artboard.png" />
        </OnPlatform>
    </ContentPage.BackgroundImageSource>

    <Grid Margin="10"
          RowDefinitions="Auto, Auto, Auto, *"
          RowSpacing="10">
        <!--#region Image-->
        <Border Grid.Row="0"
                BackgroundColor="{StaticResource Secondary}"
                HeightRequest="100"
                StrokeShape="RoundRectangle 50"
                StrokeThickness="0"
                VerticalOptions="Center"
                WidthRequest="100">
            <!--<Image Source="{Binding SupplierDetailModel.Supplier.Ima, Converter={StaticResource ByteArrayToImageSourceConverter}}" />-->
        </Border>
        <!--#endregion-->

        <!--#region Code, Name, StockQuantity -->
        <VerticalStackLayout Grid.Row="1"
                             HorizontalOptions="Center"
                             Spacing="4">
            <Label FontAttributes="Bold"
                   HorizontalOptions="Center"
                   Text="{Binding CustomerDetailModel.Customer.Code}" />
            <Label HorizontalOptions="Center"
                   Text="{Binding CustomerDetailModel.Customer.Name}" />
        </VerticalStackLayout>
        <!--#endregion-->

        <!--#region Input, Output -->
        <Grid Grid.Row="2"
              Padding="10,0,10,0"
              ColumnDefinitions=".50*, .50*"
              ColumnSpacing="10">
            <Border Grid.Column="0"
                    Padding="20,10,20,10"
                    BackgroundColor="{StaticResource PrimaryLight}"
                    StrokeThickness="0">
                <VerticalStackLayout VerticalOptions="Center">
                    <Label HorizontalOptions="Center"
                           Text="{Binding CustomerDetailModel.InputQuantity}" />
                    <Label HorizontalOptions="Center"
                           Text="Giriş" />
                </VerticalStackLayout>
            </Border>

            <Border Grid.Column="1"
                    Padding="20,10,20,10"
                    BackgroundColor="{StaticResource PrimaryLight}"
                    StrokeThickness="0">
                <VerticalStackLayout VerticalOptions="Center">
                    <Label HorizontalOptions="Center"
                           Text="{Binding CustomerDetailModel.OutputQuantity}" />
                    <Label HorizontalOptions="Center"
                           Text="Çıkış" />
                </VerticalStackLayout>
            </Border>
        </Grid>
        <!--#endregion-->

        <!--#region Last Transactions List -->
        <Grid Grid.Row="3"
              RowDefinitions="Auto, *"
              RowSpacing="5">
            <Label FontSize="Subtitle"
                   Text="Son Hareketler" />

            <CollectionView Grid.Row="1"
                            ItemsSource="{Binding CustomerDetailModel.LastTransactions}">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:CustomerTransaction">
                        <Border Padding="5"
                                BackgroundColor="Transparent"
                                StrokeThickness="0.2">
                            <Grid ColumnDefinitions="Auto, *"
                                  ColumnSpacing="10">
                                <VerticalStackLayout Grid.Column="0"
                                                     Spacing="2">
                                    <Label FontAttributes="None"
                                           FontSize="Title"
                                           HorizontalOptions="Center"
                                           Text="{Binding TransactionDate, StringFormat='{0:dd}'}" />
                                    <Label FontAttributes="None"
                                           FontSize="Subtitle"
                                           HorizontalOptions="Center"
                                           Text="{Binding TransactionDate, StringFormat='{0:MM/yyyy}'}"
                                           TextColor="{StaticResource Gray600}" />
                                    <Label Text="{Binding TransactionTime, StringFormat='{0:hh:mm:ss}'}"
                                           TextColor="{StaticResource Gray500}" />
                                </VerticalStackLayout>

                                <VerticalStackLayout Grid.Column="1">
                                    <Label Text="{Binding CurrentCode}" />
                                    <Label Text="{Binding CurrentName}" />
                                    <HorizontalStackLayout Spacing="5">
                                        <Label FontFamily="FAS"
                                               Text="{x:Static fontAwesome:FontAwesomeIcons.Cube}"
                                               TextColor="{StaticResource Primary}"
                                               VerticalOptions="Center" />
                                        <Label>
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span FontAttributes="Bold"
                                                          Text="{Binding Quantity}" />
                                                    <Span Text=" " />
                                                    <Span FontAttributes="Bold"
                                                          Text="{Binding SubUnitsetCode}" />
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                        <Image>
                                            <Image.Source>
                                                <FontImageSource FontFamily="FAS"
                                                                 Glyph="{Binding IOTypeImageSource}"
                                                                 Size="16"
                                                                 Color="{StaticResource Primary}" />
                                            </Image.Source>
                                        </Image>
                                        <Label Text="{Binding IOTypeName}"
                                               FontAttributes="None" />
                                    </HorizontalStackLayout>
                                </VerticalStackLayout>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
        <!--#endregion-->
    </Grid>
</ContentPage>