Deppo.Mobile/Modules/SalesModule/CustomerMenu/Views/CustomerDetailView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="Deppo.Mobile.Modules.SalesModule.CustomerMenu.Views.CustomerDetailView"
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:fontAwesome="clr-namespace:Deppo.Mobile.Helpers.FontAwesomeHelper"
             xmlns:model="clr-namespace:Deppo.Core.Models;assembly=Deppo.Core"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:viewModel="clr-namespace:Deppo.Mobile.Modules.SalesModule.CustomerMenu.ViewModels"
             Title="{Binding Title}"
             Shell.TabBarIsVisible="False"
             x:DataType="viewModel:CustomerDetailViewModel">
    <ContentPage.Behaviors>
        <toolkit:StatusBarBehavior StatusBarColor="{StaticResource Primary}" StatusBarStyle="Default" />
        <toolkit:EventToCommandBehavior Command="{Binding LoadItemsCommand}" EventName="Loaded" />
    </ContentPage.Behaviors>

    <ContentPage.Resources>
        <ResourceDictionary>
            <toolkit:ByteArrayToImageSourceConverter x:Key="ByteArrayToImageSourceConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.BackgroundImageSource>
        <OnPlatform x:TypeArguments="ImageSource">
            <On Platform="Android" Value="artboard.png" />
        </OnPlatform>
    </ContentPage.BackgroundImageSource>

    <Grid Padding="10"
          RowDefinitions=".40*,.60*"
          RowSpacing="10">

        <VerticalStackLayout Grid.Row="0"
                             Padding="10"
                             HorizontalOptions="Fill"
                             Spacing="10"
                             VerticalOptions="Center">
            <Border BackgroundColor="{StaticResource Secondary}"
                    HeightRequest="100"
                    StrokeShape="RoundRectangle 50"
                    StrokeThickness="0"
                    VerticalOptions="Center"
                    WidthRequest="100">
                <!--<Image Source="{Binding SupplierDetailModel.Supplier.Ima, Converter={StaticResource ByteArrayToImageSourceConverter}}" />-->
            </Border>

            <!--#endregion-->

            <!--#region Code, Name, StockQuantity-->
            <VerticalStackLayout HorizontalOptions="Center" Spacing="4">
                <Label FontAttributes="Bold"
                       FontSize="Large"
                       HorizontalOptions="Center"
                       Text="{Binding CustomerDetailModel.Customer.Code}" />
                <Label FontSize="Medium"
                       HorizontalOptions="Center"
                       LineBreakMode="TailTruncation"
                       Text="{Binding CustomerDetailModel.Customer.Name}" />
            </VerticalStackLayout>
            <!--#endregion-->

            <!--#region Input, Output-->
            <Grid Padding="10,0,10,0"
                  ColumnDefinitions=".50*, .50*"
                  ColumnSpacing="10">
                <Border Grid.Column="0"
                        Padding="20,10,20,10"
                        BackgroundColor="{StaticResource PrimaryLight}"
                        StrokeShape="RoundRectangle 10"
                        StrokeThickness="0">
                    <VerticalStackLayout VerticalOptions="Center">
                        <Label FontAttributes="Bold"
                               FontSize="Medium"
                               HorizontalOptions="Center"
                               Text="{Binding CustomerDetailModel.InputQuantity}"
                               TextColor="{StaticResource White}" />
                        <Label HorizontalOptions="Center"
                               Text="Giriş"
                               TextColor="{StaticResource WhiteSmoke}" />
                    </VerticalStackLayout>
                    <Border.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding InputQuantityTappedCommand}" />
                    </Border.GestureRecognizers>
                </Border>

                <Border Grid.Column="1"
                        Padding="20,10,20,10"
                        BackgroundColor="{StaticResource PrimaryLight}"
                        StrokeShape="RoundRectangle 10"
                        StrokeThickness="0">
                    <VerticalStackLayout VerticalOptions="Center">
                        <Label FontAttributes="Bold"
                               FontSize="Medium"
                               HorizontalOptions="Center"
                               Text="{Binding CustomerDetailModel.OutputQuantity}"
                               TextColor="{StaticResource White}" />
                        <Label HorizontalOptions="Center"
                               Text="Çıkış"
                               TextColor="{StaticResource WhiteSmoke}" />
                    </VerticalStackLayout>
                    <Border.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding OutputQuantityTappedCommand}" />
                    </Border.GestureRecognizers>
                </Border>
            </Grid>
        </VerticalStackLayout>

        <!--#region Last Transactions List-->
        <Grid Grid.Row="1"
              RowDefinitions="Auto, *"
              RowSpacing="10">
            <Grid ColumnDefinitions="*, Auto"
                  ColumnSpacing="10">
                <Label Grid.Row="0"
                       FontAttributes="Bold"
                       FontSize="18"
                       VerticalOptions="Center"
                       Text="Son Hareketler"
                       TextColor="{StaticResource OffBlack}" />


                <Border Grid.Column="1"
                        VerticalOptions="Center"
                        Padding="5"
                        BackgroundColor="{StaticResource Primary}"
                        HorizontalOptions="End"
                        Stroke="{StaticResource Primary}"
                        StrokeShape="RoundRectangle 10">
                    <!--<Border.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding AllFicheTappedCommand}" />
                    </Border.GestureRecognizers>-->
                    <Label FontFamily="FAS"
                           VerticalOptions="Center"
                           FontSize="15"
                           TextColor="{StaticResource White}">
                        <Label.FormattedText>
                            <FormattedString>

                                <Span FontAttributes="Bold"
                                      Text="Tüm Hareketler"
                                      TextColor="{StaticResource White}" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                </Border>
            </Grid>
            <CollectionView Grid.Row="1" ItemsSource="{Binding CustomerDetailModel.LastTransactions}">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:CustomerTransaction">
                        <Border Padding="5"
                                BackgroundColor="Transparent"
                                StrokeThickness="0.1">
                            <Grid ColumnDefinitions="Auto, *" ColumnSpacing="10">
                                <VerticalStackLayout Grid.Column="0"
                                                     Spacing="1"
                                                     VerticalOptions="Center">
                                    <Label FontAttributes="Bold"
                                           FontSize="Large"
                                           HorizontalOptions="Center"
                                           Text="{Binding TransactionDate, StringFormat='{0:dd}'}"
                                           TextColor="{StaticResource OffBlack}" />
                                    <Label FontSize="Medium"
                                           HorizontalOptions="Center"
                                           Text="{Binding TransactionDate, StringFormat='{0:MM/yyyy}'}"
                                           TextColor="{StaticResource OffBlack}" />
                                    <Label HorizontalOptions="Center"
                                           Text="{Binding TransactionTime, StringFormat='{0:hh\\:mm}'}"
                                           TextColor="{StaticResource Gray400}" />
                                </VerticalStackLayout>

                                <VerticalStackLayout Grid.Column="1"
                                                     Spacing="1"
                                                     VerticalOptions="Center">
                                    <Label FontAttributes="Bold"
                                           FontSize="Medium"
                                           Text="{Binding BaseTransactionCode}" />
                                    <Label FontSize="13"
                                           LineBreakMode="TailTruncation"
                                           Text="{Binding ProductName}" />

                                    <HorizontalStackLayout Spacing="10">
                                        <Grid ColumnDefinitions="Auto, Auto" ColumnSpacing="3">
                                            <Label Grid.Column="0"
                                                   FontFamily="FAS"
                                                   FontSize="Small"
                                                   Text="{x:Static fontAwesome:FontAwesomeIcons.Cube}"
                                                   TextColor="{StaticResource Primary}"
                                                   VerticalOptions="Center" />
                                            <Label Grid.Column="1">
                                                <Label.FormattedText>
                                                    <FormattedString>
                                                        <Span FontAttributes="Bold" Text="{Binding Quantity}" />
                                                        <Span Text=" " />
                                                        <Span FontAttributes="Bold" Text="{Binding SubUnitsetCode}" />
                                                    </FormattedString>
                                                </Label.FormattedText>
                                            </Label>
                                        </Grid>
                                        <Grid ColumnDefinitions="Auto, Auto" ColumnSpacing="3">
                                            <Label Grid.Column="0"
                                                   FontFamily="FAS"
                                                   HeightRequest="15"
                                                   Text="{Binding IOTypeImageSource}"
                                                   TextColor="{Binding IOTypeColor}"
                                                   WidthRequest="10" />
                                            <Label Grid.Column="1"
                                                   FontAttributes="Bold"
                                                   Text="{Binding IOTypeName}"
                                                   VerticalOptions="Start" />
                                        </Grid>

                                    </HorizontalStackLayout>

                                </VerticalStackLayout>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
    </Grid>
</ContentPage>