Deppo.Mobile/Modules/CountingModule/NegativeProductMenu/Views/NegativeProductListView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="Deppo.Mobile.Modules.CountingModule.NegativeProductMenu.Views.NegativeProductListView"
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:countingModel="clr-namespace:Deppo.Mobile.Core.Models.CountingModels;assembly=Deppo.Mobile.Core"
             xmlns:dx="http://schemas.devexpress.com/maui"
             xmlns:fontAwesome="clr-namespace:Deppo.Mobile.Helpers.FontAwesomeHelper"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:viewModel="clr-namespace:Deppo.Mobile.Modules.CountingModule.NegativeProductMenu.ViewModels"
             Title="{Binding Title}"
             x:DataType="viewModel:NegativeProductListViewModel">

    <ContentPage.Behaviors>
        <toolkit:StatusBarBehavior StatusBarColor="{StaticResource Primary}"
                                   StatusBarStyle="Default" />
        <toolkit:EventToCommandBehavior Command="{Binding LoadItemsCommand}"
                                        EventName="Loaded" />
    </ContentPage.Behaviors>

    <ContentPage.Resources>
        <ResourceDictionary>
            <toolkit:ByteArrayToImageSourceConverter x:Key="ByteArrayToImageSourceConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.BackgroundImageSource>
        <OnPlatform x:TypeArguments="ImageSource">
            <On Platform="Android"
                Value="artboard.png" />
        </OnPlatform>
    </ContentPage.BackgroundImageSource>

    <ContentPage.ToolbarItems>
        <ToolbarItem Command="{Binding NextViewCommand}">
            <ToolbarItem.IconImageSource>
                <FontImageSource FontFamily="FAS"
                                 Glyph="{x:Static fontAwesome:FontAwesomeIcons.Rotate}"
                                 Size="Large">
                </FontImageSource>
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
    </ContentPage.ToolbarItems>

    <Grid RowDefinitions="Auto, *"
          RowSpacing="10">
        <Border Grid.Row="0"
                Margin="5,0,5,0"
                Padding="0"
                BackgroundColor="{StaticResource PrimaryLight}"
                HeightRequest="35"
                Stroke="{StaticResource Primary}"
                StrokeShape="RoundRectangle 5"
                StrokeThickness="0.5">
            <SearchBar x:Name="searchBar"
                       Placeholder="Ara..."
                       PlaceholderColor="{StaticResource OffBlack}"
                       TextColor="{StaticResource OffBlack}" />
        </Border>

        <CollectionView Grid.Row="1"
                        ItemsSource="{Binding Items}"
                        RemainingItemsThreshold="2"
                        RemainingItemsThresholdReachedCommand="{Binding LoadMoreItemsCommand}">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="countingModel:NegativeProductModel">
                    <!--<SwipeView Threshold="100">
                        <SwipeView.RightItems>
                            <SwipeItemView BackgroundColor="Red">
                                <Label HorizontalOptions="Center"
                                       TextColor="White"
                                       VerticalOptions="Center">

                                    <Label.FormattedText>
                                        <FormattedString>
                                            -->
                    <!--<Span FontAttributes="Bold"
                                                      FontFamily="FAS"
                                                      FontSize="Medium"
                                                      Text="{x:Static fontAwesome:FontAwesomeIcons.Trash}"
                                                      TextColor="White" />
                                            <Span Text=" " />-->
                    <!--
                                            <Span FontSize="Medium"
                                                  Text="Sıfırla"
                                                  TextColor="White" />
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                            </SwipeItemView>
                        </SwipeView.RightItems>-->
                    <Border Grid.Row="1"
                            Padding="10"
                            BackgroundColor="Transparent"
                            StrokeThickness="0.1">
                        <Border.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewModel:NegativeProductListViewModel}}, Path=ItemTappedCommand}"
                                                  CommandParameter="{Binding .}" />
                        </Border.GestureRecognizers>
                        <Border.Triggers>
                            <DataTrigger TargetType="Border"
                                         Binding="{Binding IsSelected}"
                                         Value="true">
                                <Setter Property="BackgroundColor"
                                        Value="{StaticResource SecondaryLight}" />
                            </DataTrigger>
                        </Border.Triggers>
                        <Grid ColumnDefinitions="Auto, *, Auto"
                              ColumnSpacing="10">
                            <Border Grid.Column="0"
                                    StrokeShape="RoundRectangle 5"
                                    StrokeThickness="0.5">
                                <Image Grid.Column="0"
                                       HeightRequest="50"
                                       Aspect="Fill"
                                       Source="{Binding ImageData, Converter={StaticResource ByteArrayToImageSourceConverter}}"
                                       WidthRequest="50" />
                            </Border>

                            <VerticalStackLayout Grid.Column="1"
                                                 Spacing="2"
                                                 VerticalOptions="Center">
                                <Label FontAttributes="Bold"
                                       LineBreakMode="TailTruncation"
                                       MaxLines="1"
                                       Text="{Binding ProductCode}" />
                                <Label LineBreakMode="TailTruncation"
                                       MaxLines="1"
                                       Text="{Binding ProductName}"
                                       TextColor="{StaticResource Gray600}" />

                                <Grid ColumnDefinitions="Auto, Auto, Auto"
                                      ColumnSpacing="3"
                                      HorizontalOptions="Start"
                                      VerticalOptions="Start">
                                    <Label Grid.Column="0"
                                           FontFamily="FAS"
                                           FontSize="10"
                                           Text="{Binding VariantIcon}"
                                           TextColor="{Binding VariantIconColor}" />
                                    <Label Grid.Column="1"
                                           FontFamily="FAS"
                                           FontSize="10"
                                           Text="{Binding LocTrackingIcon}"
                                           TextColor="{Binding LocTrackingIconColor}" />
                                    <Label Grid.Column="2"
                                           FontFamily="FAS"
                                           FontSize="10"
                                           Text="{Binding TrackingTypeIcon}"
                                           TextColor="{Binding TrackingTypeIconColor}" />
                                </Grid>
                            </VerticalStackLayout>

                            <Label Grid.Column="2"
                                   HorizontalOptions="End"
                                   VerticalOptions="Center">

                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="{Binding StockQuantity}"
                                              TextColor="{StaticResource Gray600}" />
                                        <Span Text=" " />
                                        <Span Text="{Binding SubUnitsetCode}"
                                              TextColor="{StaticResource Gray600}" />
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                        </Grid>
                    </Border>

                    <!--</SwipeView>-->
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <!--#region BottomSheet-->
        <dx:BottomSheet x:Name="negativeWarehouseBottomSheet"
                        Padding="10,30,10,10"
                        AllowDismiss="True"
                        CornerRadius="10"
                        BackgroundColor="{StaticResource Gray100}"
                        HalfExpandedRatio="0.5"
                        IsModal="True"
                        ShowGrabber="True">
            <Grid RowDefinitions="Auto,*"
                  RowSpacing="20">
                <VerticalStackLayout Grid.Row="0"
                                     Spacing="10">
                    <Label FontAttributes="Bold"
                           FontSize="Medium"
                           Text="Negatif Ambar Listesi" />
                    <BoxView HeightRequest="2"
                             Color="{StaticResource OffBlack}" />
                </VerticalStackLayout>
                <Grid RowDefinitions="*, Auto"
                      RowSpacing="10"
                      Grid.Row="1">
                    <CollectionView Grid.Row="0"
                                    ItemsSource="{Binding NegativeWarehouses}">
                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="countingModel:NegativeWarehouseModel">
                                <Border Padding="10"
                                        BackgroundColor="{StaticResource WhiteSmoke}"
                                        StrokeShape="RoundRectangle 10"
                                        StrokeThickness="0.1">
                                    <Grid ColumnDefinitions="Auto, *, Auto"
                                          ColumnSpacing="10">
                                        <Border Grid.Column="0"
                                                Padding="0,0,10,0"
                                                BackgroundColor="Transparent"
                                                StrokeThickness="0">
                                            <toolkit:AvatarView BackgroundColor="{StaticResource Primary}"
                                                                BorderWidth="0.1"
                                                                CornerRadius="50"
                                                                FontAttributes="Bold"
                                                                HorizontalOptions="Start"
                                                                Text="{Binding WarehouseNumber}"
                                                                TextColor="{StaticResource White}" />
                                        </Border>

                                        <VerticalStackLayout Grid.Column="1"
                                                             Padding="5"
                                                             Spacing="5"
                                                             VerticalOptions="Center">
                                            <Label FontAttributes="Bold"
                                                   LineBreakMode="TailTruncation"
                                                   MaxLines="1"
                                                   Text="{Binding WarehouseName}" />
                                            <!--<Label FontAttributes="None"
LineBreakMode="TailTruncation"
MaxLines="1"
Text="{Binding City, FallbackValue='-', TargetNullValue='-'}"
TextColor="{StaticResource Gray600}" />-->
                                        </VerticalStackLayout>

                                        <Label Grid.Column="2"
                                               HorizontalOptions="End"
                                               VerticalOptions="Center">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Text="{Binding StockQuantity}"
                                                          TextColor="{StaticResource Gray600}" />
                                                    <Span Text=" " />
                                                    <Span Text="{Binding SubUnitsetCode}"
                                                          TextColor="{StaticResource Gray600}" />
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>

                    <Button Grid.Row="1"
                            Text="Tamam" />
                </Grid>
            </Grid>
        </dx:BottomSheet>
        <!--#endregion-->
    </Grid>
</ContentPage>