Deppo.Mobile/Modules/CountingModule/NegativeProductMenu/Views/NegativeProductListView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="Deppo.Mobile.Modules.CountingModule.NegativeProductMenu.Views.NegativeProductListView"
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:dx="http://schemas.devexpress.com/maui"
             xmlns:fontAwesome="clr-namespace:Deppo.Mobile.Helpers.FontAwesomeHelper"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:viewModels="clr-namespace:Deppo.Mobile.Modules.CountingModule.NegativeProductMenu.ViewModels"
             Title="{Binding Title}"
             x:DataType="viewModels:NegativeProductListViewModel">

    <ContentPage.Behaviors>
        <toolkit:StatusBarBehavior StatusBarColor="{StaticResource Primary}" StatusBarStyle="Default" />
    </ContentPage.Behaviors>

    <ContentPage.Resources>
        <ResourceDictionary>
            <toolkit:ByteArrayToImageSourceConverter x:Key="ByteArrayToImageSourceConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.BackgroundImageSource>
        <OnPlatform x:TypeArguments="ImageSource">
            <On Platform="Android" Value="artboard.png" />
        </OnPlatform>
    </ContentPage.BackgroundImageSource>

    <Grid RowDefinitions="Auto, *" RowSpacing="10">
        <Border Grid.Row="0"
                Margin="5,0,5,0"
                Padding="0"
                BackgroundColor="{StaticResource PrimaryLight}"
                HeightRequest="35"
                Stroke="{StaticResource Primary}"
                StrokeShape="RoundRectangle 5"
                StrokeThickness="0.5">
            <SearchBar x:Name="searchBar"
                       Placeholder="Ara..."
                       PlaceholderColor="{StaticResource OffBlack}"
                       TextColor="{StaticResource OffBlack}" />
        </Border>

        <VerticalStackLayout Grid.Row="1">
            <Border Grid.Row="1"
                    Padding="10"
                    BackgroundColor="Transparent"
                    StrokeThickness="0.1">
                <Grid ColumnDefinitions="Auto,*,Auto" ColumnSpacing="10">
                    <Border Grid.Column="0"
                            BackgroundColor="{StaticResource Secondary}"
                            StrokeShape="RoundRectangle 5"
                            StrokeThickness="0.5">
                        <Image HeightRequest="50" WidthRequest="50" />
                    </Border>

                    <VerticalStackLayout Grid.Column="1"
                                         Spacing="5"
                                         VerticalOptions="Center">
                        <Label FontAttributes="Bold"
                               LineBreakMode="TailTruncation"
                               Text="Y14023" />
                        <Label LineBreakMode="TailTruncation"
                               Text="MOTOR TAKOZU"
                               TextColor="{StaticResource Gray600}" />
                    </VerticalStackLayout>

                    <Label Grid.Column="2"
                           HorizontalOptions="End"
                           Text="-50 Adet"
                           VerticalOptions="Center" />
                </Grid>
            </Border>
        </VerticalStackLayout>


        <!--#region BottomSheet-->
        <dx:BottomSheet x:Name="negativeWarehouseBottomSheet"
                        AllowDismiss="True"
                        HalfExpandedRatio="0.5"
                        IsModal="True"
                        ShowGrabber="True">
            <Grid RowDefinitions="*, Auto" RowSpacing="20">

                <Button Grid.Row="1" Text="Tamam" />
            </Grid>
        </dx:BottomSheet>
        <!--#endregion-->
    </Grid>
</ContentPage>