Deppo.Mobile/Modules/LoginModule/Views/CompanyListView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="Deppo.Mobile.Modules.LoginModule.Views.CompanyListView"
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:dx="http://schemas.devexpress.com/maui"
             xmlns:fontAwesome="clr-namespace:Deppo.Mobile.Helpers.FontAwesomeHelper"
             xmlns:model="clr-namespace:Deppo.Mobile.Core.Models.LoginModels;assembly=Deppo.Mobile.Core"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:viewModel="clr-namespace:Deppo.Mobile.Modules.LoginModule.ViewModels"
             x:DataType="viewModel:CompanyListViewModel">
    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior Command="{Binding LoadItemsCommand}" EventName="Loaded" />
        <toolkit:StatusBarBehavior StatusBarColor="{StaticResource Primary}" StatusBarStyle="Default" />
    </ContentPage.Behaviors>

    <ContentPage.Resources>
        <ResourceDictionary>
            <toolkit:IsNotNullConverter x:Key="IsNotNullConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.BackgroundImageSource>
        <OnPlatform x:TypeArguments="ImageSource">
            <On Platform="Android" Value="artboard.png" />
        </OnPlatform>
    </ContentPage.BackgroundImageSource>

    <Grid RowDefinitions="Auto, *, Auto">

        <!--#region Title and Close Button-->
        <Grid Grid.Row="0"
              RowDefinitions="Auto, *"
              RowSpacing="-10">
            <Border Grid.Row="0"
                    Padding="0,5,5,0"
                    BackgroundColor="Transparent"
                    HorizontalOptions="End"
                    StrokeThickness="0">
                <Border.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding CloseCommand}" />
                </Border.GestureRecognizers>
                <Image HeightRequest="35" WidthRequest="35">
                    <Image.Source>
                        <FontImageSource FontFamily="FAS"
                                         Glyph="{x:Static fontAwesome:FontAwesomeIcons.Xmark}"
                                         Color="{StaticResource White}" />
                    </Image.Source>
                </Image>
            </Border>
            <VerticalStackLayout Grid.Row="1"
                                 Padding="10,0,10,10"
                                 Spacing="5"
                                 VerticalOptions="Center">
                <Label Grid.Row="0"
                       FontAttributes="Bold"
                       FontSize="22"
                       HorizontalOptions="Start"
                       Text="Firma Seçimi"
                       TextColor="{StaticResource White}"
                       VerticalOptions="Center" />
                <Label FontSize="16"
                       HorizontalOptions="Start"
                       HorizontalTextAlignment="Start"
                       Text="Lütfen aşağıdaki firmalardan birini seçiniz."
                       TextColor="{StaticResource WhiteSmoke}"
                       VerticalOptions="Center" />
            </VerticalStackLayout>
        </Grid>
        <!--#endregion-->


        <!--#region Collection-->

        <CollectionView Grid.Row="1" ItemsSource="{Binding Items}">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Vertical" />
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:CompanyModel">
                    <Border Padding="10"
                            BackgroundColor="Transparent"
                            StrokeThickness="0.1">
                        <Border.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewModel:CompanyListViewModel}}, Path=SelectItemCommand}" CommandParameter="{Binding .}" />
                        </Border.GestureRecognizers>
                        <Border.Triggers>
                            <DataTrigger Binding="{Binding IsSelected}"
                                         TargetType="Border"
                                         Value="True">
                                <Setter Property="BackgroundColor" Value="{StaticResource PrimaryLight}" />
                            </DataTrigger>
                        </Border.Triggers>
                        <Grid ColumnDefinitions="Auto, *">
                            <Border Grid.Column="0"
                                    Padding="0,0,10,0"
                                    BackgroundColor="Transparent"
                                    StrokeThickness="0">

                                <toolkit:AvatarView BackgroundColor="{StaticResource Primary}"
                                                    BorderWidth="0"
                                                    CornerRadius="50"
                                                    FontAttributes="None"
                                                    HorizontalOptions="Start"
                                                    Text="{Binding Number}"
                                                    TextColor="{StaticResource Gray900}">
                                    <toolkit:AvatarView.Triggers>
                                        <DataTrigger Binding="{Binding IsSelected}"
                                                     TargetType="toolkit:AvatarView"
                                                     Value="True">
                                            <Setter Property="BorderWidth" Value="0.8" />
                                            <Setter Property="TextColor" Value="{StaticResource White}" />

                                        </DataTrigger>
                                    </toolkit:AvatarView.Triggers>
                                </toolkit:AvatarView>
                            </Border>
                            <VerticalStackLayout Grid.Column="1" Spacing="3">
                                <Label FontAttributes="Bold"
                                       LineBreakMode="TailTruncation"
                                       MaxLines="1"
                                       Text="{Binding Name}"
                                       TextColor="{StaticResource OffBlack}">
                                    <Label.Triggers>
                                        <DataTrigger Binding="{Binding IsSelected}"
                                                     TargetType="Label"
                                                     Value="True">
                                            <Setter Property="TextColor" Value="{StaticResource White}" />
                                        </DataTrigger>
                                    </Label.Triggers>
                                </Label>

                                <Label LineBreakMode="TailTruncation"
                                       MaxLines="1"
                                       Text="{Binding PeriodNumber, StringFormat='Çalışma Dönemi: {0}'}"
                                       TextColor="{StaticResource Gray600}">
                                    <Label.Triggers>
                                        <DataTrigger Binding="{Binding IsSelected}"
                                                     TargetType="Label"
                                                     Value="True">
                                            <Setter Property="TextColor" Value="{StaticResource WhiteSmoke}" />
                                        </DataTrigger>
                                    </Label.Triggers>
                                </Label>
                            </VerticalStackLayout>

                        </Grid>
                    </Border>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <!--#endregion-->

        <!--#region Select  Button-->
        <Border Grid.Row="2"
                Margin="10,10,10,20"
                BackgroundColor="Transparent"
                StrokeThickness="0"
                VerticalOptions="End">
            <dx:DXButton Padding="15"
                         AnimationDuration="0"
                         BackgroundColor="{StaticResource Primary}"
                         Command="{Binding SaveCommand}"
                         Content="Seç"
                         CornerRadius="10"
                         FontAttributes="None"
                         FontSize="17"
                         IsEnabled="{Binding SelectedCompany, Converter={StaticResource IsNotNullConverter}}"
                         UseRippleEffect="True"
                         VerticalOptions="Start" />
        </Border>
        <!--#endregion-->


    </Grid>

</ContentPage>